<!DOCTYPE html>
<html>
<head><title>R: The R Datasets Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The R Datasets Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;datasets&rsquo; version 4.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="datasets-package.html">datasets-package</a></td>
<td>R&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ability.cov.html">ability.cov</a></td>
<td>&lt;e8&gt;&lt;83&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e7&gt;&lt;9f&gt;&lt;a5&gt;&lt;e8&gt;&lt;83&gt;&lt;bd&gt;&lt;e6&gt;&lt;a4&gt;&lt;9c&gt;&lt;e6&gt;&lt;9f&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="airmiles.html">airmiles</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e6&gt;&lt;b0&gt;&lt;91&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e8&gt;&lt;88&gt;&lt;aa&gt;&lt;e7&gt;&lt;a9&gt;&lt;ba&gt;&lt;e4&gt;&lt;bc&gt;&lt;9a&gt;&lt;e7&gt;&lt;a4&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;97&gt;&lt;85&gt;&lt;e5&gt;&lt;ae&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;1937-1960&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="AirPassengers.html">AirPassengers</a></td>
<td>1949-1969&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;9c&gt;&lt;88&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e8&gt;&lt;88&gt;&lt;aa&gt;&lt;e7&gt;&lt;a9&gt;&lt;ba&gt;&lt;e6&gt;&lt;97&gt;&lt;85&gt;&lt;e5&gt;&lt;ae&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="airquality.html">airquality</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;8b&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;a7&gt;&lt;e6&gt;&lt;b0&gt;&lt;97&gt;&lt;e6&gt;&lt;b8&gt;&lt;ac&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="anscombe.html">anscombe</a></td>
<td>Anscombe &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e5&gt;&lt;9b&gt;&lt;9e&gt;&lt;e5&gt;&lt;b8&gt;&lt;b0&gt;&lt;e5&gt;&lt;88&gt;&lt;86&gt;&lt;e6&gt;&lt;9e&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9b&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;&lt;e7&gt;&lt;b5&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="attenu.html">attenu</a></td>
<td>Joyner-Boore&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;b8&gt;&lt;9b&gt;&lt;e8&gt;&lt;a1&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="attitude.html">attitude</a></td>
<td>Chatterjee-Price&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;85&gt;&lt;8b&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="austres.html">austres</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e5&gt;&lt;b1&gt;&lt;85&gt;&lt;e4&gt;&lt;bd&gt;&lt;8f&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9b&gt;&lt;9b&gt;&lt;e5&gt;&lt;8d&gt;&lt;8a&gt;&lt;e6&gt;&lt;9c&gt;&lt;9f&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e7&gt;&lt;b3&gt;&lt;bb&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="beavers.html">beaver1</a></td>
<td>2&lt;e5&gt;&lt;8c&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;bd&gt;&lt;93&gt;&lt;e6&gt;&lt;b8&gt;&lt;a9&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e7&gt;&lt;b3&gt;&lt;bb&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="beavers.html">beaver2</a></td>
<td>2&lt;e5&gt;&lt;8c&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;bd&gt;&lt;93&gt;&lt;e6&gt;&lt;b8&gt;&lt;a9&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e7&gt;&lt;b3&gt;&lt;bb&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="beavers.html">beavers</a></td>
<td>2&lt;e5&gt;&lt;8c&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;bd&gt;&lt;93&gt;&lt;e6&gt;&lt;b8&gt;&lt;a9&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e7&gt;&lt;b3&gt;&lt;bb&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="BJsales.html">BJsales</a></td>
<td>&lt;e5&gt;&lt;85&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;90&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;80&gt;&lt;e5&gt;&lt;a3&gt;&lt;b2&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="BJsales.html">BJsales.lead</a></td>
<td>&lt;e5&gt;&lt;85&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;90&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;80&gt;&lt;e5&gt;&lt;a3&gt;&lt;b2&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="BOD.html">BOD</a></td>
<td>&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e5&gt;&lt;8c&gt;&lt;96&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e9&gt;&lt;85&gt;&lt;b8&gt;&lt;e7&gt;&lt;b4&gt;&lt;a0&gt;&lt;e8&gt;&lt;a6&gt;&lt;81&gt;&lt;e6&gt;&lt;b1&gt;&lt;82&gt;&lt;e9&gt;&lt;87&gt;&lt;8f&gt;</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cars.html">cars</a></td>
<td>&lt;e8&gt;&lt;bb&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;80&gt;&lt;9f&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e8&gt;&lt;b7&gt;&lt;9d&gt;&lt;e9&gt;&lt;9b&gt;&lt;a2&gt;</td></tr>
<tr><td style="width: 25%;"><a href="ChickWeight.html">ChickWeight</a></td>
<td>&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e9&gt;&lt;a4&gt;&lt;8c&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;b8&gt;&lt;8e&gt;&lt;e3&gt;&lt;81&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;b2&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;bd&gt;&lt;93&gt;&lt;e9&gt;&lt;87&gt;&lt;8d&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e9&gt;&lt;bd&gt;&lt;a2&gt;</td></tr>
<tr><td style="width: 25%;"><a href="chickwts.html">chickwts</a></td>
<td>&lt;e9&gt;&lt;a3&gt;&lt;bc&gt;&lt;e6&gt;&lt;96&gt;&lt;99&gt;&lt;e5&gt;&lt;88&gt;&lt;a5&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;b6&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;bd&gt;&lt;93&gt;&lt;e9&gt;&lt;87&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="zCO2.html">CO2</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e7&gt;&lt;a7&gt;&lt;91&gt;&lt;e6&gt;&lt;a4&gt;&lt;8d&gt;&lt;e7&gt;&lt;89&gt;&lt;a9&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e4&gt;&lt;ba&gt;&lt;8c&gt;&lt;e9&gt;&lt;85&gt;&lt;b8&gt;&lt;e5&gt;&lt;8c&gt;&lt;96&gt;&lt;e7&gt;&lt;82&gt;&lt;ad&gt;&lt;e7&gt;&lt;b4&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8f&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;8a&gt;&lt;e8&gt;&lt;be&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="co2.html">co2</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;8a&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e5&gt;&lt;b1&gt;&lt;b1&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;a7&gt;&lt;e6&gt;&lt;b0&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;CO2&lt;e6&gt;&lt;bf&gt;&lt;83&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;</td></tr>
<tr><td style="width: 25%;"><a href="crimtab.html">crimtab</a></td>
<td>Student&lt;e3&gt;&lt;81&gt;&lt;ae&gt;3000&lt;e4&gt;&lt;ba&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;8a&gt;&lt;af&gt;&lt;e7&gt;&lt;bd&gt;&lt;aa&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="datasets-package.html">datasets</a></td>
<td>R&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="discoveries.html">discoveries</a></td>
<td>&lt;e9&gt;&lt;87&gt;&lt;8d&gt;&lt;e8&gt;&lt;a6&gt;&lt;81&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e7&gt;&lt;99&gt;&lt;ba&gt;&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e5&gt;&lt;88&gt;&lt;a5&gt;&lt;e4&gt;&lt;bb&gt;&lt;b6&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="DNase.html">DNase</a></td>
<td>DNase&lt;e3&gt;&lt;81&gt;&lt;ae&gt;Elisa&lt;e6&gt;&lt;b3&gt;&lt;95&gt;</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="esoph.html">esoph</a></td>
<td>&lt;e5&gt;&lt;96&gt;&lt;ab&gt;&lt;e7&gt;&lt;85&gt;&lt;99&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e9&gt;&lt;a3&gt;&lt;9f&gt;&lt;e9&gt;&lt;81&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;8c&gt;&lt;e3&gt;&lt;82&gt;&lt;93&gt;</td></tr>
<tr><td style="width: 25%;"><a href="euro.html">euro</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e9&gt;&lt;80&gt;&lt;9a&gt;&lt;e8&gt;&lt;b2&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="euro.html">euro.cross</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e9&gt;&lt;80&gt;&lt;9a&gt;&lt;e8&gt;&lt;b2&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="eurodist.html">eurodist</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;83&gt;&lt;bd&gt;&lt;e5&gt;&lt;b8&gt;&lt;82&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e8&gt;&lt;b7&gt;&lt;9d&gt;&lt;e9&gt;&lt;9b&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;83&gt;&lt;bd&gt;&lt;e5&gt;&lt;b8&gt;&lt;82&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e8&gt;&lt;b7&gt;&lt;9d&gt;&lt;e9&gt;&lt;9b&gt;&lt;a2&gt;</td></tr>
<tr><td style="width: 25%;"><a href="EuStockMarkets.html">EuStockMarkets</a></td>
<td>1991-1998&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;ac&gt;&lt;a7&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;bb&gt;&lt;e8&gt;&lt;a6&gt;&lt;81&gt;&lt;e6&gt;&lt;a0&gt;&lt;aa&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;97&gt;&lt;a5&gt;&lt;e6&gt;&lt;ac&gt;&lt;a1&gt;&lt;e7&gt;&lt;b5&gt;&lt;82&gt;&lt;e5&gt;&lt;80&gt;&lt;a4&gt;</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="faithful.html">faithful</a></td>
<td>Old Faithful&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e6&gt;&lt;ac&gt;&lt;a0&gt;&lt;e6&gt;&lt;b3&gt;&lt;89&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">fdeaths</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;82&gt;&lt;ba&gt;&lt;e7&gt;&lt;96&gt;&lt;be&gt;&lt;e6&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;9c&gt;&lt;88&gt;&lt;e5&gt;&lt;88&gt;&lt;a5&gt;&lt;e6&gt;&lt;ad&gt;&lt;bb&gt;&lt;e4&gt;&lt;ba&gt;&lt;a1&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Formaldehyde.html">Formaldehyde</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;9b&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;b8&gt;&lt;ac&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny</a></td>
<td>Freeny&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8f&gt;&lt;8e&gt;&lt;e7&gt;&lt;9b&gt;&lt;8a&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny.x</a></td>
<td>Freeny&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8f&gt;&lt;8e&gt;&lt;e7&gt;&lt;9b&gt;&lt;8a&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny.y</a></td>
<td>Freeny&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8f&gt;&lt;8e&gt;&lt;e7&gt;&lt;9b&gt;&lt;8a&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HairEyeColor.html">HairEyeColor</a></td>
<td>&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e5&gt;&lt;b0&gt;&lt;82&gt;&lt;e6&gt;&lt;94&gt;&lt;bb&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;ab&gt;&lt;aa&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e7&gt;&lt;9e&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Harman23.cor.html">Harman23.cor</a></td>
<td>Harman&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;be&gt;&lt;8b&gt;2.3</td></tr>
<tr><td style="width: 25%;"><a href="Harman74.cor.html">Harman74.cor</a></td>
<td>Harman&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;be&gt;&lt;8b&gt;7.4</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Indometh.html">Indometh</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;96&gt;&lt;ac&gt;&lt;e7&gt;&lt;89&gt;&lt;a9&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e6&gt;&lt;85&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="infert.html">infert</a></td>
<td>&lt;e8&gt;&lt;87&gt;&lt;aa&gt;&lt;e7&gt;&lt;84&gt;&lt;b6&gt;&lt;e4&gt;&lt;b8&gt;&lt;ad&gt;&lt;e7&gt;&lt;b5&gt;&lt;b6&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e4&gt;&lt;ba&gt;&lt;ba&gt;&lt;e5&gt;&lt;b7&gt;&lt;a5&gt;&lt;e4&gt;&lt;b8&gt;&lt;ad&gt;&lt;e7&gt;&lt;b5&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;8d&gt;&lt;e5&gt;&lt;a6&gt;&lt;8a&gt;&lt;e7&gt;&lt;97&gt;&lt;87&gt;</td></tr>
<tr><td style="width: 25%;"><a href="InsectSprays.html">InsectSprays</a></td>
<td>&lt;e6&gt;&lt;ae&gt;&lt;ba&gt;&lt;e8&gt;&lt;99&gt;&lt;ab&gt;&lt;e5&gt;&lt;89&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8a&gt;&lt;b9&gt;&lt;e6&gt;&lt;9e&gt;&lt;9c&gt;</td></tr>
<tr><td style="width: 25%;"><a href="iris.html">iris</a></td>
<td>Edgar Anderson&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;81&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;82&gt;&lt;81&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="iris.html">iris3</a></td>
<td>Edgar Anderson&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;81&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;82&gt;&lt;81&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="islands.html">islands</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;96&gt;&lt;e7&gt;&lt;95&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;bb&gt;&lt;e8&gt;&lt;a6&gt;&lt;81&gt;&lt;e9&gt;&lt;99&gt;&lt;b8&gt;&lt;e5&gt;&lt;9c&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;9d&gt;&lt;a2&gt;&lt;e7&gt;&lt;a9&gt;&lt;8d&gt;</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="JohnsonJohnson.html">JohnsonJohnson</a></td>
<td>Johnson &amp; Johnson&lt;e3&gt;&lt;81&gt;&lt;ae&gt;1&lt;e6&gt;&lt;a0&gt;&lt;aa&gt;&lt;e3&gt;&lt;81&gt;&lt;82&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;82&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9b&gt;&lt;9b&gt;&lt;e5&gt;&lt;8d&gt;&lt;8a&gt;&lt;e6&gt;&lt;9c&gt;&lt;9f&gt;&lt;e5&gt;&lt;88&gt;&lt;a9&gt;&lt;e7&gt;&lt;9b&gt;&lt;8a&gt;</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LakeHuron.html">LakeHuron</a></td>
<td>1875-1972&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e6&gt;&lt;b9&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;b0&gt;&lt;b4&gt;&lt;e4&gt;&lt;bd&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">ldeaths</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;82&gt;&lt;ba&gt;&lt;e7&gt;&lt;96&gt;&lt;be&gt;&lt;e6&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;9c&gt;&lt;88&gt;&lt;e5&gt;&lt;88&gt;&lt;a5&gt;&lt;e6&gt;&lt;ad&gt;&lt;bb&gt;&lt;e4&gt;&lt;ba&gt;&lt;a1&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="lh.html">lh</a></td>
<td>&lt;e8&gt;&lt;a1&gt;&lt;80&gt;&lt;e6&gt;&lt;b6&gt;&lt;b2&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e4&gt;&lt;b8&gt;&lt;ad&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;bb&gt;&lt;84&gt;&lt;e4&gt;&lt;bd&gt;&lt;93&gt;&lt;e5&gt;&lt;bd&gt;&lt;a2&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;9b&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="LifeCycleSavings.html">LifeCycleSavings</a></td>
<td>&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e5&gt;&lt;88&gt;&lt;a5&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e8&gt;&lt;b2&gt;&lt;af&gt;&lt;e8&gt;&lt;93&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Loblolly.html">Loblolly</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;80&gt;&lt;e6&gt;&lt;9d&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e9&gt;&lt;95&gt;&lt;b7&gt;</td></tr>
<tr><td style="width: 25%;"><a href="longley.html">longley</a></td>
<td>Longley&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;b5&gt;&lt;8c&gt;&lt;e6&gt;&lt;b8&gt;&lt;88&gt;&lt;e5&gt;&lt;9b&gt;&lt;9e&gt;&lt;e5&gt;&lt;b8&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="lynx.html">lynx</a></td>
<td>1821-1934&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;8a&gt;&lt;e3&gt;&lt;83&gt;&lt;80&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e6&gt;&lt;8d&gt;&lt;95&gt;&lt;e7&gt;&lt;8d&gt;&lt;b2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">mdeaths</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;82&gt;&lt;ba&gt;&lt;e7&gt;&lt;96&gt;&lt;be&gt;&lt;e6&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;9c&gt;&lt;88&gt;&lt;e5&gt;&lt;88&gt;&lt;a5&gt;&lt;e6&gt;&lt;ad&gt;&lt;bb&gt;&lt;e4&gt;&lt;ba&gt;&lt;a1&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="morley.html">morley</a></td>
<td>Michelson&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;85&gt;&lt;89&gt;&lt;e9&gt;&lt;80&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mtcars.html">mtcars</a></td>
<td>Motor Trend&lt;e8&gt;&lt;aa&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;87&gt;&lt;aa&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e8&gt;&lt;bb&gt;&lt;8a&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nhtemp.html">nhtemp</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;8b&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e6&gt;&lt;ac&gt;&lt;a1&gt;&lt;e5&gt;&lt;b9&gt;&lt;b3&gt;&lt;e5&gt;&lt;9d&gt;&lt;87&gt;&lt;e6&gt;&lt;b0&gt;&lt;97&gt;&lt;e6&gt;&lt;b8&gt;&lt;a9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Nile.html">Nile</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e5&gt;&lt;b7&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;b5&gt;&lt;81&gt;&lt;e9&gt;&lt;87&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="nottem.html">nottem</a></td>
<td>1920-1939&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;8e&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;9c&gt;&lt;88&gt;&lt;e5&gt;&lt;b9&gt;&lt;b3&gt;&lt;e5&gt;&lt;9d&gt;&lt;87&gt;&lt;e6&gt;&lt;b0&gt;&lt;97&gt;&lt;e6&gt;&lt;b8&gt;&lt;a9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="npk.html">npk</a></td>
<td>&lt;e5&gt;&lt;8f&gt;&lt;a4&gt;&lt;e5&gt;&lt;85&gt;&lt;b8&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;N, P, K&lt;e8&gt;&lt;a6&gt;&lt;81&gt;&lt;e5&gt;&lt;9b&gt;&lt;a0&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e9&gt;&lt;a8&gt;&lt;93&gt;</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="occupationalStatus.html">occupationalStatus</a></td>
<td>&lt;e7&gt;&lt;88&gt;&lt;b6&gt;&lt;e8&gt;&lt;a6&gt;&lt;aa&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e6&gt;&lt;81&gt;&lt;af&gt;&lt;e5&gt;&lt;ad&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;81&gt;&lt;b7&gt;&lt;e6&gt;&lt;a5&gt;&lt;ad&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e5&gt;&lt;9c&gt;&lt;b0&gt;&lt;e4&gt;&lt;bd&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Orange.html">Orange</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;9c&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e9&gt;&lt;95&gt;&lt;b7&gt;</td></tr>
<tr><td style="width: 25%;"><a href="OrchardSprays.html">OrchardSprays</a></td>
<td>&lt;e6&gt;&lt;9e&gt;&lt;9c&gt;&lt;e6&gt;&lt;a8&gt;&lt;b9&gt;&lt;e5&gt;&lt;9c&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8a&gt;&lt;b9&gt;&lt;e5&gt;&lt;8a&gt;&lt;9b&gt;</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PlantGrowth.html">PlantGrowth</a></td>
<td>&lt;e6&gt;&lt;a4&gt;&lt;8d&gt;&lt;e7&gt;&lt;89&gt;&lt;a9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e9&gt;&lt;95&gt;&lt;b7&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e9&gt;&lt;a8&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;b5&gt;&lt;90&gt;&lt;e6&gt;&lt;9e&gt;&lt;9c&gt;</td></tr>
<tr><td style="width: 25%;"><a href="precip.html">precip</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;83&gt;&lt;bd&gt;&lt;e5&gt;&lt;b8&gt;&lt;82&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e9&gt;&lt;99&gt;&lt;8d&gt;&lt;e6&gt;&lt;b0&gt;&lt;b4&gt;&lt;e9&gt;&lt;87&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="presidents.html">presidents</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e5&gt;&lt;a4&gt;&lt;a7&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e9&gt;&lt;a0&gt;&lt;98&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9b&gt;&lt;9b&gt;&lt;e5&gt;&lt;8d&gt;&lt;8a&gt;&lt;e6&gt;&lt;9c&gt;&lt;9f&gt;&lt;e6&gt;&lt;94&gt;&lt;af&gt;&lt;e6&gt;&lt;8c&gt;&lt;81&gt;&lt;e7&gt;&lt;8e&gt;&lt;87&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pressure.html">pressure</a></td>
<td>&lt;e6&gt;&lt;b8&gt;&lt;a9&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;b0&gt;&lt;b4&gt;&lt;e9&gt;&lt;8a&gt;&lt;80&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;92&gt;&lt;b8&gt;&lt;e6&gt;&lt;b0&gt;&lt;97&gt;&lt;e5&gt;&lt;9c&gt;&lt;a7&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Puromycin.html">Puromycin</a></td>
<td>&lt;e9&gt;&lt;85&gt;&lt;b5&gt;&lt;e7&gt;&lt;b4&gt;&lt;a0&gt;&lt;e5&gt;&lt;8f&gt;&lt;8d&gt;&lt;e5&gt;&lt;bf&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8f&gt;&lt;8d&gt;&lt;e5&gt;&lt;bf&gt;&lt;9c&gt;&lt;e9&gt;&lt;80&gt;&lt;9f&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quakes.html">quakes</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e6&gt;&lt;b2&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9c&gt;&lt;b0&gt;&lt;e9&gt;&lt;9c&gt;&lt;87&gt;&lt;e7&gt;&lt;99&gt;&lt;ba&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e5&gt;&lt;9c&gt;&lt;b0&gt;&lt;e7&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="randu.html">randu</a></td>
<td>&lt;e5&gt;&lt;90&gt;&lt;88&gt;&lt;e5&gt;&lt;90&gt;&lt;8c&gt;&lt;e7&gt;&lt;99&gt;&lt;ba&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e5&gt;&lt;99&gt;&lt;a8&gt;RANDU&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b9&gt;&lt;b1&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="rivers.html">rivers</a></td>
<td>&lt;e5&gt;&lt;8c&gt;&lt;97&gt;&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;bb&gt;&lt;e8&gt;&lt;a6&gt;&lt;81&gt;&lt;e6&gt;&lt;b2&gt;&lt;b3&gt;&lt;e5&gt;&lt;b7&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;95&gt;&lt;b7&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;</td></tr>
<tr><td style="width: 25%;"><a href="rock.html">rock</a></td>
<td>&lt;e7&gt;&lt;9f&gt;&lt;b3&gt;&lt;e6&gt;&lt;b2&gt;&lt;b9&gt;&lt;e5&gt;&lt;b2&gt;&lt;a9&gt;&lt;e7&gt;&lt;9f&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;b8&gt;&lt;ac&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="UKDriverDeaths.html">Seatbelts</a></td>
<td>1969&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;-1984&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e4&gt;&lt;ba&gt;&lt;a4&gt;&lt;e9&gt;&lt;80&gt;&lt;9a&gt;&lt;e4&gt;&lt;ba&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;85&gt;&lt;e6&gt;&lt;ad&gt;&lt;bb&gt;&lt;e5&gt;&lt;82&gt;&lt;b7&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">sleep</a></td>
<td>Student&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;9d&gt;&lt;a1&gt;&lt;e7&gt;&lt;9c&gt;&lt;a0&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stack.loss</a></td>
<td>Brownlee&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e6&gt;&lt;90&gt;&lt;8d&gt;&lt;e5&gt;&lt;a4&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stack.x</a></td>
<td>Brownlee&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e6&gt;&lt;90&gt;&lt;8d&gt;&lt;e5&gt;&lt;a4&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stackloss</a></td>
<td>Brownlee&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e6&gt;&lt;90&gt;&lt;8d&gt;&lt;e5&gt;&lt;a4&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.abb</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.area</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.center</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.division</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.name</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.region</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.x77</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="sunspot.month.html">sunspot.month</a></td>
<td>1749&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt; "Present" &lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;9c&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;94&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;aa&gt;&lt;e9&gt;&lt;99&gt;&lt;bd&gt;&lt;e9&gt;&lt;bb&gt;&lt;92&gt;&lt;e7&gt;&lt;82&gt;&lt;b9&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="sunspot.year.html">sunspot.year</a></td>
<td>1700&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;1988&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;94&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;aa&gt;&lt;e9&gt;&lt;99&gt;&lt;bd&gt;&lt;e9&gt;&lt;bb&gt;&lt;92&gt;&lt;e7&gt;&lt;82&gt;&lt;b9&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="sunspots.html">sunspots</a></td>
<td>1749&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;-1983&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;9c&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;94&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;aa&gt;&lt;e9&gt;&lt;99&gt;&lt;bd&gt;&lt;e9&gt;&lt;bb&gt;&lt;92&gt;&lt;e7&gt;&lt;82&gt;&lt;b9&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="swiss.html">swiss</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e7&gt;&lt;8e&gt;&lt;87&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;be&gt;&lt;e4&gt;&lt;bc&gt;&lt;9a&gt;&lt;e7&gt;&lt;b5&gt;&lt;8c&gt;&lt;e6&gt;&lt;b8&gt;&lt;88&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;(1888&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;)</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Theoph.html">Theoph</a></td>
<td>&lt;e6&gt;&lt;8a&gt;&lt;97&gt;&lt;e5&gt;&lt;96&gt;&lt;98&gt;&lt;e6&gt;&lt;81&gt;&lt;af&gt;&lt;e8&gt;&lt;96&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;96&gt;&lt;ac&gt;&lt;e7&gt;&lt;89&gt;&lt;a9&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e6&gt;&lt;85&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Titanic.html">Titanic</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;8b&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e5&gt;&lt;8f&gt;&lt;b7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b9&gt;&lt;97&gt;&lt;e5&gt;&lt;ae&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e7&gt;&lt;8a&gt;&lt;b6&gt;&lt;e6&gt;&lt;b3&gt;&lt;81&gt;</td></tr>
<tr><td style="width: 25%;"><a href="ToothGrowth.html">ToothGrowth</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;ad&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e9&gt;&lt;95&gt;&lt;b7&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;af&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;C&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8a&gt;&lt;b9&gt;&lt;e6&gt;&lt;9e&gt;&lt;9c&gt;</td></tr>
<tr><td style="width: 25%;"><a href="treering.html">treering</a></td>
<td>&lt;e6&gt;&lt;a8&gt;&lt;b9&gt;&lt;e6&gt;&lt;9c&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e8&gt;&lt;bc&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt; -6000-1979&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">trees</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;9c&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;9b&gt;&lt;b4&gt;&lt;e5&gt;&lt;be&gt;&lt;84&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e9&gt;&lt;ab&gt;&lt;98&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e4&gt;&lt;bd&gt;&lt;93&gt;&lt;e7&gt;&lt;a9&gt;&lt;8d&gt;</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="UCBAdmissions.html">UCBAdmissions</a></td>
<td>UC&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e6&gt;&lt;a0&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;85&gt;&lt;a5&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="UKDriverDeaths.html">UKDriverDeaths</a></td>
<td>1969&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;-1984&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e4&gt;&lt;ba&gt;&lt;a4&gt;&lt;e9&gt;&lt;80&gt;&lt;9a&gt;&lt;e4&gt;&lt;ba&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;85&gt;&lt;e6&gt;&lt;ad&gt;&lt;bb&gt;&lt;e5&gt;&lt;82&gt;&lt;b7&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="UKgas.html">UKgas</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9b&gt;&lt;9b&gt;&lt;e5&gt;&lt;8d&gt;&lt;8a&gt;&lt;e6&gt;&lt;9c&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;94&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;ac&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e6&gt;&lt;b6&gt;&lt;88&gt;&lt;e8&gt;&lt;b2&gt;&lt;bb&gt;&lt;e9&gt;&lt;87&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">UKLungDeaths</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;82&gt;&lt;ba&gt;&lt;e7&gt;&lt;96&gt;&lt;be&gt;&lt;e6&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;9c&gt;&lt;88&gt;&lt;e5&gt;&lt;88&gt;&lt;a5&gt;&lt;e6&gt;&lt;ad&gt;&lt;bb&gt;&lt;e4&gt;&lt;ba&gt;&lt;a1&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="USAccDeaths.html">USAccDeaths</a></td>
<td>1973&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;-1978&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;ba&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;85&gt;&lt;e6&gt;&lt;ad&gt;&lt;bb&gt;&lt;e4&gt;&lt;ba&gt;&lt;a1&gt;&lt;e8&gt;&lt;80&gt;&lt;85&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="USArrests.html">USArrests</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e5&gt;&lt;88&gt;&lt;a5&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;9a&gt;&lt;b4&gt;&lt;e5&gt;&lt;8a&gt;&lt;9b&gt;&lt;e7&gt;&lt;8a&gt;&lt;af&gt;&lt;e7&gt;&lt;bd&gt;&lt;aa&gt;&lt;e7&gt;&lt;99&gt;&lt;ba&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e7&gt;&lt;8e&gt;&lt;87&gt;</td></tr>
<tr><td style="width: 25%;"><a href="eurodist.html">UScitiesD</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;83&gt;&lt;bd&gt;&lt;e5&gt;&lt;b8&gt;&lt;82&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e8&gt;&lt;b7&gt;&lt;9d&gt;&lt;e9&gt;&lt;9b&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;83&gt;&lt;bd&gt;&lt;e5&gt;&lt;b8&gt;&lt;82&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e8&gt;&lt;b7&gt;&lt;9d&gt;&lt;e9&gt;&lt;9b&gt;&lt;a2&gt;</td></tr>
<tr><td style="width: 25%;"><a href="USJudgeRatings.html">USJudgeRatings</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e9&gt;&lt;ab&gt;&lt;98&gt;&lt;e7&gt;&lt;ad&gt;&lt;89&gt;&lt;e8&gt;&lt;a3&gt;&lt;81&gt;&lt;e5&gt;&lt;88&gt;&lt;a4&gt;&lt;e6&gt;&lt;89&gt;&lt;80&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e5&gt;&lt;88&gt;&lt;a4&gt;&lt;e4&gt;&lt;ba&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;81&gt;&lt;e8&gt;&lt;ad&gt;&lt;b7&gt;&lt;e5&gt;&lt;a3&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e8&gt;&lt;a9&gt;&lt;95&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;</td></tr>
<tr><td style="width: 25%;"><a href="USPersonalExpenditure.html">USPersonalExpenditure</a></td>
<td>&lt;e5&gt;&lt;80&gt;&lt;8b&gt;&lt;e4&gt;&lt;ba&gt;&lt;ba&gt;&lt;e6&gt;&lt;94&gt;&lt;af&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="uspop.html">uspop</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e5&gt;&lt;8b&gt;&lt;a2&gt;&lt;e8&gt;&lt;aa&gt;&lt;bf&gt;&lt;e6&gt;&lt;9f&gt;&lt;bb&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;a3&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e9&gt;&lt;8c&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e4&gt;&lt;ba&gt;&lt;ba&gt;&lt;e5&gt;&lt;8f&gt;&lt;a3&gt;</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VADeaths.html">VADeaths</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e5&gt;&lt;b7&gt;&lt;9e&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;ad&gt;&lt;bb&gt;&lt;e4&gt;&lt;ba&gt;&lt;a1&gt;&lt;e7&gt;&lt;8e&gt;&lt;87&gt;(1940&lt;e5&gt;&lt;b9&gt;&lt;b4&gt;)</td></tr>
<tr><td style="width: 25%;"><a href="volcano.html">volcano</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e7&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;b1&gt;&lt;b1&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9c&gt;&lt;b0&gt;&lt;e5&gt;&lt;bd&gt;&lt;a2&gt;&lt;e6&gt;&lt;83&gt;&lt;85&gt;&lt;e5&gt;&lt;a0&gt;&lt;b1&gt;</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="warpbreaks.html">warpbreaks</a></td>
<td>&lt;e8&gt;&lt;a3&gt;&lt;bd&gt;&lt;e7&gt;&lt;b9&gt;&lt;94&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;b3&gt;&lt;b8&gt;&lt;e5&gt;&lt;88&gt;&lt;87&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e5&gt;&lt;9b&gt;&lt;9e&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="women.html">women</a></td>
<td>&lt;e7&gt;&lt;b1&gt;&lt;b3&gt;&lt;e5&gt;&lt;9b&gt;&lt;bd&gt;&lt;e4&gt;&lt;ba&gt;&lt;ba&gt;&lt;e5&gt;&lt;a5&gt;&lt;b3&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b9&gt;&lt;b3&gt;&lt;e5&gt;&lt;9d&gt;&lt;87&gt;&lt;e8&gt;&lt;ba&gt;&lt;ab&gt;&lt;e9&gt;&lt;95&gt;&lt;b7&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e4&gt;&lt;bd&gt;&lt;93&gt;&lt;e9&gt;&lt;87&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="WorldPhones.html">WorldPhones</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;96&gt;&lt;e7&gt;&lt;95&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;9b&gt;&lt;bb&gt;&lt;e8&gt;&lt;a9&gt;&lt;b1&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="WWWusage.html">WWWusage</a></td>
<td>1&lt;e5&gt;&lt;88&gt;&lt;86&gt;&lt;e3&gt;&lt;81&gt;&lt;82&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;82&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;8f&gt;</td></tr>
</table>
</div></body></html>
