<!DOCTYPE html>
<html>
<head><title>R: The R Graphics Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> The R Graphics Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;graphics&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="graphics-package.html">graphics-package</a></td>
<td>Rのグラフィックパッケージ</td></tr>
<tr><td style="width: 25%;"><a href="filled.contour.html">.filled.contour</a></td>
<td>レベル(等高線)プロット</td></tr>
<tr><td style="width: 25%;"><a href="par.html">.Pars</a></td>
<td>グラフィックパラメータを設定または問い合わせる</td></tr>
<tr><td style="width: 25%;"><a href="abline.html">abline</a></td>
<td>プロットに直線を追加する</td></tr>
<tr><td style="width: 25%;"><a href="arrows.html">arrows</a></td>
<td>プロットに矢印を追加する</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">asp</a></td>
<td>グラフィックウィンドウの世界座標を設定する</td></tr>
<tr><td style="width: 25%;"><a href="assocplot.html">assocplot</a></td>
<td>アソシエーションプロット</td></tr>
<tr><td style="width: 25%;"><a href="axis.html">axis</a></td>
<td>プロットに軸を加える</td></tr>
<tr><td style="width: 25%;"><a href="zAxis.html">Axis</a></td>
<td>プロットに軸を追加する総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="axis.POSIXct.html">axis.POSIXct</a></td>
<td>日付と日時のプロット関数</td></tr>
<tr><td style="width: 25%;"><a href="axTicks.html">axTicks</a></td>
<td>軸の目盛位置を計算する</td></tr>
<tr><td style="width: 25%;"><a href="barplot.html">barplot</a></td>
<td>棒グラフ</td></tr>
<tr><td style="width: 25%;"><a href="box.html">box</a></td>
<td>プロットの周囲に箱を描く</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot</a></td>
<td>箱ひげ図</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.matrix.html">boxplot.matrix</a></td>
<td>行列の各列(行)に対して箱ひげ図を描く</td></tr>
<tr><td style="width: 25%;"><a href="bxp.html">bxp</a></td>
<td>要約から箱ひげ図を描く</td></tr>
<tr><td style="width: 25%;"><a href="cdplot.html">cdplot</a></td>
<td>条件付き密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip</a></td>
<td>クリッピング領域を設定する</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">close.screen</a></td>
<td>単一デバイス上で複数の画面を作成および制御する</td></tr>
<tr><td style="width: 25%;"><a href="coplot.html">co.intervals</a></td>
<td>条件プロット</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contour</a></td>
<td>等高線を表示する</td></tr>
<tr><td style="width: 25%;"><a href="coplot.html">coplot</a></td>
<td>条件プロット</td></tr>
<tr><td style="width: 25%;"><a href="curve.html">curve</a></td>
<td>関数プロットを描く</td></tr>
<tr><td style="width: 25%;"><a href="dotchart.html">dotchart</a></td>
<td>Clevelandのドットプロット</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">erase.screen</a></td>
<td>単一デバイス上で複数の画面を作成および制御する</td></tr>
<tr><td style="width: 25%;"><a href="filled.contour.html">filled.contour</a></td>
<td>レベル(等高線)プロット</td></tr>
<tr><td style="width: 25%;"><a href="fourfoldplot.html">fourfoldplot</a></td>
<td>4重プロット</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">frame</a></td>
<td>新しいプロットフレームを作成する/開始する</td></tr>
<tr><td style="width: 25%;"><a href="par.html">graphical parameter</a></td>
<td>グラフィックパラメータを設定または問い合わせる</td></tr>
<tr><td style="width: 25%;"><a href="par.html">graphical parameters</a></td>
<td>グラフィックパラメータを設定または問い合わせる</td></tr>
<tr><td style="width: 25%;"><a href="graphics-package.html">graphics</a></td>
<td>Rのグラフィックパッケージ</td></tr>
<tr><td style="width: 25%;"><a href="convertXY.html">grconvertX</a></td>
<td>グラフィック座標系間の変換</td></tr>
<tr><td style="width: 25%;"><a href="convertXY.html">grconvertY</a></td>
<td>グラフィック座標系間の変換</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">grid</a></td>
<td>プロットにグリッドを追加する</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist</a></td>
<td>ヒストグラム</td></tr>
<tr><td style="width: 25%;"><a href="hist.POSIXt.html">hist.POSIXt</a></td>
<td>日付または日時オブジェクトのヒストグラム</td></tr>
<tr><td style="width: 25%;"><a href="identify.html">identify</a></td>
<td>散布図で点を特定する</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>カラー画像を表示する</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">layout</a></td>
<td>複雑なプロット配置の指定</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">lcm</a></td>
<td>複雑なプロット配置の指定</td></tr>
<tr><td style="width: 25%;"><a href="legend.html">legend</a></td>
<td>プロットに凡例を追加する</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">lines</a></td>
<td>接続された線分をプロットに追加する</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">lines.formula</a></td>
<td>散布図の式表記</td></tr>
<tr><td style="width: 25%;"><a href="plothistogram.html">lines.histogram</a></td>
<td>ヒストグラムのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">lines.table</a></td>
<td>'table' オブジェクトのプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="locator.html">locator</a></td>
<td>グラフィカルな入力</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matlines</a></td>
<td>行列の列をプロットする</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matplot</a></td>
<td>行列の列をプロットする</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matpoints</a></td>
<td>行列の列をプロットする</td></tr>
<tr><td style="width: 25%;"><a href="mosaicplot.html">mosaicplot</a></td>
<td>モザイクプロット</td></tr>
<tr><td style="width: 25%;"><a href="mtext.html">mtext</a></td>
<td>プロットの余白にテキストを書き込む</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs</a></td>
<td>散布図の行列</td></tr>
<tr><td style="width: 25%;"><a href="panel.smooth.html">panel.smooth</a></td>
<td>単純なパネルプロット</td></tr>
<tr><td style="width: 25%;"><a href="par.html">par</a></td>
<td>グラフィックパラメータを設定または問い合わせる</td></tr>
<tr><td style="width: 25%;"><a href="points.html">pch</a></td>
<td>プロットに点を追加する</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp</a></td>
<td>鳥瞰図</td></tr>
<tr><td style="width: 25%;"><a href="pie.html">pie</a></td>
<td>パイチャート</td></tr>
<tr><td style="width: 25%;"><a href="plot.dataframe.html">plot.data.frame</a></td>
<td>データフレームのプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="plot.default.html">plot.default</a></td>
<td>デフォルトの散布図関数</td></tr>
<tr><td style="width: 25%;"><a href="plot.design.html">plot.design</a></td>
<td>計画やモデルの単変量効果のプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.factor.html">plot.factor</a></td>
<td>因子変数のプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">plot.formula</a></td>
<td>散布図の式表記</td></tr>
<tr><td style="width: 25%;"><a href="curve.html">plot.function</a></td>
<td>関数プロットを描く</td></tr>
<tr><td style="width: 25%;"><a href="plothistogram.html">plot.histogram</a></td>
<td>ヒストグラムのプロット</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">plot.new</a></td>
<td>新しいプロットフレームを作成する/開始する</td></tr>
<tr><td style="width: 25%;"><a href="plot.raster.html">plot.raster</a></td>
<td>ラスターイメージのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">plot.table</a></td>
<td>'table' オブジェクトのプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">plot.window</a></td>
<td>グラフィックウィンドウの世界座標を設定する</td></tr>
<tr><td style="width: 25%;"><a href="plot.xy.html">plot.xy</a></td>
<td>基本的な内部プロット関数</td></tr>
<tr><td style="width: 25%;"><a href="points.html">points</a></td>
<td>プロットに点を追加する</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">points.formula</a></td>
<td>散布図の式表記</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">points.table</a></td>
<td>'table' オブジェクトのプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="polygon.html">polygon</a></td>
<td>多角形の描画</td></tr>
<tr><td style="width: 25%;"><a href="polypath.html">polypath</a></td>
<td>パスの描画</td></tr>
<tr><td style="width: 25%;"><a href="rasterImage.html">rasterImage</a></td>
<td>1つ以上のラスターイメージを描画する</td></tr>
<tr><td style="width: 25%;"><a href="rect.html">rect</a></td>
<td>1つ以上の矩形を描く</td></tr>
<tr><td style="width: 25%;"><a href="rug.html">rug</a></td>
<td>プロットにラグを追加する</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">screen</a></td>
<td>単一デバイス上で複数の画面を作成および制御する</td></tr>
<tr><td style="width: 25%;"><a href="segments.html">segments</a></td>
<td>プロットに線分を追加する</td></tr>
<tr><td style="width: 25%;"><a href="smoothScatter.html">smoothScatter</a></td>
<td>平滑化された濃度の色表現を使用した散布図</td></tr>
<tr><td style="width: 25%;"><a href="spineplot.html">spineplot</a></td>
<td>スパインプロットとスピノグラム</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">split.screen</a></td>
<td>単一デバイス上で複数の画面を作成および制御する</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">stars</a></td>
<td>スター(スパイダー/レーダー)プロットとセグメント図</td></tr>
<tr><td style="width: 25%;"><a href="stem.html">stem</a></td>
<td>Stem-and-Leaf Plots</td></tr>
<tr><td style="width: 25%;"><a href="strwidth.html">strheight</a></td>
<td>文字列と数学表現の寸法を計算する</td></tr>
<tr><td style="width: 25%;"><a href="stripchart.html">stripchart</a></td>
<td>1次元散布図</td></tr>
<tr><td style="width: 25%;"><a href="strwidth.html">strwidth</a></td>
<td>文字列と数学表現の寸法を計算する</td></tr>
<tr><td style="width: 25%;"><a href="sunflowerplot.html">sunflowerplot</a></td>
<td>ヒマワリ散布図を作成する</td></tr>
<tr><td style="width: 25%;"><a href="symbols.html">symbols</a></td>
<td>シンボル(円，正方形，星，温度計，箱ひげ図)を描く</td></tr>
<tr><td style="width: 25%;"><a href="text.html">text</a></td>
<td>プロットにテキストを追加する</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">text.formula</a></td>
<td>散布図の式表記</td></tr>
<tr><td style="width: 25%;"><a href="title.html">title</a></td>
<td>プロットの注釈</td></tr>
<tr><td style="width: 25%;"><a href="units.html">xinch</a></td>
<td>グラフの単位</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">xlim</a></td>
<td>グラフィックウィンドウの世界座標を設定する</td></tr>
<tr><td style="width: 25%;"><a href="xspline.html">xspline</a></td>
<td>X-スプラインを描く</td></tr>
<tr><td style="width: 25%;"><a href="units.html">xyinch</a></td>
<td>グラフの単位</td></tr>
<tr><td style="width: 25%;"><a href="units.html">yinch</a></td>
<td>グラフの単位</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">ylim</a></td>
<td>グラフィックウィンドウの世界座標を設定する</td></tr>
</table>
</div></body></html>
