<!DOCTYPE html>
<html>
<head><title>R: Functions for Kernel Smoothing Supporting Wand &amp; Jones (1995)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Functions for Kernel Smoothing Supporting Wand &amp; Jones (1995)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;KernSmooth&rsquo; version 2.23-26</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bkde.html">bkde</a></td>
<td>ビン化されたカーネル密度推定値を計算する</td></tr>
<tr><td style="width: 25%;"><a href="bkde2D.html">bkde2D</a></td>
<td>2D ビン化カーネル密度推定値を計算する</td></tr>
<tr><td style="width: 25%;"><a href="bkfe.html">bkfe</a></td>
<td>ビン化されたカーネル関数推定値を計算する</td></tr>
<tr><td style="width: 25%;"><a href="dpih.html">dpih</a></td>
<td>ヒストグラムのビン幅を選択する</td></tr>
<tr><td style="width: 25%;"><a href="dpik.html">dpik</a></td>
<td>カーネル密度推定の帯域幅を選択する</td></tr>
<tr><td style="width: 25%;"><a href="dpill.html">dpill</a></td>
<td>局所線形回帰の帯域幅を選択する</td></tr>
<tr><td style="width: 25%;"><a href="locpoly.html">locpoly</a></td>
<td>局所多項式を用いた関数の推定</td></tr>
</table>
</div></body></html>
