<!DOCTYPE html>
<html>
<head><title>R: The R Utils Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> The R Utils Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;utils&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="utils-package.html">utils-package</a></td>
<td>RのUtils パッケージ</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adist.html">adist</a></td>
<td>近似文字列距離</td></tr>
<tr><td style="width: 25%;"><a href="alarm.html">alarm</a></td>
<td>ユーザに警告する</td></tr>
<tr><td style="width: 25%;"><a href="apropos.html">apropos</a></td>
<td>オブジェクトを(部分的な)名前で見つける</td></tr>
<tr><td style="width: 25%;"><a href="aregexec.html">aregexec</a></td>
<td>近似的な文字列マッチ位置</td></tr>
<tr><td style="width: 25%;"><a href="getAnywhere.html">argsAnywhere</a></td>
<td>名前空間を含むRオブジェクトを取得する</td></tr>
<tr><td style="width: 25%;"><a href="arrangeWindows.html">arrangeWindows</a></td>
<td>MS Windowsでウィンドウを再調整する</td></tr>
<tr><td style="width: 25%;"><a href="person.html">as.character.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="person.html">as.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="personList.html">as.personList</a></td>
<td>人物のコレクション(古いインターフェース)</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">as.relistable</a></td>
<td>unlist() されたオブジェクトの再リストを許可する</td></tr>
<tr><td style="width: 25%;"><a href="roman.html">as.roman</a></td>
<td>ローマ数字</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">asDateBuilt</a></td>
<td>パッケージの記述</td></tr>
<tr><td style="width: 25%;"><a href="askYesNo.html">askYesNo</a></td>
<td>Yes/No の質問をする</td></tr>
<tr><td style="width: 25%;"><a href="aspell.html">aspell</a></td>
<td>スペルチェック用のインターフェース</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell-utils</a></td>
<td>スペルチェック用のユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_package_C_files</a></td>
<td>スペルチェック用のユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_package_R_files</a></td>
<td>スペルチェック用のユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_package_Rd_files</a></td>
<td>スペルチェック用のユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_package_vignettes</a></td>
<td>スペルチェック用のユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="aspell-utils.html">aspell_write_personal_dictionary_file</a></td>
<td>スペルチェック用のユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="getFromNamespace.html">assignInMyNamespace</a></td>
<td>名前空間の開発用のユーティリティ関数</td></tr>
<tr><td style="width: 25%;"><a href="getFromNamespace.html">assignInNamespace</a></td>
<td>名前空間の開発用のユーティリティ関数</td></tr>
<tr><td style="width: 25%;"><a href="available.packages.html">available.packages</a></td>
<td>CRANライクなリポジトリで利用できるパッケージをリストする</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BATCH.html">BATCH</a></td>
<td>Rのバッチ実行</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">bibentry</a></td>
<td>文献エントリー</td></tr>
<tr><td style="width: 25%;"><a href="browseEnv.html">browseEnv</a></td>
<td>環境内のオブジェクトをブラウザで開く</td></tr>
<tr><td style="width: 25%;"><a href="browseURL.html">browseURL</a></td>
<td>URLをHTMLブラウザにロードする</td></tr>
<tr><td style="width: 25%;"><a href="browseVignettes.html">browseVignettes</a></td>
<td>HTMLブラウザでビネットをリストする</td></tr>
<tr><td style="width: 25%;"><a href="bug.report.html">bug.report</a></td>
<td>バグレポートを送る</td></tr>
<tr><td style="width: 25%;"><a href="PkgUtils.html">build</a></td>
<td>アドオンパッケージをビルド，チェックするためのユーティリティ</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="person.html">c.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="capture.output.html">capture.output</a></td>
<td>出力を文字列かファイルに送る</td></tr>
<tr><td style="width: 25%;"><a href="changedFiles.html">changedFiles</a></td>
<td>どのファイルが変更されたかを検出する</td></tr>
<tr><td style="width: 25%;"><a href="charClass.html">charClass</a></td>
<td>文字の分類</td></tr>
<tr><td style="width: 25%;"><a href="PkgUtils.html">check</a></td>
<td>アドオンパッケージをビルド，チェックするためのユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="mirrorAdmin.html">checkCRAN</a></td>
<td>リポジトリのミラーを管理する</td></tr>
<tr><td style="width: 25%;"><a href="choose.dir.html">choose.dir</a></td>
<td>MS Windowsでフォルダを対話的に選択する</td></tr>
<tr><td style="width: 25%;"><a href="choose.files.html">choose.files</a></td>
<td>MS Windowsで対話的にファイルのリストを選択する</td></tr>
<tr><td style="width: 25%;"><a href="chooseBioCmirror.html">chooseBioCmirror</a></td>
<td>Bioconductorのミラーを選択する</td></tr>
<tr><td style="width: 25%;"><a href="chooseCRANmirror.html">chooseCRANmirror</a></td>
<td>CRAN ミラーを選択する</td></tr>
<tr><td style="width: 25%;"><a href="citation.html">citation</a></td>
<td>出版物でRとRパッケージを引用する</td></tr>
<tr><td style="width: 25%;"><a href="citation.html">CITATION</a></td>
<td>出版物でRとRパッケージを引用する</td></tr>
<tr><td style="width: 25%;"><a href="cite.html">cite</a></td>
<td>参考文献項目を引用する</td></tr>
<tr><td style="width: 25%;"><a href="cite.html">citeNatbib</a></td>
<td>参考文献項目を引用する</td></tr>
<tr><td style="width: 25%;"><a href="citEntry.html">citEntry</a></td>
<td>参考文献項目(古いインターフェース)</td></tr>
<tr><td style="width: 25%;"><a href="citation.html">citFooter</a></td>
<td>出版物でRとRパッケージを引用する</td></tr>
<tr><td style="width: 25%;"><a href="citEntry.html">citFooter</a></td>
<td>参考文献項目(古いインターフェース)</td></tr>
<tr><td style="width: 25%;"><a href="citation.html">citHeader</a></td>
<td>出版物でRとRパッケージを引用する</td></tr>
<tr><td style="width: 25%;"><a href="citEntry.html">citHeader</a></td>
<td>参考文献項目(古いインターフェース)</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">clipboard</a></td>
<td>MS Windowsのクリップボードとの間の読み書き</td></tr>
<tr><td style="width: 25%;"><a href="close.socket.html">close.socket</a></td>
<td>ソケットを閉じる</td></tr>
<tr><td style="width: 25%;"><a href="txtProgressBar.html">close.txtProgressBar</a></td>
<td>テキストのプログレスバー</td></tr>
<tr><td style="width: 25%;"><a href="winProgressBar.html">close.winProgressBar</a></td>
<td>MS Windowsのプログレスバー</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">clrhash</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="combn.html">combn</a></td>
<td>n個の要素から1度にm個を取るすべての組み合わせを生成する</td></tr>
<tr><td style="width: 25%;"><a href="compareVersion.html">compareVersion</a></td>
<td>2つのパッケージのバージョン番号を比較する</td></tr>
<tr><td style="width: 25%;"><a href="COMPILE.html">COMPILE</a></td>
<td>UNIX系OS上のRで使用するためにファイルをコンパイルする</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">completion</a></td>
<td>R の補完生成器</td></tr>
<tr><td style="width: 25%;"><a href="contrib.url.html">contrib.url</a></td>
<td>CRAN風のリポジトリの適切なパスを見つける</td></tr>
<tr><td style="width: 25%;"><a href="count.fields.html">count.fields</a></td>
<td>行ごとのフィールド数をカウントする</td></tr>
<tr><td style="width: 25%;"><a href="create.post.html">create.post</a></td>
<td>電子メールと投稿の作成補助関数</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>データセット</td></tr>
<tr><td style="width: 25%;"><a href="dataentry.html">data.entry</a></td>
<td>データ入力のためのスプレッドシートインターフェース</td></tr>
<tr><td style="width: 25%;"><a href="dataentry.html">dataentry</a></td>
<td>データ入力のためのスプレッドシートインターフェース</td></tr>
<tr><td style="width: 25%;"><a href="dataentry.html">de</a></td>
<td>データ入力のためのスプレッドシートインターフェース</td></tr>
<tr><td style="width: 25%;"><a href="debugcall.html">debugcall</a></td>
<td>呼び出しをデバッグする</td></tr>
<tr><td style="width: 25%;"><a href="debugger.html">debugger</a></td>
<td>事後デバッグ</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">demo</a></td>
<td>Rの機能のデモンストレーション</td></tr>
<tr><td style="width: 25%;"><a href="DLL.version.html">DLL.version</a></td>
<td>MS Windows上のDLLのバージョン情報</td></tr>
<tr><td style="width: 25%;"><a href="download.file.html">download.file</a></td>
<td>インターネットからファイルをダウンロードする</td></tr>
<tr><td style="width: 25%;"><a href="download.packages.html">download.packages</a></td>
<td>CRANライクなリポジトリからパッケージをダウンロードする</td></tr>
<tr><td style="width: 25%;"><a href="debugger.html">dump.frames</a></td>
<td>事後デバッグ</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edit.html">edit</a></td>
<td>テキストエディタを起動する</td></tr>
<tr><td style="width: 25%;"><a href="edit.data.frame.html">edit.data.frame</a></td>
<td>データフレームと行列を編集する</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">edit.vignette</a></td>
<td>パッケージのビネットを表示する，リストするまたはソースを得る</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">emacs</a></td>
<td>テキストエディタを起動する</td></tr>
<tr><td style="width: 25%;"><a href="example.html">example</a></td>
<td>オンラインヘルプの例を実行する</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="file.edit.html">file.edit</a></td>
<td>1つ以上のファイルを編集する</td></tr>
<tr><td style="width: 25%;"><a href="filetest.html">file_test</a></td>
<td>ファイルに対するシェル風のテスト</td></tr>
<tr><td style="width: 25%;"><a href="changedFiles.html">fileSnapshot</a></td>
<td>どのファイルが変更されたかを検出する</td></tr>
<tr><td style="width: 25%;"><a href="choose.files.html">Filters</a></td>
<td>MS Windowsで対話的にファイルのリストを選択する</td></tr>
<tr><td style="width: 25%;"><a href="apropos.html">find</a></td>
<td>オブジェクトを(部分的な)名前で見つける</td></tr>
<tr><td style="width: 25%;"><a href="findCRANmirror.html">findCRANmirror</a></td>
<td>CRANミラーのプリファレンスを見つける</td></tr>
<tr><td style="width: 25%;"><a href="findLineNum.html">findLineNum</a></td>
<td>ソースコードの行の位置を見つける，またはブレークポイントを設定する．</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">findMatches</a></td>
<td>R の補完生成器</td></tr>
<tr><td style="width: 25%;"><a href="fix.html">fix</a></td>
<td>オブジェクトを修正する</td></tr>
<tr><td style="width: 25%;"><a href="getFromNamespace.html">fixInNamespace</a></td>
<td>名前空間の開発用のユーティリティ関数</td></tr>
<tr><td style="width: 25%;"><a href="flush.console.html">flush.console</a></td>
<td>出力をコンソールにフラッシュする</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">format.bibentry</a></td>
<td>文献エントリー</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">format.citation</a></td>
<td>文献エントリー</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">format.hashtab</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">format.MethodsFunction</a></td>
<td>S3総称的関数やクラスのメソッドをリストする</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">format.object_size</a></td>
<td>オブジェクトに割り当てられたスペースを報告する</td></tr>
<tr><td style="width: 25%;"><a href="person.html">format.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="format.html">formatOL</a></td>
<td>順序(あり/なし)のリストを整形する</td></tr>
<tr><td style="width: 25%;"><a href="format.html">formatUL</a></td>
<td>順序(あり/なし)のリストを整形する</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getAnywhere.html">getAnywhere</a></td>
<td>名前空間を含むRオブジェクトを取得する</td></tr>
<tr><td style="width: 25%;"><a href="chooseBioCmirror.html">getBioCmirrors</a></td>
<td>Bioconductorのミラーを選択する</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">getClipboardFormats</a></td>
<td>MS Windowsのクリップボードとの間の読み書き</td></tr>
<tr><td style="width: 25%;"><a href="chooseCRANmirror.html">getCRANmirrors</a></td>
<td>CRAN ミラーを選択する</td></tr>
<tr><td style="width: 25%;"><a href="getFromNamespace.html">getFromNamespace</a></td>
<td>名前空間の開発用のユーティリティ関数</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">gethash</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="setWindowTitle.html">getIdentification</a></td>
<td>WindowsのRguiのウィンドウタイトルやステータスバーを設定する</td></tr>
<tr><td style="width: 25%;"><a href="getParseData.html">getParseData</a></td>
<td>オブジェクトから詳細な構文解析情報を得る．</td></tr>
<tr><td style="width: 25%;"><a href="getParseData.html">getParseText</a></td>
<td>オブジェクトから詳細な構文解析情報を得る．</td></tr>
<tr><td style="width: 25%;"><a href="getS3method.html">getS3method</a></td>
<td>S3 メソッドを取得する</td></tr>
<tr><td style="width: 25%;"><a href="sourceutils.html">getSrcDirectory</a></td>
<td>ソース参照ユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="sourceutils.html">getSrcFilename</a></td>
<td>ソース参照ユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="sourceutils.html">getSrcLocation</a></td>
<td>ソース参照ユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="sourceutils.html">getSrcref</a></td>
<td>ソース参照ユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="txtProgressBar.html">getTxtProgressBar</a></td>
<td>テキストのプログレスバー</td></tr>
<tr><td style="width: 25%;"><a href="getWindowsHandle.html">getWindowsHandle</a></td>
<td>Windowsハンドルを取得する</td></tr>
<tr><td style="width: 25%;"><a href="getWindowsHandles.html">getWindowsHandles</a></td>
<td>MS Windows の RGui で Windows ハンドルを取得する</td></tr>
<tr><td style="width: 25%;"><a href="setWindowTitle.html">getWindowTitle</a></td>
<td>WindowsのRguiのウィンドウタイトルやステータスバーを設定する</td></tr>
<tr><td style="width: 25%;"><a href="winProgressBar.html">getWinProgressBar</a></td>
<td>MS Windowsのプログレスバー</td></tr>
<tr><td style="width: 25%;"><a href="glob2rx.html">glob2rx</a></td>
<td>ワイルドカードやglobパターンを正規表現に変える</td></tr>
<tr><td style="width: 25%;"><a href="globalVariables.html">globalVariables</a></td>
<td>パッケージのチェックで用いられる宣言</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hashtab.html">hashtab</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="hasName.html">hasName</a></td>
<td>名前をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="head.html">head</a></td>
<td>オブジェクトの最初か最後の部分を返す</td></tr>
<tr><td style="width: 25%;"><a href="help.html">help</a></td>
<td>ドキュメンテーション</td></tr>
<tr><td style="width: 25%;"><a href="help.request.html">help.request</a></td>
<td>R-help に投稿する</td></tr>
<tr><td style="width: 25%;"><a href="help.search.html">help.search</a></td>
<td>ヘルプシステムを探索する</td></tr>
<tr><td style="width: 25%;"><a href="help.start.html">help.start</a></td>
<td>ハイパーテキストによるドキュメント</td></tr>
<tr><td style="width: 25%;"><a href="savehistory.html">history</a></td>
<td>コマンド履歴をロード，保存，または表示する</td></tr>
<tr><td style="width: 25%;"><a href="hsearch-utils.html">hsearch_db</a></td>
<td>ヘルプ検索ユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="hsearch-utils.html">hsearch_db_concepts</a></td>
<td>ヘルプ検索ユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="hsearch-utils.html">hsearch_db_keywords</a></td>
<td>ヘルプ検索ユーティリティ</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="INSTALL.html">INSTALL</a></td>
<td>アドオンパッケージをインストールする</td></tr>
<tr><td style="width: 25%;"><a href="install.packages.html">install.packages</a></td>
<td>リポジトリまたはローカルファイルからパッケージをインストールする</td></tr>
<tr><td style="width: 25%;"><a href="installed.packages.html">installed.packages</a></td>
<td>インストールされたパッケージを検索する</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">is.hashtab</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">is.relistable</a></td>
<td>unlist() されたオブジェクトの再リストを許可する</td></tr>
<tr><td style="width: 25%;"><a href="isS3method.html">isS3method</a></td>
<td>'method' はS3メソッド名か?</td></tr>
<tr><td style="width: 25%;"><a href="isS3stdGen.html">isS3stdGeneric</a></td>
<td>関数がS3総称的関数として機能するか確認する</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hashtab.html">length.hashtab</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="debugger.html">limitedLabels</a></td>
<td>事後デバッグ</td></tr>
<tr><td style="width: 25%;"><a href="LINK.html">LINK</a></td>
<td>UNIX系OS上で実行可能なプログラムを作成する</td></tr>
<tr><td style="width: 25%;"><a href="savehistory.html">loadhistory</a></td>
<td>コマンド履歴をロード，保存，または表示する</td></tr>
<tr><td style="width: 25%;"><a href="Rconsole.html">loadRconsole</a></td>
<td>Windows 版 R のコンフィグレーション</td></tr>
<tr><td style="width: 25%;"><a href="localeToCharset.html">localeToCharset</a></td>
<td>ロケール名から適切なエンコーディング名を選択する</td></tr>
<tr><td style="width: 25%;"><a href="ls_str.html">ls.str</a></td>
<td>オブジェクトとその構造をリストする</td></tr>
<tr><td style="width: 25%;"><a href="ls_str.html">lsf.str</a></td>
<td>オブジェクトとその構造をリストする</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="maintainer.html">maintainer</a></td>
<td>パッケージの管理者を示す</td></tr>
<tr><td style="width: 25%;"><a href="make.packages.html.html">make.packages.html</a></td>
<td>HTMLパッケージリストを更新する</td></tr>
<tr><td style="width: 25%;"><a href="make.socket.html">make.socket</a></td>
<td>ソケットコネクションを作成する</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">maphash</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="menu.html">menu</a></td>
<td>メニューとやり取りする関数</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">methods</a></td>
<td>S3総称的関数やクラスのメソッドをリストする</td></tr>
<tr><td style="width: 25%;"><a href="mirrorAdmin.html">mirror2html</a></td>
<td>リポジトリのミラーを管理する</td></tr>
<tr><td style="width: 25%;"><a href="mirrorAdmin.html">mirrorAdmin</a></td>
<td>リポジトリのミラーを管理する</td></tr>
<tr><td style="width: 25%;"><a href="modifyList.html">modifyList</a></td>
<td>リストの要素を再帰的に修正する</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update.packages.html">new.packages</a></td>
<td>インストールされたパッケージをCRAN風のリポジトリと比較する</td></tr>
<tr><td style="width: 25%;"><a href="news.html">news</a></td>
<td>Rまたはパッケージのニュース情報を構築して問い合わせる</td></tr>
<tr><td style="width: 25%;"><a href="nsl.html">nsl</a></td>
<td>ホスト名でIPアドレスを探す(UNIX系OSの場合)</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">numhash</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="object.size.html">object.size</a></td>
<td>オブジェクトに割り当てられたスペースを報告する</td></tr>
<tr><td style="width: 25%;"><a href="update.packages.html">old.packages</a></td>
<td>インストールされたパッケージをCRAN風のリポジトリと比較する</td></tr>
<tr><td style="width: 25%;"><a href="roman.html">Ops.roman</a></td>
<td>ローマ数字</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfo.html">osVersion</a></td>
<td>現在の R セッションに関する情報を収集する</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="package.skeleton.html">package.skeleton</a></td>
<td>新しいソースパッケージのスケルトンを作成する</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">packageDate</a></td>
<td>パッケージの記述</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">packageDescription</a></td>
<td>パッケージの記述</td></tr>
<tr><td style="width: 25%;"><a href="packageName.html">packageName</a></td>
<td>環境に関連するパッケージを検索する．</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">packageStatus</a></td>
<td>パッケージ管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">packageVersion</a></td>
<td>パッケージの記述</td></tr>
<tr><td style="width: 25%;"><a href="page.html">page</a></td>
<td>Rオブジェクトに対しページャを起動する</td></tr>
<tr><td style="width: 25%;"><a href="person.html">person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="personList.html">personList</a></td>
<td>人物のコレクション(古いインターフェース)</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">pico</a></td>
<td>テキストエディタを起動する</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">print.bibentry</a></td>
<td>文献エントリー</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">print.Bibtex</a></td>
<td>RオブジェクトをBibTeXやLaTeXに変換する</td></tr>
<tr><td style="width: 25%;"><a href="browseVignettes.html">print.browseVignettes</a></td>
<td>HTMLブラウザでビネットをリストする</td></tr>
<tr><td style="width: 25%;"><a href="changedFiles.html">print.changedFiles</a></td>
<td>どのファイルが変更されたかを検出する</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">print.citation</a></td>
<td>文献エントリー</td></tr>
<tr><td style="width: 25%;"><a href="getAnywhere.html">print.getAnywhere</a></td>
<td>名前空間を含むRオブジェクトを取得する</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">print.hashtab</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="help.search.html">print.hsearch</a></td>
<td>ヘルプシステムを探索する</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">print.Latex</a></td>
<td>RオブジェクトをBibTeXやLaTeXに変換する</td></tr>
<tr><td style="width: 25%;"><a href="ls_str.html">print.ls_str</a></td>
<td>オブジェクトとその構造をリストする</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.MethodsFunction</a></td>
<td>S3総称的関数やクラスのメソッドをリストする</td></tr>
<tr><td style="width: 25%;"><a href="news.html">print.news_db</a></td>
<td>Rまたはパッケージのニュース情報を構築して問い合わせる</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">print.object_size</a></td>
<td>オブジェクトに割り当てられたスペースを報告する</td></tr>
<tr><td style="width: 25%;"><a href="packageDescription.html">print.packageDescription</a></td>
<td>パッケージの記述</td></tr>
<tr><td style="width: 25%;"><a href="data.html">print.packageIQR</a></td>
<td>データセット</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">print.packageStatus</a></td>
<td>パッケージ管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="person.html">print.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfo.html">print.sessionInfo</a></td>
<td>現在の R セッションに関する情報を収集する</td></tr>
<tr><td style="width: 25%;"><a href="make.socket.html">print.socket</a></td>
<td>ソケットコネクションを作成する</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">print.vignette</a></td>
<td>パッケージのビネットを表示する，リストするまたはソースを得る</td></tr>
<tr><td style="width: 25%;"><a href="process.events.html">process.events</a></td>
<td>イベント処理のトリガー</td></tr>
<tr><td style="width: 25%;"><a href="prompt.html">prompt</a></td>
<td>R のドキュメントファイルのプロトタイプを作る</td></tr>
<tr><td style="width: 25%;"><a href="promptData.html">promptData</a></td>
<td>データセットに対するアウトラインドキュメントを生成する</td></tr>
<tr><td style="width: 25%;"><a href="prompt.html">promptImport</a></td>
<td>R のドキュメントファイルのプロトタイプを作る</td></tr>
<tr><td style="width: 25%;"><a href="promptPackage.html">promptPackage</a></td>
<td>パッケージのドキュメントシェルを生成する</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Question.html">Question</a></td>
<td>ドキュメントへのショートカット</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="available.packages.html">R_AVAILABLE_PACKAGES_CACHE_CONTROL_MAX_AGE</a></td>
<td>CRANライクなリポジトリで利用できるパッケージをリストする</td></tr>
<tr><td style="width: 25%;"><a href="setRepositories.html">R_BIOC_VERSION</a></td>
<td>パッケージのリポジトリを選択する</td></tr>
<tr><td style="width: 25%;"><a href="INSTALL.html">R_INSTALL_STAGED</a></td>
<td>アドオンパッケージをインストールする</td></tr>
<tr><td style="width: 25%;"><a href="INSTALL.html">R_INSTALL_TAR</a></td>
<td>アドオンパッケージをインストールする</td></tr>
<tr><td style="width: 25%;"><a href="setRepositories.html">R_REPOSITORIES</a></td>
<td>パッケージのリポジトリを選択する</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">rc.settings</a></td>
<td>R の補完生成器</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">rcompgen</a></td>
<td>R の補完生成器</td></tr>
<tr><td style="width: 25%;"><a href="Rconsole.html">Rconsole</a></td>
<td>Windows 版 R のコンフィグレーション</td></tr>
<tr><td style="width: 25%;"><a href="Rconsole.html">Rdevga</a></td>
<td>Windows 版 R のコンフィグレーション</td></tr>
<tr><td style="width: 25%;"><a href="read.DIF.html">read.DIF</a></td>
<td>スプレッドシートからのデータ入力</td></tr>
<tr><td style="width: 25%;"><a href="read.fortran.html">read.fortran</a></td>
<td>Fortran風のスタイルで固定書式データを読み込む</td></tr>
<tr><td style="width: 25%;"><a href="read.fwf.html">read.fwf</a></td>
<td>固定幅書式ファイルを読み込む</td></tr>
<tr><td style="width: 25%;"><a href="read.socket.html">read.socket</a></td>
<td>ソケットから読み書きする</td></tr>
<tr><td style="width: 25%;"><a href="read.table.html">read.table</a></td>
<td>データ入力</td></tr>
<tr><td style="width: 25%;"><a href="citation.html">readCitationFile</a></td>
<td>出版物でRとRパッケージを引用する</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">readClipboard</a></td>
<td>MS Windowsのクリップボードとの間の読み書き</td></tr>
<tr><td style="width: 25%;"><a href="readRegistry.html">readRegistry</a></td>
<td>Windowsのレジストリハイブを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="recover.html">recover</a></td>
<td>エラー後にブラウズする</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">relist</a></td>
<td>unlist() されたオブジェクトの再リストを許可する</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">remhash</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="REMOVE.html">REMOVE</a></td>
<td>アドオンパッケージを削除する</td></tr>
<tr><td style="width: 25%;"><a href="remove.packages.html">remove.packages</a></td>
<td>インストールされたパッケージを削除する</td></tr>
<tr><td style="width: 25%;"><a href="removeSource.html">removeSource</a></td>
<td>関数や言語オブジェクトから保管されたソースを削除する</td></tr>
<tr><td style="width: 25%;"><a href="RHOME.html">RHOME</a></td>
<td>Rのホームディレクトリ</td></tr>
<tr><td style="width: 25%;"><a href="Rprof.html">Rprof</a></td>
<td>R の実行プロファイルを可能にする</td></tr>
<tr><td style="width: 25%;"><a href="Rprofmem.html">Rprofmem</a></td>
<td>R のメモリ使用のプロファイルを有効にする</td></tr>
<tr><td style="width: 25%;"><a href="Rscript.html">Rscript</a></td>
<td>R のスクリプトフロントエンド</td></tr>
<tr><td style="width: 25%;"><a href="RShowDoc.html">RShowDoc</a></td>
<td>Rのマニュアルと他のドキュメントを示す</td></tr>
<tr><td style="width: 25%;"><a href="RSiteSearch.html">RSiteSearch</a></td>
<td>ドキュメント中のキーワードや語句を検索する</td></tr>
<tr><td style="width: 25%;"><a href="rtags.html">rtags</a></td>
<td>Rに対するEtags風のタグ付けユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="Rtangle.html">Rtangle</a></td>
<td>'Stangle'に対するRドライバ</td></tr>
<tr><td style="width: 25%;"><a href="Rtangle.html">RtangleSetup</a></td>
<td>'Stangle'に対するRドライバ</td></tr>
<tr><td style="width: 25%;"><a href="RweaveLatex.html">RweaveLatex</a></td>
<td>Sweave に対する R/LaTeX ドライバ</td></tr>
<tr><td style="width: 25%;"><a href="RweaveLatex.html">RweaveLatexSetup</a></td>
<td>Sweave に対する R/LaTeX ドライバ</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="savehistory.html">savehistory</a></td>
<td>コマンド履歴をロード，保存，または表示する</td></tr>
<tr><td style="width: 25%;"><a href="select.list.html">select.list</a></td>
<td>リストから項目を選択する</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfo.html">sessionInfo</a></td>
<td>現在の R セッションに関する情報を収集する</td></tr>
<tr><td style="width: 25%;"><a href="findLineNum.html">setBreakpoint</a></td>
<td>ソースコードの行の位置を見つける，またはブレークポイントを設定する．</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">sethash</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="setRepositories.html">setRepositories</a></td>
<td>パッケージのリポジトリを選択する</td></tr>
<tr><td style="width: 25%;"><a href="setWindowTitle.html">setStatusBar</a></td>
<td>WindowsのRguiのウィンドウタイトルやステータスバーを設定する</td></tr>
<tr><td style="width: 25%;"><a href="txtProgressBar.html">setTxtProgressBar</a></td>
<td>テキストのプログレスバー</td></tr>
<tr><td style="width: 25%;"><a href="setWindowTitle.html">setWindowTitle</a></td>
<td>WindowsのRguiのウィンドウタイトルやステータスバーを設定する</td></tr>
<tr><td style="width: 25%;"><a href="winProgressBar.html">setWinProgressBar</a></td>
<td>MS Windowsのプログレスバー</td></tr>
<tr><td style="width: 25%;"><a href="SHLIB.html">SHLIB</a></td>
<td>動的ローディングに対する共有オブジェクト/DLLをビルドする</td></tr>
<tr><td style="width: 25%;"><a href="shortPathName.html">shortPathName</a></td>
<td>Windowsでファイルパスを短い形式で表す</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">sort.bibentry</a></td>
<td>文献エントリー</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack</a></td>
<td>データフレームかリストからのベクトルをスタック化/非スタック化する</td></tr>
<tr><td style="width: 25%;"><a href="Sweave.html">Stangle</a></td>
<td>レポートの自動生成</td></tr>
<tr><td style="width: 25%;"><a href="str.html">str</a></td>
<td>任意のRオブジェクトの構造を簡潔に表示する</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">str.hashtab</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
<tr><td style="width: 25%;"><a href="strcapture.html">strcapture</a></td>
<td>文字列トークンをデータフレームにキャプチャする</td></tr>
<tr><td style="width: 25%;"><a href="str.html">strOptions</a></td>
<td>任意のRオブジェクトの構造を簡潔に表示する</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">summary.packageStatus</a></td>
<td>パッケージ管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="roman.html">Summary.roman</a></td>
<td>ローマ数字</td></tr>
<tr><td style="width: 25%;"><a href="summaryRprof.html">summaryRprof</a></td>
<td>Rのサンプリングプロファイラーの出力を要約する</td></tr>
<tr><td style="width: 25%;"><a href="globalVariables.html">suppressForeignCheck</a></td>
<td>パッケージのチェックで用いられる宣言</td></tr>
<tr><td style="width: 25%;"><a href="Sweave.html">Sweave</a></td>
<td>レポートの自動生成</td></tr>
<tr><td style="width: 25%;"><a href="Sweave.html">SweaveSyntaxLatex</a></td>
<td>レポートの自動生成</td></tr>
<tr><td style="width: 25%;"><a href="Sweave.html">SweaveSyntaxNoweb</a></td>
<td>レポートの自動生成</td></tr>
<tr><td style="width: 25%;"><a href="SweaveSyntConv.html">SweaveSyntConv</a></td>
<td>Sweaveの構文を変換する</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="head.html">tail</a></td>
<td>オブジェクトの最初か最後の部分を返す</td></tr>
<tr><td style="width: 25%;"><a href="tar.html">tar</a></td>
<td>Tarアーカイブを作る</td></tr>
<tr><td style="width: 25%;"><a href="savehistory.html">timestamp</a></td>
<td>コマンド履歴をロード，保存，または表示する</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">toBibtex</a></td>
<td>RオブジェクトをBibTeXやLaTeXに変換する</td></tr>
<tr><td style="width: 25%;"><a href="bibentry.html">toBibtex.bibentry</a></td>
<td>文献エントリー</td></tr>
<tr><td style="width: 25%;"><a href="person.html">toBibtex.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">toLatex</a></td>
<td>RオブジェクトをBibTeXやLaTeXに変換する</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfo.html">toLatex.sessionInfo</a></td>
<td>現在の R セッションに関する情報を収集する</td></tr>
<tr><td style="width: 25%;"><a href="txtProgressBar.html">txtProgressBar</a></td>
<td>テキストのプログレスバー</td></tr>
<tr><td style="width: 25%;"><a href="type.convert.html">type.convert</a></td>
<td>データを適切な型に変換する</td></tr>
<tr><td style="width: 25%;"><a href="type.convert.html">type.convert.default</a></td>
<td>データを適切な型に変換する</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">typhash</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="debugcall.html">undebugcall</a></td>
<td>呼び出しをデバッグする</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">unlist.relistable</a></td>
<td>unlist() されたオブジェクトの再リストを許可する</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">unstack</a></td>
<td>データフレームかリストからのベクトルをスタック化/非スタック化する</td></tr>
<tr><td style="width: 25%;"><a href="untar.html">untar</a></td>
<td>tarアーカイブを抽出またはリストする</td></tr>
<tr><td style="width: 25%;"><a href="unzip.html">unzip</a></td>
<td>Zipアーカイブから抽出/リストする</td></tr>
<tr><td style="width: 25%;"><a href="update.packages.html">update.packages</a></td>
<td>インストールされたパッケージをCRAN風のリポジトリと比較する</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">update.packageStatus</a></td>
<td>パッケージ管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="upgrade.html">upgrade</a></td>
<td>アップグレード</td></tr>
<tr><td style="width: 25%;"><a href="packageStatus.html">upgrade.packageStatus</a></td>
<td>パッケージ管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="url.show.html">url.show</a></td>
<td>テキストのURLを表示する</td></tr>
<tr><td style="width: 25%;"><a href="URLencode.html">URLdecode</a></td>
<td>(部分的な)URLをエンコードまたはデコードする</td></tr>
<tr><td style="width: 25%;"><a href="URLencode.html">URLencode</a></td>
<td>(部分的な)URLをエンコードまたはデコードする</td></tr>
<tr><td style="width: 25%;"><a href="utils-package.html">utils</a></td>
<td>RのUtils パッケージ</td></tr>
<tr><td style="width: 25%;"><a href="utils-deprecated.html">utils-deprecated</a></td>
<td>パッケージ 'utils' 内の非推奨の関数</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edit.html">vi</a></td>
<td>テキストエディタを起動する</td></tr>
<tr><td style="width: 25%;"><a href="View.html">View</a></td>
<td>データビューアを起動する</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">vignette</a></td>
<td>パッケージのビネットを表示する，リストするまたはソースを得る</td></tr>
<tr><td style="width: 25%;"><a href="vignette.html">vignettes</a></td>
<td>パッケージのビネットを表示する，リストするまたはソースを得る</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="warnErrList.html">warnErrList</a></td>
<td>リストからエラーを収集して要約する</td></tr>
<tr><td style="width: 25%;"><a href="winextras.html">win.version</a></td>
<td>Windowsのバージョンを取得する</td></tr>
<tr><td style="width: 25%;"><a href="winDialog.html">winDialog</a></td>
<td>Windowsのダイアログボックス</td></tr>
<tr><td style="width: 25%;"><a href="winDialog.html">winDialogString</a></td>
<td>Windowsのダイアログボックス</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuAdd</a></td>
<td>MS Windows(Rgui)のユーザメニュー</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuAddItem</a></td>
<td>MS Windows(Rgui)のユーザメニュー</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuDel</a></td>
<td>MS Windows(Rgui)のユーザメニュー</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuDelItem</a></td>
<td>MS Windows(Rgui)のユーザメニュー</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuItems</a></td>
<td>MS Windows(Rgui)のユーザメニュー</td></tr>
<tr><td style="width: 25%;"><a href="winMenus.html">winMenuNames</a></td>
<td>MS Windows(Rgui)のユーザメニュー</td></tr>
<tr><td style="width: 25%;"><a href="winProgressBar.html">winProgressBar</a></td>
<td>MS Windowsのプログレスバー</td></tr>
<tr><td style="width: 25%;"><a href="read.socket.html">write.socket</a></td>
<td>ソケットから読み書きする</td></tr>
<tr><td style="width: 25%;"><a href="write.table.html">write.table</a></td>
<td>データ出力</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">writeClipboard</a></td>
<td>MS Windowsのクリップボードとの間の読み書き</td></tr>
<tr><td style="width: 25%;"><a href="browseEnv.html">wsbrowser</a></td>
<td>環境内のオブジェクトをブラウザで開く</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edit.html">xedit</a></td>
<td>テキストエディタを起動する</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">xemacs</a></td>
<td>テキストエディタを起動する</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zip.html">zip</a></td>
<td>Zipアーカイブを作る</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="person.html">$.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">.AtNames</a></td>
<td>R の補完生成器</td></tr>
<tr><td style="width: 25%;"><a href="head.html">.checkHT</a></td>
<td>オブジェクトの最初か最後の部分を返す</td></tr>
<tr><td style="width: 25%;"><a href="rcompgen.html">.DollarNames</a></td>
<td>R の補完生成器</td></tr>
<tr><td style="width: 25%;"><a href="roman.html">.romans</a></td>
<td>ローマ数字</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">.S3methods</a></td>
<td>S3総称的関数やクラスのメソッドをリストする</td></tr>
<tr><td style="width: 25%;"><a href="Question.html">?</a></td>
<td>ドキュメントへのショートカット</td></tr>
<tr><td style="width: 25%;"><a href="help.search.html">??</a></td>
<td>ヘルプシステムを探索する</td></tr>
<tr><td style="width: 25%;"><a href="getAnywhere.html">[.getAnywhere</a></td>
<td>名前空間を含むRオブジェクトを取得する</td></tr>
<tr><td style="width: 25%;"><a href="person.html">[.person</a></td>
<td>Persons</td></tr>
<tr><td style="width: 25%;"><a href="hashtab.html">[[.hashtab</a></td>
<td>ハッシュテーブル(実験的)</td></tr>
</table>
</div></body></html>
