<!DOCTYPE html>
<html>
<head><title>R: Tools for Package Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Package Development
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tools&rsquo; version 4.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tools-package.html">tools-package</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e9&gt;&lt;96&gt;&lt;8b&gt;&lt;e7&gt;&lt;99&gt;&lt;ba&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matchConcordance.html">activeConcordance</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;87&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="add_datalist.html">add_datalist</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt; 'datalist' &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="charsets.html">Adobe_glyphs</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">as.character.Rconcordance</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;87&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">as.character.Rd</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;a7&gt;&lt;8b&gt;&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e8&gt;&lt;a7&gt;&lt;a3&gt;&lt;e6&gt;&lt;9e&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">as.Rconcordance</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;87&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">as.Rconcordance.default</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;87&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertCondition</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e6&gt;&lt;9d&gt;&lt;a1&gt;&lt;e4&gt;&lt;bb&gt;&lt;b6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertError</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e6&gt;&lt;9d&gt;&lt;a1&gt;&lt;e4&gt;&lt;bb&gt;&lt;b6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertWarning</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e6&gt;&lt;9d&gt;&lt;a1&gt;&lt;e4&gt;&lt;bb&gt;&lt;b6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bibstyle.html">bibstyle</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e7&gt;&lt;8c&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e9&gt;&lt;81&gt;&lt;b8&gt;&lt;e6&gt;&lt;8a&gt;&lt;9e&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e7&gt;&lt;be&gt;&lt;a9&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="buildVignette.html">buildVignette</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="buildVignettes.html">buildVignettes</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;a6&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e6&gt;&lt;a7&gt;&lt;8b&gt;&lt;e7&gt;&lt;af&gt;&lt;89&gt;</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="charsets.html">charset_to_Unicode</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkDocFiles</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkDocStyle</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkFF.html">checkFF</a></td>
<td>&lt;e5&gt;&lt;a4&gt;&lt;96&gt;&lt;e9&gt;&lt;83&gt;&lt;a8&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;91&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkMD5sums.html">checkMD5sums</a></td>
<td>MD5 &lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkPoFiles.html">checkPoFile</a></td>
<td>&lt;e7&gt;&lt;bf&gt;&lt;bb&gt;&lt;e8&gt;&lt;a8&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;ba&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e6&gt;&lt;9b&gt;&lt;b8&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkPoFiles.html">checkPoFiles</a></td>
<td>&lt;e7&gt;&lt;bf&gt;&lt;bb&gt;&lt;e8&gt;&lt;a8&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;ba&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e6&gt;&lt;9b&gt;&lt;b8&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkRd.html">checkRd</a></td>
<td>Rd &lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkRdaFiles.html">checkRdaFiles</a></td>
<td>&lt;e4&gt;&lt;bf&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a9&gt;&lt;b3&gt;&lt;e7&gt;&lt;b4&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a0&gt;&lt;b1&gt;&lt;e5&gt;&lt;91&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;86&gt;&lt;8d&gt;&lt;e4&gt;&lt;bf&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkRdContents</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkReplaceFuns</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkS3methods</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkTnF.html">checkTnF</a></td>
<td>R &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt; T/F &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkVignettes.html">checkVignettes</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">check_packages_in_dir</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;80&gt;&lt;86&gt;&lt;e4&gt;&lt;be&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e4&gt;&lt;bf&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">check_packages_in_dir_changes</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;80&gt;&lt;86&gt;&lt;e4&gt;&lt;be&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e4&gt;&lt;bf&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">check_packages_in_dir_details</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;80&gt;&lt;86&gt;&lt;e4&gt;&lt;be&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e4&gt;&lt;bf&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codoc</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;/&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;b2&gt;&lt;ab&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codocClasses</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;/&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;b2&gt;&lt;ab&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codocData</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;/&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;b2&gt;&lt;ab&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="compactPDF.html">compactPDF</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;PDF&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_check_details</a></td>
<td>CRAN &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_check_issues</a></td>
<td>CRAN &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_check_results</a></td>
<td>CRAN &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_package_db</a></td>
<td>CRAN &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="delimMatch.html">delimMatch</a></td>
<td>&lt;e5&gt;&lt;8c&gt;&lt;ba&gt;&lt;e5&gt;&lt;88&gt;&lt;87&gt;&lt;e3&gt;&lt;82&gt;&lt;8a&gt;&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">deparseLatex</a></td>
<td>LaTeX&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e9&gt;&lt;a8&gt;&lt;93&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dependsOnPkgs.html">dependsOnPkgs</a></td>
<td>&lt;e9&gt;&lt;80&gt;&lt;86&gt;&lt;e4&gt;&lt;be&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e4&gt;&lt;bf&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="encoded.html">encoded_text_to_latex</a></td>
<td>&lt;e9&gt;&lt;9d&gt;&lt;9e&gt;ASCII&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt; LaTeX &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fileutils.html">file_ext</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">file_path_as_absolute</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">file_path_sans_ext</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="HTMLlinks.html">findHTMLlinks</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;HTML&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e9&gt;&lt;9b&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">find_gs_cmd</a></td>
<td>GhostScript &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">followConcordance</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;87&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="compactPDF.html">format.compactPDF</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;PDF&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bibstyle.html">getBibstyle</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e7&gt;&lt;8c&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e9&gt;&lt;81&gt;&lt;b8&gt;&lt;e6&gt;&lt;8a&gt;&lt;9e&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e7&gt;&lt;be&gt;&lt;a9&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="getVignetteInfo.html">getVignetteInfo</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;83&gt;&lt;85&gt;&lt;e5&gt;&lt;a0&gt;&lt;b1&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;8f&gt;&lt;96&gt;&lt;e5&gt;&lt;be&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">GSC</a></td>
<td>GhostScript &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">help.ports</a></td>
<td>&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;HTML&lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;b5&gt;&lt;b7&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="HTMLheader.html">HTMLheader</a></td>
<td>R &lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e6&gt;&lt;ba&gt;&lt;96&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt; HTML &lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;80&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QC.html">langElts</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">latexToUtf8</a></td>
<td>LaTeX&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e9&gt;&lt;a8&gt;&lt;93&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">list_files_with_exts</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">list_files_with_type</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="loadRdMacros.html">loadPkgRdMacros</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b6&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e7&gt;&lt;be&gt;&lt;a9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;Rd&lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="loadRdMacros.html">loadRdMacros</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b6&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e7&gt;&lt;be&gt;&lt;a9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;Rd&lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makevars.html">makevars_site</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b6&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makevars.html">makevars_user</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b6&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="make_translations_pkg.html">make_translations_pkg</a></td>
<td>&lt;e7&gt;&lt;8f&gt;&lt;be&gt;&lt;e5&gt;&lt;9c&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;bf&gt;&lt;bb&gt;&lt;e8&gt;&lt;a8&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt; R &lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e5&gt;&lt;8c&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">matchConcordance</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;87&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="md5sum.html">md5sum</a></td>
<td>MD5 &lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QC.html">nonS3methods</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="package_dependencies.html">package_dependencies</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;be&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e4&gt;&lt;bf&gt;&lt;82&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;9a&gt;&lt;8e&gt;&lt;e5&gt;&lt;b1&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="package_native_routine_registration_skeleton.html">package_native_routine_registration_skeleton</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e7&gt;&lt;99&gt;&lt;bb&gt;&lt;e9&gt;&lt;8c&gt;&lt;b2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;82&gt;&lt;81&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">parseLatex</a></td>
<td>LaTeX&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e9&gt;&lt;a8&gt;&lt;93&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">parse_Rd</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;a7&gt;&lt;8b&gt;&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e8&gt;&lt;a7&gt;&lt;a3&gt;&lt;e6&gt;&lt;9e&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pkg2HTML.html">pkg2HTML</a></td>
<td>Rd &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;</td></tr>
<tr><td style="width: 25%;"><a href="buildVignettes.html">pkgVignettes</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;a6&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e6&gt;&lt;a7&gt;&lt;8b&gt;&lt;e7&gt;&lt;af&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkDocFiles</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkDocStyle</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkFF.html">print.checkFF</a></td>
<td>&lt;e5&gt;&lt;a4&gt;&lt;96&gt;&lt;e9&gt;&lt;83&gt;&lt;a8&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;91&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkRdContents</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkReplaceFuns</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkS3methods</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkTnF.html">print.checkTnF</a></td>
<td>R &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt; T/F &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkVignettes.html">print.checkVignettes</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codoc</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;/&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;b2&gt;&lt;ab&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codocClasses</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;/&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;b2&gt;&lt;ab&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codocData</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;/&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;b2&gt;&lt;ab&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">print.Rd</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;a7&gt;&lt;8b&gt;&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e8&gt;&lt;a7&gt;&lt;a3&gt;&lt;e6&gt;&lt;9e&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="undoc.html">print.undoc</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e5&gt;&lt;8c&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;a4&gt;&lt;9c&gt;&lt;e7&gt;&lt;b4&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">pskill</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="psnice.html">psnice</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;84&gt;&lt;aa&gt;&lt;e5&gt;&lt;85&gt;&lt;88&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;(niceness)&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;8f&gt;&lt;96&gt;&lt;e5&gt;&lt;be&gt;&lt;97&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;ef&gt;&lt;bc&gt;&lt;8e&gt;</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QC.html">QC</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;93&gt;&lt;81&gt;&lt;e8&gt;&lt;b3&gt;&lt;aa&gt;&lt;e7&gt;&lt;ae&gt;&lt;a1&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmd.html">Rcmd</a></td>
<td>'R CMD' &lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">Rconcordance</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;87&gt;&lt;b4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2ex</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2HTML</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2latex</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2txt</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Rd2txt_options.html">Rd2txt_options</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Rdiff.html">Rdiff</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e5&gt;&lt;8a&gt;&lt;9b&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;b7&gt;&lt;ae&gt;&lt;e5&gt;&lt;88&gt;&lt;86&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Rdindex.html">Rdindex</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e7&gt;&lt;b4&gt;&lt;a2&gt;&lt;e5&gt;&lt;bc&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="RdTextFilter.html">RdTextFilter</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e9&gt;&lt;81&gt;&lt;b8&gt;&lt;e6&gt;&lt;8a&gt;&lt;9e&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Rdutils.html">Rd_db</a></td>
<td>Rd &lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="read.00Index.html">read.00Index</a></td>
<td>00Index &lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;aa&gt;&lt;ad&gt;&lt;e3&gt;&lt;81&gt;&lt;bf&gt;&lt;e5&gt;&lt;8f&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="checkRdaFiles.html">resaveRdaFiles</a></td>
<td>&lt;e4&gt;&lt;bf&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a9&gt;&lt;b3&gt;&lt;e7&gt;&lt;b4&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a0&gt;&lt;b1&gt;&lt;e5&gt;&lt;91&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;86&gt;&lt;8d&gt;&lt;e4&gt;&lt;bf&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">R_CRAN_SRC</a></td>
<td>CRAN &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">R_CRAN_WEB</a></td>
<td>CRAN &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">R_DISABLE_HTTPD</a></td>
<td>&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;HTML&lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;b5&gt;&lt;b7&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">R_GSCMD</a></td>
<td>GhostScript &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="userdir.html">R_user_dir</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b6&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="showNonASCII.html">showNonASCII</a></td>
<td>&lt;e9&gt;&lt;9d&gt;&lt;9e&gt;ASCII&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="showNonASCII.html">showNonASCIIfile</a></td>
<td>&lt;e9&gt;&lt;9d&gt;&lt;9e&gt;ASCII&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGCHLD</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGCONT</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGHUP</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGINT</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGKILL</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGQUIT</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGSTOP</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGTERM</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGTSTP</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGUSR1</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGUSR2</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;81&gt;&lt;9c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">standard_package_names</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">startDynamicHelp</a></td>
<td>&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;HTML&lt;e3&gt;&lt;83&gt;&lt;98&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;b5&gt;&lt;b7&gt;&lt;e5&gt;&lt;8b&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_depends</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;80&gt;&lt;86&gt;&lt;e4&gt;&lt;be&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e4&gt;&lt;bf&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_results</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;80&gt;&lt;86&gt;&lt;e4&gt;&lt;be&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e4&gt;&lt;bf&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_timings</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;80&gt;&lt;86&gt;&lt;e4&gt;&lt;be&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e4&gt;&lt;bf&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">summarize_CRAN_check_status</a></td>
<td>CRAN &lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="SweaveTeXFilter.html">SweaveTeXFilter</a></td>
<td>Sweave &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt; R &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;8f&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;8a&gt;&lt;e5&gt;&lt;8e&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledBasic</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledPackage</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledPackages</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">TEST_MC_CORES</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="texi2dvi.html">texi2dvi</a></td>
<td>LaTeX &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="texi2dvi.html">texi2pdf</a></td>
<td>LaTeX &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML</a></td>
<td>HTML &lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML.news_db</a></td>
<td>HTML &lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML.packageIQR</a></td>
<td>HTML &lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;</td></tr>
<tr><td style="width: 25%;"><a href="tools-package.html">tools</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e9&gt;&lt;96&gt;&lt;8b&gt;&lt;e7&gt;&lt;99&gt;&lt;ba&gt;&lt;e3&gt;&lt;83&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="tools-deprecated.html">tools-deprecated</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'tools' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bb&gt;&lt;83&gt;&lt;e6&gt;&lt;ad&gt;&lt;a2&gt;&lt;e4&gt;&lt;ba&gt;&lt;88&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;Rd&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e7&gt;&lt;b7&gt;&lt;8f&gt;&lt;e7&gt;&lt;a7&gt;&lt;b0&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd.bibentry</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;Rd&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e7&gt;&lt;b7&gt;&lt;8f&gt;&lt;e7&gt;&lt;a7&gt;&lt;b0&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd.default</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;Rd&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e7&gt;&lt;b7&gt;&lt;8f&gt;&lt;e7&gt;&lt;a7&gt;&lt;b0&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="toTitleCase.html">toTitleCase</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;a4&gt;&lt;a7&gt;&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="undoc.html">undoc</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e5&gt;&lt;8c&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;a4&gt;&lt;9c&gt;&lt;e7&gt;&lt;b4&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="updatePACKAGES.html">update_PACKAGES</a></td>
<td>&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e5&gt;&lt;9c&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt; PACKAGE &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;9b&gt;&lt;b4&gt;&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="update_pkg_po.html">update_pkg_po</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;af&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e7&gt;&lt;bf&gt;&lt;bb&gt;&lt;e8&gt;&lt;a8&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;ba&gt;&lt;96&gt;&lt;e5&gt;&lt;82&gt;&lt;99&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vignetteEngine.html">vignetteEngine</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;87&gt;&lt;a6&gt;&lt;e7&gt;&lt;90&gt;&lt;86&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;/&lt;e5&gt;&lt;8f&gt;&lt;96&gt;&lt;e5&gt;&lt;be&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="vignetteInfo.html">vignetteInfo</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e6&gt;&lt;9c&gt;&lt;ac&gt;&lt;e6&gt;&lt;83&gt;&lt;85&gt;&lt;e5&gt;&lt;a0&gt;&lt;b1&gt;</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="writePACKAGES.html">write_PACKAGES</a></td>
<td>PACKAGES &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xgettext.html">xgettext</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;R&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e7&gt;&lt;bf&gt;&lt;bb&gt;&lt;e8&gt;&lt;a8&gt;&lt;b3&gt;&lt;e5&gt;&lt;8f&gt;&lt;af&gt;&lt;e8&gt;&lt;83&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8a&gt;&lt;bd&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="xgettext.html">xgettext2pot</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;R&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e7&gt;&lt;bf&gt;&lt;bb&gt;&lt;e8&gt;&lt;a8&gt;&lt;b3&gt;&lt;e5&gt;&lt;8f&gt;&lt;af&gt;&lt;e8&gt;&lt;83&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8a&gt;&lt;bd&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="xgettext.html">xngettext</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;R&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e7&gt;&lt;bf&gt;&lt;bb&gt;&lt;e8&gt;&lt;a8&gt;&lt;b3&gt;&lt;e5&gt;&lt;8f&gt;&lt;af&gt;&lt;e8&gt;&lt;83&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8a&gt;&lt;bd&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print.via.format.html">.print.via.format</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;</td></tr>
</table>
</div></body></html>
