<!DOCTYPE html>
<html>
<head><title>R: Linear and Nonlinear Mixed Effects Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Linear and Nonlinear Mixed Effects Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;nlme&rsquo; version 3.1-168</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ACF.html">ACF</a></td>
<td>自己相関関数</td></tr>
<tr><td style="width: 25%;"><a href="ACF.gls.html">ACF.gls</a></td>
<td>gls 残差の自己相関関数</td></tr>
<tr><td style="width: 25%;"><a href="ACF.lme.html">ACF.lme</a></td>
<td>lme 残差の自己相関関数</td></tr>
<tr><td style="width: 25%;"><a href="Alfalfa.html">Alfalfa</a></td>
<td>アルファルファの品種に関する分割実験</td></tr>
<tr><td style="width: 25%;"><a href="allCoef.html">allCoef</a></td>
<td>オブジェクトセットから係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="anova.gls.html">anova.gls</a></td>
<td>当てはめたオブジェクトの尤度を比較する</td></tr>
<tr><td style="width: 25%;"><a href="anova.lme.html">anova.lme</a></td>
<td>当てはめたオブジェクトの尤度を比較する</td></tr>
<tr><td style="width: 25%;"><a href="groupedData.html">as.data.frame.groupedData</a></td>
<td>groupedData オブジェクトを構築する</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.corStruct.html">as.matrix.corStruct</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.pdMat.html">as.matrix.pdMat</a></td>
<td>pdMat オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.reStruct.html">as.matrix.reStruct</a></td>
<td>reStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="asOneFormula.html">asOneFormula</a></td>
<td>オブジェクトセットの数式を組み合わせる</td></tr>
<tr><td style="width: 25%;"><a href="Assay.html">Assay</a></td>
<td>細胞培養プレートを用いた生物学的試験</td></tr>
<tr><td style="width: 25%;"><a href="asTable.html">asTable</a></td>
<td>groupedData を行列に変換する</td></tr>
<tr><td style="width: 25%;"><a href="asTable.html">asTable.groupedData</a></td>
<td>groupedData を行列に変換する</td></tr>
<tr><td style="width: 25%;"><a href="augPred.html">augPred</a></td>
<td>拡張予測</td></tr>
<tr><td style="width: 25%;"><a href="augPred.html">augPred.gls</a></td>
<td>拡張予測</td></tr>
<tr><td style="width: 25%;"><a href="augPred.html">augPred.lme</a></td>
<td>拡張予測</td></tr>
<tr><td style="width: 25%;"><a href="augPred.html">augPred.lmList</a></td>
<td>拡張予測</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="balancedGrouped.html">balancedGrouped</a></td>
<td>行列から groupedData オブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="bdf.html">bdf</a></td>
<td>言語スコア</td></tr>
<tr><td style="width: 25%;"><a href="BodyWeight.html">BodyWeight</a></td>
<td>異なる食事によるラットの体重の経時変化</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Cefamandole.html">Cefamandole</a></td>
<td>セファマンドールの薬物動態</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corAR1</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="corARMA.html">coef.corARMA</a></td>
<td>ARMA(p,q) 相関構造</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corARMAd</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corCAR1</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corCompSymm</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corLin</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corNatural</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corSpatial</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corSpher</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corStruct</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.corSymm</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.gnls.html">coef.gnls</a></td>
<td>gnls 係数の抽出</td></tr>
<tr><td style="width: 25%;"><a href="coef.lme.html">coef.lme</a></td>
<td>lme 係数の抽出</td></tr>
<tr><td style="width: 25%;"><a href="coef.lmList.html">coef.lmList</a></td>
<td>lmList 係数の抽出</td></tr>
<tr><td style="width: 25%;"><a href="coef.modelStruct.html">coef.modelStruct</a></td>
<td>modelStruct オブジェクトの係数の抽出</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdBlocked</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdCompSymm</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdDiag</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdIdent</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdMat</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdNatural</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef.pdSymm</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.reStruct.html">coef.reStruct</a></td>
<td>reStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef.summary.nlsList</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varComb</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varConstPower</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varConstProp</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varExp</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varFixed</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varFunc</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varIdent</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef.varPower</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="Coef.html">coef&lt;-</a></td>
<td>係数に値を割り当てる</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corAR1</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corARMA</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corCAR1</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corCompSymm</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corLin</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corNatural</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corSpatial</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corSpher</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corStruct</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.corStruct.html">coef&lt;-.corSymm</a></td>
<td>corStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.modelStruct.html">coef&lt;-.modelStruct</a></td>
<td>modelStruct オブジェクトの係数の抽出</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef&lt;-.pdBlocked</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.pdMat.html">coef&lt;-.pdMat</a></td>
<td>pdMat オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.reStruct.html">coef&lt;-.reStruct</a></td>
<td>reStruct オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varComb</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varConstPower</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varConstProp</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varExp</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varFixed</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varIdent</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.varFunc.html">coef&lt;-.varPower</a></td>
<td>varFunc オブジェクトの係数</td></tr>
<tr><td style="width: 25%;"><a href="Coef.html">coefficients&lt;-</a></td>
<td>係数に値を割り当てる</td></tr>
<tr><td style="width: 25%;"><a href="collapse.html">collapse</a></td>
<td>グループ別の折りたたみ</td></tr>
<tr><td style="width: 25%;"><a href="collapse.groupedData.html">collapse.groupedData</a></td>
<td>groupedData オブジェクトを折りたたむ</td></tr>
<tr><td style="width: 25%;"><a href="compareFits.html">compareFits</a></td>
<td>当てはめオブジェクトを比較する</td></tr>
<tr><td style="width: 25%;"><a href="comparePred.html">comparePred</a></td>
<td>予測を比較する</td></tr>
<tr><td style="width: 25%;"><a href="comparePred.html">comparePred.gls</a></td>
<td>予測を比較する</td></tr>
<tr><td style="width: 25%;"><a href="comparePred.html">comparePred.lme</a></td>
<td>予測を比較する</td></tr>
<tr><td style="width: 25%;"><a href="comparePred.html">comparePred.lmList</a></td>
<td>予測を比較する</td></tr>
<tr><td style="width: 25%;"><a href="corAR1.html">corAR1</a></td>
<td>AR(1) 相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corARMA.html">corARMA</a></td>
<td>ARMA(p,q) 相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corCAR1.html">corCAR1</a></td>
<td>連続 AR(1) 相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corClasses.html">corClasses</a></td>
<td>相関構造クラス</td></tr>
<tr><td style="width: 25%;"><a href="corCompSymm.html">corCompSymm</a></td>
<td>複合対称相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corExp.html">corExp</a></td>
<td>指数相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.html">corFactor</a></td>
<td>相関行列の因子</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corAR1</a></td>
<td>corStruct オブジェクト行列の係数</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corARMA</a></td>
<td>corStruct オブジェクト行列の係数</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corCAR1</a></td>
<td>corStruct オブジェクト行列の係数</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corCompSymm</a></td>
<td>corStruct オブジェクト行列の係数</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corNatural</a></td>
<td>corStruct オブジェクト行列の係数</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corSpatial</a></td>
<td>corStruct オブジェクト行列の係数</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corStruct</a></td>
<td>corStruct オブジェクト行列の係数</td></tr>
<tr><td style="width: 25%;"><a href="corFactor.corStruct.html">corFactor.corSymm</a></td>
<td>corStruct オブジェクト行列の係数</td></tr>
<tr><td style="width: 25%;"><a href="corGaus.html">corGaus</a></td>
<td>ガウシアン相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corLin.html">corLin</a></td>
<td>線形相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.html">corMatrix</a></td>
<td>相関行列の抽出</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corAR1</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corARMA</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corCAR1</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corCompSymm</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corNatural</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corSpatial</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corStruct</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.corStruct.html">corMatrix.corSymm</a></td>
<td>corStruct オブジェクトの行列</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdBlocked</a></td>
<td>pdMat オブジェクトから相関行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdCompSymm</a></td>
<td>pdMat オブジェクトから相関行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdDiag</a></td>
<td>pdMat オブジェクトから相関行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdIdent</a></td>
<td>pdMat オブジェクトから相関行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdMat</a></td>
<td>pdMat オブジェクトから相関行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.pdMat.html">corMatrix.pdSymm</a></td>
<td>pdMat オブジェクトから相関行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="corMatrix.reStruct.html">corMatrix.reStruct</a></td>
<td>reStruct オブジェクトの要素から相関行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="corNatural.html">corNatural</a></td>
<td>自然パラメータ化における一般的な相関関係</td></tr>
<tr><td style="width: 25%;"><a href="corRatio.html">corRatio</a></td>
<td>有理二次相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corSpatial.html">corSpatial</a></td>
<td>空間相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corSpher.html">corSpher</a></td>
<td>球状相関構造</td></tr>
<tr><td style="width: 25%;"><a href="corClasses.html">corStruct</a></td>
<td>相関構造クラス</td></tr>
<tr><td style="width: 25%;"><a href="corSymm.html">corSymm</a></td>
<td>一般的な相関構造</td></tr>
<tr><td style="width: 25%;"><a href="Covariate.html">covariate&lt;-</a></td>
<td>共変量値の割り当て</td></tr>
<tr><td style="width: 25%;"><a href="Covariate.varFunc.html">covariate&lt;-.varFunc</a></td>
<td>varFunc 共変量を割り当てる</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Dialyzer.html">Dialyzer</a></td>
<td>高流量血液透析装置</td></tr>
<tr><td style="width: 25%;"><a href="Dim.html">Dim</a></td>
<td>オブジェクトから次元を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="Dim.corSpatial.html">Dim.corSpatial</a></td>
<td>corSpatial オブジェクトの次元</td></tr>
<tr><td style="width: 25%;"><a href="Dim.corStruct.html">Dim.corStruct</a></td>
<td>corStruct オブジェクトの次元</td></tr>
<tr><td style="width: 25%;"><a href="Dim.html">Dim.default</a></td>
<td>オブジェクトから次元を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdCompSymm</a></td>
<td>pdMat オブジェクトの次元</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdDiag</a></td>
<td>pdMat オブジェクトの次元</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdIdent</a></td>
<td>pdMat オブジェクトの次元</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdMat</a></td>
<td>pdMat オブジェクトの次元</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdNatural</a></td>
<td>pdMat オブジェクトの次元</td></tr>
<tr><td style="width: 25%;"><a href="Dim.pdMat.html">Dim.pdSymm</a></td>
<td>pdMat オブジェクトの次元</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Earthquake.html">Earthquake</a></td>
<td>地震の震度</td></tr>
<tr><td style="width: 25%;"><a href="ergoStool.html">ergoStool</a></td>
<td>便の種類によるエルゴメトリクス実験</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Fatigue.html">Fatigue</a></td>
<td>金属疲労による亀裂</td></tr>
<tr><td style="width: 25%;"><a href="fdHess.html">fdHess</a></td>
<td>有限差分ヘッセ行列</td></tr>
<tr><td style="width: 25%;"><a href="fitted.glsStruct.html">fitted.glsStruct</a></td>
<td>glsStruct の予測値を計算する</td></tr>
<tr><td style="width: 25%;"><a href="fitted.gnlsStruct.html">fitted.gnlsStruct</a></td>
<td>gnlsStruct の予測値を計算する</td></tr>
<tr><td style="width: 25%;"><a href="fitted.lme.html">fitted.lme</a></td>
<td>lme の予測値を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="fitted.lmeStruct.html">fitted.lmeStruct</a></td>
<td>lmeStruct の予測値を計算する</td></tr>
<tr><td style="width: 25%;"><a href="fitted.lmList.html">fitted.lmList</a></td>
<td>lmList の予測値を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="fitted.nlmeStruct.html">fitted.nlmeStruct</a></td>
<td>nlmeStruct の予測値を計算する</td></tr>
<tr><td style="width: 25%;"><a href="fixed.effects.html">fixed.effects</a></td>
<td>固定効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="fixef.lmList.html">fixed.effects.lmList</a></td>
<td>lmList の固定効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="fixed.effects.html">fixef</a></td>
<td>固定効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="fixef.lmList.html">fixef.lmList</a></td>
<td>lmList の固定効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="formula.pdBlocked.html">formula.pdBlocked</a></td>
<td>pdBlocked の式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="formula.pdMat.html">formula.pdMat</a></td>
<td>pdMat の式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="formula.reStruct.html">formula.reStruct</a></td>
<td>reStruct オブジェクトの式を抽出する</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gapply.html">gapply</a></td>
<td>グループごとに関数を適用する</td></tr>
<tr><td style="width: 25%;"><a href="Gasoline.html">Gasoline</a></td>
<td>ガソリンの精製収率</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.html">getCovariate</a></td>
<td>オブジェクトから共変量を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.corStruct.html">getCovariate.corSpatial</a></td>
<td>corStruct オブジェクト共変量を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.corStruct.html">getCovariate.corStruct</a></td>
<td>corStruct オブジェクト共変量を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.data.frame.html">getCovariate.data.frame</a></td>
<td>データフレーム共変量を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getCovariate.varFunc.html">getCovariate.varFunc</a></td>
<td>varFunc の共変量を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getCovariateFormula.html">getCovariateFormula</a></td>
<td>共変量式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>オブジェクトからデータを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getData.gls.html">getData.gls</a></td>
<td>gls オブジェクトデータを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getData.gls.html">getData.gnls</a></td>
<td>gls オブジェクトデータを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getData.lme.html">getData.lme</a></td>
<td>lme オブジェクトデータを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getData.lmList.html">getData.lmList</a></td>
<td>lmList オブジェクトデータを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getData.lme.html">getData.nlme</a></td>
<td>lme オブジェクトデータを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getData.lme.html">getData.nls</a></td>
<td>lme オブジェクトデータを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.html">getGroups</a></td>
<td>オブジェクトからグループ化因子を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.corStruct.html">getGroups.corStruct</a></td>
<td>corStruct グループを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.data.frame.html">getGroups.data.frame</a></td>
<td>データフレームからグループを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.gls.html">getGroups.gls</a></td>
<td>gls オブジェクトのグループを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.lme.html">getGroups.lme</a></td>
<td>lme オブジェクトのグループを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.lmList.html">getGroups.lmList</a></td>
<td>lmList オブジェクトのグループを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroups.varFunc.html">getGroups.varFunc</a></td>
<td>varFunc のグループを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula</a></td>
<td>グループ式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.default</a></td>
<td>グループ式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.gls</a></td>
<td>グループ式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.lme</a></td>
<td>グループ式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.lmList</a></td>
<td>グループ式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getGroupsFormula.html">getGroupsFormula.reStruct</a></td>
<td>グループ式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getResponse.html">getResponse</a></td>
<td>オブジェクトからレスポンス変数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getResponse.html">getResponse.data.frame</a></td>
<td>オブジェクトからレスポンス変数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getResponseFormula.html">getResponseFormula</a></td>
<td>応答変数を指定して数式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.html">getVarCov</a></td>
<td>分散共分散行列の抽出</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.html">getVarCov.gls</a></td>
<td>分散共分散行列の抽出</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.html">getVarCov.lme</a></td>
<td>分散共分散行列の抽出</td></tr>
<tr><td style="width: 25%;"><a href="gls.html">gls</a></td>
<td>一般化最小二乗法を用いた線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="glsControl.html">glsControl</a></td>
<td>gls 当てはめの制御値</td></tr>
<tr><td style="width: 25%;"><a href="glsObject.html">glsObject</a></td>
<td>当てはめられた gls オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="glsStruct.html">glsStruct</a></td>
<td>一般化最小二乗構造</td></tr>
<tr><td style="width: 25%;"><a href="Glucose.html">Glucose</a></td>
<td>時間の経過に伴う血糖値</td></tr>
<tr><td style="width: 25%;"><a href="Glucose2.html">Glucose2</a></td>
<td>アルコール摂取後の血糖値</td></tr>
<tr><td style="width: 25%;"><a href="gnls.html">gnls</a></td>
<td>一般化最小二乗法を用いた非線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="gnlsControl.html">gnlsControl</a></td>
<td>gnls 当てはめの制御値</td></tr>
<tr><td style="width: 25%;"><a href="gnlsObject.html">gnlsObject</a></td>
<td>当てはめられた gnls オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="gnlsStruct.html">gnlsStruct</a></td>
<td>一般化非線形最小二乗構造</td></tr>
<tr><td style="width: 25%;"><a href="groupedData.html">groupedData</a></td>
<td>groupedData オブジェクトを構築する</td></tr>
<tr><td style="width: 25%;"><a href="gsummary.html">gsummary</a></td>
<td>グループ別に要約する</td></tr>
<tr><td style="width: 25%;"><a href="Gun.html">Gun</a></td>
<td>艦砲の発射方法</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IGF.html">IGF</a></td>
<td>IGF-Iタンパク質の放射免疫測定</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.html">Initialize</a></td>
<td>オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corAR1</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corARMA</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corCAR1</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corCompSymm</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corLin</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corNatural</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corSpatial</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corSpher</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corStruct</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.corStruct.html">Initialize.corSymm</a></td>
<td>corStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.glsStruct.html">Initialize.glsStruct</a></td>
<td>glsStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="gnlsStruct.html">Initialize.gnlsStruct</a></td>
<td>一般化非線形最小二乗構造</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.lmeStruct.html">Initialize.lmeStruct</a></td>
<td>lmeStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.reStruct.html">Initialize.reStruct</a></td>
<td>reStruct オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varComb</a></td>
<td>varFunc オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varConstPower</a></td>
<td>varFunc オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varConstProp</a></td>
<td>varFunc オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varExp</a></td>
<td>varFunc オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varFixed</a></td>
<td>varFunc オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varFunc</a></td>
<td>varFunc オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varIdent</a></td>
<td>varFunc オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.varFunc.html">Initialize.varPower</a></td>
<td>varFunc オブジェクトを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="intervals.html">intervals</a></td>
<td>係数の信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="intervals.gls.html">intervals.gls</a></td>
<td>gls パラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="intervals.lme.html">intervals.lme</a></td>
<td>lme パラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="intervals.lmList.html">intervals.lmList</a></td>
<td>lmList の係数の信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="isBalanced.html">isBalanced</a></td>
<td>計画のバランスをチェックする</td></tr>
<tr><td style="width: 25%;"><a href="isBalanced.html">isBalanced.groupedData</a></td>
<td>計画のバランスをチェックする</td></tr>
<tr><td style="width: 25%;"><a href="isInitialized.html">isInitialized</a></td>
<td>オブジェクトが初期化されているかチェックする</td></tr>
<tr><td style="width: 25%;"><a href="isInitialized.html">isInitialized.pdBlocked</a></td>
<td>オブジェクトが初期化されているかチェックする</td></tr>
<tr><td style="width: 25%;"><a href="isInitialized.html">isInitialized.pdMat</a></td>
<td>オブジェクトが初期化されているかチェックする</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LDEsysMat.html">LDEsysMat</a></td>
<td>LDE のシステム行列を生成する</td></tr>
<tr><td style="width: 25%;"><a href="lme.html">lme</a></td>
<td>線形混合効果モデル</td></tr>
<tr><td style="width: 25%;"><a href="lme.html">lme.formula</a></td>
<td>線形混合効果モデル</td></tr>
<tr><td style="width: 25%;"><a href="lme.groupedData.html">lme.groupedData</a></td>
<td>groupedData オブジェクトからの LME 当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="lme.lmList.html">lme.lmList</a></td>
<td>lmList オブジェクトからの LME 当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="lmeControl.html">lmeControl</a></td>
<td>lme 当てはめの制御値の指定</td></tr>
<tr><td style="width: 25%;"><a href="lmeObject.html">lmeObject</a></td>
<td>当てはめられた lme オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="lmeStruct.html">lmeStruct</a></td>
<td>線形混合効果構造</td></tr>
<tr><td style="width: 25%;"><a href="lmList.html">lmList</a></td>
<td>共通モデルを持つ lm オブジェクトのリスト</td></tr>
<tr><td style="width: 25%;"><a href="lmList.html">lmList.formula</a></td>
<td>共通モデルを持つ lm オブジェクトのリスト</td></tr>
<tr><td style="width: 25%;"><a href="lmList.groupedData.html">lmList.groupedData</a></td>
<td>groupedData オブジェクトからの lmList 当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="logDet.html">logDet</a></td>
<td>対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.corStruct.html">logDet.corStruct</a></td>
<td>corStruct の対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdBlocked</a></td>
<td>pdMat オブジェクトから対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdCompSymm</a></td>
<td>pdMat オブジェクトから対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdDiag</a></td>
<td>pdMat オブジェクトから対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdIdent</a></td>
<td>pdMat オブジェクトから対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdMat</a></td>
<td>pdMat オブジェクトから対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdNatural</a></td>
<td>pdMat オブジェクトから対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.pdMat.html">logDet.pdSymm</a></td>
<td>pdMat オブジェクトから対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logDet.reStruct.html">logDet.reStruct</a></td>
<td>reStruct の対数行列式を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logLik.corStruct.html">logLik.corStruct</a></td>
<td>corStruct の対数尤度を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lme.html">logLik.gls</a></td>
<td>lme オブジェクトの対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="logLik.glsStruct.html">logLik.glsStruct</a></td>
<td>glsStruct オブジェクトの対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gnls.html">logLik.gnls</a></td>
<td>gnls オブジェクトの対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gnlsStruct.html">logLik.gnlsStruct</a></td>
<td>gnlsStruct オブジェクトの対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lme.html">logLik.lme</a></td>
<td>lme オブジェクトの対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lmeStruct.html">logLik.lmeStruct</a></td>
<td>lmeStruct オブジェクトの対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lmeStruct.html">logLik.lmeStructInt</a></td>
<td>lmeStruct オブジェクトの対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="logLik.lmList.html">logLik.lmList</a></td>
<td>lmList オブジェクトの対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="logLik.reStruct.html">logLik.reStruct</a></td>
<td>reStruct の対数尤度を計算する</td></tr>
<tr><td style="width: 25%;"><a href="logLik.varFunc.html">logLik.varComb</a></td>
<td>EvarFunc の対数尤度を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="logLik.varFunc.html">logLik.varFunc</a></td>
<td>EvarFunc の対数尤度を抽出する</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Machines.html">Machines</a></td>
<td>機械と労働者の生産性スコア</td></tr>
<tr><td style="width: 25%;"><a href="MathAchieve.html">MathAchieve</a></td>
<td>数学の成績</td></tr>
<tr><td style="width: 25%;"><a href="MathAchSchool.html">MathAchSchool</a></td>
<td>MathAchieve の学校人口統計データ</td></tr>
<tr><td style="width: 25%;"><a href="Matrix.html">matrix&lt;-</a></td>
<td>行列の値の割り当て</td></tr>
<tr><td style="width: 25%;"><a href="Matrix.pdMat.html">matrix&lt;-.pdBlocked</a></td>
<td>行列を pdMat または pdBlocked オブジェクトに割り当てる</td></tr>
<tr><td style="width: 25%;"><a href="Matrix.pdMat.html">matrix&lt;-.pdMat</a></td>
<td>行列を pdMat または pdBlocked オブジェクトに割り当てる</td></tr>
<tr><td style="width: 25%;"><a href="Matrix.reStruct.html">matrix&lt;-.reStruct</a></td>
<td>reStruct 行列の割り当て</td></tr>
<tr><td style="width: 25%;"><a href="Meat.html">Meat</a></td>
<td>肉の柔らかさ</td></tr>
<tr><td style="width: 25%;"><a href="Milk.html">Milk</a></td>
<td>牛乳のタンパク質含有量</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.reStruct.html">model.matrix.reStruct</a></td>
<td>reStruct モデル行列</td></tr>
<tr><td style="width: 25%;"><a href="Muscle.html">Muscle</a></td>
<td>心筋部分の収縮</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Names.html">Names</a></td>
<td>オブジェクトに関連付けられた名前</td></tr>
<tr><td style="width: 25%;"><a href="Names.formula.html">Names.formula</a></td>
<td>数式から名前を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="Names.formula.html">Names.listForm</a></td>
<td>数式から名前を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="Names.pdBlocked.html">Names.pdBlocked</a></td>
<td>pdBlocked オブジェクトの名前</td></tr>
<tr><td style="width: 25%;"><a href="Names.pdMat.html">Names.pdMat</a></td>
<td>pdMat オブジェクトの名前</td></tr>
<tr><td style="width: 25%;"><a href="Names.reStruct.html">Names.reStruct</a></td>
<td>reStruct オブジェクトの名前</td></tr>
<tr><td style="width: 25%;"><a href="Names.html">Names&lt;-</a></td>
<td>オブジェクトに関連付けられた名前</td></tr>
<tr><td style="width: 25%;"><a href="Names.pdBlocked.html">Names&lt;-.pdBlocked</a></td>
<td>pdBlocked オブジェクトの名前</td></tr>
<tr><td style="width: 25%;"><a href="Names.pdMat.html">Names&lt;-.pdMat</a></td>
<td>pdMat オブジェクトの名前</td></tr>
<tr><td style="width: 25%;"><a href="Names.reStruct.html">Names&lt;-.reStruct</a></td>
<td>reStruct オブジェクトの名前</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.html">needUpdate</a></td>
<td>更新が必要か確認する</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.modelStruct.html">needUpdate.corStruct</a></td>
<td>modelStruct オブジェクトを更新する必要があるか確認する</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.html">needUpdate.default</a></td>
<td>更新が必要か確認する</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.modelStruct.html">needUpdate.modelStruct</a></td>
<td>modelStruct オブジェクトを更新する必要があるか確認する</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.modelStruct.html">needUpdate.reStruct</a></td>
<td>modelStruct オブジェクトを更新する必要があるか確認する</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.html">needUpdate.varComb</a></td>
<td>更新が必要か確認する</td></tr>
<tr><td style="width: 25%;"><a href="needUpdate.html">needUpdate.varIdent</a></td>
<td>更新が必要か確認する</td></tr>
<tr><td style="width: 25%;"><a href="Nitrendipene.html">Nitrendipene</a></td>
<td>ニトレンジペンの分析</td></tr>
<tr><td style="width: 25%;"><a href="nlme.html">nlme</a></td>
<td>非線形混合効果モデル</td></tr>
<tr><td style="width: 25%;"><a href="nlme.html">nlme.formula</a></td>
<td>非線形混合効果モデル</td></tr>
<tr><td style="width: 25%;"><a href="nlme.nlsList.html">nlme.nlsList</a></td>
<td>nlsList オブジェクトからの NLME 当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="nlmeControl.html">nlmeControl</a></td>
<td>nlme 当てはめの制御値</td></tr>
<tr><td style="width: 25%;"><a href="nlmeObject.html">nlmeObject</a></td>
<td>当てはめられた nlme オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="nlmeStruct.html">nlmeStruct</a></td>
<td>非線形混合効果構造</td></tr>
<tr><td style="width: 25%;"><a href="nlsList.html">nlsList</a></td>
<td>共通モデルを持つ nls オブジェクトのリスト</td></tr>
<tr><td style="width: 25%;"><a href="nlsList.html">nlsList.formula</a></td>
<td>共通モデルを持つ nls オブジェクトのリスト</td></tr>
<tr><td style="width: 25%;"><a href="nlsList.selfStart.html">nlsList.selfStart</a></td>
<td>selfStart 関数からの nlsList 当てはめ</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Oats.html">Oats</a></td>
<td>オーツ麦の品種に関する分割実験</td></tr>
<tr><td style="width: 25%;"><a href="Orthodont.html">Orthodont</a></td>
<td>矯正測定における成長曲線データ</td></tr>
<tr><td style="width: 25%;"><a href="Ovary.html">Ovary</a></td>
<td>卵巣卵胞の数</td></tr>
<tr><td style="width: 25%;"><a href="Oxboys.html">Oxboys</a></td>
<td>オックスフォードの少年たちの身長</td></tr>
<tr><td style="width: 25%;"><a href="Oxide.html">Oxide</a></td>
<td>半導体製造における変動性</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pairs.compareFits.html">pairs.compareFits</a></td>
<td>compareFits オブジェクトのペアプロット</td></tr>
<tr><td style="width: 25%;"><a href="pairs.lme.html">pairs.lme</a></td>
<td>lmeオブジェクトのペアプロット</td></tr>
<tr><td style="width: 25%;"><a href="pairs.lmList.html">pairs.lmList</a></td>
<td>lmList オブジェクトのペアプロット</td></tr>
<tr><td style="width: 25%;"><a href="PBG.html">PBG</a></td>
<td>フェニルビグアニドの血圧への影響</td></tr>
<tr><td style="width: 25%;"><a href="pdBlocked.html">pdBlocked</a></td>
<td>正定値ブロック対角行列</td></tr>
<tr><td style="width: 25%;"><a href="pdClasses.html">pdClasses</a></td>
<td>正定値行列クラス</td></tr>
<tr><td style="width: 25%;"><a href="pdCompSymm.html">pdCompSymm</a></td>
<td>複合対称構造を持つ正定値行列</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct</a></td>
<td>pdMat オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.pdBlocked.html">pdConstruct.pdBlocked</a></td>
<td>pdBlocked オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdCompSymm</a></td>
<td>pdMat オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdDiag</a></td>
<td>pdMat オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdIdent</a></td>
<td>pdMat オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdLogChol</a></td>
<td>pdMat オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdMat</a></td>
<td>pdMat オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdNatural</a></td>
<td>pdMat オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdConstruct.html">pdConstruct.pdSymm</a></td>
<td>pdMat オブジェクトの構築</td></tr>
<tr><td style="width: 25%;"><a href="pdDiag.html">pdDiag</a></td>
<td>対角正定値行列</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdBlocked</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdCompSymm</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdDiag</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdIdent</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdLogChol</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdMat</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdNatural</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.html">pdFactor.pdSymm</a></td>
<td>正定値行列の平方根因子</td></tr>
<tr><td style="width: 25%;"><a href="pdFactor.reStruct.html">pdFactor.reStruct</a></td>
<td>reStruct オブジェクトの成分から平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdIdent.html">pdIdent</a></td>
<td>単位正定値行列の倍数</td></tr>
<tr><td style="width: 25%;"><a href="pdLogChol.html">pdLogChol</a></td>
<td>一般正定値行列</td></tr>
<tr><td style="width: 25%;"><a href="pdMat.html">pdMat</a></td>
<td>正定値行列</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix</a></td>
<td>pdMat オブジェクトから行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdBlocked</a></td>
<td>pdMat オブジェクトから行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdCompSymm</a></td>
<td>pdMat オブジェクトから行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdDiag</a></td>
<td>pdMat オブジェクトから行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdIdent</a></td>
<td>pdMat オブジェクトから行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdMat</a></td>
<td>pdMat オブジェクトから行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdNatural</a></td>
<td>pdMat オブジェクトから行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.html">pdMatrix.pdSymm</a></td>
<td>pdMat オブジェクトから行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdMatrix.reStruct.html">pdMatrix.reStruct</a></td>
<td>reStruct オブジェクトの成分から行列または平方根係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pdNatural.html">pdNatural</a></td>
<td>自然パラメータ化における一般正定値行列</td></tr>
<tr><td style="width: 25%;"><a href="pdSymm.html">pdSymm</a></td>
<td>一般正定値行列</td></tr>
<tr><td style="width: 25%;"><a href="Phenobarb.html">Phenobarb</a></td>
<td>フェノバルビタールの動態</td></tr>
<tr><td style="width: 25%;"><a href="phenoModel.html">phenoModel</a></td>
<td>フェノバルブデータのモデル関数</td></tr>
<tr><td style="width: 25%;"><a href="Pixel.html">Pixel</a></td>
<td>X線ピクセル強度の時間変化</td></tr>
<tr><td style="width: 25%;"><a href="plot.ACF.html">plot.ACF</a></td>
<td>ACF オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.augPred.html">plot.augPred</a></td>
<td>augPred オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.compareFits.html">plot.compareFits</a></td>
<td>compareFits オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.gls.html">plot.gls</a></td>
<td>gls オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.intervals.lmList.html">plot.intervals.lmList</a></td>
<td>lmList の信頼区間のプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.lme.html">plot.lme</a></td>
<td>lme または nls オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.lmList.html">plot.lmList</a></td>
<td>lmList オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.nffGroupedData.html">plot.nffGroupedData</a></td>
<td>nffGroupedData オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.nfnGroupedData.html">plot.nfnGroupedData</a></td>
<td>nfnGroupedData オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.lme.html">plot.nls</a></td>
<td>lme または nls オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.nmGroupedData.html">plot.nmGroupedData</a></td>
<td>nmGroupedData オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="pdMat.html">plot.pdMat</a></td>
<td>正定値行列</td></tr>
<tr><td style="width: 25%;"><a href="plot.ranef.lme.html">plot.ranef.lme</a></td>
<td>ranef.lme オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.ranef.lmList.html">plot.ranef.lmList</a></td>
<td>ranef.lmList オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="simulate.lme.html">plot.simulate.lme</a></td>
<td>'lme' モデルの結果をシミュレートする</td></tr>
<tr><td style="width: 25%;"><a href="plot.Variogram.html">plot.Variogram</a></td>
<td>Variogram オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="pooledSD.html">pooledSD</a></td>
<td>プールされた標準偏差を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="predict.gls.html">predict.gls</a></td>
<td>gls オブジェクトからの予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.gnls.html">predict.gnls</a></td>
<td>gnls オブジェクトからの予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.lme.html">predict.lme</a></td>
<td>lme オブジェクトからの予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.lmList.html">predict.lmList</a></td>
<td>lmList オブジェクトからの予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.nlme.html">predict.nlme</a></td>
<td>nlme オブジェクトからの予測</td></tr>
<tr><td style="width: 25%;"><a href="anova.lme.html">print.anova.lme</a></td>
<td>当てはめたオブジェクトの尤度を比較する</td></tr>
<tr><td style="width: 25%;"><a href="compareFits.html">print.compareFits</a></td>
<td>当てはめオブジェクトを比較する</td></tr>
<tr><td style="width: 25%;"><a href="corNatural.html">print.corNatural</a></td>
<td>自然パラメータ化における一般的な相関関係</td></tr>
<tr><td style="width: 25%;"><a href="intervals.gls.html">print.intervals.gls</a></td>
<td>gls パラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="intervals.lme.html">print.intervals.lme</a></td>
<td>lme パラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="intervals.lmList.html">print.intervals.lmList</a></td>
<td>lmList の係数の信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="lmList.html">print.lmList</a></td>
<td>共通モデルを持つ lm オブジェクトのリスト</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lme.html">print.ranef.lme</a></td>
<td>lme のランダム効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="reStruct.html">print.reStruct</a></td>
<td>ランダム効果構造</td></tr>
<tr><td style="width: 25%;"><a href="simulate.lme.html">print.simulate.lme</a></td>
<td>'lme' モデルの結果をシミュレートする</td></tr>
<tr><td style="width: 25%;"><a href="summary.lme.html">print.summary.lme</a></td>
<td>lme オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.pdMat.html">print.summary.pdMat</a></td>
<td>summary.pdMat オブジェクトを出力する</td></tr>
<tr><td style="width: 25%;"><a href="print.varFunc.html">print.varComb</a></td>
<td>varFunc オブジェクトの出力</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">print.VarCorr.lme</a></td>
<td>分散と相関の成分を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.html">print.VarCov</a></td>
<td>分散共分散行列の抽出</td></tr>
<tr><td style="width: 25%;"><a href="print.varFunc.html">print.varFunc</a></td>
<td>varFunc オブジェクトの出力</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qqnorm.gls.html">qqnorm.gls</a></td>
<td>gls オブジェクトの残差の正規分布プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.lme.html">qqnorm.lm</a></td>
<td>1 つのオブジェクトからの残差またはランダム効果の正規分布プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.lme.html">qqnorm.lme</a></td>
<td>1 つのオブジェクトからの残差またはランダム効果の正規分布プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.lme.html">qqnorm.lmList</a></td>
<td>1 つのオブジェクトからの残差またはランダム効果の正規分布プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.lme.html">qqnorm.nls</a></td>
<td>1 つのオブジェクトからの残差またはランダム効果の正規分布プロット</td></tr>
<tr><td style="width: 25%;"><a href="Quinidine.html">Quinidine</a></td>
<td>キニジン動態</td></tr>
<tr><td style="width: 25%;"><a href="quinModel.html">quinModel</a></td>
<td>キニジンデータのモデル関数</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rail.html">Rail</a></td>
<td>鉄道レールの応力評価</td></tr>
<tr><td style="width: 25%;"><a href="random.effects.html">random.effects</a></td>
<td>ランダム効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lme.html">random.effects.lme</a></td>
<td>lme のランダム効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lmList.html">random.effects.lmList</a></td>
<td>lmList のランダム効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="random.effects.html">ranef</a></td>
<td>ランダム効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lme.html">ranef.lme</a></td>
<td>lme のランダム効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="ranef.lmList.html">ranef.lmList</a></td>
<td>lmList のランダム効果の抽出</td></tr>
<tr><td style="width: 25%;"><a href="RatPupWeight.html">RatPupWeight</a></td>
<td>ネズミの子の体重</td></tr>
<tr><td style="width: 25%;"><a href="recalc.html">recalc</a></td>
<td>凝縮線形モデルオブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corAR1</a></td>
<td>corStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corARMA</a></td>
<td>corStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corCAR1</a></td>
<td>corStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corCompSymm</a></td>
<td>corStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corNatural</a></td>
<td>corStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corSpatial</a></td>
<td>corStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corStruct</a></td>
<td>corStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.corStruct.html">recalc.corSymm</a></td>
<td>corStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.modelStruct.html">recalc.modelStruct</a></td>
<td>modelStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.reStruct.html">recalc.reStruct</a></td>
<td>reStruct オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.varFunc.html">recalc.varFunc</a></td>
<td>varFunc オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="recalc.varFunc.html">recalc.varIdent</a></td>
<td>varFunc オブジェクトの再計算</td></tr>
<tr><td style="width: 25%;"><a href="Relaxin.html">Relaxin</a></td>
<td>リラキシン検査</td></tr>
<tr><td style="width: 25%;"><a href="Remifentanil.html">Remifentanil</a></td>
<td>レミフェンタニルの薬物動態</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gls.html">residuals.gls</a></td>
<td>gls の残差の抽出</td></tr>
<tr><td style="width: 25%;"><a href="residuals.glsStruct.html">residuals.glsStruct</a></td>
<td>glsStruct の残差の計算</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gls.html">residuals.gnls</a></td>
<td>gls の残差の抽出</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gnlsStruct.html">residuals.gnlsStruct</a></td>
<td>gnlsStruct の残差の計算</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lme.html">residuals.lme</a></td>
<td>lme の残差の抽出</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lmeStruct.html">residuals.lmeStruct</a></td>
<td>lmeStruct の残差の計算</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lmList.html">residuals.lmList</a></td>
<td>lmList の残差の抽出</td></tr>
<tr><td style="width: 25%;"><a href="residuals.nlmeStruct.html">residuals.nlmeStruct</a></td>
<td>nlmeStruct の残差の計算</td></tr>
<tr><td style="width: 25%;"><a href="reStruct.html">reStruct</a></td>
<td>ランダム効果構造</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="simulate.lme.html">simulate.lme</a></td>
<td>'lme' モデルの結果をシミュレートする</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdBlocked</a></td>
<td>正定値行列の逆行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdDiag</a></td>
<td>正定値行列の逆行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdIdent</a></td>
<td>正定値行列の逆行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdLogChol</a></td>
<td>正定値行列の逆行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdMat</a></td>
<td>正定値行列の逆行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdNatural</a></td>
<td>正定値行列の逆行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="solve.pdMat.html">solve.pdSymm</a></td>
<td>正定値行列の逆行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="solve.reStruct.html">solve.reStruct</a></td>
<td>reStruct オブジェクトに Solve を適用する</td></tr>
<tr><td style="width: 25%;"><a href="Soybean.html">Soybean</a></td>
<td>大豆の成長</td></tr>
<tr><td style="width: 25%;"><a href="splitFormula.html">splitFormula</a></td>
<td>式を分割する</td></tr>
<tr><td style="width: 25%;"><a href="Spruce.html">Spruce</a></td>
<td>トウヒの成長</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corAR1</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corARMA</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corCAR1</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corCompSymm</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corExp</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corGaus</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corLin</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corNatural</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corRatio</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corSpher</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corStruct</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.corStruct.html">summary.corSymm</a></td>
<td>corStruct オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.gls.html">summary.gls</a></td>
<td>一般化最小二乗法 'gls' オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.lme.html">summary.lme</a></td>
<td>lme オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmList.html">summary.lmList</a></td>
<td>lmList オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.modelStruct.html">summary.modelStruct</a></td>
<td>modelStruct オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.nlsList.html">summary.nlsList</a></td>
<td>nlsList オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdBlocked</a></td>
<td>pdMat オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdCompSymm</a></td>
<td>pdMat オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdDiag</a></td>
<td>pdMat オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdIdent</a></td>
<td>pdMat オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdLogChol</a></td>
<td>pdMat オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdMat</a></td>
<td>pdMat オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdNatural</a></td>
<td>pdMat オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.pdMat.html">summary.pdSymm</a></td>
<td>pdMat オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.modelStruct.html">summary.reStruct</a></td>
<td>modelStruct オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varComb</a></td>
<td>"varFunc" オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varConstPower</a></td>
<td>"varFunc" オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varConstProp</a></td>
<td>"varFunc" オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varExp</a></td>
<td>"varFunc" オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varFixed</a></td>
<td>"varFunc" オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varFunc</a></td>
<td>"varFunc" オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varIdent</a></td>
<td>"varFunc" オブジェクトの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.varFunc.html">summary.varPower</a></td>
<td>"varFunc" オブジェクトの要約</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Tetracycline1.html">Tetracycline1</a></td>
<td>テトラサイクリンの薬物動態</td></tr>
<tr><td style="width: 25%;"><a href="Tetracycline2.html">Tetracycline2</a></td>
<td>テトラサイクリンの薬物動態</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update.modelStruct.html">update.corStruct</a></td>
<td>modelStruct オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="gls.html">update.gls</a></td>
<td>一般化最小二乗法を用いた線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="groupedData.html">update.groupedData</a></td>
<td>groupedData オブジェクトを構築する</td></tr>
<tr><td style="width: 25%;"><a href="lme.html">update.lme</a></td>
<td>線形混合効果モデル</td></tr>
<tr><td style="width: 25%;"><a href="lmList.html">update.lmList</a></td>
<td>共通モデルを持つ lm オブジェクトのリスト</td></tr>
<tr><td style="width: 25%;"><a href="update.modelStruct.html">update.modelStruct</a></td>
<td>modelStruct オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="nlsList.html">update.nlsList</a></td>
<td>共通モデルを持つ nls オブジェクトのリスト</td></tr>
<tr><td style="width: 25%;"><a href="update.modelStruct.html">update.reStruct</a></td>
<td>modelStruct オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varComb</a></td>
<td>varFunc オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varConstPower</a></td>
<td>varFunc オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varConstProp</a></td>
<td>varFunc オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varExp</a></td>
<td>varFunc オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varExpon</a></td>
<td>varFunc オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varFunc</a></td>
<td>varFunc オブジェクトを更新する</td></tr>
<tr><td style="width: 25%;"><a href="update.varFunc.html">update.varPower</a></td>
<td>varFunc オブジェクトを更新する</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varClasses.html">varClasses</a></td>
<td>分散関数クラス</td></tr>
<tr><td style="width: 25%;"><a href="varComb.html">varComb</a></td>
<td>分散関数の組み合わせ</td></tr>
<tr><td style="width: 25%;"><a href="varConstPower.html">varConstPower</a></td>
<td>定数プラスべき乗分散関数</td></tr>
<tr><td style="width: 25%;"><a href="varConstProp.html">varConstProp</a></td>
<td>定数プラス割合の分散関数</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr</a></td>
<td>分散と相関の成分を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr.lme</a></td>
<td>分散と相関の成分を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr.pdBlocked</a></td>
<td>分散と相関の成分を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr.pdMat</a></td>
<td>分散と相関の成分を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="varExp.html">varExp</a></td>
<td>指数分散関数</td></tr>
<tr><td style="width: 25%;"><a href="varFixed.html">varFixed</a></td>
<td>固定分散関数</td></tr>
<tr><td style="width: 25%;"><a href="varFunc.html">varFunc</a></td>
<td>分散関数の構造</td></tr>
<tr><td style="width: 25%;"><a href="varIdent.html">varIdent</a></td>
<td>定数分散関数</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.html">Variogram</a></td>
<td>セミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corExp.html">Variogram.corExp</a></td>
<td>corExp オブジェクトのセミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corGaus.html">Variogram.corGaus</a></td>
<td>corGausオブジェクトのセミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corLin.html">Variogram.corLin</a></td>
<td>corLin オブジェクトのセミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corRatio.html">Variogram.corRatio</a></td>
<td>corRatio オブジェクトのセミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corSpatial.html">Variogram.corSpatial</a></td>
<td>corSpatial オブジェクトのセミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.corSpher.html">Variogram.corSpher</a></td>
<td>corSpher オブジェクトのセミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.default.html">Variogram.default</a></td>
<td>セミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.gls.html">Variogram.gls</a></td>
<td>gls オブジェクトから残差のセミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="Variogram.lme.html">Variogram.lme</a></td>
<td>lme オブジェクトからの残差のセミバリオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="varPower.html">varPower</a></td>
<td>べき乗分散関数</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.html">varWeights</a></td>
<td>分散関数の重みの抽出</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.glsStruct.html">varWeights.glsStruct</a></td>
<td>glsStruct オブジェクトの分散重み</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.lmeStruct.html">varWeights.lmeStruct</a></td>
<td>lmeStruct オブジェクトの分散重み</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.html">varWeights.varComb</a></td>
<td>分散関数の重みの抽出</td></tr>
<tr><td style="width: 25%;"><a href="varWeights.html">varWeights.varFunc</a></td>
<td>分散関数の重みの抽出</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Wafer.html">Wafer</a></td>
<td>アナログ MOS 回路のモデリング</td></tr>
<tr><td style="width: 25%;"><a href="Wheat.html">Wheat</a></td>
<td>栽培条件による収穫量</td></tr>
<tr><td style="width: 25%;"><a href="Wheat2.html">Wheat2</a></td>
<td>小麦収穫試験</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="groupedData.html">[.groupedData</a></td>
<td>groupedData オブジェクトを構築する</td></tr>
<tr><td style="width: 25%;"><a href="Extract.pdMat.html">[.pdBlocked</a></td>
<td>pdMat オブジェクトへの添字</td></tr>
<tr><td style="width: 25%;"><a href="Extract.pdMat.html">[.pdMat</a></td>
<td>pdMat オブジェクトへの添字</td></tr>
<tr><td style="width: 25%;"><a href="reStruct.html">[.reStruct</a></td>
<td>ランダム効果構造</td></tr>
<tr><td style="width: 25%;"><a href="Extract.pdMat.html">[&lt;-.pdMat</a></td>
<td>pdMat オブジェクトへの添字</td></tr>
</table>
</div></body></html>
