<!DOCTYPE html>
<html>
<head><title>R: Formal Methods and Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Formal Methods and Classes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;methods&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods-package.html">methods-package</a></td>
<td>正式なメソッドとクラス</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="refClass.html">activeBindingFunction-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">anova-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">anova.glm-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">anova.glm.null-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">ANY-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">aov-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">Arith</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="StructureClasses.html">array-class</a></td>
<td>基本構造に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="as.html">as</a></td>
<td>オブジェクトがクラスに属することを強制する</td></tr>
<tr><td style="width: 25%;"><a href="as.html">as&lt;-</a></td>
<td>オブジェクトがクラスに属することを強制する</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BasicClasses.html">builtin-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LanguageClasses.html">call-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="callGeneric.html">callGeneric</a></td>
<td>メソッドから現在の総称的関数を呼び出す</td></tr>
<tr><td style="width: 25%;"><a href="NextMethod.html">callNextMethod</a></td>
<td>継承メソッドの呼び出し</td></tr>
<tr><td style="width: 25%;"><a href="canCoerce.html">canCoerce</a></td>
<td>オブジェクトを特定のS4クラスに強制変換できるか?</td></tr>
<tr><td style="width: 25%;"><a href="cbind2.html">cbind2</a></td>
<td>2つのオブジェクトを列や行で連結する</td></tr>
<tr><td style="width: 25%;"><a href="cbind2.html">cbind2-method</a></td>
<td>2つのオブジェクトを列や行で連結する</td></tr>
<tr><td style="width: 25%;"><a href="cbind2.html">cbind2-methods</a></td>
<td>2つのオブジェクトを列や行で連結する</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">character-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="Classes.html">Classes</a></td>
<td>S4クラス定義</td></tr>
<tr><td style="width: 25%;"><a href="Classes_Details.html">Classes_Details</a></td>
<td>クラス定義</td></tr>
<tr><td style="width: 25%;"><a href="classesToAM.html">classesToAM</a></td>
<td>クラス定義のスーパークラスに対する隣接行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="setClass.html">classGeneratorFunction-class</a></td>
<td>クラス定義を作る</td></tr>
<tr><td style="width: 25%;"><a href="className.html">className</a></td>
<td>対応するパッケージを含むクラス名</td></tr>
<tr><td style="width: 25%;"><a href="className.html">className-class</a></td>
<td>対応するパッケージを含むクラス名</td></tr>
<tr><td style="width: 25%;"><a href="classRepresentation-class.html">classRepresentation-class</a></td>
<td>クラスオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="setClassUnion.html">ClassUnionRepresentation-class</a></td>
<td>他のクラスの合併として定義されるクラス</td></tr>
<tr><td style="width: 25%;"><a href="setAs.html">coerce</a></td>
<td>オブジェクトをクラスに強制変換するメソッド</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">coerce-method</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="setAs.html">coerce-method</a></td>
<td>オブジェクトをクラスに強制変換するメソッド</td></tr>
<tr><td style="width: 25%;"><a href="setAs.html">coerce-methods</a></td>
<td>オブジェクトをクラスに強制変換するメソッド</td></tr>
<tr><td style="width: 25%;"><a href="setAs.html">coerce&lt;-</a></td>
<td>オブジェクトをクラスに強制変換するメソッド</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">Compare</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">Complex</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">complex-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setOldClass.html">data.frame-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">data.frameRowLabels-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">Date-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">defaultBindingFunction-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">density-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">derivedDefaultMethodWithTrace-class</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="Documentation.html">Documentation</a></td>
<td>クラスとメソッドのオンラインドキュメントを使う・作る</td></tr>
<tr><td style="width: 25%;"><a href="Documentation.html">Documentation-class</a></td>
<td>クラスとメソッドのオンラインドキュメントを使う・作る</td></tr>
<tr><td style="width: 25%;"><a href="Documentation.html">Documentation-methods</a></td>
<td>クラスとメソッドのオンラインドキュメントを使う・作る</td></tr>
<tr><td style="width: 25%;"><a href="dotsMethods.html">dotsMethods</a></td>
<td>メソッドシグネチャ内での '...' の使用</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">double-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">dump.frames-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">dumpMethod</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">dumpMethods</a></td>
<td>総称的関数の管理ツール</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="EnvironmentClass.html">environment-class</a></td>
<td>クラス '"environment"'</td></tr>
<tr><td style="width: 25%;"><a href="stdRefClass.html">envRefClass-class</a></td>
<td>クラス '"envRefClass"'</td></tr>
<tr><td style="width: 25%;"><a href="setLoadActions.html">evalOnLoad</a></td>
<td>パッケージのロードに対するアクションを設定する</td></tr>
<tr><td style="width: 25%;"><a href="setLoadActions.html">evalqOnLoad</a></td>
<td>パッケージのロードに対するアクションを設定する</td></tr>
<tr><td style="width: 25%;"><a href="evalSource.html">evalSource</a></td>
<td>パッケージを再インストールせずにソースファイルからの関数定義を使う</td></tr>
<tr><td style="width: 25%;"><a href="getMethod.html">existsMethod</a></td>
<td>メソッド定義を取得，テストする</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">expression-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="is.html">extends</a></td>
<td>オブジェクトはあるクラスからのものか?</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">externalptr-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">externalRefMethod</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">externalRefMethod-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setOldClass.html">factor-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="findClass.html">findClass</a></td>
<td>クラス定義を検索する</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">findFunction</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="getMethod.html">findMethod</a></td>
<td>メソッド定義を取得，テストする</td></tr>
<tr><td style="width: 25%;"><a href="findMethods.html">findMethods</a></td>
<td>総称的関数に対して定義されたメソッドの記述</td></tr>
<tr><td style="width: 25%;"><a href="findMethods.html">findMethodSignatures</a></td>
<td>総称的関数に対して定義されたメソッドの記述</td></tr>
<tr><td style="width: 25%;"><a href="fixPrevious.html">fixPre1.8</a></td>
<td>R &lt; 1.8 でセーブされたオブジェクトを修正する</td></tr>
<tr><td style="width: 25%;"><a href="LanguageClasses.html">for-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">formula-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">function-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">functionWithTrace-class</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="genericFunction-class.html">genericFunction-class</a></td>
<td>総称的関数オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">GenericFunctions</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">genericFunctionWithTrace-class</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="getClass.html">getClass</a></td>
<td>クラス定義を得る</td></tr>
<tr><td style="width: 25%;"><a href="getClass.html">getClassDef</a></td>
<td>クラス定義を得る</td></tr>
<tr><td style="width: 25%;"><a href="findClass.html">getClasses</a></td>
<td>クラス定義を検索する</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">getGenerics</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="setLoadActions.html">getLoadActions</a></td>
<td>パッケージのロードに対するアクションを設定する</td></tr>
<tr><td style="width: 25%;"><a href="getMethod.html">getMethod</a></td>
<td>メソッド定義を取得，テストする</td></tr>
<tr><td style="width: 25%;"><a href="findMethods.html">getMethods</a></td>
<td>総称的関数に対して定義されたメソッドの記述</td></tr>
<tr><td style="width: 25%;"><a href="getPackageName.html">getPackageName</a></td>
<td>与えられたパッケージに関連する名前</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">getRefClass</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="slot.html">getSlots</a></td>
<td>正式なクラスからのオブジェクトのスロット</td></tr>
<tr><td style="width: 25%;"><a href="validObject.html">getValidity</a></td>
<td>オブジェクトの有効性をテストする</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">glm-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">glm.null-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="genericFunction-class.html">groupGenericFunction-class</a></td>
<td>総称的関数オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">GroupGenericFunctions</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">groupGenericFunctionWithTrace-class</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hasArg.html">hasArg</a></td>
<td>呼び出し内の引数を探す</td></tr>
<tr><td style="width: 25%;"><a href="setLoadActions.html">hasLoadAction</a></td>
<td>パッケージのロードに対するアクションを設定する</td></tr>
<tr><td style="width: 25%;"><a href="getMethod.html">hasMethod</a></td>
<td>メソッド定義を取得，テストする</td></tr>
<tr><td style="width: 25%;"><a href="findMethods.html">hasMethods</a></td>
<td>総称的関数に対して定義されたメソッドの記述</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">hsearch-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LanguageClasses.html">if-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="implicitGeneric.html">implicit generic</a></td>
<td>総称的関数の暗黙のバージョンを管理する</td></tr>
<tr><td style="width: 25%;"><a href="implicitGeneric.html">implicitGeneric</a></td>
<td>総称的関数の暗黙のバージョンを管理する</td></tr>
<tr><td style="width: 25%;"><a href="inheritedSlotNames.html">inheritedSlotNames</a></td>
<td>スーパークラスから継承されたスロットの名前</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">initFieldArgs</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="new.html">initialize</a></td>
<td>クラスからオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="initialize-methods.html">initialize-method</a></td>
<td>あるクラスの新しいオブジェクトを初期化するメソッド</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">initialize-method</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="stdRefClass.html">initialize-method</a></td>
<td>クラス '"envRefClass"'</td></tr>
<tr><td style="width: 25%;"><a href="StructureClasses.html">initialize-method</a></td>
<td>基本構造に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="initialize-methods.html">initialize-methods</a></td>
<td>あるクラスの新しいオブジェクトを初期化するメソッド</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">initRefFields</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="evalSource.html">insertSource</a></td>
<td>パッケージを再インストールせずにソースファイルからの関数定義を使う</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">integer-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">integrate-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="Introduction.html">Introduction</a></td>
<td>S4メソッドとクラスの基本的な使用法</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is</a></td>
<td>オブジェクトはあるクラスからのものか?</td></tr>
<tr><td style="width: 25%;"><a href="findClass.html">isClass</a></td>
<td>クラス定義を検索する</td></tr>
<tr><td style="width: 25%;"><a href="setClassUnion.html">isClassUnion</a></td>
<td>他のクラスの合併として定義されるクラス</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">isGeneric</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">isGroup</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="isSealedMethod.html">isSealedClass</a></td>
<td>封印されたメソッドかクラスをチェックする</td></tr>
<tr><td style="width: 25%;"><a href="isSealedMethod.html">isSealedMethod</a></td>
<td>封印されたメソッドかクラスをチェックする</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">isXS3Class</a></td>
<td>S3クラスを含むS4クラス</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LanguageClasses.html">language-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">libraryIQR-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="LinearMethodsList-class.html">LinearMethodsList-class</a></td>
<td>'"LinearMethodsList"' クラス</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">list-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="findMethods.html">listOfMethods-class</a></td>
<td>総称的関数に対して定義されたメソッドの記述</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">lm-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="localRefClass.html">localRefClass-class</a></td>
<td>参照クラスに基づく局所化オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="localRefClass.html">LocalReferenceClasses</a></td>
<td>参照クラスに基づく局所化オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">Logic</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">logical-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">logLik-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setSClass.html">makeClassRepresentation</a></td>
<td>クラス定義を作成する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">maov-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">Math</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="nonStructure-class.html">Math-method</a></td>
<td>基本タイプに対する非構造的S4クラス</td></tr>
<tr><td style="width: 25%;"><a href="StructureClasses.html">Math-method</a></td>
<td>基本構造に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">Math2</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="nonStructure-class.html">Math2-method</a></td>
<td>基本タイプに対する非構造的S4クラス</td></tr>
<tr><td style="width: 25%;"><a href="StructureClasses.html">matrix-class</a></td>
<td>基本構造に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">matrixOps</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="method.skeleton.html">method.skeleton</a></td>
<td>新しいメソッド用のスケルトンファイルを作る</td></tr>
<tr><td style="width: 25%;"><a href="MethodDefinition-class.html">MethodDefinition-class</a></td>
<td>メソッド定義を表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">MethodDefinitionWithTrace-class</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="Methods.html">Methods</a></td>
<td>S4クラスのドキュメント</td></tr>
<tr><td style="width: 25%;"><a href="Methods_Details.html">Methods_Details</a></td>
<td>メソッドに関する一般的情報</td></tr>
<tr><td style="width: 25%;"><a href="Methods_for_Nongenerics.html">Methods_for_Nongenerics</a></td>
<td>他のパッケージの非総称的関数のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Methods_for_S3.html">Methods_for_S3</a></td>
<td>S3およびS4選択適用のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="testInheritedMethods.html">MethodSelectionReport-class</a></td>
<td>継承されたメソッド選択の検査と報告</td></tr>
<tr><td style="width: 25%;"><a href="MethodWithNext-class.html">MethodWithNext-class</a></td>
<td>'"MethodWithNext"' クラス</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">MethodWithNextWithTrace-class</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">missing-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">mlm-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">mtable-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">mts-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="className.html">multipleClasses</a></td>
<td>対応するパッケージを含むクラス名</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LanguageClasses.html">name-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">namedList-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="new.html">new</a></td>
<td>クラスからオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">nonstandardGenericWithTrace-class</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="nonStructure-class.html">nonStructure-class</a></td>
<td>基本タイプに対する非構造的S4クラス</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">NULL-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">numeric-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ObjectsWithPackage-class.html">ObjectsWithPackage-class</a></td>
<td>関連するパッケージ名を持つオブジェクト名のベクトル</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">oldClass-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">Ops</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="nonStructure-class.html">Ops-method</a></td>
<td>基本タイプに対する非構造的S4クラス</td></tr>
<tr><td style="width: 25%;"><a href="StructureClasses.html">Ops-method</a></td>
<td>基本構造に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">ordered-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setOldClass.html">packageInfo-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">packageIQR-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="getPackageName.html">packageSlot</a></td>
<td>与えられたパッケージに関連する名前</td></tr>
<tr><td style="width: 25%;"><a href="getPackageName.html">packageSlot&lt;-</a></td>
<td>与えられたパッケージに関連する名前</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">POSIXct-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">POSIXlt-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">POSIXt-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="implicitGeneric.html">prohibitGeneric</a></td>
<td>総称的関数の暗黙のバージョンを管理する</td></tr>
<tr><td style="width: 25%;"><a href="promptClass.html">promptClass</a></td>
<td>正規なクラスのドキュメント用のシェルを生成する</td></tr>
<tr><td style="width: 25%;"><a href="promptMethods.html">promptMethods</a></td>
<td>正式なメソッドのドキュメント用のシェルを生成する</td></tr>
<tr><td style="width: 25%;"><a href="representation.html">prototype</a></td>
<td>クラス定義の表現またはプロトタイプを構築する</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BasicClasses.html">raw-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="cbind2.html">rbind2</a></td>
<td>2つのオブジェクトを列や行で連結する</td></tr>
<tr><td style="width: 25%;"><a href="cbind2.html">rbind2-method</a></td>
<td>2つのオブジェクトを列や行で連結する</td></tr>
<tr><td style="width: 25%;"><a href="cbind2.html">rbind2-methods</a></td>
<td>2つのオブジェクトを列や行で連結する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">recordedplot-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">refClass-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">refClassRepresentation-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">ReferenceClasses</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">refGeneratorSlot-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">refMethodDef-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">refMethodDefWithTrace-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">refObject-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">refObjectGenerator-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="implicitGeneric.html">registerImplicitGenerics</a></td>
<td>総称的関数の暗黙のバージョンを管理する</td></tr>
<tr><td style="width: 25%;"><a href="findClass.html">removeClass</a></td>
<td>クラス定義を検索する</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">removeGeneric</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="removeMethod.html">removeMethod</a></td>
<td>メソッドを削除する</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">removeMethods</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="LanguageClasses.html">repeat-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="representation.html">representation</a></td>
<td>クラス定義の表現またはプロトタイプを構築する</td></tr>
<tr><td style="width: 25%;"><a href="findClass.html">resetClass</a></td>
<td>クラス定義を検索する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">rle-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="S3Part.html">S3</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">S3-class</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">S3Class</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">S3Class&lt;-</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">S3Part</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">S3Part&lt;-</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">S4</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">S4-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">S4groupGeneric</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="SClassExtension-class.html">SClassExtension-class</a></td>
<td>継承(拡張)関係を表すクラス</td></tr>
<tr><td style="width: 25%;"><a href="findClass.html">sealClass</a></td>
<td>クラス定義を検索する</td></tr>
<tr><td style="width: 25%;"><a href="MethodDefinition-class.html">SealedMethodDefinition-class</a></td>
<td>メソッド定義を表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="getMethod.html">selectMethod</a></td>
<td>メソッド定義を取得，テストする</td></tr>
<tr><td style="width: 25%;"><a href="selectSuperClasses.html">selectSuperClasses</a></td>
<td>クラスの(特定の種類の)スーパークラス</td></tr>
<tr><td style="width: 25%;"><a href="setAs.html">setAs</a></td>
<td>オブジェクトをクラスに強制変換するメソッド</td></tr>
<tr><td style="width: 25%;"><a href="setClass.html">setClass</a></td>
<td>クラス定義を作る</td></tr>
<tr><td style="width: 25%;"><a href="setClassUnion.html">setClassUnion</a></td>
<td>他のクラスの合併として定義されるクラス</td></tr>
<tr><td style="width: 25%;"><a href="setGeneric.html">setGeneric</a></td>
<td>関数の総称的バージョンを作成する</td></tr>
<tr><td style="width: 25%;"><a href="implicitGeneric.html">setGenericImplicit</a></td>
<td>総称的関数の暗黙のバージョンを管理する</td></tr>
<tr><td style="width: 25%;"><a href="setGroupGeneric.html">setGroupGeneric</a></td>
<td>関数のグループ総称的関数を作成する</td></tr>
<tr><td style="width: 25%;"><a href="setIs.html">setIs</a></td>
<td>スーパークラスを明示的に指定する</td></tr>
<tr><td style="width: 25%;"><a href="setLoadActions.html">setLoadAction</a></td>
<td>パッケージのロードに対するアクションを設定する</td></tr>
<tr><td style="width: 25%;"><a href="setLoadActions.html">setLoadActions</a></td>
<td>パッケージのロードに対するアクションを設定する</td></tr>
<tr><td style="width: 25%;"><a href="setMethod.html">setMethod</a></td>
<td>メソッドを作成し保存する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">setOldClass</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="getPackageName.html">setPackageName</a></td>
<td>与えられたパッケージに関連する名前</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">setRefClass</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">setReplaceMethod</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="validObject.html">setValidity</a></td>
<td>オブジェクトの有効性をテストする</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show</a></td>
<td>オブジェクトを表示する</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">show-method</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>オブジェクトを表示する</td></tr>
<tr><td style="width: 25%;"><a href="signature-class.html">show-method</a></td>
<td>メソッド定義に対するクラス '"signature"'</td></tr>
<tr><td style="width: 25%;"><a href="StructureClasses.html">show-method</a></td>
<td>基本構造に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">show-method</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-methods</a></td>
<td>オブジェクトを表示する</td></tr>
<tr><td style="width: 25%;"><a href="showMethods.html">showMethods</a></td>
<td>指定された関数またはクラスのすべてのメソッドを示す</td></tr>
<tr><td style="width: 25%;"><a href="GenericFunctions.html">signature</a></td>
<td>総称的関数の管理ツール</td></tr>
<tr><td style="width: 25%;"><a href="signature-class.html">signature-class</a></td>
<td>メソッド定義に対するクラス '"signature"'</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">single-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="slot.html">slot</a></td>
<td>正式なクラスからのオブジェクトのスロット</td></tr>
<tr><td style="width: 25%;"><a href="slot.html">slot&lt;-</a></td>
<td>正式なクラスからのオブジェクトのスロット</td></tr>
<tr><td style="width: 25%;"><a href="slot.html">slotNames</a></td>
<td>正式なクラスからのオブジェクトのスロット</td></tr>
<tr><td style="width: 25%;"><a href="S3Part.html">slotsFromS3</a></td>
<td>S3クラスを含むS4クラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">socket-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="evalSource.html">sourceEnvironment-class</a></td>
<td>パッケージを再インストールせずにソースファイルからの関数定義を使う</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">special-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="StructureClasses.html">structure-class</a></td>
<td>基本構造に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="S4groupGeneric.html">Summary</a></td>
<td>S4グループ総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">summary.table-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">summaryDefault-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="refClass.html">SuperClassMethod-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setOldClass.html">table-class</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="testInheritedMethods.html">testInheritedMethods</a></td>
<td>継承されたメソッド選択の検査と報告</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">traceable-class</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="StructureClasses.html">ts-class</a></td>
<td>基本構造に対応するクラス</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="refClass.html">uninitializedField-class</a></td>
<td>参照によって扱われるフィールドを持つオブジェクト(OOP スタイル)</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="validObject.html">validObject</a></td>
<td>オブジェクトの有効性をテストする</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">vector-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
<tr><td style="width: 25%;"><a href="BasicClasses.html">VIRTUAL-class</a></td>
<td>基本データ型に対応するクラス</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LanguageClasses.html">while-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stdRefClass.html">$-method</a></td>
<td>クラス '"envRefClass"'</td></tr>
<tr><td style="width: 25%;"><a href="localRefClass.html">$&lt;--method</a></td>
<td>参照クラスに基づく局所化オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="stdRefClass.html">$&lt;--method</a></td>
<td>クラス '"envRefClass"'</td></tr>
<tr><td style="width: 25%;"><a href="LanguageClasses.html">(-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="zBasicFunsList.html">.BasicFunsList</a></td>
<td>組み込みと特殊関数の一覧</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">.doTracePrint</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="Classes_Details.html">.environment-class</a></td>
<td>クラス定義</td></tr>
<tr><td style="width: 25%;"><a href="Classes_Details.html">.externalptr-class</a></td>
<td>クラス定義</td></tr>
<tr><td style="width: 25%;"><a href="slot.html">.hasSlot</a></td>
<td>正式なクラスからのオブジェクトのスロット</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">.InitTraceFunctions</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">.makeTracedFunction</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="Classes_Details.html">.name-class</a></td>
<td>クラス定義</td></tr>
<tr><td style="width: 25%;"><a href="Classes_Details.html">.NULL-class</a></td>
<td>クラス定義</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">.OldClassesList</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="testInheritedMethods.html">.Other-class</a></td>
<td>継承されたメソッド選択の検査と報告</td></tr>
<tr><td style="width: 25%;"><a href="showMethods.html">.S4methods</a></td>
<td>指定された関数またはクラスのすべてのメソッドを示す</td></tr>
<tr><td style="width: 25%;"><a href="selectSuperClasses.html">.selectSuperClasses</a></td>
<td>クラスの(特定の種類の)スーパークラス</td></tr>
<tr><td style="width: 25%;"><a href="setOldClass.html">.setOldIs</a></td>
<td>古いスタイル(S3)のクラスと継承を登録する</td></tr>
<tr><td style="width: 25%;"><a href="slot.html">.slotNames</a></td>
<td>正式なクラスからのオブジェクトのスロット</td></tr>
<tr><td style="width: 25%;"><a href="TraceClasses.html">.untracedFunction</a></td>
<td>トレースを制御するために内部的に使われるクラス</td></tr>
<tr><td style="width: 25%;"><a href="Classes_Details.html">__ClassMetaData</a></td>
<td>クラス定義</td></tr>
<tr><td style="width: 25%;"><a href="LanguageClasses.html">{-class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
<tr><td style="width: 25%;"><a href="LanguageClasses.html">&lt;--class</a></td>
<td>未評価の言語オブジェクトを表現するクラス</td></tr>
</table>
</div></body></html>
