<!DOCTYPE html>
<html>
<head><title>R: The R Datasets Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> The R Datasets Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;datasets&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="datasets-package.html">datasets-package</a></td>
<td>Rデータセットパッケージ</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ability.cov.html">ability.cov</a></td>
<td>能力と知能検査データ</td></tr>
<tr><td style="width: 25%;"><a href="airmiles.html">airmiles</a></td>
<td>米国民間航空会社の旅客マイル，1937-1960年</td></tr>
<tr><td style="width: 25%;"><a href="AirPassengers.html">AirPassengers</a></td>
<td>1949-1969年の月間航空旅客数</td></tr>
<tr><td style="width: 25%;"><a href="airquality.html">airquality</a></td>
<td>ニューヨークの大気測定</td></tr>
<tr><td style="width: 25%;"><a href="anscombe.html">anscombe</a></td>
<td>Anscombe の単回帰分析の四つ組データ</td></tr>
<tr><td style="width: 25%;"><a href="attenu.html">attenu</a></td>
<td>Joyner-Booreの減衰データ</td></tr>
<tr><td style="width: 25%;"><a href="attitude.html">attitude</a></td>
<td>Chatterjee-Priceの態度データ</td></tr>
<tr><td style="width: 25%;"><a href="austres.html">austres</a></td>
<td>オーストラリア居住者数の四半期時系列</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="beavers.html">beaver1</a></td>
<td>2匹のビーバーの体温時系列</td></tr>
<tr><td style="width: 25%;"><a href="beavers.html">beaver2</a></td>
<td>2匹のビーバーの体温時系列</td></tr>
<tr><td style="width: 25%;"><a href="beavers.html">beavers</a></td>
<td>2匹のビーバーの体温時系列</td></tr>
<tr><td style="width: 25%;"><a href="BJsales.html">BJsales</a></td>
<td>先行指標を含む売上データ</td></tr>
<tr><td style="width: 25%;"><a href="BJsales.html">BJsales.lead</a></td>
<td>先行指標を含む売上データ</td></tr>
<tr><td style="width: 25%;"><a href="BOD.html">BOD</a></td>
<td>生化学的酸素要求量</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cars.html">cars</a></td>
<td>車の速度と停止距離</td></tr>
<tr><td style="width: 25%;"><a href="ChickWeight.html">ChickWeight</a></td>
<td>さまざまな餌を与えたひよこの体重と年齢</td></tr>
<tr><td style="width: 25%;"><a href="chickwts.html">chickwts</a></td>
<td>飼料別の鶏の体重</td></tr>
<tr><td style="width: 25%;"><a href="co2.html">co2</a></td>
<td>マウナロア山の大気のCO2濃度</td></tr>
<tr><td style="width: 25%;"><a href="zCO2.html">CO2</a></td>
<td>イネ科植物における二酸化炭素の取り込み</td></tr>
<tr><td style="width: 25%;"><a href="crimtab.html">crimtab</a></td>
<td>Studentの3000人の犯罪者データ</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="datasets-package.html">datasets</a></td>
<td>Rデータセットパッケージ</td></tr>
<tr><td style="width: 25%;"><a href="discoveries.html">discoveries</a></td>
<td>重要な発見の年別件数</td></tr>
<tr><td style="width: 25%;"><a href="DNase.html">DNase</a></td>
<td>DNaseのElisa法</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="esoph.html">esoph</a></td>
<td>喫煙，アルコール，および食道がん</td></tr>
<tr><td style="width: 25%;"><a href="euro.html">euro</a></td>
<td>ユーロ通貨の換算レート</td></tr>
<tr><td style="width: 25%;"><a href="euro.html">euro.cross</a></td>
<td>ユーロ通貨の換算レート</td></tr>
<tr><td style="width: 25%;"><a href="eurodist.html">eurodist</a></td>
<td>ヨーロッパの都市間距離と米国の都市間距離</td></tr>
<tr><td style="width: 25%;"><a href="EuStockMarkets.html">EuStockMarkets</a></td>
<td>1991-1998年の欧州の主要株価指数の日次終値</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="faithful.html">faithful</a></td>
<td>Old Faithful間欠泉データ</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">fdeaths</a></td>
<td>イギリスの肺疾患による月別死亡者数</td></tr>
<tr><td style="width: 25%;"><a href="Formaldehyde.html">Formaldehyde</a></td>
<td>ホルムアルデヒドの測定</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny</a></td>
<td>Freenyの収益データ</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny.x</a></td>
<td>Freenyの収益データ</td></tr>
<tr><td style="width: 25%;"><a href="freeny.html">freeny.y</a></td>
<td>Freenyの収益データ</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gait.html">gait</a></td>
<td>歩行中の股関節と膝の角度</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HairEyeColor.html">HairEyeColor</a></td>
<td>統計専攻の学生の髪と瞳の色</td></tr>
<tr><td style="width: 25%;"><a href="Harman23.cor.html">Harman23.cor</a></td>
<td>Harmanの例2.3</td></tr>
<tr><td style="width: 25%;"><a href="Harman74.cor.html">Harman74.cor</a></td>
<td>Harmanの例7.4</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Indometh.html">Indometh</a></td>
<td>インドメタシンの薬物動態</td></tr>
<tr><td style="width: 25%;"><a href="infert.html">infert</a></td>
<td>自然中絶および人工中絶後の不妊症</td></tr>
<tr><td style="width: 25%;"><a href="InsectSprays.html">InsectSprays</a></td>
<td>殺虫剤スプレーの効果</td></tr>
<tr><td style="width: 25%;"><a href="iris.html">iris</a></td>
<td>Edgar Andersonのあやめのデータ</td></tr>
<tr><td style="width: 25%;"><a href="iris.html">iris3</a></td>
<td>Edgar Andersonのあやめのデータ</td></tr>
<tr><td style="width: 25%;"><a href="islands.html">islands</a></td>
<td>世界の主要陸地の面積</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="JohnsonJohnson.html">JohnsonJohnson</a></td>
<td>Johnson &amp; Johnsonの1株あたりの四半期利益</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LakeHuron.html">LakeHuron</a></td>
<td>1875-1972年のヒューロン湖の水位</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">ldeaths</a></td>
<td>イギリスの肺疾患による月別死亡者数</td></tr>
<tr><td style="width: 25%;"><a href="lh.html">lh</a></td>
<td>血液サンプル中の黄体形成ホルモン</td></tr>
<tr><td style="width: 25%;"><a href="LifeCycleSavings.html">LifeCycleSavings</a></td>
<td>国別のライフサイクル貯蓄データ</td></tr>
<tr><td style="width: 25%;"><a href="Loblolly.html">Loblolly</a></td>
<td>テーダ松の成長</td></tr>
<tr><td style="width: 25%;"><a href="longley.html">longley</a></td>
<td>Longleyの経済回帰データ</td></tr>
<tr><td style="width: 25%;"><a href="lynx.html">lynx</a></td>
<td>1821-1934年のカナダオオヤマネコの年間捕獲数</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">mdeaths</a></td>
<td>イギリスの肺疾患による月別死亡者数</td></tr>
<tr><td style="width: 25%;"><a href="morley.html">morley</a></td>
<td>Michelsonの光速データ</td></tr>
<tr><td style="width: 25%;"><a href="mtcars.html">mtcars</a></td>
<td>Motor Trend誌の自動車ロードテスト</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nhtemp.html">nhtemp</a></td>
<td>ニューヘブンの年次平均気温</td></tr>
<tr><td style="width: 25%;"><a href="Nile.html">Nile</a></td>
<td>ナイル川の流量</td></tr>
<tr><td style="width: 25%;"><a href="nottem.html">nottem</a></td>
<td>1920-1939年のノッティンガムの月平均気温</td></tr>
<tr><td style="width: 25%;"><a href="npk.html">npk</a></td>
<td>古典的なN, P, K要因実験</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="occupationalStatus.html">occupationalStatus</a></td>
<td>父親と息子の職業的地位</td></tr>
<tr><td style="width: 25%;"><a href="Orange.html">Orange</a></td>
<td>オレンジの木の成長</td></tr>
<tr><td style="width: 25%;"><a href="OrchardSprays.html">OrchardSprays</a></td>
<td>果樹園用スプレーの効力</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="penguins.html">penguins</a></td>
<td>南極のパーマー基地付近のペンギンの測定</td></tr>
<tr><td style="width: 25%;"><a href="penguins.html">penguins_raw</a></td>
<td>南極のパーマー基地付近のペンギンの測定</td></tr>
<tr><td style="width: 25%;"><a href="PlantGrowth.html">PlantGrowth</a></td>
<td>植物の成長実験の結果</td></tr>
<tr><td style="width: 25%;"><a href="precip.html">precip</a></td>
<td>選択された米国の都市の年間降水量</td></tr>
<tr><td style="width: 25%;"><a href="presidents.html">presidents</a></td>
<td>米国大統領の四半期支持率</td></tr>
<tr><td style="width: 25%;"><a href="pressure.html">pressure</a></td>
<td>温度の関数としての水銀の蒸気圧</td></tr>
<tr><td style="width: 25%;"><a href="Puromycin.html">Puromycin</a></td>
<td>酵素反応の反応速度</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quakes.html">quakes</a></td>
<td>フィジー沖の地震発生地点</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="randu.html">randu</a></td>
<td>合同発生器RANDUからの乱数</td></tr>
<tr><td style="width: 25%;"><a href="rivers.html">rivers</a></td>
<td>北米の主要河川の長さ</td></tr>
<tr><td style="width: 25%;"><a href="rock.html">rock</a></td>
<td>石油岩石サンプルの測定</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="UKDriverDeaths.html">Seatbelts</a></td>
<td>1969年-1984年のイギリスにおける交通事故死傷者数</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">sleep</a></td>
<td>Studentの睡眠データ</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stack.loss</a></td>
<td>Brownleeのスタック損失プラントデータ</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stack.x</a></td>
<td>Brownleeのスタック損失プラントデータ</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stackloss</a></td>
<td>Brownleeのスタック損失プラントデータ</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state</a></td>
<td>米国の州統計</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.abb</a></td>
<td>米国の州統計</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.area</a></td>
<td>米国の州統計</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.center</a></td>
<td>米国の州統計</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.division</a></td>
<td>米国の州統計</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.name</a></td>
<td>米国の州統計</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.region</a></td>
<td>米国の州統計</td></tr>
<tr><td style="width: 25%;"><a href="state.html">state.x77</a></td>
<td>米国の州統計</td></tr>
<tr><td style="width: 25%;"><a href="sunspot.month.html">sunspot.m2014</a></td>
<td>1749年から "Present" までの月ごとの太陽黒点数</td></tr>
<tr><td style="width: 25%;"><a href="sunspot.month.html">sunspot.month</a></td>
<td>1749年から "Present" までの月ごとの太陽黒点数</td></tr>
<tr><td style="width: 25%;"><a href="sunspot.year.html">sunspot.year</a></td>
<td>1700年から1988年までの年ごとの太陽黒点数</td></tr>
<tr><td style="width: 25%;"><a href="sunspots.html">sunspots</a></td>
<td>1749年-1983年の月ごとの太陽黒点数</td></tr>
<tr><td style="width: 25%;"><a href="swiss.html">swiss</a></td>
<td>スイスの出生率と社会経済指標(1888年)</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Theoph.html">Theoph</a></td>
<td>抗喘息薬テオフィリンの薬物動態</td></tr>
<tr><td style="width: 25%;"><a href="Titanic.html">Titanic</a></td>
<td>タイタニック号の乗客の生存状況</td></tr>
<tr><td style="width: 25%;"><a href="ToothGrowth.html">ToothGrowth</a></td>
<td>モルモットの歯の成長に対するビタミンCの効果</td></tr>
<tr><td style="width: 25%;"><a href="treering.html">treering</a></td>
<td>樹木の年輪データ -6000-1979年</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">trees</a></td>
<td>ブラックチェリーの木の直径，高さ，体積</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="UCBAdmissions.html">UCBAdmissions</a></td>
<td>UCバークレー校の入学生</td></tr>
<tr><td style="width: 25%;"><a href="UKDriverDeaths.html">UKDriverDeaths</a></td>
<td>1969年-1984年のイギリスにおける交通事故死傷者数</td></tr>
<tr><td style="width: 25%;"><a href="UKgas.html">UKgas</a></td>
<td>イギリスの四半期ごとのガス消費量</td></tr>
<tr><td style="width: 25%;"><a href="UKLungDeaths.html">UKLungDeaths</a></td>
<td>イギリスの肺疾患による月別死亡者数</td></tr>
<tr><td style="width: 25%;"><a href="USAccDeaths.html">USAccDeaths</a></td>
<td>1973年-1978年の米国の事故死亡者数</td></tr>
<tr><td style="width: 25%;"><a href="USArrests.html">USArrests</a></td>
<td>米国の州別の暴力犯罪発生率</td></tr>
<tr><td style="width: 25%;"><a href="eurodist.html">UScitiesD</a></td>
<td>ヨーロッパの都市間距離と米国の都市間距離</td></tr>
<tr><td style="width: 25%;"><a href="USJudgeRatings.html">USJudgeRatings</a></td>
<td>米国高等裁判所における州判事の弁護士による評価</td></tr>
<tr><td style="width: 25%;"><a href="USPersonalExpenditure.html">USPersonalExpenditure</a></td>
<td>個人支出データ</td></tr>
<tr><td style="width: 25%;"><a href="uspop.html">uspop</a></td>
<td>米国国勢調査によって記録された人口</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VADeaths.html">VADeaths</a></td>
<td>バージニア州の死亡率(1940年)</td></tr>
<tr><td style="width: 25%;"><a href="volcano.html">volcano</a></td>
<td>オークランドのファウ火山の地形情報</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="warpbreaks.html">warpbreaks</a></td>
<td>製織時の糸切れ回数</td></tr>
<tr><td style="width: 25%;"><a href="women.html">women</a></td>
<td>米国人女性の平均身長と体重</td></tr>
<tr><td style="width: 25%;"><a href="WorldPhones.html">WorldPhones</a></td>
<td>世界の電話数</td></tr>
<tr><td style="width: 25%;"><a href="WWWusage.html">WWWusage</a></td>
<td>1分あたりのインターネット使用量</td></tr>
</table>
</div></body></html>
