<!DOCTYPE html>
<html>
<head><title>R: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;cluster&rsquo; version 2.1.8.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.Rd">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="agnes.html">agnes</a></td>
<td>凝集型ネスト（階層的クラスタリング）</td></tr>
<tr><td style="width: 25%;"><a href="agnes.object.html">agnes.object</a></td>
<td>凝集性ネスト（AGNES）オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="agriculture.html">agriculture</a></td>
<td>欧州連合の農業労働力</td></tr>
<tr><td style="width: 25%;"><a href="animals.html">animals</a></td>
<td>動物の属性</td></tr>
<tr><td style="width: 25%;"><a href="bannerplot.html">bannerplot</a></td>
<td>バナーのプロット（階層的クラスタリング）</td></tr>
<tr><td style="width: 25%;"><a href="chorSub.html">chorSub</a></td>
<td>Kola データの C 層の一部</td></tr>
<tr><td style="width: 25%;"><a href="clara.html">clara</a></td>
<td>大規模アプリケーションのクラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="clara.object.html">clara.object</a></td>
<td>大規模アプリケーションクラスタリング（CLARA）オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="clusGap.html">clusGap</a></td>
<td>クラスタ数を推定するためのギャップ統計</td></tr>
<tr><td style="width: 25%;"><a href="clusplot.partition.html">clusplot</a></td>
<td>二変量クラスタプロット（分割オブジェクト）</td></tr>
<tr><td style="width: 25%;"><a href="clusplot.default.html">clusplot.default</a></td>
<td>二変量クラスタプロット（clusplot）のデフォルトメソッド</td></tr>
<tr><td style="width: 25%;"><a href="clusplot.partition.html">clusplot.partition</a></td>
<td>二変量クラスタプロット（分割オブジェクト）</td></tr>
<tr><td style="width: 25%;"><a href="coef.hclust.html">coef.hclust</a></td>
<td>'hclust' オブジェクトの凝集係数 / 除算係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.hclust.html">coef.twins</a></td>
<td>'hclust' オブジェクトの凝集係数 / 除算係数</td></tr>
<tr><td style="width: 25%;"><a href="coef.hclust.html">coefHier</a></td>
<td>'hclust' オブジェクトの凝集係数 / 除算係数</td></tr>
<tr><td style="width: 25%;"><a href="daisy.html">daisy</a></td>
<td>非類似度行列の計算</td></tr>
<tr><td style="width: 25%;"><a href="diana.html">diana</a></td>
<td>分割分析クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="diana.html">diana.object</a></td>
<td>分割分析クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.object.html">dissimilarity.object</a></td>
<td>非類似度行列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoidhull.html">ellipsoidhull</a></td>
<td>点集合の楕円体包または全域楕円体を計算する</td></tr>
<tr><td style="width: 25%;"><a href="predict.ellipsoid.html">ellipsoidPoints</a></td>
<td>楕円体オブジェクトの予測方法</td></tr>
<tr><td style="width: 25%;"><a href="fanny.html">fanny</a></td>
<td>ファジー分析クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="fanny.object.html">fanny.object</a></td>
<td>ファジー分析（FANNY）オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="flower.html">flower</a></td>
<td>花の特徴</td></tr>
<tr><td style="width: 25%;"><a href="lower.to.upper.tri.inds.html">lower.to.upper.tri.inds</a></td>
<td>三角行列の添字の並べ替え</td></tr>
<tr><td style="width: 25%;"><a href="clusGap.html">maxSE</a></td>
<td>クラスタ数を推定するためのギャップ統計</td></tr>
<tr><td style="width: 25%;"><a href="medoids.html">medoids</a></td>
<td>クラスタリングから 'pam' の定義に従って一貫性のある medoids を計算する</td></tr>
<tr><td style="width: 25%;"><a href="mona.html">mona</a></td>
<td>バイナリ変数の単系統分析クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="mona.object.html">mona.object</a></td>
<td>単系統分析（MONA）オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="pam.html">pam</a></td>
<td>medoids 周辺のパーティション分割</td></tr>
<tr><td style="width: 25%;"><a href="pam.object.html">pam.object</a></td>
<td>Medoids (PAM) オブジェクト周辺のパーティション分割</td></tr>
<tr><td style="width: 25%;"><a href="partition.object.html">partition</a></td>
<td>パーティションオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="partition.object.html">partition.object</a></td>
<td>パーティションオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="plantTraits.html">plantTraits</a></td>
<td>植物種の特性データ</td></tr>
<tr><td style="width: 25%;"><a href="plot.agnes.html">plot.agnes</a></td>
<td>凝集型階層クラスタリングのプロット</td></tr>
<tr><td style="width: 25%;"><a href="clusGap.html">plot.clusGap</a></td>
<td>クラスタ数を推定するためのギャップ統計</td></tr>
<tr><td style="width: 25%;"><a href="plot.diana.html">plot.diana</a></td>
<td>分割階層クラスタリングのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.mona.html">plot.mona</a></td>
<td>単系統分割階層的クラスタリングのバナー</td></tr>
<tr><td style="width: 25%;"><a href="plot.partition.html">plot.partition</a></td>
<td>データセットのパーティションのプロット</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">plot.silhouette</a></td>
<td>クラスタリングからシルエット情報を計算または抽出する</td></tr>
<tr><td style="width: 25%;"><a href="pltree.html">pltree</a></td>
<td>階層的クラスタリングのクラスタリングツリーをプロットする</td></tr>
<tr><td style="width: 25%;"><a href="pltree.html">pltree.twins</a></td>
<td>階層的クラスタリングのクラスタリングツリーをプロットする</td></tr>
<tr><td style="width: 25%;"><a href="pluton.html">pluton</a></td>
<td>プルトニウムバッチの同位体組成</td></tr>
<tr><td style="width: 25%;"><a href="predict.ellipsoid.html">predict.ellipsoid</a></td>
<td>楕円体オブジェクトの予測方法</td></tr>
<tr><td style="width: 25%;"><a href="print.agnes.html">print.agnes</a></td>
<td>AGNESオブジェクトの出力方法</td></tr>
<tr><td style="width: 25%;"><a href="print.clara.html">print.clara</a></td>
<td>CLARA オブジェクトの出力メソッド</td></tr>
<tr><td style="width: 25%;"><a href="clusGap.html">print.clusGap</a></td>
<td>クラスタ数を推定するためのギャップ統計</td></tr>
<tr><td style="width: 25%;"><a href="print.diana.html">print.diana</a></td>
<td>DIANA オブジェクトの出力メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.dissimilarity.html">print.dissimilarity</a></td>
<td>非類似オブジェクトの出力および要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoidhull.html">print.ellipsoid</a></td>
<td>点集合の楕円体包または全域楕円体を計算する</td></tr>
<tr><td style="width: 25%;"><a href="print.fanny.html">print.fanny</a></td>
<td>FANNY オブジェクトの出力および要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.mona.html">print.mona</a></td>
<td>MONA オブジェクトの出力メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.pam.html">print.pam</a></td>
<td>PAM オブジェクトの出力メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.agnes.html">print.summary.agnes</a></td>
<td>'agnes' オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.clara.html">print.summary.clara</a></td>
<td>'clara'オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.diana.html">print.summary.diana</a></td>
<td>'diana' オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.dissimilarity.html">print.summary.dissimilarity</a></td>
<td>非類似オブジェクトの出力および要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.fanny.html">print.summary.fanny</a></td>
<td>FANNY オブジェクトの出力および要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.mona.html">print.summary.mona</a></td>
<td>'mona' オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.pam.html">print.summary.pam</a></td>
<td>PAM オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">print.summary.silhouette</a></td>
<td>クラスタリングからシルエット情報を計算または抽出する</td></tr>
<tr><td style="width: 25%;"><a href="ruspini.html">ruspini</a></td>
<td>Ruspini データ</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette</a></td>
<td>クラスタリングからシルエット情報を計算または抽出する</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette.clara</a></td>
<td>クラスタリングからシルエット情報を計算または抽出する</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette.default</a></td>
<td>クラスタリングからシルエット情報を計算または抽出する</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette.partition</a></td>
<td>クラスタリングからシルエット情報を計算または抽出する</td></tr>
<tr><td style="width: 25%;"><a href="sizeDiss.html">sizeDiss</a></td>
<td>類似オブジェクトの非類似性のサンプルサイズ</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">sortSilhouette</a></td>
<td>クラスタリングからシルエット情報を計算または抽出する</td></tr>
<tr><td style="width: 25%;"><a href="summary.agnes.html">summary.agnes</a></td>
<td>'agnes' オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.clara.html">summary.clara</a></td>
<td>'clara'オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.diana.html">summary.diana</a></td>
<td>'diana' オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.dissimilarity.html">summary.dissimilarity</a></td>
<td>非類似オブジェクトの出力および要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.fanny.html">summary.fanny</a></td>
<td>FANNY オブジェクトの出力および要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.mona.html">summary.mona</a></td>
<td>'mona' オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.pam.html">summary.pam</a></td>
<td>PAM オブジェクトの要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">summary.silhouette</a></td>
<td>クラスタリングからシルエット情報を計算または抽出する</td></tr>
<tr><td style="width: 25%;"><a href="twins.object.html">twins</a></td>
<td>階層的クラスタリングオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="twins.object.html">twins.object</a></td>
<td>階層的クラスタリングオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="lower.to.upper.tri.inds.html">upper.to.lower.tri.inds</a></td>
<td>三角行列の添字の並べ替え</td></tr>
<tr><td style="width: 25%;"><a href="volume.ellipsoid.html">volume</a></td>
<td>体積を計算する（楕円体）</td></tr>
<tr><td style="width: 25%;"><a href="volume.ellipsoid.html">volume.ellipsoid</a></td>
<td>体積を計算する（楕円体）</td></tr>
<tr><td style="width: 25%;"><a href="votes.repub.html">votes.repub</a></td>
<td>大統領選挙における共和党候補への投票数</td></tr>
<tr><td style="width: 25%;"><a href="xclara.html">xclara</a></td>
<td>3 つのクラスタを持つ二変量データセット</td></tr>
</table>
</div></body></html>
