<!DOCTYPE html>
<html>
<head><title>R: Trellis Graphics for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Trellis Graphics for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;lattice&rsquo; version 0.22-7</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Lattice.html">lattice-package</a></td>
<td>Lattice グラフィックス</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shingles.html">as.character.shingleLevel</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">as.data.frame.shingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">as.factorOrShingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">as.shingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="axis.default.html">axis.default</a></td>
<td>デフォルトの軸注釈ユーティリティ</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="banking.html">banking</a></td>
<td>グラフの傾きの調整</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">barchart.array</a></td>
<td>棒グラフとドットプロット用の table メソッド</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart.data.frame</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart.default</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart.formula</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">barchart.matrix</a></td>
<td>棒グラフとドットプロット用の table メソッド</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">barchart.numeric</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">barchart.table</a></td>
<td>棒グラフとドットプロット用の table メソッド</td></tr>
<tr><td style="width: 25%;"><a href="barley.html">barley</a></td>
<td>ミネソタ州の大麦試験からの収穫量データ</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">bwplot</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">bwplot.data.frame</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">bwplot.formula</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">bwplot.numeric</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="standard.theme.html">canonical.theme</a></td>
<td>組み込みのグラフィックテーマ</td></tr>
<tr><td style="width: 25%;"><a href="standard.theme.html">classic.theme</a></td>
<td>組み込みのグラフィックテーマ</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud.data.frame</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud.formula</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud.matrix</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">cloud.table</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
<tr><td style="width: 25%;"><a href="standard.theme.html">col.whitebg</a></td>
<td>組み込みのグラフィックテーマ</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.array</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.data.frame</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.formula</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.matrix</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">contourplot.table</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="panel.number.html">current.column</a></td>
<td>プロット中に補助情報にアクセスする</td></tr>
<tr><td style="width: 25%;"><a href="panel.axis.html">current.panel.limits</a></td>
<td>軸の目盛りとラベルを描画するためのパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.number.html">current.row</a></td>
<td>プロット中に補助情報にアクセスする</td></tr>
<tr><td style="width: 25%;"><a href="standard.theme.html">custom_theme</a></td>
<td>組み込みのグラフィックテーマ</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="histogram.html">densityplot</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">densityplot.data.frame</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">densityplot.formula</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">densityplot.numeric</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="panel.pairs.html">diag.panel.splom</a></td>
<td>splom のデフォルトのスーパーパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">dim.trellis</a></td>
<td>Trellis オブジェクトのプロットと要約</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">dimnames.trellis</a></td>
<td>Trellis オブジェクトのプロットと要約</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">do.breaks</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">dotplot.array</a></td>
<td>棒グラフとドットプロット用の table メソッド</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot.data.frame</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot.default</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot.formula</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">dotplot.matrix</a></td>
<td>棒グラフとドットプロット用の table メソッド</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">dotplot.numeric</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="barchart.table.html">dotplot.table</a></td>
<td>棒グラフとドットプロット用の table メソッド</td></tr>
<tr><td style="width: 25%;"><a href="draw.colorkey.html">draw.colorkey</a></td>
<td>レベルプロット用のカラーキーを生成する</td></tr>
<tr><td style="width: 25%;"><a href="draw.key.html">draw.key</a></td>
<td>凡例またはキーを作成する</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="environmental.html">environmental</a></td>
<td>ニューヨーク市の大気環境条件</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">equal.count</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="ethanol.html">ethanol</a></td>
<td>エタノール燃焼によるエンジン排気ガス</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="histogram.html">histogram</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram.data.frame</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram.factor</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram.formula</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram.numeric</a></td>
<td>ヒストグラムとカーネル密度プロット</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shingles.html">is.shingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="llines.html">larrows</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">larrows.default</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="Lattice.html">Lattice</a></td>
<td>Lattice グラフィックス</td></tr>
<tr><td style="width: 25%;"><a href="Lattice.html">lattice</a></td>
<td>Lattice グラフィックス</td></tr>
<tr><td style="width: 25%;"><a href="lattice.options.html">lattice.getOption</a></td>
<td>lattice の動作を制御する低レベルオプション</td></tr>
<tr><td style="width: 25%;"><a href="lattice.options.html">lattice.options</a></td>
<td>lattice の動作を制御する低レベルオプション</td></tr>
<tr><td style="width: 25%;"><a href="latticeParseFormula.html">latticeParseFormula</a></td>
<td>トレリス式を解析する</td></tr>
<tr><td style="width: 25%;"><a href="level.colors.html">level.colors</a></td>
<td>数値またはカテゴリ変数を表す擬似色を計算する関数</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.array</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.data.frame</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.formula</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.matrix</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.html">levelplot.table</a></td>
<td>塗り分け図と等高線図</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">llines</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">llines.default</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lplot.xy</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpoints</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpoints.default</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpolygon</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpolygon.default</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpolypath</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lpolypath.default</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lrect</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lrect.default</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lsegments</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">lsegments.default</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="lset.html">lset</a></td>
<td>Trellis の設定を変更するインターフェース - 廃止</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">ltext</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">ltext.default</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="utilities.3d.html">ltransform3dMatrix</a></td>
<td>3D プロットのユーティリティ関数</td></tr>
<tr><td style="width: 25%;"><a href="utilities.3d.html">ltransform3dto3d</a></td>
<td>3D プロットのユーティリティ関数</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make.groups.html">make.groups</a></td>
<td>複数のベクトルからのグループ化されたデータ</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">makeShadePalette</a></td>
<td>クラウドのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="melanoma.html">melanoma</a></td>
<td>メラノーマ皮膚がんの発生率</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oneway.html">oneway</a></td>
<td>一元モデルを当てはめる</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panel.number.html">packet.number</a></td>
<td>プロット中に補助情報にアクセスする</td></tr>
<tr><td style="width: 25%;"><a href="packet.panel.default.html">packet.panel.default</a></td>
<td>パケットとパネルの関連付け</td></tr>
<tr><td style="width: 25%;"><a href="utilities.3d.html">palette.shade</a></td>
<td>3D プロットのユーティリティ関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">panel.3dscatter</a></td>
<td>クラウドのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">panel.3dwire</a></td>
<td>クラウドのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.abline</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.arrows</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.average</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="panel.axis.html">panel.axis</a></td>
<td>軸の目盛りとラベルを描画するためのパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.barchart.html">panel.barchart</a></td>
<td>棒グラフのデフォルトのパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.brush.splom</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.bwplot.html">panel.bwplot</a></td>
<td>bwplot のデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">panel.cloud</a></td>
<td>クラウドのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.levelplot.html">panel.contourplot</a></td>
<td>塗り潰し図と等高線図のパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.curve</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="panel.densityplot.html">panel.densityplot</a></td>
<td>密度プロットのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.dotplot.html">panel.dotplot</a></td>
<td>ドットプロットのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">panel.error</a></td>
<td>Trellis オブジェクトのプロットと要約</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.fill</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.functions</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.grid</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="panel.histogram.html">panel.histogram</a></td>
<td>ヒストグラムのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.identify</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.identify.cloud</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.identify.qqmath</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.levelplot.html">panel.levelplot</a></td>
<td>塗り潰し図と等高線図のパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.levelplot.html">panel.levelplot.raster</a></td>
<td>塗り潰し図と等高線図のパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.linejoin</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.lines</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">panel.link.splom</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.lmline</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="panel.loess.html">panel.loess</a></td>
<td>LOESS 平滑化を追加するパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.mathdensity</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="panel.number.html">panel.number</a></td>
<td>プロット中に補助情報にアクセスする</td></tr>
<tr><td style="width: 25%;"><a href="panel.pairs.html">panel.pairs</a></td>
<td>splom のデフォルトのスーパーパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.parallel.html">panel.parallel</a></td>
<td>並列のデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.points</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.polygon</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.polypath</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyplot.html">panel.qq</a></td>
<td>xyplot のデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.qqmath.html">panel.qqmath</a></td>
<td>qqmath のデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.qqmathline.html">panel.qqmathline</a></td>
<td>qqmath の便利なパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.rect</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.refline</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="panel.functions.html">panel.rug</a></td>
<td>便利なパネル関数の要素</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.segments</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="panel.smoothScatter.html">panel.smoothScatter</a></td>
<td>smoothScatter に類似した lattice パネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.spline.html">panel.spline</a></td>
<td>スプライン平滑化を追加するパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyplot.html">panel.splom</a></td>
<td>xyplot のデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.stripplot.html">panel.stripplot</a></td>
<td>ストリッププロットのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.superpose.html">panel.superpose</a></td>
<td>グループ別にマークされた表示用パネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.superpose.html">panel.superpose.2</a></td>
<td>グループ別にマークされた表示用パネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.superpose.html">panel.superpose.plain</a></td>
<td>グループ別にマークされた表示用パネル関数</td></tr>
<tr><td style="width: 25%;"><a href="llines.html">panel.text</a></td>
<td>従来のグラフィック機能の置き換え</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">panel.tmd.default</a></td>
<td>Tukeyの平均差プロット</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">panel.tmd.qqmath</a></td>
<td>Tukeyの平均差プロット</td></tr>
<tr><td style="width: 25%;"><a href="panel.violin.html">panel.violin</a></td>
<td>バイオリンプロットを作成するパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.cloud.html">panel.wireframe</a></td>
<td>クラウドのデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="panel.xyplot.html">panel.xyplot</a></td>
<td>xyplot のデフォルトパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallel</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallelplot</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallelplot.data.frame</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallelplot.formula</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">parallelplot.matrix</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">plot.shingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">plot.trellis</a></td>
<td>Trellis オブジェクトのプロットと要約</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.bwplot</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.cloud</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.densityplot</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.histogram</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.levelplot</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.parallel</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.qq</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.qqmath</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.splom</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.default.html">prepanel.default.xyplot</a></td>
<td>デフォルトのプレパネル関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.functions.html">prepanel.lmline</a></td>
<td>Lattice の便利な Prepanel 関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.functions.html">prepanel.loess</a></td>
<td>Lattice の便利な Prepanel 関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.functions.html">prepanel.qqmathline</a></td>
<td>Lattice の便利な Prepanel 関数</td></tr>
<tr><td style="width: 25%;"><a href="prepanel.functions.html">prepanel.spline</a></td>
<td>Lattice の便利な Prepanel 関数</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">prepanel.tmd.default</a></td>
<td>Tukeyの平均差プロット</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">prepanel.tmd.qqmath</a></td>
<td>Tukeyの平均差プロット</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">print.shingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">print.shingleLevel</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">print.trellis</a></td>
<td>Trellis オブジェクトのプロットと要約</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qq.html">qq</a></td>
<td>2 つのサンプルの分位点-分位点プロット</td></tr>
<tr><td style="width: 25%;"><a href="qq.html">qq.data.frame</a></td>
<td>2 つのサンプルの分位点-分位点プロット</td></tr>
<tr><td style="width: 25%;"><a href="qq.html">qq.formula</a></td>
<td>2 つのサンプルの分位点-分位点プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqmath.html">qqmath</a></td>
<td>理論分布による Q-Q プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqmath.html">qqmath.data.frame</a></td>
<td>理論分布による Q-Q プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqmath.html">qqmath.formula</a></td>
<td>理論分布による Q-Q プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqmath.html">qqmath.numeric</a></td>
<td>理論分布による Q-Q プロット</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rfs.html">rfs</a></td>
<td>残差フィット・スプレッド・プロット</td></tr>
<tr><td style="width: 25%;"><a href="Rows.html">Rows</a></td>
<td>リストから行を抽出する</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shingles.html">shingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="trellis.par.get.html">show.settings</a></td>
<td>Trellis 表示のグラフィックパラメータ</td></tr>
<tr><td style="width: 25%;"><a href="simpleKey.html">simpleKey</a></td>
<td>シンプルなキーを生成する関数</td></tr>
<tr><td style="width: 25%;"><a href="simpleTheme.html">simpleTheme</a></td>
<td>シンプルなテーマを生成する関数</td></tr>
<tr><td style="width: 25%;"><a href="singer.html">singer</a></td>
<td>ニューヨーク・ハイツ合唱協会の歌手の身長</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom.data.frame</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom.formula</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom.matrix</a></td>
<td>散布図行列</td></tr>
<tr><td style="width: 25%;"><a href="standard.theme.html">standard.theme</a></td>
<td>組み込みのグラフィックテーマ</td></tr>
<tr><td style="width: 25%;"><a href="strip.default.html">strip.custom</a></td>
<td>デフォルトの Trellis ストリップ関数</td></tr>
<tr><td style="width: 25%;"><a href="strip.default.html">strip.default</a></td>
<td>デフォルトの Trellis ストリップ関数</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">stripplot</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">stripplot.data.frame</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">stripplot.formula</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">stripplot.numeric</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="shingles.html">summary.shingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="print.trellis.html">summary.trellis</a></td>
<td>Trellis オブジェクトのプロットと要約</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update.trellis.html">t.trellis</a></td>
<td>Trellis オブジェクトの取得と更新</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">tmd</a></td>
<td>Tukeyの平均差プロット</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">tmd.data.frame</a></td>
<td>Tukeyの平均差プロット</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">tmd.formula</a></td>
<td>Tukeyの平均差プロット</td></tr>
<tr><td style="width: 25%;"><a href="tmd.html">tmd.trellis</a></td>
<td>Tukeyの平均差プロット</td></tr>
<tr><td style="width: 25%;"><a href="panel.number.html">trellis.currentLayout</a></td>
<td>プロット中に補助情報にアクセスする</td></tr>
<tr><td style="width: 25%;"><a href="trellis.device.html">trellis.device</a></td>
<td>Trellis 表示の初期化</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.focus</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.grobname</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="update.trellis.html">trellis.last.object</a></td>
<td>Trellis オブジェクトの取得と更新</td></tr>
<tr><td style="width: 25%;"><a href="trellis.object.html">trellis.object</a></td>
<td>Trellis プロットオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.panelArgs</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="trellis.par.get.html">trellis.par.get</a></td>
<td>Trellis 表示のグラフィックパラメータ</td></tr>
<tr><td style="width: 25%;"><a href="trellis.par.get.html">trellis.par.set</a></td>
<td>Trellis 表示のグラフィックパラメータ</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.switchFocus</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.unfocus</a></td>
<td>Lattice プロットを操作する関数</td></tr>
<tr><td style="width: 25%;"><a href="interaction.html">trellis.vpname</a></td>
<td>Lattice プロットを操作する関数</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update.trellis.html">update.trellis</a></td>
<td>Trellis オブジェクトの取得と更新</td></tr>
<tr><td style="width: 25%;"><a href="USMortality.html">USMortality</a></td>
<td>米国における原因別・性別別死亡率</td></tr>
<tr><td style="width: 25%;"><a href="USMortality.html">USRegionalMortality</a></td>
<td>米国における原因別・性別別死亡率</td></tr>
<tr><td style="width: 25%;"><a href="utilities.3d.html">utilities.3d</a></td>
<td>3D プロットのユーティリティ関数</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panel.number.html">which.packet</a></td>
<td>プロット中に補助情報にアクセスする</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">wireframe</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">wireframe.data.frame</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">wireframe.formula</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
<tr><td style="width: 25%;"><a href="cloud.html">wireframe.matrix</a></td>
<td>3D 散布図とワイヤーフレーム表面プロット</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="axis.default.html">xscale.components.default</a></td>
<td>デフォルトの軸注釈ユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">xyplot</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">xyplot.data.frame</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">xyplot.formula</a></td>
<td>一般的な二変量トレリスプロット</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.ts.html">xyplot.ts</a></td>
<td>時系列プロットメソッド</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="axis.default.html">yscale.components.default</a></td>
<td>デフォルトの軸注釈ユーティリティ</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shingles.html">[.shingle</a></td>
<td>shingles（重なり合う区間に分けた連続変数）</td></tr>
<tr><td style="width: 25%;"><a href="update.trellis.html">[.trellis</a></td>
<td>Trellis オブジェクトの取得と更新</td></tr>
</table>
</div></body></html>
