<!DOCTYPE html>
<html>
<head><title>R: Code Analysis Tools for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Code Analysis Tools for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;codetools&rsquo; version 0.2-20</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="checkUsage.html">checkUsage</a></td>
<td>R コードに問題がないか確認する</td></tr>
<tr><td style="width: 25%;"><a href="checkUsage.html">checkUsageEnv</a></td>
<td>R コードに問題がないか確認する</td></tr>
<tr><td style="width: 25%;"><a href="checkUsage.html">checkUsagePackage</a></td>
<td>R コードに問題がないか確認する</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">codetools</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">collectLocals</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">collectUsage</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">constantFold</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">findFuncLocals</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="findGlobals.html">findGlobals</a></td>
<td>クロージャで使用されるグローバル関数と変数を見つける</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">findLocals</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">findLocalsList</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">flattenAssignment</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">getAssignedVar</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">isConstantValue</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">makeCodeWalker</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">makeConstantFolder</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">makeLocalsCollector</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">makeUsageCollector</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
<tr><td style="width: 25%;"><a href="showTree.html">showTree</a></td>
<td>R 表現式の Lisp スタイル表現を出力する</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">walkCode</a></td>
<td>R 用低レベルコード分析ツール</td></tr>
</table>
</div></body></html>
