<!DOCTYPE html>
<html>
<head><title>R: Regression Spline Functions and Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Regression Spline Functions and Classes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;splines&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="splines-package.html">splines-package</a></td>
<td>回帰スプライン関数とクラス</td></tr>
<tr><td style="width: 25%;"><a href="polySpline.html">as.polySpline</a></td>
<td>スプラインの区分多項式表現</td></tr>
<tr><td style="width: 25%;"><a href="asVector.html">asVector</a></td>
<td>オブジェクトをベクトルへ強制変換する</td></tr>
<tr><td style="width: 25%;"><a href="backSpline.html">backSpline</a></td>
<td>単調な逆スプライン</td></tr>
<tr><td style="width: 25%;"><a href="bs.html">bs</a></td>
<td>多項式スプラインのBスプライン基底</td></tr>
<tr><td style="width: 25%;"><a href="interpSpline.html">interpSpline</a></td>
<td>補間スプラインを作成する</td></tr>
<tr><td style="width: 25%;"><a href="ns.html">ns</a></td>
<td>自然3次スプラインの基底行列を生成する</td></tr>
<tr><td style="width: 25%;"><a href="periodicSpline.html">periodicSpline</a></td>
<td>周期補間スプラインを作成する</td></tr>
<tr><td style="width: 25%;"><a href="polySpline.html">polySpline</a></td>
<td>スプラインの区分多項式表現</td></tr>
<tr><td style="width: 25%;"><a href="predict.bs.html">predict.bs</a></td>
<td>スプライン基底を評価する</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.bSpline</a></td>
<td>xの新しい値でスプラインを評価する</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.nbSpline</a></td>
<td>xの新しい値でスプラインを評価する</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.npolySpline</a></td>
<td>xの新しい値でスプラインを評価する</td></tr>
<tr><td style="width: 25%;"><a href="predict.bs.html">predict.ns</a></td>
<td>スプライン基底を評価する</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.pbSpline</a></td>
<td>xの新しい値でスプラインを評価する</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.ppolySpline</a></td>
<td>xの新しい値でスプラインを評価する</td></tr>
<tr><td style="width: 25%;"><a href="splineDesign.html">spline.des</a></td>
<td>Bスプラインの計画行列</td></tr>
<tr><td style="width: 25%;"><a href="splineDesign.html">splineDesign</a></td>
<td>Bスプラインの計画行列</td></tr>
<tr><td style="width: 25%;"><a href="splineKnots.html">splineKnots</a></td>
<td>スプラインのノットベクトル</td></tr>
<tr><td style="width: 25%;"><a href="splineOrder.html">splineOrder</a></td>
<td>スプラインの次数の決定</td></tr>
<tr><td style="width: 25%;"><a href="splines-package.html">splines</a></td>
<td>回帰スプライン関数とクラス</td></tr>
<tr><td style="width: 25%;"><a href="xyVector.html">xyVector</a></td>
<td>'xyVector' オブジェクトを作成する</td></tr>
</table>
</div></body></html>
