<!DOCTYPE html>
<html>
<head><title>R: Statistical Functions using S4 Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Statistical Functions using S4 Classes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;stats4&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stats4-package.html">stats4-package</a></td>
<td>S4クラスを用いた統計関数</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-method</a></td>
<td>パッケージ 'stats4' の関数 'coef' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-methods</a></td>
<td>パッケージ 'stats4' の関数 'coef' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="confint-methods.html">confint-method</a></td>
<td>パッケージ 'stats4' の関数 'confint' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="confint-methods.html">confint-methods</a></td>
<td>パッケージ 'stats4' の関数 'confint' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="logLik-methods.html">logLik-method</a></td>
<td>パッケージ 'stats4' の関数 'logLik' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="logLik-methods.html">logLik-methods</a></td>
<td>パッケージ 'stats4' の関数 'logLik' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="mle.html">mle</a></td>
<td>最尤推定</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">mle-class</a></td>
<td>最大尤度推定の結果のクラス '"mle"'</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">nobs-method</a></td>
<td>最大尤度推定の結果のクラス '"mle"'</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>パッケージ 'stats4' の関数 'plot' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>パッケージ 'stats4' の関数 'plot' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile-method</a></td>
<td>パッケージ 'stats4' の関数 'profile' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile-methods</a></td>
<td>パッケージ 'stats4' の関数 'profile' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">profile.mle-class</a></td>
<td>クラス '"profile.mle"'; '"mle"' オブジェクト用のプロファイリング情報</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>パッケージ 'stats4' の関数 'show' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>パッケージ 'stats4' の関数 'show' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="stats4-package.html">stats4</a></td>
<td>S4クラスを用いた統計関数</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>パッケージ 'stats4' の関数 'summary' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>パッケージ 'stats4' の関数 'summary' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.mle-class.html">summary.mle-class</a></td>
<td>クラス '"summary.mle"'，'"mle"' オブジェクトの概要</td></tr>
<tr><td style="width: 25%;"><a href="update-methods.html">update-method</a></td>
<td>パッケージ 'stats4' の関数 'update' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="update-methods.html">update-methods</a></td>
<td>パッケージ 'stats4' の関数 'update' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-method</a></td>
<td>パッケージ 'stats4' の関数 'vcov' のメソッド</td></tr>
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-methods</a></td>
<td>パッケージ 'stats4' の関数 'vcov' のメソッド</td></tr>
</table>
</div></body></html>
