<!DOCTYPE html>
<html>
<head><title>R: Support Functions and Datasets for Venables and Ripley's MASS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Support Functions and Datasets for Venables and Ripley's MASS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;MASS&rsquo; version 7.3-65</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abbey.html">abbey</a></td>
<td>ニッケル含有量の測定</td></tr>
<tr><td style="width: 25%;"><a href="accdeaths.html">accdeaths</a></td>
<td>1973 年から 1978 年にかけての米国における事故死</td></tr>
<tr><td style="width: 25%;"><a href="addterm.html">addterm</a></td>
<td>モデルへの 1 項追加をすべて試す</td></tr>
<tr><td style="width: 25%;"><a href="addterm.html">addterm.default</a></td>
<td>モデルへの 1 項追加をすべて試す</td></tr>
<tr><td style="width: 25%;"><a href="addterm.html">addterm.glm</a></td>
<td>モデルへの 1 項追加をすべて試す</td></tr>
<tr><td style="width: 25%;"><a href="addterm.html">addterm.lm</a></td>
<td>モデルへの 1 項追加をすべて試す</td></tr>
<tr><td style="width: 25%;"><a href="Aids2.html">Aids2</a></td>
<td>オーストラリアのエイズ生存データ</td></tr>
<tr><td style="width: 25%;"><a href="Animals.html">Animals</a></td>
<td>28 種の脳と体重</td></tr>
<tr><td style="width: 25%;"><a href="anorexia.html">anorexia</a></td>
<td>体重変化に関する拒食症データ</td></tr>
<tr><td style="width: 25%;"><a href="anova.negbin.html">anova.negbin</a></td>
<td>負の二項分布 GLM の尤度比検定</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area</a></td>
<td>適応数値積分</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">as.character.fractions</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">as.fractions</a></td>
<td>有理近似</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bacteria.html">bacteria</a></td>
<td>薬物治療後の細菌の存在</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.nrd.html">bandwidth.nrd</a></td>
<td>正規分布による density() の帯域幅</td></tr>
<tr><td style="width: 25%;"><a href="bcv.html">bcv</a></td>
<td>帯域幅選択のためのバイアス交差検証</td></tr>
<tr><td style="width: 25%;"><a href="beav1.html">beav1</a></td>
<td>ビーバーの体温シリーズ 1</td></tr>
<tr><td style="width: 25%;"><a href="beav2.html">beav2</a></td>
<td>ビーバーの体温シリーズ 2</td></tr>
<tr><td style="width: 25%;"><a href="biopsy.html">biopsy</a></td>
<td>乳がん患者の生検データ</td></tr>
<tr><td style="width: 25%;"><a href="birthwt.html">birthwt</a></td>
<td>低出生体重児に関連するリスク要因</td></tr>
<tr><td style="width: 25%;"><a href="Boston.html">Boston</a></td>
<td>ボストン郊外の住宅価格</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox</a></td>
<td>線形モデルのための Box-Cox 変換</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox.default</a></td>
<td>線形モデルのための Box-Cox 変換</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox.formula</a></td>
<td>線形モデルのための Box-Cox 変換</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox.lm</a></td>
<td>線形モデルのための Box-Cox 変換</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cabbages.html">cabbages</a></td>
<td>キャベツの圃場試験のデータ</td></tr>
<tr><td style="width: 25%;"><a href="caith.html">caith</a></td>
<td>Caithness の人々の目と髪の色</td></tr>
<tr><td style="width: 25%;"><a href="Cars93.html">Cars93</a></td>
<td>1993 年に米国で販売された 93 台の自動車のデータ</td></tr>
<tr><td style="width: 25%;"><a href="cats.html">cats</a></td>
<td>飼い猫の解剖学的データ</td></tr>
<tr><td style="width: 25%;"><a href="cement.html">cement</a></td>
<td>セメント硬化時に発生する熱</td></tr>
<tr><td style="width: 25%;"><a href="chem.html">chem</a></td>
<td>全粒粉に含まれる銅</td></tr>
<tr><td style="width: 25%;"><a href="lda.html">coef.lda</a></td>
<td>線形判別分析</td></tr>
<tr><td style="width: 25%;"><a href="con2tr.html">con2tr</a></td>
<td>リストをデータフレームに変換して lattice で使用できるようにする</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.glm</a></td>
<td>モデルパラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.nls</a></td>
<td>モデルパラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.profile.glm</a></td>
<td>モデルパラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.profile.nls</a></td>
<td>モデルパラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="contr.sdif.html">contr.sdif</a></td>
<td>連続差異コントラストコーディング</td></tr>
<tr><td style="width: 25%;"><a href="coop.html">coop</a></td>
<td>分析化学における共同試験</td></tr>
<tr><td style="width: 25%;"><a href="corresp.html">corresp</a></td>
<td>単純対応分析</td></tr>
<tr><td style="width: 25%;"><a href="corresp.html">corresp.data.frame</a></td>
<td>単純対応分析</td></tr>
<tr><td style="width: 25%;"><a href="corresp.html">corresp.default</a></td>
<td>単純対応分析</td></tr>
<tr><td style="width: 25%;"><a href="corresp.html">corresp.factor</a></td>
<td>単純対応分析</td></tr>
<tr><td style="width: 25%;"><a href="corresp.html">corresp.formula</a></td>
<td>単純対応分析</td></tr>
<tr><td style="width: 25%;"><a href="corresp.html">corresp.matrix</a></td>
<td>単純対応分析</td></tr>
<tr><td style="width: 25%;"><a href="corresp.html">corresp.xtabs</a></td>
<td>単純対応分析</td></tr>
<tr><td style="width: 25%;"><a href="cov.rob.html">cov.mcd</a></td>
<td>多変量位置と散布の耐性推定</td></tr>
<tr><td style="width: 25%;"><a href="cov.rob.html">cov.mve</a></td>
<td>多変量位置と散布の耐性推定</td></tr>
<tr><td style="width: 25%;"><a href="cov.rob.html">cov.rob</a></td>
<td>多変量位置と散布の耐性推定</td></tr>
<tr><td style="width: 25%;"><a href="cov.trob.html">cov.trob</a></td>
<td>多変量 t 分布の共分散推定</td></tr>
<tr><td style="width: 25%;"><a href="cpus.html">cpus</a></td>
<td>コンピュータの CPU の性能</td></tr>
<tr><td style="width: 25%;"><a href="crabs.html">crabs</a></td>
<td>レプトグラプスス属カニの形態学的測定</td></tr>
<tr><td style="width: 25%;"><a href="Cushings.html">Cushings</a></td>
<td>クッシング症候群患者の診断検査</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DDT.html">DDT</a></td>
<td>ケールに含まれる DDT</td></tr>
<tr><td style="width: 25%;"><a href="deaths.html">deaths</a></td>
<td>英国における肺疾患による月間死亡者数</td></tr>
<tr><td style="width: 25%;"><a href="denumerate.html">denumerate</a></td>
<td>'loglm' の許容式を 'terms' の許容式に変換する</td></tr>
<tr><td style="width: 25%;"><a href="denumerate.html">denumerate.formula</a></td>
<td>'loglm' の許容式を 'terms' の許容式に変換する</td></tr>
<tr><td style="width: 25%;"><a href="dose.p.html">dose.p</a></td>
<td>二項検定モデルの投与量を予測する</td></tr>
<tr><td style="width: 25%;"><a href="drivers.html">drivers</a></td>
<td>1969 年から 1984 年にかけてのイギリスにおける自動車運転者の死亡数</td></tr>
<tr><td style="width: 25%;"><a href="dropterm.html">dropterm</a></td>
<td>モデルからすべての 1 項削除を試す</td></tr>
<tr><td style="width: 25%;"><a href="dropterm.html">dropterm.default</a></td>
<td>モデルからすべての 1 項削除を試す</td></tr>
<tr><td style="width: 25%;"><a href="dropterm.html">dropterm.glm</a></td>
<td>モデルからすべての 1 項削除を試す</td></tr>
<tr><td style="width: 25%;"><a href="dropterm.html">dropterm.lm</a></td>
<td>モデルからすべての 1 項削除を試す</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eagles.html">eagles</a></td>
<td>ハクトウワシの採餌生態</td></tr>
<tr><td style="width: 25%;"><a href="epil.html">epil</a></td>
<td>てんかん患者の発作回数</td></tr>
<tr><td style="width: 25%;"><a href="eqscplot.html">eqscplot</a></td>
<td>幾何学的に等しいスケールのプロット</td></tr>
<tr><td style="width: 25%;"><a href="stepAIC.html">extractAIC.gls</a></td>
<td>ステップワイズアルゴリズムで AIC によるモデルを選択する</td></tr>
<tr><td style="width: 25%;"><a href="stepAIC.html">extractAIC.lme</a></td>
<td>ステップワイズアルゴリズムで AIC によるモデルを選択する</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="glm.nb.html">family.negbin</a></td>
<td>負の二項一般化線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="farms.html">farms</a></td>
<td>農場経営における生態学的要因</td></tr>
<tr><td style="width: 25%;"><a href="fgl.html">fgl</a></td>
<td>法医学的ガラス片の測定</td></tr>
<tr><td style="width: 25%;"><a href="fitdistr.html">fitdistr</a></td>
<td>一変量分布の最大尤度近似</td></tr>
<tr><td style="width: 25%;"><a href="forbes.html">forbes</a></td>
<td>Forbs 誌のアルプスの沸点に関するデータ</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">fractions</a></td>
<td>有理近似</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GAGurine.html">GAGurine</a></td>
<td>小児の尿中の GAG 濃度</td></tr>
<tr><td style="width: 25%;"><a href="galaxies.html">galaxies</a></td>
<td>82 個の銀河の速度</td></tr>
<tr><td style="width: 25%;"><a href="gamma.dispersion.html">gamma.dispersion</a></td>
<td>GLM 当てはめにおけるガンマ分散パラメータの MLE を計算する</td></tr>
<tr><td style="width: 25%;"><a href="gamma.shape.glm.html">gamma.shape</a></td>
<td>GLM 当てはめにおけるガンマ分布の形状パラメータの推定</td></tr>
<tr><td style="width: 25%;"><a href="gamma.shape.glm.html">gamma.shape.glm</a></td>
<td>GLM 当てはめにおけるガンマ分布の形状パラメータの推定</td></tr>
<tr><td style="width: 25%;"><a href="gehan.html">gehan</a></td>
<td>白血病患者の寛解期間</td></tr>
<tr><td style="width: 25%;"><a href="genotype.html">genotype</a></td>
<td>ラットの遺伝子型データ</td></tr>
<tr><td style="width: 25%;"><a href="geyser.html">geyser</a></td>
<td>Old Faithful 間欠泉のデータ</td></tr>
<tr><td style="width: 25%;"><a href="gilgais.html">gilgais</a></td>
<td>ギルガイ領土の土壌線横断図</td></tr>
<tr><td style="width: 25%;"><a href="ginv.html">ginv</a></td>
<td>一般化逆行列</td></tr>
<tr><td style="width: 25%;"><a href="glm.convert.html">glm.convert</a></td>
<td>負の二項分布当てはめを GLM 当てはめに変更する</td></tr>
<tr><td style="width: 25%;"><a href="glm.nb.html">glm.nb</a></td>
<td>負の二項一般化線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="glmmPQL.html">glmmPQL</a></td>
<td>PQL による一般化線形混合モデルの当てはめ</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hills.html">hills</a></td>
<td>スコットランドのヒルレースの記録タイム</td></tr>
<tr><td style="width: 25%;"><a href="hist.scott.html">hist.FD</a></td>
<td>自動ビン幅選択によるヒストグラムのプロット</td></tr>
<tr><td style="width: 25%;"><a href="hist.scott.html">hist.scott</a></td>
<td>自動ビン幅選択によるヒストグラムのプロット</td></tr>
<tr><td style="width: 25%;"><a href="housing.html">housing</a></td>
<td>コペンハーゲン住宅状況調査の頻度表</td></tr>
<tr><td style="width: 25%;"><a href="huber.html">huber</a></td>
<td>MADスケールを用いた Huber M 位置推定値</td></tr>
<tr><td style="width: 25%;"><a href="hubers.html">hubers</a></td>
<td>Huber の位置および/またはスケールのロバスト推定器</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="immer.html">immer</a></td>
<td>大麦の圃場試験からの収穫量</td></tr>
<tr><td style="width: 25%;"><a href="Insurance.html">Insurance</a></td>
<td>自動車保険の請求件数</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">is.fractions</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="isoMDS.html">isoMDS</a></td>
<td>Kruskal の非計量多次元尺度法</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kde2d.html">kde2d</a></td>
<td>2 次元カーネル密度推定</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lda.html">lda</a></td>
<td>線形判別分析</td></tr>
<tr><td style="width: 25%;"><a href="lda.html">lda.data.frame</a></td>
<td>線形判別分析</td></tr>
<tr><td style="width: 25%;"><a href="lda.html">lda.default</a></td>
<td>線形判別分析</td></tr>
<tr><td style="width: 25%;"><a href="lda.html">lda.formula</a></td>
<td>線形判別分析</td></tr>
<tr><td style="width: 25%;"><a href="lda.html">lda.matrix</a></td>
<td>線形判別分析</td></tr>
<tr><td style="width: 25%;"><a href="ldahist.html">ldahist</a></td>
<td>複数グループのヒストグラムまたは密度プロット</td></tr>
<tr><td style="width: 25%;"><a href="leuk.html">leuk</a></td>
<td>白血病患者の生存期間と白血球数</td></tr>
<tr><td style="width: 25%;"><a href="lm.gls.html">lm.gls</a></td>
<td>一般化最小二乗法による線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="lm.ridge.html">lm.ridge</a></td>
<td>リッジ回帰</td></tr>
<tr><td style="width: 25%;"><a href="lqs.html">lmsreg</a></td>
<td>抵抗性回帰</td></tr>
<tr><td style="width: 25%;"><a href="glm.nb.html">logLik.negbin</a></td>
<td>負の二項一般化線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="loglm.html">loglm</a></td>
<td>反復比例スケーリングによる対数線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="logtrans.html">logtrans</a></td>
<td>対数変換パラメータの推定</td></tr>
<tr><td style="width: 25%;"><a href="logtrans.html">logtrans.default</a></td>
<td>対数変換パラメータの推定</td></tr>
<tr><td style="width: 25%;"><a href="logtrans.html">logtrans.formula</a></td>
<td>対数変換パラメータの推定</td></tr>
<tr><td style="width: 25%;"><a href="logtrans.html">logtrans.lm</a></td>
<td>対数変換パラメータの推定</td></tr>
<tr><td style="width: 25%;"><a href="lqs.html">lqs</a></td>
<td>抵抗性回帰</td></tr>
<tr><td style="width: 25%;"><a href="lqs.html">lqs.default</a></td>
<td>抵抗性回帰</td></tr>
<tr><td style="width: 25%;"><a href="lqs.html">lqs.formula</a></td>
<td>抵抗性回帰</td></tr>
<tr><td style="width: 25%;"><a href="lqs.html">ltsreg</a></td>
<td>抵抗性回帰</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mammals.html">mammals</a></td>
<td>陸生哺乳類 62 種の脳と体重</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">Math.fractions</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="mca.html">mca</a></td>
<td>多重対応分析</td></tr>
<tr><td style="width: 25%;"><a href="mcycle.html">mcycle</a></td>
<td>模擬バイク事故のデータ</td></tr>
<tr><td style="width: 25%;"><a href="Melanoma.html">Melanoma</a></td>
<td>悪性黒色腫からの生存</td></tr>
<tr><td style="width: 25%;"><a href="menarche.html">menarche</a></td>
<td>ワルシャワの初潮年齢</td></tr>
<tr><td style="width: 25%;"><a href="michelson.html">michelson</a></td>
<td>Michelson の光速度データ</td></tr>
<tr><td style="width: 25%;"><a href="minn38.html">minn38</a></td>
<td>1938 年のミネソタ州の高校卒業生</td></tr>
<tr><td style="width: 25%;"><a href="lda.html">model.frame.lda</a></td>
<td>線形判別分析</td></tr>
<tr><td style="width: 25%;"><a href="qda.html">model.frame.qda</a></td>
<td>二次判別分析</td></tr>
<tr><td style="width: 25%;"><a href="motors.html">motors</a></td>
<td>モーターレットの加速寿命試験</td></tr>
<tr><td style="width: 25%;"><a href="muscle.html">muscle</a></td>
<td>塩化カルシウムのラット心臓の筋収縮への影響</td></tr>
<tr><td style="width: 25%;"><a href="mvrnorm.html">mvrnorm</a></td>
<td>多変量正規分布からのシミュレーション</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="negative.binomial.html">negative.binomial</a></td>
<td>負の二項分布 GLM のファミリー関数</td></tr>
<tr><td style="width: 25%;"><a href="newcomb.html">newcomb</a></td>
<td>Newcomb の光の通過時間の測定</td></tr>
<tr><td style="width: 25%;"><a href="nlschools.html">nlschools</a></td>
<td>オランダの 8 年生</td></tr>
<tr><td style="width: 25%;"><a href="npk.html">npk</a></td>
<td>古典的な N，P，K 要因実験</td></tr>
<tr><td style="width: 25%;"><a href="npr1.html">npr1</a></td>
<td>米海軍石油備蓄第 1 号データ</td></tr>
<tr><td style="width: 25%;"><a href="Null.html">Null</a></td>
<td>行列の NULL 空間</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oats.html">oats</a></td>
<td>オーツ麦のフィールド試験のデータ</td></tr>
<tr><td style="width: 25%;"><a href="OME.html">OME</a></td>
<td>OME 患児の聴覚知覚検査</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">Ops.fractions</a></td>
<td>有理近似</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="painters.html">painters</a></td>
<td>de Piles の画家のデータ</td></tr>
<tr><td style="width: 25%;"><a href="pairs.lda.html">pairs.lda</a></td>
<td>'lda' 当てはめからペアワイズ散布図を作成する</td></tr>
<tr><td style="width: 25%;"><a href="parcoord.html">parcoord</a></td>
<td>平行座標プロット</td></tr>
<tr><td style="width: 25%;"><a href="petrol.html">petrol</a></td>
<td>N. L. Prater の石油精製所データ</td></tr>
<tr><td style="width: 25%;"><a href="phones.html">phones</a></td>
<td>1950-1973 年のベルギーの電話通話回数</td></tr>
<tr><td style="width: 25%;"><a href="Pima.tr.html">Pima.te</a></td>
<td>ピマ・インディアンの女性における糖尿病</td></tr>
<tr><td style="width: 25%;"><a href="Pima.tr.html">Pima.tr</a></td>
<td>ピマ・インディアンの女性における糖尿病</td></tr>
<tr><td style="width: 25%;"><a href="Pima.tr.html">Pima.tr2</a></td>
<td>ピマ・インディアンの女性における糖尿病</td></tr>
<tr><td style="width: 25%;"><a href="plot.lda.html">plot.lda</a></td>
<td>クラス 'lda' のプロット方法</td></tr>
<tr><td style="width: 25%;"><a href="plot.mca.html">plot.mca</a></td>
<td>クラス 'mca' のオブジェクトのプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="lm.ridge.html">plot.ridgelm</a></td>
<td>リッジ回帰</td></tr>
<tr><td style="width: 25%;"><a href="polr.html">polr</a></td>
<td>順序ロジスティック回帰またはプロビット回帰</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmmPQL.html">predict.glmmPQL</a></td>
<td>glmmPQL 当てはめの予測メソッド</td></tr>
<tr><td style="width: 25%;"><a href="predict.lda.html">predict.lda</a></td>
<td>線形判別による多変量観測の分類</td></tr>
<tr><td style="width: 25%;"><a href="predict.lqs.html">predict.lqs</a></td>
<td>lqs 当てはめからの予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.mca.html">predict.mca</a></td>
<td>クラス 'mca' の予測方法</td></tr>
<tr><td style="width: 25%;"><a href="predict.qda.html">predict.qda</a></td>
<td>二次判別分析による分類</td></tr>
<tr><td style="width: 25%;"><a href="rlm.html">predict.rlm</a></td>
<td>線形モデルのロバストな当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">print.fractions</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="gamma.shape.glm.html">print.gamma.shape</a></td>
<td>GLM 当てはめにおけるガンマ分布の形状パラメータの推定</td></tr>
<tr><td style="width: 25%;"><a href="dose.p.html">print.glm.dose</a></td>
<td>二項検定モデルの投与量を予測する</td></tr>
<tr><td style="width: 25%;"><a href="lda.html">print.lda</a></td>
<td>線形判別分析</td></tr>
<tr><td style="width: 25%;"><a href="mca.html">print.mca</a></td>
<td>多重対応分析</td></tr>
<tr><td style="width: 25%;"><a href="qda.html">print.qda</a></td>
<td>二次判別分析</td></tr>
<tr><td style="width: 25%;"><a href="lm.ridge.html">print.ridgelm</a></td>
<td>リッジ回帰</td></tr>
<tr><td style="width: 25%;"><a href="rlm.html">print.rlm</a></td>
<td>線形モデルのロバストな当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="rms.curv.html">print.rms.curv</a></td>
<td>非線形回帰における相対曲率測定</td></tr>
<tr><td style="width: 25%;"><a href="summary.loglm.html">print.summary.loglm</a></td>
<td>クラス 'loglm' のオブジェクトの概要メソッド関数</td></tr>
<tr><td style="width: 25%;"><a href="summary.negbin.html">print.summary.negbin</a></td>
<td>クラス 'negbin' のオブジェクトの要約メソッド関数</td></tr>
<tr><td style="width: 25%;"><a href="summary.rlm.html">print.summary.rlm</a></td>
<td>ロバスト線形モデルの要約法</td></tr>
<tr><td style="width: 25%;"><a href="profile.glm.html">profile.glm</a></td>
<td>glm オブジェクトのプロファイリング方法</td></tr>
<tr><td style="width: 25%;"><a href="rlm.html">psi.bisquare</a></td>
<td>線形モデルのロバストな当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="rlm.html">psi.hampel</a></td>
<td>線形モデルのロバストな当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="rlm.html">psi.huber</a></td>
<td>線形モデルのロバストな当てはめ</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qda.html">qda</a></td>
<td>二次判別分析</td></tr>
<tr><td style="width: 25%;"><a href="qda.html">qda.data.frame</a></td>
<td>二次判別分析</td></tr>
<tr><td style="width: 25%;"><a href="qda.html">qda.default</a></td>
<td>二次判別分析</td></tr>
<tr><td style="width: 25%;"><a href="qda.html">qda.formula</a></td>
<td>二次判別分析</td></tr>
<tr><td style="width: 25%;"><a href="qda.html">qda.matrix</a></td>
<td>二次判別分析</td></tr>
<tr><td style="width: 25%;"><a href="quine.html">quine</a></td>
<td>ニューサウスウェールズ州の農村部における学校欠席</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rabbit.html">Rabbit</a></td>
<td>ウサギの血圧</td></tr>
<tr><td style="width: 25%;"><a href="rational.html">rational</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="renumerate.html">renumerate</a></td>
<td>'denumerate' で式を変換する</td></tr>
<tr><td style="width: 25%;"><a href="renumerate.html">renumerate.formula</a></td>
<td>'denumerate' で式を変換する</td></tr>
<tr><td style="width: 25%;"><a href="rlm.html">rlm</a></td>
<td>線形モデルのロバストな当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="rlm.html">rlm.default</a></td>
<td>線形モデルのロバストな当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="rlm.html">rlm.formula</a></td>
<td>線形モデルのロバストな当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="rms.curv.html">rms.curv</a></td>
<td>非線形回帰における相対曲率測定</td></tr>
<tr><td style="width: 25%;"><a href="rnegbin.html">rnegbin</a></td>
<td>負の二項分布のシミュレーション</td></tr>
<tr><td style="width: 25%;"><a href="road.html">road</a></td>
<td>米国の州における交通事故による死亡者数</td></tr>
<tr><td style="width: 25%;"><a href="rotifer.html">rotifer</a></td>
<td>流体密度によるワムシの数</td></tr>
<tr><td style="width: 25%;"><a href="Rubber.html">Rubber</a></td>
<td>タイヤゴムの加速試験</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sammon.html">sammon</a></td>
<td>Sammon の非線形マッピング</td></tr>
<tr><td style="width: 25%;"><a href="lm.ridge.html">select</a></td>
<td>リッジ回帰</td></tr>
<tr><td style="width: 25%;"><a href="lm.ridge.html">select.ridgelm</a></td>
<td>リッジ回帰</td></tr>
<tr><td style="width: 25%;"><a href="isoMDS.html">Shepard</a></td>
<td>Kruskal の非計量多次元尺度法</td></tr>
<tr><td style="width: 25%;"><a href="ships.html">ships</a></td>
<td>船舶損傷データ</td></tr>
<tr><td style="width: 25%;"><a href="shoes.html">shoes</a></td>
<td>Box，Hunter，Hunter の靴の摩耗データ</td></tr>
<tr><td style="width: 25%;"><a href="shrimp.html">shrimp</a></td>
<td>シュリンプカクテルのエビの割合</td></tr>
<tr><td style="width: 25%;"><a href="shuttle.html">shuttle</a></td>
<td>スペースシャトルの自動着陸装置の問題</td></tr>
<tr><td style="width: 25%;"><a href="Sitka.html">Sitka</a></td>
<td>1988 年のシトカスプルースの成長曲線</td></tr>
<tr><td style="width: 25%;"><a href="Sitka89.html">Sitka89</a></td>
<td>1989 年のシトカスプルースの成長曲線</td></tr>
<tr><td style="width: 25%;"><a href="Skye.html">Skye</a></td>
<td>無斑状スカイ島溶岩の AFM 組成</td></tr>
<tr><td style="width: 25%;"><a href="snails.html">snails</a></td>
<td>カタツムリの死亡率データ</td></tr>
<tr><td style="width: 25%;"><a href="SP500.html">SP500</a></td>
<td>S&amp;P500 のリターン</td></tr>
<tr><td style="width: 25%;"><a href="stdres.html">stdres</a></td>
<td>線形モデルから標準化残差を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="steam.html">steam</a></td>
<td>飽和蒸気圧データ</td></tr>
<tr><td style="width: 25%;"><a href="stepAIC.html">stepAIC</a></td>
<td>ステップワイズアルゴリズムで AIC によるモデルを選択する</td></tr>
<tr><td style="width: 25%;"><a href="stormer.html">stormer</a></td>
<td>ストーマー粘度計データ</td></tr>
<tr><td style="width: 25%;"><a href="studres.html">studres</a></td>
<td>線形モデルからスチューデント化残差を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">Summary.fractions</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="summary.loglm.html">summary.loglm</a></td>
<td>クラス 'loglm' のオブジェクトの概要メソッド関数</td></tr>
<tr><td style="width: 25%;"><a href="summary.negbin.html">summary.negbin</a></td>
<td>クラス 'negbin' のオブジェクトの要約メソッド関数</td></tr>
<tr><td style="width: 25%;"><a href="summary.rlm.html">summary.rlm</a></td>
<td>ロバスト線形モデルの要約法</td></tr>
<tr><td style="width: 25%;"><a href="survey.html">survey</a></td>
<td>学生調査データ</td></tr>
<tr><td style="width: 25%;"><a href="synth.tr.html">synth.te</a></td>
<td>合成分類問題</td></tr>
<tr><td style="width: 25%;"><a href="synth.tr.html">synth.tr</a></td>
<td>合成分類問題</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fractions.html">t.fractions</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="stepAIC.html">terms.gls</a></td>
<td>ステップワイズアルゴリズムで AIC によるモデルを選択する</td></tr>
<tr><td style="width: 25%;"><a href="stepAIC.html">terms.lme</a></td>
<td>ステップワイズアルゴリズムで AIC によるモデルを選択する</td></tr>
<tr><td style="width: 25%;"><a href="theta.md.html">theta.md</a></td>
<td>負の二項分布のθの推定</td></tr>
<tr><td style="width: 25%;"><a href="theta.md.html">theta.ml</a></td>
<td>負の二項分布のθの推定</td></tr>
<tr><td style="width: 25%;"><a href="theta.md.html">theta.mm</a></td>
<td>負の二項分布のθの推定</td></tr>
<tr><td style="width: 25%;"><a href="topo.html">topo</a></td>
<td>空間地形データ</td></tr>
<tr><td style="width: 25%;"><a href="Traffic.html">Traffic</a></td>
<td>スウェーデンの速度制限が事故に与える影響</td></tr>
<tr><td style="width: 25%;"><a href="truehist.html">truehist</a></td>
<td>ヒストグラムをプロットする</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ucv.html">ucv</a></td>
<td>帯域幅選択のための偏りのない交差検証</td></tr>
<tr><td style="width: 25%;"><a href="UScereal.html">UScereal</a></td>
<td>米国産シリアルの栄養およびマーケティング情報</td></tr>
<tr><td style="width: 25%;"><a href="UScrime.html">UScrime</a></td>
<td>刑罰制度が犯罪率に与える影響</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VA.html">VA</a></td>
<td>退役軍人局肺がん試験</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="waders.html">waders</a></td>
<td>南アフリカの 15 地点における渉禽類の調査</td></tr>
<tr><td style="width: 25%;"><a href="whiteside.html">whiteside</a></td>
<td>住宅断熱：Whiteside のデータ</td></tr>
<tr><td style="width: 25%;"><a href="width.SJ.html">width.SJ</a></td>
<td>導関数のパイロット推定による帯域幅選択</td></tr>
<tr><td style="width: 25%;"><a href="write.matrix.html">write.matrix</a></td>
<td>行列またはデータフレームを書き込む</td></tr>
<tr><td style="width: 25%;"><a href="wtloss.html">wtloss</a></td>
<td>肥満患者の減量データ</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rational.html">.rat</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">[.fractions</a></td>
<td>有理近似</td></tr>
<tr><td style="width: 25%;"><a href="fractions.html">[&lt;-.fractions</a></td>
<td>有理近似</td></tr>
</table>
</div></body></html>
