<!DOCTYPE html>
<html>
<head><title>R: The R Compiler Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> The R Compiler Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;compiler&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compile.html">cmpfile</a></td>
<td>バイトコードコンパイラ</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">cmpfun</a></td>
<td>バイトコードコンパイラ</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">compile</a></td>
<td>バイトコードコンパイラ</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">compilePKGS</a></td>
<td>バイトコードコンパイラ</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">disassemble</a></td>
<td>バイトコードコンパイラ</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">enableJIT</a></td>
<td>バイトコードコンパイラ</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">getCompilerOption</a></td>
<td>バイトコードコンパイラ</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">loadcmp</a></td>
<td>バイトコードコンパイラ</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">setCompilerOptions</a></td>
<td>バイトコードコンパイラ</td></tr>
</table>
</div></body></html>
