<!DOCTYPE html>
<html>
<head><title>R: The R Stats Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> The R Stats Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;stats&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stats-package.html">stats-package</a></td>
<td>R の stats パッケージ</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="acf.html">acf</a></td>
<td>自己/交差-共分散/相関関数の推定</td></tr>
<tr><td style="width: 25%;"><a href="acf2AR.html">acf2AR</a></td>
<td>ACF に正確に適合する AR プロセスを計算する</td></tr>
<tr><td style="width: 25%;"><a href="factor.scope.html">add.scope</a></td>
<td>式への追加または除去で許可される変更を計算する</td></tr>
<tr><td style="width: 25%;"><a href="add1.html">add1</a></td>
<td>可能なすべての単項式をモデルに追加または削除する</td></tr>
<tr><td style="width: 25%;"><a href="addmargins.html">addmargins</a></td>
<td>多次元デーブルまたは配列に任意の余白を設定する</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate</a></td>
<td>データの部分集合の要約統計量を計算する</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC</a></td>
<td>赤池の情報量基準</td></tr>
<tr><td style="width: 25%;"><a href="alias.html">alias</a></td>
<td>モデル内のエイリアス(依存関係)を見つける</td></tr>
<tr><td style="width: 25%;"><a href="anova.html">anova</a></td>
<td>分散分析表</td></tr>
<tr><td style="width: 25%;"><a href="anova.glm.html">anova.glm</a></td>
<td>一般化線形モデルの当てはめに対する分散分析</td></tr>
<tr><td style="width: 25%;"><a href="anova.lm.html">anova.lm</a></td>
<td>線形モデルの当てはめに対する分散分析</td></tr>
<tr><td style="width: 25%;"><a href="anova.mlm.html">anova.mlm</a></td>
<td>多変量線形モデル間の比較</td></tr>
<tr><td style="width: 25%;"><a href="ansari.test.html">ansari.test</a></td>
<td>Ansari-Bradley 検定</td></tr>
<tr><td style="width: 25%;"><a href="aov.html">aov</a></td>
<td>分散分析モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="approxfun.html">approx</a></td>
<td>線形補間</td></tr>
<tr><td style="width: 25%;"><a href="approxfun.html">approxfun</a></td>
<td>線形補間</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar</a></td>
<td>時系列へのARモデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.burg</a></td>
<td>時系列へのARモデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.burg.default</a></td>
<td>時系列へのARモデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.mle</a></td>
<td>時系列へのARモデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="ar.ols.html">ar.ols</a></td>
<td>最小二乗法による時系列への自己回帰モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.yw</a></td>
<td>時系列へのARモデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.yw.default</a></td>
<td>時系列へのARモデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="arima.html">arima</a></td>
<td>時系列のARIMAモデリング</td></tr>
<tr><td style="width: 25%;"><a href="arima.sim.html">arima.sim</a></td>
<td>ARIMAモデルのシミュレーション</td></tr>
<tr><td style="width: 25%;"><a href="arima0.html">arima0</a></td>
<td>ARIMAモデルの当てはめ - 暫定版</td></tr>
<tr><td style="width: 25%;"><a href="ARMAacf.html">ARMAacf</a></td>
<td>ARMA過程の理論的自己相関関数を計算する</td></tr>
<tr><td style="width: 25%;"><a href="ARMAtoMA.html">ARMAtoMA</a></td>
<td>ARMA過程を無限次元MA過程に変換する</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">as.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">as.dist</a></td>
<td>距離行列の計算</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">as.formula</a></td>
<td>モデル式</td></tr>
<tr><td style="width: 25%;"><a href="as.hclust.html">as.hclust</a></td>
<td>オブジェクトを '"hclust"' クラスに変換する</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">as.hclust.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">as.matrix.dist</a></td>
<td>距離行列の計算</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">as.stepfun</a></td>
<td>ステップ関数 - 作成とクラス</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">as.ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="asOneSidedFormula.html">asOneSidedFormula</a></td>
<td>片側式への変換</td></tr>
<tr><td style="width: 25%;"><a href="ave.html">ave</a></td>
<td>因子水準の組み合わせによるグループ平均</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kernel.html">bandwidth.kernel</a></td>
<td>平滑化カーネルオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="bartlett.test.html">bartlett.test</a></td>
<td>分散の等質性に対する Bartlett 検定</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">Beta</a></td>
<td>ベータ分布</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">BIC</a></td>
<td>赤池の情報量基準</td></tr>
<tr><td style="width: 25%;"><a href="binom.test.html">binom.test</a></td>
<td>二項分布の正確検定</td></tr>
<tr><td style="width: 25%;"><a href="family.html">binomial</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">Binomial</a></td>
<td>二項分布d</td></tr>
<tr><td style="width: 25%;"><a href="biplot.html">biplot</a></td>
<td>多変量データのバイプロット</td></tr>
<tr><td style="width: 25%;"><a href="biplot.princomp.html">biplot.princomp</a></td>
<td>主成分バイプロット</td></tr>
<tr><td style="width: 25%;"><a href="box.test.html">Box.test</a></td>
<td>Box-Pierce と Ljung-Box の検定</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.bcv</a></td>
<td>カーネル密度推定に関するバンド幅選択</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.nrd</a></td>
<td>カーネル密度推定に関するバンド幅選択</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.nrd0</a></td>
<td>カーネル密度推定に関するバンド幅選択</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.SJ</a></td>
<td>カーネル密度推定に関するバンド幅選択</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.ucv</a></td>
<td>カーネル密度推定に関するバンド幅選択</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zC.html">C</a></td>
<td>因子に対比を設定する</td></tr>
<tr><td style="width: 25%;"><a href="cancor.html">cancor</a></td>
<td>正準相関</td></tr>
<tr><td style="width: 25%;"><a href="case.names.html">case.names</a></td>
<td>当てはめられたモデルのケースと変数名</td></tr>
<tr><td style="width: 25%;"><a href="case.names.html">case.names.lm</a></td>
<td>当てはめられたモデルのケースと変数名</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">Cauchy</a></td>
<td>コーシー分布</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">cbind.ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="acf.html">ccf</a></td>
<td>自己/交差-共分散/相関関数の推定</td></tr>
<tr><td style="width: 25%;"><a href="chisq.test.html">chisq.test</a></td>
<td>カウントデータのピアソンのカイ2乗検定</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">Chisquare</a></td>
<td>非心カイ二乗分布</td></tr>
<tr><td style="width: 25%;"><a href="cmdscale.html">cmdscale</a></td>
<td>古典的(計量)多次元尺度法</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef</a></td>
<td>モデルの係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef.default</a></td>
<td>モデルの係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coefficients</a></td>
<td>モデルの係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="complete.cases.html">complete.cases</a></td>
<td>完全なケースを検索する</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint</a></td>
<td>モデルパラメータの信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="constrOptim.html">constrOptim</a></td>
<td>線形制約付最適化</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.helmert</a></td>
<td>(おそらく疎な)対比行列</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.poly</a></td>
<td>(おそらく疎な)対比行列</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.SAS</a></td>
<td>(おそらく疎な)対比行列</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.sum</a></td>
<td>(おそらく疎な)対比行列</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.treatment</a></td>
<td>(おそらく疎な)対比行列</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contrasts</a></td>
<td>対比の取得と設定</td></tr>
<tr><td style="width: 25%;"><a href="convolve.html">convolve</a></td>
<td>高速フーリエ変換による数列の畳み込み</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">cooks.distance</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">cooks.distance.lm</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="cophenetic.html">cophenetic</a></td>
<td>階層的クラスタリングのためのコーフェネティック距離</td></tr>
<tr><td style="width: 25%;"><a href="cor.html">cor</a></td>
<td>相関，分散，共分散(行列)</td></tr>
<tr><td style="width: 25%;"><a href="cor.test.html">cor.test</a></td>
<td>対になったサンプル間の関連性/相関性の検定</td></tr>
<tr><td style="width: 25%;"><a href="cor.html">cov</a></td>
<td>相関，分散，共分散(行列)</td></tr>
<tr><td style="width: 25%;"><a href="cov.wt.html">cov.wt</a></td>
<td>重み付き共分散行列</td></tr>
<tr><td style="width: 25%;"><a href="cor.html">cov2cor</a></td>
<td>相関，分散，共分散(行列)</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">covratio</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="cpgram.html">cpgram</a></td>
<td>累積ピリオドグラムをプロットする</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">cut.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="cutree.html">cutree</a></td>
<td>ツリーをデータのグループに切り分ける</td></tr>
<tr><td style="width: 25%;"><a href="time.html">cycle</a></td>
<td>時系列のサンプリング時間</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deriv.html">D</a></td>
<td>単純な表現式の記号的導関数とアルゴリズム導関数</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">dbeta</a></td>
<td>ベータ分布</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">dbinom</a></td>
<td>二項分布d</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">dcauchy</a></td>
<td>コーシー分布</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">dchisq</a></td>
<td>非心カイ二乗分布</td></tr>
<tr><td style="width: 25%;"><a href="decompose.html">decompose</a></td>
<td>移動平均による古典的な季節分解</td></tr>
<tr><td style="width: 25%;"><a href="delete.response.html">delete.response</a></td>
<td>Terms オブジェクトを修正する</td></tr>
<tr><td style="width: 25%;"><a href="time.html">deltat</a></td>
<td>時系列のサンプリング時間</td></tr>
<tr><td style="width: 25%;"><a href="dendrapply.html">dendrapply</a></td>
<td>デンドログラムのすべてのノードに関数を適用する</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density</a></td>
<td>カーネル密度推定</td></tr>
<tr><td style="width: 25%;"><a href="deriv.html">deriv</a></td>
<td>単純な表現式の記号的導関数とアルゴリズム導関数</td></tr>
<tr><td style="width: 25%;"><a href="deriv.html">deriv3</a></td>
<td>単純な表現式の記号的導関数とアルゴリズム導関数</td></tr>
<tr><td style="width: 25%;"><a href="deviance.html">deviance</a></td>
<td>モデルの逸脱度</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">dexp</a></td>
<td>指数分布</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">df</a></td>
<td>F 分布</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">df.kernel</a></td>
<td>平滑化カーネルオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="df.residual.html">df.residual</a></td>
<td>残差自由度</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">DF2formula</a></td>
<td>モデル式</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">dfbeta</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">dfbetas</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">dffits</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">dgamma</a></td>
<td>ガンマ分布</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">dgeom</a></td>
<td>幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">dhyper</a></td>
<td>超幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="ts-methods.html">diff.ts</a></td>
<td>時系列オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="diffinv.html">diffinv</a></td>
<td>離散積分：差分の逆</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">dist</a></td>
<td>距離行列の計算</td></tr>
<tr><td style="width: 25%;"><a href="Distributions.html">distribution</a></td>
<td>stats パッケージ含まれる確率分布</td></tr>
<tr><td style="width: 25%;"><a href="Distributions.html">distributions</a></td>
<td>stats パッケージ含まれる確率分布</td></tr>
<tr><td style="width: 25%;"><a href="Distributions.html">Distributions</a></td>
<td>stats パッケージ含まれる確率分布</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">dlnorm</a></td>
<td>対数正規分布</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">dlogis</a></td>
<td>ロジスティック分布</td></tr>
<tr><td style="width: 25%;"><a href="Multinom.html">dmultinom</a></td>
<td>多項分布</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">dnbinom</a></td>
<td>負の二項分布</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">dnorm</a></td>
<td>正規分布</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">dpois</a></td>
<td>ポアソン分布</td></tr>
<tr><td style="width: 25%;"><a href="factor.scope.html">drop.scope</a></td>
<td>式への追加または除去で許可される変更を計算する</td></tr>
<tr><td style="width: 25%;"><a href="delete.response.html">drop.terms</a></td>
<td>Terms オブジェクトを修正する</td></tr>
<tr><td style="width: 25%;"><a href="add1.html">drop1</a></td>
<td>可能なすべての単項式をモデルに追加または削除する</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">dsignrank</a></td>
<td>Wilcoxonの符号付きランク統計量分布</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">dt</a></td>
<td>Studentのt分布</td></tr>
<tr><td style="width: 25%;"><a href="dummy.coef.html">dummy.coef</a></td>
<td>元のコードから係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="dummy.coef.html">dummy.coef.lm</a></td>
<td>元のコードから係数を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="Uniform.html">dunif</a></td>
<td>一様分布</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.html">dweibull</a></td>
<td>ワイブル分布</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">dwilcox</a></td>
<td>Wilcoxonの順位和統計量の分布</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ecdf.html">ecdf</a></td>
<td>経験累積分布関数</td></tr>
<tr><td style="width: 25%;"><a href="eff.aovlist.html">eff.aovlist</a></td>
<td>多層分散分析の有効性の計算</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">effects</a></td>
<td>当てはめモデルからの効果</td></tr>
<tr><td style="width: 25%;"><a href="embed.html">embed</a></td>
<td>時系列の埋め込み</td></tr>
<tr><td style="width: 25%;"><a href="start.html">end</a></td>
<td>時系列の終端時刻をエンコードする</td></tr>
<tr><td style="width: 25%;"><a href="aov.html">Error</a></td>
<td>分散分析モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="SSD.html">estVar</a></td>
<td>多変量モデルにおけるSSD行列と推定分散行列</td></tr>
<tr><td style="width: 25%;"><a href="expand.model.frame.html">expand.model.frame</a></td>
<td>モデルフレームに新しい変数を追加する</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">Exponential</a></td>
<td>指数分布</td></tr>
<tr><td style="width: 25%;"><a href="extractAIC.html">extractAIC</a></td>
<td>当てはめモデルから AIC を抽出する</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="factanal.html">factanal</a></td>
<td>因子分析</td></tr>
<tr><td style="width: 25%;"><a href="factor.scope.html">factor.scope</a></td>
<td>式への追加または除去で許可される変更を計算する</td></tr>
<tr><td style="width: 25%;"><a href="family.html">family</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="glm.summaries.html">family.glm</a></td>
<td>一般化線形モデルの当てはめへのアクセス</td></tr>
<tr><td style="width: 25%;"><a href="lm.summaries.html">family.lm</a></td>
<td>線形モデルの当てはめへのアクセス</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">FDist</a></td>
<td>F 分布</td></tr>
<tr><td style="width: 25%;"><a href="fft.html">fft</a></td>
<td>高速離散フーリエ変換</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter</a></td>
<td>時系列に対する線形フィルターリング</td></tr>
<tr><td style="width: 25%;"><a href="fisher.test.html">fisher.test</a></td>
<td>計数データに対するフィッシャーの正確検定</td></tr>
<tr><td style="width: 25%;"><a href="kmeans.html">fitted.kmeans</a></td>
<td>k-平均クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="fitted.values.html">fitted.values</a></td>
<td>モデルの当てはめ値を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="fivenum.html">fivenum</a></td>
<td>Tukey の5数要約</td></tr>
<tr><td style="width: 25%;"><a href="fligner.test.html">fligner.test</a></td>
<td>分散の均一性に関する Fligner-Killeen 検定</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">format.dist</a></td>
<td>距離行列の計算</td></tr>
<tr><td style="width: 25%;"><a href="read.ftable.html">format.ftable</a></td>
<td>フラットな分割表の操作</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">formula</a></td>
<td>モデル式</td></tr>
<tr><td style="width: 25%;"><a href="lm.summaries.html">formula.lm</a></td>
<td>線形モデルの当てはめへのアクセス</td></tr>
<tr><td style="width: 25%;"><a href="formula.nls.html">formula.nls</a></td>
<td>'nls' オブジェクトからモデル式を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="time.html">frequency</a></td>
<td>時系列のサンプリング時間</td></tr>
<tr><td style="width: 25%;"><a href="friedman.test.html">friedman.test</a></td>
<td>Friedman のランク和検定</td></tr>
<tr><td style="width: 25%;"><a href="ftable.html">ftable</a></td>
<td>フラットな分割表</td></tr>
<tr><td style="width: 25%;"><a href="ftable.formula.html">ftable.formula</a></td>
<td>フラットな分割表に対する式表記</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="family.html">Gamma</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">GammaDist</a></td>
<td>ガンマ分布</td></tr>
<tr><td style="width: 25%;"><a href="family.html">gaussian</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">Geometric</a></td>
<td>幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.html">get_all_vars</a></td>
<td>式や当てはめからモデルフレームを取り出す</td></tr>
<tr><td style="width: 25%;"><a href="update.html">getCall</a></td>
<td>モデル呼び出しの更新と再当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="getInitial.html">getInitial</a></td>
<td>パラメータの初期推定値を得る</td></tr>
<tr><td style="width: 25%;"><a href="glm.html">glm</a></td>
<td>一般化線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="glm.control.html">glm.control</a></td>
<td>GLM 当てはめを制御する補助関数</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tsp.html">hasTsp</a></td>
<td>時系列的なオブジェクトの 'tsp' 属性</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">hat</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">hatvalues</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="hclust.html">hclust</a></td>
<td>階層的クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">head.ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">heatmap</a></td>
<td>ヒートマップを描く</td></tr>
<tr><td style="width: 25%;"><a href="HoltWinters.html">HoltWinters</a></td>
<td>Holt-Winters フィルターリング</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">Hypergeometric</a></td>
<td>超幾何分布</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="identify.hclust.html">identify.hclust</a></td>
<td>デンドログラム内のクラスタを識別する</td></tr>
<tr><td style="width: 25%;"><a href="lm.influence.html">influence</a></td>
<td>回帰診断</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">influence.measures</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="integrate.html">integrate</a></td>
<td>1次元関数の数値積分</td></tr>
<tr><td style="width: 25%;"><a href="interaction.plot.html">interaction.plot</a></td>
<td>2元相互作用プロット</td></tr>
<tr><td style="width: 25%;"><a href="family.html">inverse.gaussian</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="IQR.html">IQR</a></td>
<td>四分位範囲</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.html">is.empty.model</a></td>
<td>モデルの式が空か検査する</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">is.leaf</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">is.mts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">is.stepfun</a></td>
<td>ステップ関数 - 作成とクラス</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">is.ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">is.tskernel</a></td>
<td>平滑化カーネルオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="isoreg.html">isoreg</a></td>
<td>等張 / 単調回帰</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="KalmanLike.html">KalmanForecast</a></td>
<td>カルマンフィルター</td></tr>
<tr><td style="width: 25%;"><a href="KalmanLike.html">KalmanLike</a></td>
<td>カルマンフィルター</td></tr>
<tr><td style="width: 25%;"><a href="KalmanLike.html">KalmanRun</a></td>
<td>カルマンフィルター</td></tr>
<tr><td style="width: 25%;"><a href="KalmanLike.html">KalmanSmooth</a></td>
<td>カルマンフィルター</td></tr>
<tr><td style="width: 25%;"><a href="kernapply.html">kernapply</a></td>
<td>平滑化カーネルの適用</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">kernel</a></td>
<td>平滑化カーネルオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="kmeans.html">kmeans</a></td>
<td>k-平均クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">knots</a></td>
<td>ステップ関数 - 作成とクラス</td></tr>
<tr><td style="width: 25%;"><a href="kruskal.test.html">kruskal.test</a></td>
<td>Kruskal-Wallis のランク和検定</td></tr>
<tr><td style="width: 25%;"><a href="ks.test.html">ks.test</a></td>
<td>コルモゴロフ・スミルノフ検定</td></tr>
<tr><td style="width: 25%;"><a href="ksmooth.html">ksmooth</a></td>
<td>カーネル回帰平滑化</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="order.dendrogram.html">labels.dendrogram</a></td>
<td>デンドログラムにおける葉の順序またはラベル</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">labels.dist</a></td>
<td>距離行列の計算</td></tr>
<tr><td style="width: 25%;"><a href="lm.summaries.html">labels.lm</a></td>
<td>線形モデルの当てはめへのアクセス</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">labels.terms</a></td>
<td>モデルの項</td></tr>
<tr><td style="width: 25%;"><a href="lag.html">lag</a></td>
<td>時系列のラグを取る</td></tr>
<tr><td style="width: 25%;"><a href="lag.plot.html">lag.plot</a></td>
<td>時系列のラグプロット</td></tr>
<tr><td style="width: 25%;"><a href="line.html">line</a></td>
<td>頑健な直線当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="plot.isoreg.html">lines.isoreg</a></td>
<td>'isoreg' オブジェクトに対するプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="plot.stepfun.html">lines.stepfun</a></td>
<td>ステップ関数のプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.ts.html">lines.ts</a></td>
<td>時系列オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="listof.html">listof</a></td>
<td>(部分的な)モデル当てはめのリストに対するクラス</td></tr>
<tr><td style="width: 25%;"><a href="lm.html">lm</a></td>
<td>線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="lmfit.html">lm.fit</a></td>
<td>線形モデルの当てはめ関数</td></tr>
<tr><td style="width: 25%;"><a href="lm.influence.html">lm.influence</a></td>
<td>回帰診断</td></tr>
<tr><td style="width: 25%;"><a href="lmfit.html">lm.wfit</a></td>
<td>線形モデルの当てはめ関数</td></tr>
<tr><td style="width: 25%;"><a href="loadings.html">loadings</a></td>
<td>因子分析 'factanal()'，特に負荷の表示</td></tr>
<tr><td style="width: 25%;"><a href="loess.html">loess</a></td>
<td>局所多項式回帰による当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="loess.control.html">loess.control</a></td>
<td>'loess' のパラメータを設定する</td></tr>
<tr><td style="width: 25%;"><a href="scatter.smooth.html">loess.smooth</a></td>
<td>'loess' で当てはめた滑らかな曲線による散布図</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">Logistic</a></td>
<td>ロジスティック分布</td></tr>
<tr><td style="width: 25%;"><a href="logLik.html">logLik</a></td>
<td>対数尤度を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="loglin.html">loglin</a></td>
<td>対数線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">Lognormal</a></td>
<td>対数正規分布</td></tr>
<tr><td style="width: 25%;"><a href="lowess.html">lowess</a></td>
<td>散布図の平滑化</td></tr>
<tr><td style="width: 25%;"><a href="ls.diag.html">ls.diag</a></td>
<td>'lsfit' による回帰結果の診断を計算する</td></tr>
<tr><td style="width: 25%;"><a href="ls.print.html">ls.print</a></td>
<td>'lsfit' による回帰結果の表示</td></tr>
<tr><td style="width: 25%;"><a href="lsfit.html">lsfit</a></td>
<td>最小2乗当てはめの計算</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mad.html">mad</a></td>
<td>中央値絶対偏差</td></tr>
<tr><td style="width: 25%;"><a href="mahalanobis.html">mahalanobis</a></td>
<td>マハラノビス距離</td></tr>
<tr><td style="width: 25%;"><a href="make.link.html">make.link</a></td>
<td>GLMファミリーに対するリンクを作る</td></tr>
<tr><td style="width: 25%;"><a href="KalmanLike.html">makeARIMA</a></td>
<td>カルマンフィルター</td></tr>
<tr><td style="width: 25%;"><a href="makepredictcall.html">makepredictcall</a></td>
<td>安全な予測のためのユーティリティー関数</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">makepredictcall.poly</a></td>
<td>直交多項式の計算</td></tr>
<tr><td style="width: 25%;"><a href="manova.html">manova</a></td>
<td>多変量分散分析</td></tr>
<tr><td style="width: 25%;"><a href="mantelhaen.test.html">mantelhaen.test</a></td>
<td>計数データに対する Cochran-Mantel-Haenszel カイ2乗検定</td></tr>
<tr><td style="width: 25%;"><a href="mauchly.test.html">mauchly.test</a></td>
<td>Mauchly の球面性検定</td></tr>
<tr><td style="width: 25%;"><a href="mcnemar.test.html">mcnemar.test</a></td>
<td>計数データに対する Mcnemar のカイ2乗検定</td></tr>
<tr><td style="width: 25%;"><a href="median.html">median</a></td>
<td>中央値</td></tr>
<tr><td style="width: 25%;"><a href="medpolish.html">medpolish</a></td>
<td>行列のメディアンポリッシュ(頑健な2元分解)</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">merge.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="model.extract.html">model.extract</a></td>
<td>モデルフレームから成分を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.html">model.frame</a></td>
<td>式や当てはめからモデルフレームを取り出す</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.html">model.matrix</a></td>
<td>計画行列を作る</td></tr>
<tr><td style="width: 25%;"><a href="model.extract.html">model.offset</a></td>
<td>モデルフレームから成分を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="model.extract.html">model.response</a></td>
<td>モデルフレームから成分を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="model.tables.html">model.tables</a></td>
<td>分散分析モデル当てはめから結果の表を作る</td></tr>
<tr><td style="width: 25%;"><a href="model.extract.html">model.weights</a></td>
<td>モデルフレームから成分を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="monthplot.html">monthplot</a></td>
<td>時系列から季節または他の部分系列をプロットする</td></tr>
<tr><td style="width: 25%;"><a href="mood.test.html">mood.test</a></td>
<td>スケールに関する Mood の2標本検定</td></tr>
<tr><td style="width: 25%;"><a href="Multinom.html">Multinomial</a></td>
<td>多項分布</td></tr>
<tr><td style="width: 25%;"><a href="fft.html">mvfft</a></td>
<td>高速離散フーリエ変換</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="na.action.html">na.action</a></td>
<td>NA の扱い</td></tr>
<tr><td style="width: 25%;"><a href="na.contiguous.html">na.contiguous</a></td>
<td>非 NA の最長連続部分を見つける</td></tr>
<tr><td style="width: 25%;"><a href="na.fail.html">na.exclude</a></td>
<td>オブジェクト内の欠損値を処理する</td></tr>
<tr><td style="width: 25%;"><a href="na.fail.html">na.fail</a></td>
<td>オブジェクト内の欠損値を処理する</td></tr>
<tr><td style="width: 25%;"><a href="na.fail.html">na.omit</a></td>
<td>オブジェクト内の欠損値を処理する</td></tr>
<tr><td style="width: 25%;"><a href="ts-methods.html">na.omit.ts</a></td>
<td>時系列オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="na.fail.html">na.pass</a></td>
<td>オブジェクト内の欠損値を処理する</td></tr>
<tr><td style="width: 25%;"><a href="nafns.html">napredict</a></td>
<td>欠損値に対する補正</td></tr>
<tr><td style="width: 25%;"><a href="naprint.html">naprint</a></td>
<td>欠損値を調整する</td></tr>
<tr><td style="width: 25%;"><a href="nafns.html">naresid</a></td>
<td>欠損値に対する補正</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">NegBinomial</a></td>
<td>負の二項分布</td></tr>
<tr><td style="width: 25%;"><a href="nextn.html">nextn</a></td>
<td>高度に合成された数を求める</td></tr>
<tr><td style="width: 25%;"><a href="nlm.html">nlm</a></td>
<td>非線形最小化</td></tr>
<tr><td style="width: 25%;"><a href="nlminb.html">nlminb</a></td>
<td>PORTルーチンを用いた最適化</td></tr>
<tr><td style="width: 25%;"><a href="nls.html">nls</a></td>
<td>非線形最小2乗法</td></tr>
<tr><td style="width: 25%;"><a href="nls.control.html">nls.control</a></td>
<td>'nls' の繰り返しの制御</td></tr>
<tr><td style="width: 25%;"><a href="NLSstAsymptotic.html">NLSstAsymptotic</a></td>
<td>漸近回帰モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="NLSstClosestX.html">NLSstClosestX</a></td>
<td>逆補間</td></tr>
<tr><td style="width: 25%;"><a href="NLSstLfAsymptote.html">NLSstLfAsymptote</a></td>
<td>左側の漸近水平線</td></tr>
<tr><td style="width: 25%;"><a href="NLSstRtAsymptote.html">NLSstRtAsymptote</a></td>
<td>右側の漸近水平線</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs</a></td>
<td>当てはめから観測値数を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">nobs.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">Normal</a></td>
<td>正規分布</td></tr>
<tr><td style="width: 25%;"><a href="numericDeriv.html">numericDeriv</a></td>
<td>微分を数値的に評価する</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="offset.html">offset</a></td>
<td>モデル式にオフセットを含める</td></tr>
<tr><td style="width: 25%;"><a href="oneway.test.html">oneway.test</a></td>
<td>1元配置の平均の同等性の検定</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">Ops.ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="optim.html">optim</a></td>
<td>汎用最適化</td></tr>
<tr><td style="width: 25%;"><a href="optim.html">optimHess</a></td>
<td>汎用最適化</td></tr>
<tr><td style="width: 25%;"><a href="optimize.html">optimise</a></td>
<td>1次元最適化</td></tr>
<tr><td style="width: 25%;"><a href="optimize.html">optimize</a></td>
<td>1次元最適化</td></tr>
<tr><td style="width: 25%;"><a href="order.dendrogram.html">order.dendrogram</a></td>
<td>デンドログラムにおける葉の順序またはラベル</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="p.adjust.html">p.adjust</a></td>
<td>多重比較に対するp値の補正</td></tr>
<tr><td style="width: 25%;"><a href="p.adjust.html">p.adjust.methods</a></td>
<td>多重比較に対するp値の補正</td></tr>
<tr><td style="width: 25%;"><a href="acf.html">pacf</a></td>
<td>自己/交差-共分散/相関関数の推定</td></tr>
<tr><td style="width: 25%;"><a href="Pair.html">Pair</a></td>
<td>対データオブジェクトを構成する</td></tr>
<tr><td style="width: 25%;"><a href="plot.profile.html">pairs.profile</a></td>
<td>'profile' オブジェクトのプロット関数</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.prop.test.html">pairwise.prop.test</a></td>
<td>比率の対ごとの比較</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.t.test.html">pairwise.t.test</a></td>
<td>対応のあるt検定</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.table.html">pairwise.table</a></td>
<td>対比較のp値を表にする</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.wilcox.test.html">pairwise.wilcox.test</a></td>
<td>対応のある Wilcoxon の順位和検定</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">pbeta</a></td>
<td>ベータ分布</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">pbinom</a></td>
<td>二項分布d</td></tr>
<tr><td style="width: 25%;"><a href="birthday.html">pbirthday</a></td>
<td>偶然の一致の確率</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">pcauchy</a></td>
<td>コーシー分布</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">pchisq</a></td>
<td>非心カイ二乗分布</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">pexp</a></td>
<td>指数分布</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">pf</a></td>
<td>F 分布</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">pgamma</a></td>
<td>ガンマ分布</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">pgeom</a></td>
<td>幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">phyper</a></td>
<td>超幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">plnorm</a></td>
<td>対数正規分布</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">plogis</a></td>
<td>ロジスティック分布</td></tr>
<tr><td style="width: 25%;"><a href="plot.acf.html">plot.acf</a></td>
<td>自己共分散と相関関数のプロット</td></tr>
<tr><td style="width: 25%;"><a href="decompose.html">plot.decomposed.ts</a></td>
<td>移動平均による古典的な季節分解</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">plot.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="plot.density.html">plot.density</a></td>
<td>カーネル密度推定に対するプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.html">plot.ecdf</a></td>
<td>経験累積分布関数</td></tr>
<tr><td style="width: 25%;"><a href="hclust.html">plot.hclust</a></td>
<td>階層的クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="plot.HoltWinters.html">plot.HoltWinters</a></td>
<td>'"HoltWinters"' オブジェクトのプロット関数</td></tr>
<tr><td style="width: 25%;"><a href="plot.isoreg.html">plot.isoreg</a></td>
<td>'isoreg' オブジェクトに対するプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="plot.lm.html">plot.lm</a></td>
<td>'lm' オブジェクトに対する診断図を描く</td></tr>
<tr><td style="width: 25%;"><a href="plot.ppr.html">plot.ppr</a></td>
<td>射影追跡回帰当てはめに対するリッジ関数のプロット</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">plot.prcomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="princomp.html">plot.princomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="plot.profile.html">plot.profile</a></td>
<td>'profile' オブジェクトのプロット関数</td></tr>
<tr><td style="width: 25%;"><a href="plot.profile.nls.html">plot.profile.nls</a></td>
<td>'profile.nls' オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.spec.html">plot.spec</a></td>
<td>スペクトル密度のプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.spec.html">plot.spec.coherency</a></td>
<td>スペクトル密度のプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.stepfun.html">plot.stepfun</a></td>
<td>ステップ関数のプロット</td></tr>
<tr><td style="width: 25%;"><a href="stlmethods.html">plot.stl</a></td>
<td>STL オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="plot.ts.html">plot.ts</a></td>
<td>時系列オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">plot.tskernel</a></td>
<td>平滑化カーネルオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">pnbinom</a></td>
<td>負の二項分布</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">pnorm</a></td>
<td>正規分布</td></tr>
<tr><td style="width: 25%;"><a href="family.html">poisson</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">Poisson</a></td>
<td>ポアソン分布</td></tr>
<tr><td style="width: 25%;"><a href="poisson.test.html">poisson.test</a></td>
<td>ポアソン分布に関する正確検定</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">poly</a></td>
<td>直交多項式の計算</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">polym</a></td>
<td>直交多項式の計算</td></tr>
<tr><td style="width: 25%;"><a href="power.html">power</a></td>
<td>巾乗リンクオブジェクトを作る</td></tr>
<tr><td style="width: 25%;"><a href="power.anova.test.html">power.anova.test</a></td>
<td>釣り合い型1元配置分散分析の検出力の計算</td></tr>
<tr><td style="width: 25%;"><a href="power.prop.test.html">power.prop.test</a></td>
<td>2群の比率の検定に対する検出力の計算</td></tr>
<tr><td style="width: 25%;"><a href="power.t.test.html">power.t.test</a></td>
<td>1標本または2標本t検定に対する検出力の計算</td></tr>
<tr><td style="width: 25%;"><a href="pp.test.html">PP.test</a></td>
<td>単位根に対する Phillips-Perron 検定</td></tr>
<tr><td style="width: 25%;"><a href="ppoints.html">ppoints</a></td>
<td>確率プロットの座標</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">ppois</a></td>
<td>ポアソン分布</td></tr>
<tr><td style="width: 25%;"><a href="ppr.html">ppr</a></td>
<td>射影追跡回帰</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">prcomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>モデル予測</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">predict.ar</a></td>
<td>時系列へのARモデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="predict.arima.html">predict.Arima</a></td>
<td>ARIMA当てはめからの予測</td></tr>
<tr><td style="width: 25%;"><a href="arima0.html">predict.arima0</a></td>
<td>ARIMAモデルの当てはめ - 暫定版</td></tr>
<tr><td style="width: 25%;"><a href="predict.glm.html">predict.glm</a></td>
<td>一般化線形モデル当てはめに対する予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.HoltWinters.html">predict.HoltWinters</a></td>
<td>当てはめられたHolt-Winters モデルに対する予測関数</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.html">predict.lm</a></td>
<td>線形モデル当てはめに対する予測メソッド</td></tr>
<tr><td style="width: 25%;"><a href="predict.loess.html">predict.loess</a></td>
<td>LOESS 曲線または曲面を予測する</td></tr>
<tr><td style="width: 25%;"><a href="predict.nls.html">predict.nls</a></td>
<td>非線形最小2乗当てはめからの予測</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">predict.poly</a></td>
<td>直交多項式の計算</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">predict.prcomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="princomp.html">predict.princomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="predict.smooth.spline.html">predict.smooth.spline</a></td>
<td>平滑化スプライン当てはめから予測する</td></tr>
<tr><td style="width: 25%;"><a href="StructTS.html">predict.StructTS</a></td>
<td>構造時系列の当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="preplot.html">preplot</a></td>
<td>プロットオブジェクトに対する事前計算</td></tr>
<tr><td style="width: 25%;"><a href="princomp.html">princomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="aov.html">print.aov</a></td>
<td>分散分析モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">print.ar</a></td>
<td>時系列へのARモデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="arima0.html">print.arima0</a></td>
<td>ARIMAモデルの当てはめ - 暫定版</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">print.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">print.dist</a></td>
<td>距離行列の計算</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.html">print.ecdf</a></td>
<td>経験累積分布関数</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">print.formula</a></td>
<td>モデル式</td></tr>
<tr><td style="width: 25%;"><a href="read.ftable.html">print.ftable</a></td>
<td>フラットな分割表の操作</td></tr>
<tr><td style="width: 25%;"><a href="hclust.html">print.hclust</a></td>
<td>階層的クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="HoltWinters.html">print.HoltWinters</a></td>
<td>Holt-Winters フィルターリング</td></tr>
<tr><td style="width: 25%;"><a href="print.power.htest.html">print.htest</a></td>
<td>仮説検定と検出力計算用の print メソッド</td></tr>
<tr><td style="width: 25%;"><a href="integrate.html">print.integrate</a></td>
<td>1次元関数の数値積分</td></tr>
<tr><td style="width: 25%;"><a href="kmeans.html">print.kmeans</a></td>
<td>k-平均クラスタリング</td></tr>
<tr><td style="width: 25%;"><a href="lm.html">print.lm</a></td>
<td>線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="loadings.html">print.loadings</a></td>
<td>因子分析 'factanal()'，特に負荷の表示</td></tr>
<tr><td style="width: 25%;"><a href="print.power.htest.html">print.power.htest</a></td>
<td>仮説検定と検出力計算用の print メソッド</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">print.prcomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="princomp.html">print.princomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">print.stepfun</a></td>
<td>ステップ関数 - 作成とクラス</td></tr>
<tr><td style="width: 25%;"><a href="StructTS.html">print.StructTS</a></td>
<td>構造時系列の当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="summary.aov.html">print.summary.aov</a></td>
<td>分散分析モデルの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.glm.html">print.summary.glm</a></td>
<td>一般化線形モデル当てはめの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.lm.html">print.summary.lm</a></td>
<td>線形モデル当てはめの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.manova.html">print.summary.manova</a></td>
<td>多変量分散分析の要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.nls.html">print.summary.nls</a></td>
<td>非線形最小2乗モデル当てはめの要約</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">print.summary.prcomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="summary.princomp.html">print.summary.princomp</a></td>
<td>主成分分析の要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.ts.html">print.ts</a></td>
<td>時系列オブジェクトの表示と整形</td></tr>
<tr><td style="width: 25%;"><a href="xtabs.html">print.xtabs</a></td>
<td>クロス表</td></tr>
<tr><td style="width: 25%;"><a href="printCoefmat.html">printCoefmat</a></td>
<td>係数行列を表示する</td></tr>
<tr><td style="width: 25%;"><a href="profile.html">profile</a></td>
<td>プロファイリングモデルに対する総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="profile.glm.html">profile.glm</a></td>
<td>'glm' オブジェクトのプロファイリング方法</td></tr>
<tr><td style="width: 25%;"><a href="profile.nls.html">profile.nls</a></td>
<td>'nls' オブジェクトのプロファイリング用メソッド</td></tr>
<tr><td style="width: 25%;"><a href="proj.html">proj</a></td>
<td>モデルの射影</td></tr>
<tr><td style="width: 25%;"><a href="varimax.html">promax</a></td>
<td>因子分析の回転方法</td></tr>
<tr><td style="width: 25%;"><a href="prop.test.html">prop.test</a></td>
<td>母比率の検定</td></tr>
<tr><td style="width: 25%;"><a href="prop.trend.test.html">prop.trend.test</a></td>
<td>比率の傾向の検定</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">psignrank</a></td>
<td>Wilcoxonの符号付きランク統計量分布</td></tr>
<tr><td style="width: 25%;"><a href="Smirnov.html">psmirnov</a></td>
<td>スミルノフ統計量の分布</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">pt</a></td>
<td>Studentのt分布</td></tr>
<tr><td style="width: 25%;"><a href="Tukey.html">ptukey</a></td>
<td>スチューデント化範囲の分布</td></tr>
<tr><td style="width: 25%;"><a href="Uniform.html">punif</a></td>
<td>一様分布</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.html">pweibull</a></td>
<td>ワイブル分布</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">pwilcox</a></td>
<td>Wilcoxonの順位和統計量の分布</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Beta.html">qbeta</a></td>
<td>ベータ分布</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">qbinom</a></td>
<td>二項分布d</td></tr>
<tr><td style="width: 25%;"><a href="birthday.html">qbirthday</a></td>
<td>偶然の一致の確率</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">qcauchy</a></td>
<td>コーシー分布</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">qchisq</a></td>
<td>非心カイ二乗分布</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">qexp</a></td>
<td>指数分布</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">qf</a></td>
<td>F 分布</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">qgamma</a></td>
<td>ガンマ分布</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">qgeom</a></td>
<td>幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">qhyper</a></td>
<td>超幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">qlnorm</a></td>
<td>対数正規分布</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">qlogis</a></td>
<td>ロジスティック分布</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">qnbinom</a></td>
<td>負の二項分布</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">qnorm</a></td>
<td>正規分布</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">qpois</a></td>
<td>ポアソン分布</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.html">qqline</a></td>
<td>Q-Q プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.html">qqnorm</a></td>
<td>Q-Q プロット</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.html">qqplot</a></td>
<td>Q-Q プロット</td></tr>
<tr><td style="width: 25%;"><a href="lm.influence.html">qr.influence</a></td>
<td>回帰診断</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">qsignrank</a></td>
<td>Wilcoxonの符号付きランク統計量分布</td></tr>
<tr><td style="width: 25%;"><a href="Smirnov.html">qsmirnov</a></td>
<td>スミルノフ統計量の分布</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">qt</a></td>
<td>Studentのt分布</td></tr>
<tr><td style="width: 25%;"><a href="Tukey.html">qtukey</a></td>
<td>スチューデント化範囲の分布</td></tr>
<tr><td style="width: 25%;"><a href="quade.test.html">quade.test</a></td>
<td>Quade 検定</td></tr>
<tr><td style="width: 25%;"><a href="quantile.html">quantile</a></td>
<td>標本分位数</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.html">quantile.ecdf</a></td>
<td>経験累積分布関数</td></tr>
<tr><td style="width: 25%;"><a href="family.html">quasi</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="family.html">quasibinomial</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="family.html">quasipoisson</a></td>
<td>モデルのファミリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="Uniform.html">qunif</a></td>
<td>一様分布</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.html">qweibull</a></td>
<td>ワイブル分布</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">qwilcox</a></td>
<td>Wilcoxonの順位和統計量の分布</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="r2dtable.html">r2dtable</a></td>
<td>与えられた周辺和を持つランダムな2元表</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">rbeta</a></td>
<td>ベータ分布</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">rbinom</a></td>
<td>二項分布d</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">rcauchy</a></td>
<td>コーシー分布</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">rchisq</a></td>
<td>非心カイ二乗分布</td></tr>
<tr><td style="width: 25%;"><a href="read.ftable.html">read.ftable</a></td>
<td>フラットな分割表の操作</td></tr>
<tr><td style="width: 25%;"><a href="rect.hclust.html">rect.hclust</a></td>
<td>階層的クラスタの周囲に矩形を描く</td></tr>
<tr><td style="width: 25%;"><a href="delete.response.html">reformulate</a></td>
<td>Terms オブジェクトを修正する</td></tr>
<tr><td style="width: 25%;"><a href="relevel.html">relevel</a></td>
<td>因子の水準を並べ替える</td></tr>
<tr><td style="width: 25%;"><a href="reorder.factor.html">reorder</a></td>
<td>因子の水準を並べ替える</td></tr>
<tr><td style="width: 25%;"><a href="reorder.dendrogram.html">reorder.dendrogram</a></td>
<td>デンドログラムを並べ替える</td></tr>
<tr><td style="width: 25%;"><a href="replications.html">replications</a></td>
<td>項の繰り返し数</td></tr>
<tr><td style="width: 25%;"><a href="reshape.html">reshape</a></td>
<td>グループ化されたデータの再整形</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">resid</a></td>
<td>モデル残差を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals</a></td>
<td>モデル残差を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals.default</a></td>
<td>モデル残差を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="glm.summaries.html">residuals.glm</a></td>
<td>一般化線形モデルの当てはめへのアクセス</td></tr>
<tr><td style="width: 25%;"><a href="HoltWinters.html">residuals.HoltWinters</a></td>
<td>Holt-Winters フィルターリング</td></tr>
<tr><td style="width: 25%;"><a href="lm.summaries.html">residuals.lm</a></td>
<td>線形モデルの当てはめへのアクセス</td></tr>
<tr><td style="width: 25%;"><a href="line.html">residuals.tukeyline</a></td>
<td>頑健な直線当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">rev.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">rexp</a></td>
<td>指数分布</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">rf</a></td>
<td>F 分布</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">rgamma</a></td>
<td>ガンマ分布</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">rgeom</a></td>
<td>幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">rhyper</a></td>
<td>超幾何分布</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">rlnorm</a></td>
<td>対数正規分布</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">rlogis</a></td>
<td>ロジスティック分布</td></tr>
<tr><td style="width: 25%;"><a href="Multinom.html">rmultinom</a></td>
<td>多項分布</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">rnbinom</a></td>
<td>負の二項分布</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">rnorm</a></td>
<td>正規分布</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">rpois</a></td>
<td>ポアソン分布</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">rsignrank</a></td>
<td>Wilcoxonの符号付きランク統計量分布</td></tr>
<tr><td style="width: 25%;"><a href="Smirnov.html">rsmirnov</a></td>
<td>スミルノフ統計量の分布</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">rstandard</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">rstudent</a></td>
<td>回帰削除診断</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">rt</a></td>
<td>Studentのt分布</td></tr>
<tr><td style="width: 25%;"><a href="Uniform.html">runif</a></td>
<td>一様分布</td></tr>
<tr><td style="width: 25%;"><a href="runmed.html">runmed</a></td>
<td>移動中央値 - 頑健な散布図平滑化</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.html">rweibull</a></td>
<td>ワイブル分布</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">rwilcox</a></td>
<td>Wilcoxonの順位和統計量の分布</td></tr>
<tr><td style="width: 25%;"><a href="rWishart.html">rWishart</a></td>
<td>Wishart分布に従うランダム行列</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makepredictcall.html">SafePrediction</a></td>
<td>安全な予測のためのユーティリティー関数</td></tr>
<tr><td style="width: 25%;"><a href="scatter.smooth.html">scatter.smooth</a></td>
<td>'loess' で当てはめた滑らかな曲線による散布図</td></tr>
<tr><td style="width: 25%;"><a href="screeplot.html">screeplot</a></td>
<td>スクリープロット</td></tr>
<tr><td style="width: 25%;"><a href="sd.html">sd</a></td>
<td>標準偏差</td></tr>
<tr><td style="width: 25%;"><a href="se.contrast.html">se.contrast</a></td>
<td>モデル項の対比に関する標準誤差</td></tr>
<tr><td style="width: 25%;"><a href="se.contrast.html">se.contrast.aov</a></td>
<td>モデル項の対比に関する標準誤差</td></tr>
<tr><td style="width: 25%;"><a href="selfStart.html">selfStart</a></td>
<td>自己開始非線形モデルを構築する</td></tr>
<tr><td style="width: 25%;"><a href="setNames.html">setNames</a></td>
<td>オブジェクトに名前を設定する</td></tr>
<tr><td style="width: 25%;"><a href="shapiro.test.html">shapiro.test</a></td>
<td>Shapiro-Wilkの正規性検定</td></tr>
<tr><td style="width: 25%;"><a href="sigma.html">sigma</a></td>
<td>残差標準偏差 'Sigma' を取り出す</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">SignRank</a></td>
<td>Wilcoxonの符号付きランク統計量分布</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>応答のシミュレーション</td></tr>
<tr><td style="width: 25%;"><a href="Smirnov.html">Smirnov</a></td>
<td>スミルノフ統計量の分布</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">smooth</a></td>
<td>Tukeyの(移動中央値による)平滑化</td></tr>
<tr><td style="width: 25%;"><a href="smooth.spline.html">smooth.spline</a></td>
<td>平滑化スプラインの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="smoothEnds.html">smoothEnds</a></td>
<td>端点の平滑化 (移動中央値用)</td></tr>
<tr><td style="width: 25%;"><a href="sortedXyData.html">sortedXyData</a></td>
<td>'sortedXyData' オブジェクトを作る</td></tr>
<tr><td style="width: 25%;"><a href="spectrum.html">spec</a></td>
<td>スペクトル密度推定</td></tr>
<tr><td style="width: 25%;"><a href="spec.ar.html">spec.ar</a></td>
<td>AR当てはめから時系列のスペクトル密度を推定する</td></tr>
<tr><td style="width: 25%;"><a href="spec.pgram.html">spec.pgram</a></td>
<td>平滑化されたピリオドグラムによる時系列のスペクトル密度の推定</td></tr>
<tr><td style="width: 25%;"><a href="spec.taper.html">spec.taper</a></td>
<td>コサインベルによる時系列のテーパリング</td></tr>
<tr><td style="width: 25%;"><a href="spectrum.html">spectrum</a></td>
<td>スペクトル密度推定</td></tr>
<tr><td style="width: 25%;"><a href="splinefun.html">spline</a></td>
<td>スプライン補間</td></tr>
<tr><td style="width: 25%;"><a href="splinefun.html">splinefun</a></td>
<td>スプライン補間</td></tr>
<tr><td style="width: 25%;"><a href="splinefun.html">splinefunH</a></td>
<td>スプライン補間</td></tr>
<tr><td style="width: 25%;"><a href="SSasymp.html">SSasymp</a></td>
<td>自己開始 'nls' 漸近モデル</td></tr>
<tr><td style="width: 25%;"><a href="SSasympOff.html">SSasympOff</a></td>
<td>オフセット付きの自己開始 'nls' 漸近モデル</td></tr>
<tr><td style="width: 25%;"><a href="SSasympOrig.html">SSasympOrig</a></td>
<td>原点を通る自己開始 'nls' 漸近モデル</td></tr>
<tr><td style="width: 25%;"><a href="SSbiexp.html">SSbiexp</a></td>
<td>自己開始 'nls' 2重指数モデル</td></tr>
<tr><td style="width: 25%;"><a href="SSD.html">SSD</a></td>
<td>多変量モデルにおけるSSD行列と推定分散行列</td></tr>
<tr><td style="width: 25%;"><a href="SSfol.html">SSfol</a></td>
<td>自己開始 'nls' 1次コンパートメントモデル</td></tr>
<tr><td style="width: 25%;"><a href="SSfpl.html">SSfpl</a></td>
<td>自己開始 'nls' 4パラメータロジスティックモデル</td></tr>
<tr><td style="width: 25%;"><a href="SSgompertz.html">SSgompertz</a></td>
<td>自己開始 'nls' Gompertz 成長モデル</td></tr>
<tr><td style="width: 25%;"><a href="SSlogis.html">SSlogis</a></td>
<td>自己開始 'nls' ロジスティックモデル</td></tr>
<tr><td style="width: 25%;"><a href="SSmicmen.html">SSmicmen</a></td>
<td>自己開始 'nls' Michaelis-Menten モデル</td></tr>
<tr><td style="width: 25%;"><a href="SSweibull.html">SSweibull</a></td>
<td>自己開始 'nls' Weibull 成長曲線モデル</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start</a></td>
<td>時系列の終端時刻をエンコードする</td></tr>
<tr><td style="width: 25%;"><a href="stat.anova.html">stat.anova</a></td>
<td>GLM ANOVA 統計量</td></tr>
<tr><td style="width: 25%;"><a href="stats-package.html">stats</a></td>
<td>R の stats パッケージ</td></tr>
<tr><td style="width: 25%;"><a href="stats-deprecated.html">stats-deprecated</a></td>
<td>パッケージ 'stats' で廃止された関数</td></tr>
<tr><td style="width: 25%;"><a href="step.html">step</a></td>
<td>段階的アルゴリズムでAICによってモデルを選択する</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">stepfun</a></td>
<td>ステップ関数 - 作成とクラス</td></tr>
<tr><td style="width: 25%;"><a href="stl.html">stl</a></td>
<td>Loess による時系列の季節分解</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">str.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
<tr><td style="width: 25%;"><a href="StructTS.html">StructTS</a></td>
<td>構造時系列の当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="summary.aov.html">summary.aov</a></td>
<td>分散分析モデルの要約</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.html">summary.ecdf</a></td>
<td>経験累積分布関数</td></tr>
<tr><td style="width: 25%;"><a href="summary.glm.html">summary.glm</a></td>
<td>一般化線形モデル当てはめの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.lm.html">summary.lm</a></td>
<td>線形モデル当てはめの要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.manova.html">summary.manova</a></td>
<td>多変量分散分析の要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.nls.html">summary.nls</a></td>
<td>非線形最小2乗モデル当てはめの要約</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">summary.prcomp</a></td>
<td>主成分分析</td></tr>
<tr><td style="width: 25%;"><a href="summary.princomp.html">summary.princomp</a></td>
<td>主成分分析の要約メソッド</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">summary.stepfun</a></td>
<td>ステップ関数 - 作成とクラス</td></tr>
<tr><td style="width: 25%;"><a href="stlmethods.html">summary.stl</a></td>
<td>STL オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="supsmu.html">supsmu</a></td>
<td>Friedman のスーパースムーザー</td></tr>
<tr><td style="width: 25%;"><a href="symnum.html">symnum</a></td>
<td>シンボリックな数値コーディング</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="t.test.html">t.test</a></td>
<td>Studentのt検定</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">t.ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">tail.ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">TDist</a></td>
<td>Studentのt分布</td></tr>
<tr><td style="width: 25%;"><a href="termplot.html">termplot</a></td>
<td>回帰項のプロット</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">terms</a></td>
<td>モデルの項</td></tr>
<tr><td style="width: 25%;"><a href="terms.formula.html">terms.formula</a></td>
<td>式から 'terms' オブジェクトを構築する</td></tr>
<tr><td style="width: 25%;"><a href="terms.object.html">terms.object</a></td>
<td>項オブジェクトの説明</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time</a></td>
<td>時系列のサンプリング時間</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time.default</a></td>
<td>時系列のサンプリング時間</td></tr>
<tr><td style="width: 25%;"><a href="toeplitz.html">toeplitz</a></td>
<td>対称および非対称の Toeplitz 行列を作る</td></tr>
<tr><td style="width: 25%;"><a href="toeplitz.html">toeplitz2</a></td>
<td>対称および非対称の Toeplitz 行列を作る</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="ts.union.html">ts.intersect</a></td>
<td>複数の時系列を結合する</td></tr>
<tr><td style="width: 25%;"><a href="ts.plot.html">ts.plot</a></td>
<td>多重時系列のプロット</td></tr>
<tr><td style="width: 25%;"><a href="ts.union.html">ts.union</a></td>
<td>複数の時系列を結合する</td></tr>
<tr><td style="width: 25%;"><a href="tsdiag.html">tsdiag</a></td>
<td>時系列当てはめの診断プロット</td></tr>
<tr><td style="width: 25%;"><a href="tsp.html">tsp</a></td>
<td>時系列的なオブジェクトの 'tsp' 属性</td></tr>
<tr><td style="width: 25%;"><a href="tsSmooth.html">tsSmooth</a></td>
<td>時系列の固定区間平滑化を使う</td></tr>
<tr><td style="width: 25%;"><a href="Tukey.html">Tukey</a></td>
<td>スチューデント化範囲の分布</td></tr>
<tr><td style="width: 25%;"><a href="TukeyHSD.html">TukeyHSD</a></td>
<td>TukeyのHSD法の計算</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Uniform.html">Uniform</a></td>
<td>一様分布</td></tr>
<tr><td style="width: 25%;"><a href="uniroot.html">uniroot</a></td>
<td>単変数方程式の解</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update</a></td>
<td>モデル呼び出しの更新と再当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="update.formula.html">update.formula</a></td>
<td>モデルの更新</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cor.html">var</a></td>
<td>相関，分散，共分散(行列)</td></tr>
<tr><td style="width: 25%;"><a href="var.test.html">var.test</a></td>
<td>2つの分散を比較するF検定</td></tr>
<tr><td style="width: 25%;"><a href="case.names.html">variable.names</a></td>
<td>当てはめられたモデルのケースと変数名</td></tr>
<tr><td style="width: 25%;"><a href="case.names.html">variable.names.lm</a></td>
<td>当てはめられたモデルのケースと変数名</td></tr>
<tr><td style="width: 25%;"><a href="varimax.html">varimax</a></td>
<td>因子分析の回転方法</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov</a></td>
<td>当てはめモデルオブジェクトに対する分散-共分散行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.lme</a></td>
<td>当てはめモデルオブジェクトに対する分散-共分散行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.summary.lm</a></td>
<td>当てはめモデルオブジェクトに対する分散-共分散行列を計算する</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Weibull.html">Weibull</a></td>
<td>ワイブル分布</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean</a></td>
<td>重み付き算術平均</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean.default</a></td>
<td>重み付き算術平均</td></tr>
<tr><td style="width: 25%;"><a href="weighted.residuals.html">weighted.residuals</a></td>
<td>重み付き残差を計算する</td></tr>
<tr><td style="width: 25%;"><a href="weights.html">weights</a></td>
<td>モデルの重みの取り出し</td></tr>
<tr><td style="width: 25%;"><a href="glm.html">weights.glm</a></td>
<td>一般化線形モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="wilcox.test.html">wilcox.test</a></td>
<td>Wilcoxonの順位和と符号付き順位検定</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">Wilcoxon</a></td>
<td>Wilcoxonの順位和統計量の分布</td></tr>
<tr><td style="width: 25%;"><a href="window.html">window</a></td>
<td>時間(系列)ウィンドウ</td></tr>
<tr><td style="width: 25%;"><a href="read.ftable.html">write.ftable</a></td>
<td>フラットな分割表の操作</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xtabs.html">xtabs</a></td>
<td>クロス表</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="checkMFClasses.html">.checkMFClasses</a></td>
<td>モデルフレームに渡された変数の型をチェックする関数</td></tr>
<tr><td style="width: 25%;"><a href="checkMFClasses.html">.getXlevels</a></td>
<td>モデルフレームに渡された変数の型をチェックする関数</td></tr>
<tr><td style="width: 25%;"><a href="lmfit.html">.lm.fit</a></td>
<td>線形モデルの当てはめ関数</td></tr>
<tr><td style="width: 25%;"><a href="checkMFClasses.html">.MFclass</a></td>
<td>モデルフレームに渡された変数の型をチェックする関数</td></tr>
<tr><td style="width: 25%;"><a href="smooth.spline.html">.nknots.smspl</a></td>
<td>平滑化スプラインの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="print.ts.html">.preformat.ts</a></td>
<td>時系列オブジェクトの表示と整形</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">.vcov.aliased</a></td>
<td>当てはめモデルオブジェクトに対する分散-共分散行列を計算する</td></tr>
<tr><td style="width: 25%;"><a href="acf.html">[.acf</a></td>
<td>自己/交差-共分散/相関関数の推定</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">[.formula</a></td>
<td>モデル式</td></tr>
<tr><td style="width: 25%;"><a href="delete.response.html">[.terms</a></td>
<td>Terms オブジェクトを修正する</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">[.ts</a></td>
<td>時系列オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">[[.dendrogram</a></td>
<td>一般的なツリー構造</td></tr>
</table>
</div></body></html>
