<!DOCTYPE html>
<html>
<head><title>R: Mixed GAM Computation Vehicle with Automatic Smoothness
Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Mixed GAM Computation Vehicle with Automatic Smoothness
Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;mgcv&rsquo; version 1.9-3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mgcv-package.html">mgcv-package</a></td>
<td>GCV/AIC/REML/NCV 平滑度推定と REML/PQL による GAMM を組み合わせた 混合 GAM 計算</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="smooth.construct.ad.smooth.spec.html">adaptive.smooth</a></td>
<td>GAM における適応平滑化</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gam.html">AIC.gam</a></td>
<td>当てはめれた GAM の AIC と対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="anova.gam.html">anova.gam</a></td>
<td>GAM 当てはめに関連する近似仮説検定</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="smooth.construct.bs.smooth.spec.html">b.spline</a></td>
<td>GAM におけるペナルティ付き B スプライン</td></tr>
<tr><td style="width: 25%;"><a href="bam.html">bam</a></td>
<td>大規模データセットのための一般化加法モデル</td></tr>
<tr><td style="width: 25%;"><a href="bam.update.html">bam.update</a></td>
<td>新しいデータに対して厳密に加法的な BAM モデルを更新する</td></tr>
<tr><td style="width: 25%;"><a href="bandchol.html">bandchol</a></td>
<td>帯対角行列のコレスキー分解</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">betar</a></td>
<td>GAM ベータ回帰族</td></tr>
<tr><td style="width: 25%;"><a href="blas.thread.test.html">blas.thread.test</a></td>
<td>BLAS スレッドセーフティ</td></tr>
<tr><td style="width: 25%;"><a href="bug.reports.mgcv.html">bug.reports.mgcv</a></td>
<td>mgcv のバクを報告する</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="chol.down.html">choldrop</a></td>
<td>削除とランク 1 コレスキー因子の更新</td></tr>
<tr><td style="width: 25%;"><a href="chol.down.html">cholup</a></td>
<td>削除とランク 1 コレスキー因子の更新</td></tr>
<tr><td style="width: 25%;"><a href="choose.k.html">choose.k</a></td>
<td>平滑化の基本次元の選択</td></tr>
<tr><td style="width: 25%;"><a href="clog.html">clog</a></td>
<td>対数ロジスティック AFT モデルのための GAM 打ち切りロジスティック分布族</td></tr>
<tr><td style="width: 25%;"><a href="cnorm.html">cnorm</a></td>
<td>対数正規 AFT およびトービットモデルにおける GAM 打ち切り正規分布族</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">coef.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">coef.pdTens</a></td>
<td>テンソル積平滑化のための pdMat クラスを実装する関数</td></tr>
<tr><td style="width: 25%;"><a href="columb.html">columb</a></td>
<td>コロンバス OH 犯罪データの縮小版</td></tr>
<tr><td style="width: 25%;"><a href="columb.html">columb.polys</a></td>
<td>コロンバス OH 犯罪データの縮小版</td></tr>
<tr><td style="width: 25%;"><a href="concurvity.html">concurvity</a></td>
<td>GAMの共曲度測定</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">corMatrix.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="coxph.html">cox.ph</a></td>
<td>加法 Cox 比例ハザードモデル</td></tr>
<tr><td style="width: 25%;"><a href="coxpht.html">cox.pht</a></td>
<td>時間変動共変量を用いた加法 Cox 比例ハザードモデル</td></tr>
<tr><td style="width: 25%;"><a href="cpois.html">cpois</a></td>
<td>GAM 打ち切りポアソン族</td></tr>
<tr><td style="width: 25%;"><a href="cSplineDes.html">cSplineDes</a></td>
<td>巡回 B スプライン基底を評価する</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">cubic.regression.spline</a></td>
<td>GAM におけるペナルティ付き 3 次回帰スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">cyclic.cubic.spline</a></td>
<td>GAM におけるペナルティ付き 3 次回帰スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ps.smooth.spec.html">cyclic.p.spline</a></td>
<td>GAM における P-スプライン</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rmvn.html">d.mvt</a></td>
<td>多変量正規分布または t 分布から生成または評価する</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.bs.smooth.spec.html">d.spline</a></td>
<td>GAM におけるペナルティ付き B スプライン</td></tr>
<tr><td style="width: 25%;"><a href="dDeta.html">dDeta</a></td>
<td>線形予測子に対する導関数の取得</td></tr>
<tr><td style="width: 25%;"><a href="XWXd.html">diagXVXd</a></td>
<td>離散化モデル行列処理のための内部関数</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">Dim.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="rmvn.html">dmvn</a></td>
<td>多変量正規分布または t 分布から生成または評価する</td></tr>
<tr><td style="width: 25%;"><a href="dpnorm.html">dpnorm</a></td>
<td>正規分布間の差の安定した評価</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ds.smooth.spec.html">Duchon.spline</a></td>
<td>低ランク Duchon 1977 スプライン</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="exclude.too.far.html">exclude.too.far</a></td>
<td>データから遠すぎる予測グリッドポイントを除外する</td></tr>
<tr><td style="width: 25%;"><a href="extract.lme.cov.html">extract.lme.cov</a></td>
<td>lme オブジェクトからデータ共分散行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="extract.lme.cov.html">extract.lme.cov2</a></td>
<td>lme オブジェクトからデータ共分散行列を抽出する</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="factor.smooth.html">factor.smooth</a></td>
<td>GAMにおける平滑化相互作用の因子</td></tr>
<tr><td style="width: 25%;"><a href="factor.smooth.html">factor.smooth.interaction</a></td>
<td>GAMにおける平滑化相互作用の因子</td></tr>
<tr><td style="width: 25%;"><a href="family.mgcv.html">family.mgcv</a></td>
<td>mgcv の分布族</td></tr>
<tr><td style="width: 25%;"><a href="lp.html">feasible</a></td>
<td>基本的な線形計画法</td></tr>
<tr><td style="width: 25%;"><a href="FFdes.html">FFdes</a></td>
<td>レベル 5 の一部実施要因設計</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.link</a></td>
<td>GAM の当てはめとチェックのためにファミリーを変更する</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.ls</a></td>
<td>GAM の当てはめとチェックのためにファミリーを変更する</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.qf</a></td>
<td>GAM の当てはめとチェックのためにファミリーを変更する</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.rd</a></td>
<td>GAM の当てはめとチェックのためにファミリーを変更する</td></tr>
<tr><td style="width: 25%;"><a href="fix.family.link.html">fix.family.var</a></td>
<td>GAM の当てはめとチェックのためにファミリーを変更する</td></tr>
<tr><td style="width: 25%;"><a href="fixDependence.html">fixDependence</a></td>
<td>ある行列から別の行列への線形依存関係を検出する</td></tr>
<tr><td style="width: 25%;"><a href="formula.gam.html">formula.gam</a></td>
<td>GAM の式</td></tr>
<tr><td style="width: 25%;"><a href="formXtViX.html">formXtViX</a></td>
<td>GAMM 共分散行列のフォーム成分</td></tr>
<tr><td style="width: 25%;"><a href="fs.test.html">fs.boundary</a></td>
<td>FELSPLINE テスト関数</td></tr>
<tr><td style="width: 25%;"><a href="fs.test.html">fs.test</a></td>
<td>FELSPLINE テスト関数</td></tr>
<tr><td style="width: 25%;"><a href="full.score.html">full.score</a></td>
<td>NLM 内で使用する GCV/UBRE スコア</td></tr>
<tr><td style="width: 25%;"><a href="linear.functional.terms.html">function.predictors</a></td>
<td>GAM における平滑化線形関数</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gam.html">gam</a></td>
<td>統合された平滑化の推定を備えた一般化加法モデル</td></tr>
<tr><td style="width: 25%;"><a href="gam.check.html">gam.check</a></td>
<td>当てはめられた gam モデルの診断</td></tr>
<tr><td style="width: 25%;"><a href="gam.control.html">gam.control</a></td>
<td>GAM 当てはめのデフォルトの設定</td></tr>
<tr><td style="width: 25%;"><a href="gam.convergence.html">gam.convergence</a></td>
<td>GAM の収束とパフォーマンスの問題</td></tr>
<tr><td style="width: 25%;"><a href="gam.fit.html">gam.fit</a></td>
<td>GCV/UBRE 平滑度推定による GAM P-IRLS 推定</td></tr>
<tr><td style="width: 25%;"><a href="gam.fit3.html">gam.fit3</a></td>
<td>GCV，UBRE/AIC，または RE/ML 導関数計算による P-IRLS GAM 推定</td></tr>
<tr><td style="width: 25%;"><a href="gam.fit5.post.proc.html">gam.fit5.post.proc</a></td>
<td>gam.fit5 の後処理出力</td></tr>
<tr><td style="width: 25%;"><a href="gam.mh.html">gam.mh</a></td>
<td>GAM 当てはめによる単純な事後シミュレーション</td></tr>
<tr><td style="width: 25%;"><a href="gam.models.html">gam.models</a></td>
<td>一般化加法モデルの指定</td></tr>
<tr><td style="width: 25%;"><a href="gam.outer.html">gam.outer</a></td>
<td>'outer' 反復を使用して GAM の GCV または UBRE スコアを最小化する</td></tr>
<tr><td style="width: 25%;"><a href="gam.convergence.html">gam.performance</a></td>
<td>GAM の収束とパフォーマンスの問題</td></tr>
<tr><td style="width: 25%;"><a href="gam.reparam.html">gam.reparam</a></td>
<td>平方根ペナルティの安定した直交再パラメータ化を見つける</td></tr>
<tr><td style="width: 25%;"><a href="gam.scale.html">gam.scale</a></td>
<td>GAM におけるスケールパラメータ推定</td></tr>
<tr><td style="width: 25%;"><a href="gam.selection.html">gam.selection</a></td>
<td>一般化加法モデル選択</td></tr>
<tr><td style="width: 25%;"><a href="gam.side.html">gam.side</a></td>
<td>GAM の識別可能性の副条件</td></tr>
<tr><td style="width: 25%;"><a href="gam.vcomp.html">gam.vcomp</a></td>
<td>GAM の平滑度の推定値を分散成分として報告する</td></tr>
<tr><td style="width: 25%;"><a href="gam2objective.html">gam2derivative</a></td>
<td>GAM 平滑化パラメータ推定の目的関数</td></tr>
<tr><td style="width: 25%;"><a href="gam2objective.html">gam2objective</a></td>
<td>GAM 平滑化パラメータ推定の目的関数</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.etamu.html">gamlss.etamu</a></td>
<td>mu に対する導関数を線形予測子に対する導関数に変換する</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.gH.html">gamlss.gH</a></td>
<td>回帰係数に対する対数尤度の導関数の計算</td></tr>
<tr><td style="width: 25%;"><a href="gamm.html">gamm</a></td>
<td>一般化加法混合モデル</td></tr>
<tr><td style="width: 25%;"><a href="gammals.html">gammals</a></td>
<td>ガンマ位置スケールモデルファミリー</td></tr>
<tr><td style="width: 25%;"><a href="gamObject.html">gamObject</a></td>
<td>当てはめられた gam オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="gamSim.html">gamSim</a></td>
<td>GAM のサンプルデータをシミュレートする</td></tr>
<tr><td style="width: 25%;"><a href="gaulss.html">gaulss</a></td>
<td>ガウス位置スケールモデル族</td></tr>
<tr><td style="width: 25%;"><a href="get.var.html">get.var</a></td>
<td>名前付き変数を取得するか，リストまたはデータフレームから式を評価する</td></tr>
<tr><td style="width: 25%;"><a href="gevlss.html">gevlss</a></td>
<td>一般化極値位置スケールモデル族</td></tr>
<tr><td style="width: 25%;"><a href="gfam.html">gfam</a></td>
<td>グループ化族</td></tr>
<tr><td style="width: 25%;"><a href="ginla.html">ginla</a></td>
<td>GAM 統合ネストラプラス近似ニュートン拡張</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.gp.smooth.spec.html">gp.smooth</a></td>
<td>低ランクガウス過程平滑化</td></tr>
<tr><td style="width: 25%;"><a href="gfam.html">grouped families</a></td>
<td>グループ化族</td></tr>
<tr><td style="width: 25%;"><a href="gumbls.html">gumbls</a></td>
<td>Gumbel ロケーションスケールモデル族</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="identifiability.html">identifiability</a></td>
<td>識別可能性の制約</td></tr>
<tr><td style="width: 25%;"><a href="XWXd.html">ijXVXd</a></td>
<td>離散化モデル行列処理のための内部関数</td></tr>
<tr><td style="width: 25%;"><a href="in.out.html">in.out</a></td>
<td>多角形で定義された領域内にある点の集合はどれか？</td></tr>
<tr><td style="width: 25%;"><a href="influence.gam.html">influence.gam</a></td>
<td>GAMの 影響/ハット行列の対角線を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="initial.sp.html">initial.sp</a></td>
<td>多重平滑化パラメータ推定の初期値</td></tr>
<tr><td style="width: 25%;"><a href="inSide.html">inSide</a></td>
<td>点は境界内にあるか?</td></tr>
<tr><td style="width: 25%;"><a href="interpret.gam.html">interpret.gam</a></td>
<td>GAM 式を解釈する</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jagam.html">jagam</a></td>
<td>もう 1 つのギブス加法モデラー：mgcv の JAGS サポート</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="k.check.html">k.check</a></td>
<td>平滑化規定次元を確認する</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ldetS.html">ldetS</a></td>
<td>ペナルティ行列の対数一般化行列式の取得</td></tr>
<tr><td style="width: 25%;"><a href="ldTweedie.html">ldTweedie</a></td>
<td>対数 Tweedie 密度評価</td></tr>
<tr><td style="width: 25%;"><a href="linear.functional.terms.html">linear.functional.terms</a></td>
<td>GAM における平滑化線形関数</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">logDet.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="logLik.gam.html">logLik.gam</a></td>
<td>当てはめれた GAM の AIC と対数尤度</td></tr>
<tr><td style="width: 25%;"><a href="lp.html">lp</a></td>
<td>基本的な線形計画法</td></tr>
<tr><td style="width: 25%;"><a href="ls.size.html">ls.size</a></td>
<td>リスト要素のサイズ</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="magic.html">magic</a></td>
<td>GCV または UBRE による安定した多重平滑化パラメータ推定</td></tr>
<tr><td style="width: 25%;"><a href="magic.post.proc.html">magic.post.proc</a></td>
<td>magic の当てはめからの補助情報</td></tr>
<tr><td style="width: 25%;"><a href="mchol.html">mchol</a></td>
<td>疎な 'chol' 関数</td></tr>
<tr><td style="width: 25%;"><a href="mgcv-package.html">mgcv</a></td>
<td>GCV/AIC/REML/NCV 平滑度推定と REML/PQL による GAMM を組み合わせた 混合 GAM 計算</td></tr>
<tr><td style="width: 25%;"><a href="mgcv-FAQ.html">mgcv.FAQ</a></td>
<td>パッケージ mgcv に関するよくある質問</td></tr>
<tr><td style="width: 25%;"><a href="mgcv-package.html">mgcv.package</a></td>
<td>GCV/AIC/REML/NCV 平滑度推定と REML/PQL による GAMM を組み合わせた 混合 GAM 計算</td></tr>
<tr><td style="width: 25%;"><a href="mgcv-parallel.html">mgcv.parallel</a></td>
<td>mgcv での並列計算</td></tr>
<tr><td style="width: 25%;"><a href="mini.roots.html">mini.roots</a></td>
<td>ペナルティ行列の平方根を求める</td></tr>
<tr><td style="width: 25%;"><a href="missing.data.html">missing.data</a></td>
<td>GAM データの欠損</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.gam.html">model.matrix.gam</a></td>
<td>GAM 当てはめからモデル行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="mono.con.html">mono.con</a></td>
<td>3 次回帰スプラインの単調性制約</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.mrf.smooth.spec.html">mrf</a></td>
<td>マルコフ確率場平滑化</td></tr>
<tr><td style="width: 25%;"><a href="mroot.html">mroot</a></td>
<td>行列の最小平方根</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">multinom</a></td>
<td>GAM 多項式ロジスティック回帰</td></tr>
<tr><td style="width: 25%;"><a href="mvn.html">mvn</a></td>
<td>多変量正規加法モデル</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="negbin.html">nb</a></td>
<td>GAM の負の二項分布族</td></tr>
<tr><td style="width: 25%;"><a href="NCV.html">NCV</a></td>
<td>近隣交差検証</td></tr>
<tr><td style="width: 25%;"><a href="negbin.html">negbin</a></td>
<td>GAM の負の二項分布族</td></tr>
<tr><td style="width: 25%;"><a href="new.name.html">new.name</a></td>
<td>まだ使用されていない新しい変数名を取得する</td></tr>
<tr><td style="width: 25%;"><a href="notExp.html">notExp</a></td>
<td>対数正値パラメータ化より良い関数</td></tr>
<tr><td style="width: 25%;"><a href="notExp2.html">notExp2</a></td>
<td>分散成分の対数パラメータ化の代替</td></tr>
<tr><td style="width: 25%;"><a href="notExp.html">notLog</a></td>
<td>対数正値パラメータ化より良い関数</td></tr>
<tr><td style="width: 25%;"><a href="notExp2.html">notLog2</a></td>
<td>分散成分の対数パラメータ化の代替</td></tr>
<tr><td style="width: 25%;"><a href="null.space.dimension.html">null.space.dimension</a></td>
<td>TPRS の非ペナルティ関数空間の基底</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ocat.html">ocat</a></td>
<td>GAM 順序カテゴリ族</td></tr>
<tr><td style="width: 25%;"><a href="one.se.rule.html">one.se.rule</a></td>
<td>より平滑なモデルのための 1 つの標準誤差ルール</td></tr>
<tr><td style="width: 25%;"><a href="ocat.html">ordered.categorical</a></td>
<td>GAM 順序カテゴリ族</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="smooth.construct.ps.smooth.spec.html">p.spline</a></td>
<td>GAM における P-スプライン</td></tr>
<tr><td style="width: 25%;"><a href="pcls.html">pcls</a></td>
<td>ペナルティ付き制約最小二乗法</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">pdConstruct.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">pdConstruct.pdTens</a></td>
<td>テンソル積平滑化のための pdMat クラスを実装する関数</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">pdFactor.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">pdFactor.pdTens</a></td>
<td>テンソル積平滑化のための pdMat クラスを実装する関数</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">pdMatrix.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">pdMatrix.pdTens</a></td>
<td>テンソル積平滑化のための pdMat クラスを実装する関数</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">pdTens</a></td>
<td>テンソル積平滑化のための pdMat クラスを実装する関数</td></tr>
<tr><td style="width: 25%;"><a href="pen.edf.html">pen.edf</a></td>
<td>GAM 当てはめの各ペナルティに関連付けられた有効な自由度の抽出</td></tr>
<tr><td style="width: 25%;"><a href="vis.gam.html">persp.gam</a></td>
<td>GAM オブジェクトの可視化</td></tr>
<tr><td style="width: 25%;"><a href="place.knots.html">place.knots</a></td>
<td>共変量値を通じて節点のセットを均等に自動的に配置する</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam.html">plot.gam</a></td>
<td>デフォルトの GAM プロット</td></tr>
<tr><td style="width: 25%;"><a href="polys.plot.html">polys.plot</a></td>
<td>ポリゴンとして定義された地理的領域をプロットする</td></tr>
<tr><td style="width: 25%;"><a href="gam.mh.html">posterior.simulation</a></td>
<td>GAM 当てはめによる単純な事後シミュレーション</td></tr>
<tr><td style="width: 25%;"><a href="predict.bam.html">predict.bam</a></td>
<td>当てはめられた Big Additive Model モデルからの予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.gam.html">predict.gam</a></td>
<td>当てはめられた GAM モデルからの予測</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.html">Predict.matrix</a></td>
<td>GAM における平滑化項の予測方法</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.bs.smooth.spec.html">Predict.matrix.Bspline.smooth</a></td>
<td>GAM におけるペナルティ付き B スプライン</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cr.smooth</a></td>
<td>予測行列法関数</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cs.smooth</a></td>
<td>予測行列法関数</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cyclic.smooth</a></td>
<td>予測行列法関数</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ds.smooth.spec.html">Predict.matrix.duchon.spline</a></td>
<td>低ランク Duchon 1977 スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.fs.smooth.spec.html">Predict.matrix.fs.interaction</a></td>
<td>GAM における平滑化相互作用の要因</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.gp.smooth.spec.html">Predict.matrix.gp.smooth</a></td>
<td>低ランクガウス過程平滑化</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.mrf.smooth.spec.html">Predict.matrix.mrf.smooth</a></td>
<td>マルコフ確率場平滑化</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.pspline.smooth</a></td>
<td>予測行列法関数</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.re.smooth.spec.html">Predict.matrix.random.effect</a></td>
<td>GAM における単純ランダム効果</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.soap.film.html">Predict.matrix.sf</a></td>
<td>石鹸膜平滑化予測行列</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.soap.film.html">Predict.matrix.soap.film</a></td>
<td>石鹸膜平滑化予測行列</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.sos.smooth.spec.html">Predict.matrix.sos.smooth</a></td>
<td>球面上のスプライン</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.soap.film.html">Predict.matrix.sw</a></td>
<td>石鹸膜平滑化予測行列</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.sz.smooth.spec.html">Predict.matrix.sz.interaction</a></td>
<td>GAMにおける制約因子の平滑化相互作用</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.t2.smooth</a></td>
<td>予測行列法関数</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.tensor.smooth</a></td>
<td>予測行列法関数</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.tprs.smooth</a></td>
<td>予測行列法関数</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.ts.smooth</a></td>
<td>予測行列法関数</td></tr>
<tr><td style="width: 25%;"><a href="Predict.matrix.html">Predict.matrix2</a></td>
<td>GAM における平滑化項の予測方法</td></tr>
<tr><td style="width: 25%;"><a href="smoothCon.html">PredictMat</a></td>
<td>GAM 平滑項の予測/構築ラッパー関数</td></tr>
<tr><td style="width: 25%;"><a href="anova.gam.html">print.anova.gam</a></td>
<td>GAM 当てはめに関連する近似仮説検定</td></tr>
<tr><td style="width: 25%;"><a href="print.gam.html">print.gam</a></td>
<td>一般化加法モデル オブジェクトを出力する</td></tr>
<tr><td style="width: 25%;"><a href="summary.gam.html">print.summary.gam</a></td>
<td>GAM 当てはめの要約</td></tr>
<tr><td style="width: 25%;"><a href="psum.chisq.html">psum.chisq</a></td>
<td>カイ 2 乗偏差の加重和の累積分布関数を評価する</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qq.gam.html">qq.gam</a></td>
<td>GAM モデル残差の QQ プロット</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rmvn.html">r.mvt</a></td>
<td>多変量正規分布または t 分布から生成または評価する</td></tr>
<tr><td style="width: 25%;"><a href="random.effects.html">random.effects</a></td>
<td>GAM におけるランダム効果</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gam.html">residuals.gam</a></td>
<td>一般化加法モデル残差</td></tr>
<tr><td style="width: 25%;"><a href="rig.html">rig</a></td>
<td>逆ガウス分布のランダム偏差を生成する</td></tr>
<tr><td style="width: 25%;"><a href="rmvn.html">rmvn</a></td>
<td>多変量正規分布または t 分布から生成または評価する</td></tr>
<tr><td style="width: 25%;"><a href="Rrank.html">Rrank</a></td>
<td>上三角行列のランクを求める</td></tr>
<tr><td style="width: 25%;"><a href="rTweedie.html">rTweedie</a></td>
<td>Tweedie 乱数を生成する</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s.html">s</a></td>
<td>GAM 式で平滑化を定義する</td></tr>
<tr><td style="width: 25%;"><a href="scat.html">scat</a></td>
<td>裾の重いデータに対する GAM スケール t ファミリー</td></tr>
<tr><td style="width: 25%;"><a href="sdiag.html">sdiag</a></td>
<td>行列の対角線を抽出または変更する</td></tr>
<tr><td style="width: 25%;"><a href="sdiag.html">sdiag&lt;-</a></td>
<td>行列の対角線を抽出または変更する</td></tr>
<tr><td style="width: 25%;"><a href="shash.html">shash</a></td>
<td>Sinh-arcsinh 位置スケールおよび形状モデルファミリー</td></tr>
<tr><td style="width: 25%;"><a href="linear.functional.terms.html">signal.regression</a></td>
<td>GAM における平滑化線形関数</td></tr>
<tr><td style="width: 25%;"><a href="jagam.html">sim2jam</a></td>
<td>もう 1 つのギブス加法モデラー：mgcv の JAGS サポート</td></tr>
<tr><td style="width: 25%;"><a href="single.index.html">single.index</a></td>
<td>mgcvを使用した単一添字モデル</td></tr>
<tr><td style="width: 25%;"><a href="Sl.initial.repara.html">Sl.inirep</a></td>
<td>モデル行列 X の再パラメータ化</td></tr>
<tr><td style="width: 25%;"><a href="Sl.initial.repara.html">Sl.initial.repara</a></td>
<td>モデル行列 X の再パラメータ化</td></tr>
<tr><td style="width: 25%;"><a href="Sl.repara.html">Sl.repara</a></td>
<td>ペナルティ行列の対数行列式からモデル行列への再パラメータ化を適用する</td></tr>
<tr><td style="width: 25%;"><a href="Sl.setup.html">Sl.setup</a></td>
<td>ブロック対角ペナルティ行列を表すリストの設定</td></tr>
<tr><td style="width: 25%;"><a href="slanczos.html">slanczos</a></td>
<td>対称行列の切断固有値分解を計算する</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.html">smooth.construct</a></td>
<td>GAM の平滑化項のコンストラクタ関数</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ad.smooth.spec.html">smooth.construct.ad.smooth.spec</a></td>
<td>GAM における適応平滑化</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.bs.smooth.spec.html">smooth.construct.bs.smooth.spec</a></td>
<td>GAM におけるペナルティ付き B スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cc.smooth.spec</a></td>
<td>GAM におけるペナルティ付き 3 次回帰スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ps.smooth.spec.html">smooth.construct.cp.smooth.spec</a></td>
<td>GAM における P-スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cr.smooth.spec</a></td>
<td>GAM におけるペナルティ付き 3 次回帰スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cs.smooth.spec</a></td>
<td>GAM におけるペナルティ付き 3 次回帰スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ds.smooth.spec.html">smooth.construct.ds.smooth.spec</a></td>
<td>低ランク Duchon 1977 スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.fs.smooth.spec.html">smooth.construct.fs.smooth.spec</a></td>
<td>GAM における平滑化相互作用の要因</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.gp.smooth.spec.html">smooth.construct.gp.smooth.spec</a></td>
<td>低ランクガウス過程平滑化</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.mrf.smooth.spec.html">smooth.construct.mrf.smooth.spec</a></td>
<td>マルコフ確率場平滑化</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.ps.smooth.spec.html">smooth.construct.ps.smooth.spec</a></td>
<td>GAM における P-スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.re.smooth.spec.html">smooth.construct.re.smooth.spec</a></td>
<td>GAM における単純ランダム効果</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.so.smooth.spec.html">smooth.construct.sf.smooth.spec</a></td>
<td>石鹸膜平滑化コンストラクタ</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.so.smooth.spec.html">smooth.construct.so.smooth.spec</a></td>
<td>石鹸膜平滑化コンストラクタ</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.sos.smooth.spec.html">smooth.construct.sos.smooth.spec</a></td>
<td>球面上のスプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.so.smooth.spec.html">smooth.construct.sw.smooth.spec</a></td>
<td>石鹸膜平滑化コンストラクタ</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.sz.smooth.spec.html">smooth.construct.sz.smooth.spec</a></td>
<td>GAMにおける制約因子の平滑化相互作用</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.t2.smooth.spec.html">smooth.construct.t2.smooth.spec</a></td>
<td>テンソル積平滑化コンストラクタ</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.tensor.smooth.spec.html">smooth.construct.tensor.smooth.spec</a></td>
<td>テンソル積平滑化コンストラクタ</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.tp.smooth.spec.html">smooth.construct.tp.smooth.spec</a></td>
<td>GAMにおけるペナルティ付き薄板回帰スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.tp.smooth.spec.html">smooth.construct.ts.smooth.spec</a></td>
<td>GAMにおけるペナルティ付き薄板回帰スプライン</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.html">smooth.construct2</a></td>
<td>GAM の平滑化項のコンストラクタ関数</td></tr>
<tr><td style="width: 25%;"><a href="smooth.info.html">smooth.info</a></td>
<td>スムーズ仕様に関する追加情報を提供する汎用関数</td></tr>
<tr><td style="width: 25%;"><a href="smooth.terms.html">smooth.terms</a></td>
<td>GAM の平滑化項</td></tr>
<tr><td style="width: 25%;"><a href="smooth2random.html">smooth2random</a></td>
<td>平滑化をランダム効果として推定するのに適した形式に変換する</td></tr>
<tr><td style="width: 25%;"><a href="smoothCon.html">smoothCon</a></td>
<td>GAM 平滑項の予測/構築ラッパー関数</td></tr>
<tr><td style="width: 25%;"><a href="smooth.terms.html">smooths</a></td>
<td>GAM の平滑化項</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.so.smooth.spec.html">soap</a></td>
<td>石鹸膜平滑化コンストラクタ</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">solve.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="sp.vcov.html">sp.vcov</a></td>
<td>(RE)ML GAM 当てはめから平滑化パラメータ推定値の共分散行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="spasm.construct.html">spasm.construct</a></td>
<td>実験的な疎平滑化</td></tr>
<tr><td style="width: 25%;"><a href="spasm.construct.html">spasm.smooth</a></td>
<td>実験的な疎平滑化</td></tr>
<tr><td style="width: 25%;"><a href="spasm.construct.html">spasm.sp</a></td>
<td>実験的な疎平滑化</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.sos.smooth.spec.html">Spherical.Spline</a></td>
<td>球面上のスプライン</td></tr>
<tr><td style="width: 25%;"><a href="step.gam.html">step.gam</a></td>
<td>step.gam の代替</td></tr>
<tr><td style="width: 25%;"><a href="summary.gam.html">summary.gam</a></td>
<td>GAM 当てはめの要約</td></tr>
<tr><td style="width: 25%;"><a href="pdIdnot.html">summary.pdIdnot</a></td>
<td>単位行列の倍数に対するオーバーフロー証明 pdMat クラス</td></tr>
<tr><td style="width: 25%;"><a href="pdTens.html">summary.pdTens</a></td>
<td>テンソル積平滑化のための pdMat クラスを実装する関数</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scat.html">t.scaled</a></td>
<td>裾の重いデータに対する GAM スケール t ファミリー</td></tr>
<tr><td style="width: 25%;"><a href="t2.html">t2</a></td>
<td>GAM 式における代替テンソル積スムージングを定義する</td></tr>
<tr><td style="width: 25%;"><a href="te.html">te</a></td>
<td>GAM 式でテンソル積平滑化またはテンソル積相互作用を定義する</td></tr>
<tr><td style="width: 25%;"><a href="tensor.prod.model.matrix.html">tensor.prod.model.matrix</a></td>
<td>行クロネッカー積/テンソル積の滑らかな構成</td></tr>
<tr><td style="width: 25%;"><a href="tensor.prod.model.matrix.html">tensor.prod.penalties</a></td>
<td>行クロネッカー積/テンソル積の滑らかな構成</td></tr>
<tr><td style="width: 25%;"><a href="te.html">ti</a></td>
<td>GAM 式でテンソル積平滑化またはテンソル積相互作用を定義する</td></tr>
<tr><td style="width: 25%;"><a href="cnorm.html">Tobit</a></td>
<td>対数正規 AFT およびトービットモデルにおける GAM 打ち切り正規分布族</td></tr>
<tr><td style="width: 25%;"><a href="totalPenaltySpace.html">totalPenaltySpace</a></td>
<td>NULL 空間の（直交）基底とペナルティ行列の範囲の取得</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.tp.smooth.spec.html">tprs</a></td>
<td>GAMにおけるペナルティ付き薄板回帰スプライン</td></tr>
<tr><td style="width: 25%;"><a href="trichol.html">trichol</a></td>
<td>三角行列のコレスキー分解</td></tr>
<tr><td style="width: 25%;"><a href="trind.generator.html">trind.generator</a></td>
<td>上三角ストレージの添字配列を生成する</td></tr>
<tr><td style="width: 25%;"><a href="Tweedie.html">tw</a></td>
<td>GAM Tweedie 族</td></tr>
<tr><td style="width: 25%;"><a href="Tweedie.html">Tweedie</a></td>
<td>GAM Tweedie 族</td></tr>
<tr><td style="width: 25%;"><a href="twlss.html">twlss</a></td>
<td>Tweedie 位置尺度族</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uniquecombs.html">uniquecombs</a></td>
<td>行列内の一意の行を見つける</td></tr>
<tr><td style="width: 25%;"><a href="smooth.construct.html">user.defined.smooth</a></td>
<td>GAM の平滑化項のコンストラクタ関数</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vcov.gam.html">vcov.gam</a></td>
<td>GAM 当てはめからパラメータ（推定値）共分散行列を抽出する</td></tr>
<tr><td style="width: 25%;"><a href="vis.gam.html">vis.gam</a></td>
<td>GAM オブジェクトの可視化</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="XWXd.html">Xbd</a></td>
<td>離散化モデル行列処理のための内部関数</td></tr>
<tr><td style="width: 25%;"><a href="XWXd.html">XWXd</a></td>
<td>離散化モデル行列処理のための内部関数</td></tr>
<tr><td style="width: 25%;"><a href="XWXd.html">XWyd</a></td>
<td>離散化モデル行列処理のための内部関数</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ziP.html">ziP</a></td>
<td>GAM 0過剰（ハードル）ポアソン回帰族</td></tr>
<tr><td style="width: 25%;"><a href="ziplss.html">zipll</a></td>
<td>0過剰（ハードル）ポアソン位置-スケールモデル族</td></tr>
<tr><td style="width: 25%;"><a href="ziplss.html">ziplss</a></td>
<td>0過剰（ハードル）ポアソン位置-スケールモデル族</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tensor.prod.model.matrix.html">%.%</a></td>
<td>行クロネッカー積/テンソル積の滑らかな構成</td></tr>
</table>
</div></body></html>
