<!DOCTYPE html>
<html>
<head><title>R: Tools for Package Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Tools for Package Development
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;tools&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tools-package.html">tools-package</a></td>
<td>パッケージ開発ツール</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matchConcordance.html">activeConcordance</a></td>
<td>ソース行とターゲット行の一致</td></tr>
<tr><td style="width: 25%;"><a href="add_datalist.html">add_datalist</a></td>
<td>ソースパッケージに 'datalist' ファイルを追加する</td></tr>
<tr><td style="width: 25%;"><a href="charsets.html">Adobe_glyphs</a></td>
<td>文字セット間の変換表</td></tr>
<tr><td style="width: 25%;"><a href="licensetools.html">analyze_license</a></td>
<td>ライセンスツール</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">as.character.Rconcordance</a></td>
<td>ソース行とターゲット行の一致</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">as.character.Rd</a></td>
<td>Rd ファイルを構文解析する</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">as.Rconcordance</a></td>
<td>ソース行とターゲット行の一致</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">as.Rconcordance.default</a></td>
<td>ソース行とターゲット行の一致</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertCondition</a></td>
<td>エラー条件のアサーション</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertError</a></td>
<td>エラー条件のアサーション</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertWarning</a></td>
<td>エラー条件のアサーション</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="basetools.html">base_aliases_db</a></td>
<td>基本パッケージツール</td></tr>
<tr><td style="width: 25%;"><a href="basetools.html">base_rdxrefs_db</a></td>
<td>基本パッケージツール</td></tr>
<tr><td style="width: 25%;"><a href="bibstyle.html">bibstyle</a></td>
<td>文献スタイルを選択，定義する</td></tr>
<tr><td style="width: 25%;"><a href="buildVignette.html">buildVignette</a></td>
<td>ビネットを作成する</td></tr>
<tr><td style="width: 25%;"><a href="buildVignettes.html">buildVignettes</a></td>
<td>パッケージのビネットの一覧と構築</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="charsets.html">charset_to_Unicode</a></td>
<td>文字セット間の変換表</td></tr>
<tr><td style="width: 25%;"><a href="doitools.html">check_package_dois</a></td>
<td>パッケージの DOIs を確認する</td></tr>
<tr><td style="width: 25%;"><a href="urltools.html">check_package_urls</a></td>
<td>パッケージの URL をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">check_packages_in_dir</a></td>
<td>ソースパッケージとその逆依存関係をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">check_packages_in_dir_changes</a></td>
<td>ソースパッケージとその逆依存関係をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">check_packages_in_dir_details</a></td>
<td>ソースパッケージとその逆依存関係をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkDocFiles</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkDocStyle</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="checkFF.html">checkFF</a></td>
<td>外部関数呼び出しのチェック</td></tr>
<tr><td style="width: 25%;"><a href="checkMD5sums.html">checkMD5sums</a></td>
<td>MD5 チェックサムファイルをチェックまたは生成する</td></tr>
<tr><td style="width: 25%;"><a href="checkPoFiles.html">checkPoFile</a></td>
<td>翻訳ファイル内の互換性のない書式文字列をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="checkPoFiles.html">checkPoFiles</a></td>
<td>翻訳ファイル内の互換性のない書式文字列をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="checkRd.html">checkRd</a></td>
<td>Rd オブジェクトをチェックする</td></tr>
<tr><td style="width: 25%;"><a href="checkRdaFiles.html">checkRdaFiles</a></td>
<td>保存イメージの詳細の報告またはそれらの再保存</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkRdContents</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkReplaceFuns</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkS3methods</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="checkTnF.html">checkTnF</a></td>
<td>R パッケージやコード内の T/F のチェック</td></tr>
<tr><td style="width: 25%;"><a href="checkVignettes.html">checkVignettes</a></td>
<td>パッケージビネットをチェックする</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codoc</a></td>
<td>コード/ドキュメントの一貫性をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codocClasses</a></td>
<td>コード/ドキュメントの一貫性をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codocData</a></td>
<td>コード/ドキュメントの一貫性をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="compactPDF.html">compactPDF</a></td>
<td>コンパクトなPDFファイル</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_aliases_db</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_archive_db</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_authors_db</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_check_details</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_check_issues</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_check_results</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_current_db</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_package_db</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">CRAN_rdxrefs_db</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="delimMatch.html">delimMatch</a></td>
<td>区切り文字のパターンマッチ</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">deparseLatex</a></td>
<td>LaTeXコードで動作する実験的な関数</td></tr>
<tr><td style="width: 25%;"><a href="dependsOnPkgs.html">dependsOnPkgs</a></td>
<td>逆依存関係を見つける</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="encoded.html">encoded_text_to_latex</a></td>
<td>非ASCIIテキストを LaTeX のエスケープシーケンスに変換する</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fileutils.html">file_ext</a></td>
<td>ファイルユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">file_path_as_absolute</a></td>
<td>ファイルユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">file_path_sans_ext</a></td>
<td>ファイルユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">find_gs_cmd</a></td>
<td>GhostScript の実行ファイルを見つける</td></tr>
<tr><td style="width: 25%;"><a href="HTMLlinks.html">findHTMLlinks</a></td>
<td>パッケージドキュメントからHTMLリンクを集める</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">followConcordance</a></td>
<td>ソース行とターゲット行の一致</td></tr>
<tr><td style="width: 25%;"><a href="compactPDF.html">format.compactPDF</a></td>
<td>コンパクトなPDFファイル</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bibstyle.html">getBibstyle</a></td>
<td>文献スタイルを選択，定義する</td></tr>
<tr><td style="width: 25%;"><a href="getVignetteInfo.html">getVignetteInfo</a></td>
<td>インストールされたビネットの情報を取得する</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">GSC</a></td>
<td>GhostScript の実行ファイルを見つける</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">help.ports</a></td>
<td>動的なHTMLヘルプシステムを起動する</td></tr>
<tr><td style="width: 25%;"><a href="HTMLheader.html">HTMLheader</a></td>
<td>R ヘルプの標準的 HTML ヘッダーを生成する</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QC.html">langElts</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">latexToUtf8</a></td>
<td>LaTeXコードで動作する実験的な関数</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">list_files_with_exts</a></td>
<td>ファイルユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">list_files_with_type</a></td>
<td>ファイルユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="loadRdMacros.html">loadPkgRdMacros</a></td>
<td>ユーザ定義のRdヘルプシステムマクロをロードする</td></tr>
<tr><td style="width: 25%;"><a href="loadRdMacros.html">loadRdMacros</a></td>
<td>ユーザ定義のRdヘルプシステムマクロをロードする</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make_translations_pkg.html">make_translations_pkg</a></td>
<td>現在の翻訳を R ソースにパッケージ化する</td></tr>
<tr><td style="width: 25%;"><a href="makevars.html">makevars_site</a></td>
<td>ユーザおよびサイトのコンパイル変数</td></tr>
<tr><td style="width: 25%;"><a href="makevars.html">makevars_user</a></td>
<td>ユーザおよびサイトのコンパイル変数</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">matchConcordance</a></td>
<td>ソース行とターゲット行の一致</td></tr>
<tr><td style="width: 25%;"><a href="md5sum.html">md5sum</a></td>
<td>MD5 チェックサムを計算する</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QC.html">nonS3methods</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="package_dependencies.html">package_dependencies</a></td>
<td>パッケージの依存関係の階層の計算</td></tr>
<tr><td style="width: 25%;"><a href="package_native_routine_registration_skeleton.html">package_native_routine_registration_skeleton</a></td>
<td>パッケージにネイティブルーチン登録を追加するためのスケルトンを作成する</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">parse_Rd</a></td>
<td>Rd ファイルを構文解析する</td></tr>
<tr><td style="width: 25%;"><a href="urltools.html">parse_URI_reference</a></td>
<td>パッケージの URL をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">parseLatex</a></td>
<td>LaTeXコードで動作する実験的な関数</td></tr>
<tr><td style="width: 25%;"><a href="pkg2HTML.html">pkg2HTML</a></td>
<td>Rd コンバータ</td></tr>
<tr><td style="width: 25%;"><a href="buildVignettes.html">pkgVignettes</a></td>
<td>パッケージのビネットの一覧と構築</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkDocFiles</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkDocStyle</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="checkFF.html">print.checkFF</a></td>
<td>外部関数呼び出しのチェック</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkRdContents</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkReplaceFuns</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkS3methods</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
<tr><td style="width: 25%;"><a href="checkTnF.html">print.checkTnF</a></td>
<td>R パッケージやコード内の T/F のチェック</td></tr>
<tr><td style="width: 25%;"><a href="checkVignettes.html">print.checkVignettes</a></td>
<td>パッケージビネットをチェックする</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codoc</a></td>
<td>コード/ドキュメントの一貫性をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codocClasses</a></td>
<td>コード/ドキュメントの一貫性をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codocData</a></td>
<td>コード/ドキュメントの一貫性をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">print.Rd</a></td>
<td>Rd ファイルを構文解析する</td></tr>
<tr><td style="width: 25%;"><a href="undoc.html">print.undoc</a></td>
<td>ドキュメント化されていないオブジェクトを検索する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">pskill</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="psnice.html">psnice</a></td>
<td>プロセスの優先度(niceness)を取得，または設定する．</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QC.html">QC</a></td>
<td>R コードやドキュメントの品質管理チェック</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R.html">R</a></td>
<td>下位のRプロセスで関数を呼び出す</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">R_CRAN_SRC</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">R_CRAN_WEB</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">R_DISABLE_HTTPD</a></td>
<td>動的なHTMLヘルプシステムを起動する</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">R_GSCMD</a></td>
<td>GhostScript の実行ファイルを見つける</td></tr>
<tr><td style="width: 25%;"><a href="userdir.html">R_user_dir</a></td>
<td>R のユーザディレクトリ</td></tr>
<tr><td style="width: 25%;"><a href="Rcmd.html">Rcmd</a></td>
<td>'R CMD' インターフェース</td></tr>
<tr><td style="width: 25%;"><a href="matchConcordance.html">Rconcordance</a></td>
<td>ソース行とターゲット行の一致</td></tr>
<tr><td style="width: 25%;"><a href="Rdutils.html">Rd_db</a></td>
<td>Rd ユーティリティ</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2ex</a></td>
<td>Rd ファイルの変換</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2HTML</a></td>
<td>Rd ファイルの変換</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2latex</a></td>
<td>Rd ファイルの変換</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2txt</a></td>
<td>Rd ファイルの変換</td></tr>
<tr><td style="width: 25%;"><a href="Rd2txt_options.html">Rd2txt_options</a></td>
<td>テキストのヘルプのフォーマットオプションの設定</td></tr>
<tr><td style="width: 25%;"><a href="Rdiff.html">Rdiff</a></td>
<td>R の出力ファイルの差分</td></tr>
<tr><td style="width: 25%;"><a href="Rdindex.html">Rdindex</a></td>
<td>Rd ファイルから索引テーブルを作成する</td></tr>
<tr><td style="width: 25%;"><a href="RdTextFilter.html">RdTextFilter</a></td>
<td>Rd ファイル内のテキスト選択</td></tr>
<tr><td style="width: 25%;"><a href="read.00Index.html">read.00Index</a></td>
<td>00Index スタイルのファイルを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="checkRdaFiles.html">resaveRdaFiles</a></td>
<td>保存イメージの詳細の報告またはそれらの再保存</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sha256sum.html">sha256sum</a></td>
<td>SHA-256 チェックサムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="showNonASCII.html">showNonASCII</a></td>
<td>非ASCII文字をピックアップする</td></tr>
<tr><td style="width: 25%;"><a href="showNonASCII.html">showNonASCIIfile</a></td>
<td>非ASCII文字をピックアップする</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGCHLD</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGCONT</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGHUP</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGINT</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGKILL</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGQUIT</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGSTOP</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGTERM</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGTSTP</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGUSR1</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGUSR2</a></td>
<td>プロセスを停止する</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">standard_package_names</a></td>
<td>インストールされたパッケージをテストする</td></tr>
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">startDynamicHelp</a></td>
<td>動的なHTMLヘルプシステムを起動する</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_depends</a></td>
<td>ソースパッケージとその逆依存関係をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_results</a></td>
<td>ソースパッケージとその逆依存関係をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_timings</a></td>
<td>ソースパッケージとその逆依存関係をチェックする</td></tr>
<tr><td style="width: 25%;"><a href="CRANtools.html">summarize_CRAN_check_status</a></td>
<td>CRAN パッケージリポジトリツール</td></tr>
<tr><td style="width: 25%;"><a href="SweaveTeXFilter.html">SweaveTeXFilter</a></td>
<td>Sweave ファイルから R コードを取り去る</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">TEST_MC_CORES</a></td>
<td>インストールされたパッケージをテストする</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledBasic</a></td>
<td>インストールされたパッケージをテストする</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledPackage</a></td>
<td>インストールされたパッケージをテストする</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledPackages</a></td>
<td>インストールされたパッケージをテストする</td></tr>
<tr><td style="width: 25%;"><a href="texi2dvi.html">texi2dvi</a></td>
<td>LaTeX ファイルをコンパイルする</td></tr>
<tr><td style="width: 25%;"><a href="texi2dvi.html">texi2pdf</a></td>
<td>LaTeX ファイルをコンパイルする</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML</a></td>
<td>HTML でのオブジェクト表示</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML.news_db</a></td>
<td>HTML でのオブジェクト表示</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML.packageIQR</a></td>
<td>HTML でのオブジェクト表示</td></tr>
<tr><td style="width: 25%;"><a href="tools-package.html">tools</a></td>
<td>パッケージ開発ツール</td></tr>
<tr><td style="width: 25%;"><a href="tools-deprecated.html">tools-deprecated</a></td>
<td>パッケージ 'tools' の廃止予定のオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd</a></td>
<td>オブジェクトをRdコードのフラグメントに変換する総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd.bibentry</a></td>
<td>オブジェクトをRdコードのフラグメントに変換する総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd.default</a></td>
<td>オブジェクトをRdコードのフラグメントに変換する総称的関数</td></tr>
<tr><td style="width: 25%;"><a href="toTitleCase.html">toTitleCase</a></td>
<td>タイトルを大文字に変換する</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="undoc.html">undoc</a></td>
<td>ドキュメント化されていないオブジェクトを検索する</td></tr>
<tr><td style="width: 25%;"><a href="updatePACKAGES.html">update_PACKAGES</a></td>
<td>存在する PACKAGE ファイルを更新する</td></tr>
<tr><td style="width: 25%;"><a href="update_pkg_po.html">update_pkg_po</a></td>
<td>パッケージに対する翻訳を準備する</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vignetteEngine.html">vignetteEngine</a></td>
<td>ビネットを処理するエンジンを設定/取得する</td></tr>
<tr><td style="width: 25%;"><a href="vignetteInfo.html">vignetteInfo</a></td>
<td>ビネットの基本情報</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="writePACKAGES.html">write_PACKAGES</a></td>
<td>PACKAGES ファイルを生成する</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xgettext.html">xgettext</a></td>
<td>パッケージ内のRファイルから翻訳可能なメッセージを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="xgettext.html">xgettext2pot</a></td>
<td>パッケージ内のRファイルから翻訳可能なメッセージを抽出する</td></tr>
<tr><td style="width: 25%;"><a href="xgettext.html">xngettext</a></td>
<td>パッケージ内のRファイルから翻訳可能なメッセージを抽出する</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print.via.format.html">.print.via.format</a></td>
<td>プリント用ユーティリティ</td></tr>
</table>
</div></body></html>
