<!DOCTYPE html>
<html>
<head><title>R: Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;foreign&rsquo; version 0.8-90</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read.S.html">data.restore</a></td>
<td>S3 バイナリまたは data.dump ファイルを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="lookup.xport.html">lookup.xport</a></td>
<td>SAS XPORT 形式ライブラリの情報を参照する</td></tr>
<tr><td style="width: 25%;"><a href="read.arff.html">read.arff</a></td>
<td>ARFF ファイルからデータを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="read.dbf.html">read.dbf</a></td>
<td>DBFファイルを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="read.dta.html">read.dta</a></td>
<td>Stata バイナリファイルを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="read.epiinfo.html">read.epiinfo</a></td>
<td>Epi Infoデータファイルを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="read.mtp.html">read.mtp</a></td>
<td>Minitab ポータブルワークシートを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="read.octave.html">read.octave</a></td>
<td>Octave テキストデータファイルを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="read.S.html">read.S</a></td>
<td>S3 バイナリまたは data.dump ファイルを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="read.spss.html">read.spss</a></td>
<td>SPSS データファイルを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="read.ssd.html">read.ssd</a></td>
<td>SAS 永続データセットからデータフレームを取得する（read.xport 経由）</td></tr>
<tr><td style="width: 25%;"><a href="read.systat.html">read.systat</a></td>
<td>Systat ファイルからデータフレームを取得する</td></tr>
<tr><td style="width: 25%;"><a href="read.xport.html">read.xport</a></td>
<td>SAS XPORT 形式ライブラリを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="write.arff.html">write.arff</a></td>
<td>ARFF ファイルにデータを書き込む</td></tr>
<tr><td style="width: 25%;"><a href="write.dbf.html">write.dbf</a></td>
<td>DBFファイルを書き込む</td></tr>
<tr><td style="width: 25%;"><a href="write.dta.html">write.dta</a></td>
<td>Stata バイナリ形式でファイルを書き込む</td></tr>
<tr><td style="width: 25%;"><a href="write.foreign.html">write.foreign</a></td>
<td>テキストファイルとそれを読み取るコードを書く</td></tr>
</table>
</div></body></html>
