<!DOCTYPE html>
<html>
<head><title>R: Support for Parallel Computation in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Support for Parallel Computation in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;parallel&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parallel-package.html">parallel-package</a></td>
<td>並列計算のサポート</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterApply</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterApplyLB</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterCall</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterEvalQ</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterExport</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterMap</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="RngStream.html">clusterSetRNGStream</a></td>
<td>Pierre L'Ecuyer の RngStreams の実装</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterSplit</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="detectCores.html">detectCores</a></td>
<td>CPU コア数を検出する</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">getDefaultCluster</a></td>
<td>並列ソケットクラスタを作成する</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">makeCluster</a></td>
<td>並列ソケットクラスタを作成する</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">makeForkCluster</a></td>
<td>並列ソケットクラスタを作成する</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">makePSOCKcluster</a></td>
<td>並列ソケットクラスタを作成する</td></tr>
<tr><td style="width: 25%;"><a href="RngStream.html">mc.reset.stream</a></td>
<td>Pierre L'Ecuyer の RngStreams の実装</td></tr>
<tr><td style="width: 25%;"><a href="mcdummies.html">mclapply</a></td>
<td>'mclapply', 'mcmapply', 'pvec' のシリアルバージョン</td></tr>
<tr><td style="width: 25%;"><a href="mcdummies.html">mcMap</a></td>
<td>'mclapply', 'mcmapply', 'pvec' のシリアルバージョン</td></tr>
<tr><td style="width: 25%;"><a href="mcdummies.html">mcmapply</a></td>
<td>'mclapply', 'mcmapply', 'pvec' のシリアルバージョン</td></tr>
<tr><td style="width: 25%;"><a href="RngStream.html">nextRNGStream</a></td>
<td>Pierre L'Ecuyer の RngStreams の実装</td></tr>
<tr><td style="width: 25%;"><a href="RngStream.html">nextRNGSubStream</a></td>
<td>Pierre L'Ecuyer の RngStreams の実装</td></tr>
<tr><td style="width: 25%;"><a href="parallel-package.html">parallel</a></td>
<td>並列計算のサポート</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parApply</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parCapply</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parLapply</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parLapplyLB</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parRapply</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parSapply</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parSapplyLB</a></td>
<td>クラスタを使用した操作の適用</td></tr>
<tr><td style="width: 25%;"><a href="mcdummies.html">pvec</a></td>
<td>'mclapply', 'mcmapply', 'pvec' のシリアルバージョン</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">R_PARALLEL_PORT</a></td>
<td>並列ソケットクラスタを作成する</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">registerClusterType</a></td>
<td>並列ソケットクラスタを作成する</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">setDefaultCluster</a></td>
<td>並列ソケットクラスタを作成する</td></tr>
<tr><td style="width: 25%;"><a href="splitIndices.html">splitIndices</a></td>
<td>クラスタ内での分散タスクの分割</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">stopCluster</a></td>
<td>並列ソケットクラスタを作成する</td></tr>
</table>
</div></body></html>
