<!DOCTYPE html>
<html>
<head><title>R: Statistical Functions using S4 Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical Functions using S4 Classes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stats4&rsquo; version 4.5.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stats4-package.html">stats4-package</a></td>
<td>S4&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'coef' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'coef' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="confint-methods.html">confint-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'confint' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="confint-methods.html">confint-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'confint' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="logLik-methods.html">logLik-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'logLik' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="logLik-methods.html">logLik-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'logLik' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mle.html">mle</a></td>
<td>&lt;e6&gt;&lt;9c&gt;&lt;80&gt;&lt;e5&gt;&lt;b0&gt;&lt;a4&gt;&lt;e6&gt;&lt;8e&gt;&lt;a8&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">mle-class</a></td>
<td>&lt;e6&gt;&lt;9c&gt;&lt;80&gt;&lt;e5&gt;&lt;a4&gt;&lt;a7&gt;&lt;e5&gt;&lt;b0&gt;&lt;a4&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e6&gt;&lt;8e&gt;&lt;a8&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;b5&gt;&lt;90&gt;&lt;e6&gt;&lt;9e&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt; '"mle"'</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">nobs-method</a></td>
<td>&lt;e6&gt;&lt;9c&gt;&lt;80&gt;&lt;e5&gt;&lt;a4&gt;&lt;a7&gt;&lt;e5&gt;&lt;b0&gt;&lt;a4&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e6&gt;&lt;8e&gt;&lt;a8&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;b5&gt;&lt;90&gt;&lt;e6&gt;&lt;9e&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt; '"mle"'</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'plot' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'plot' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'profile' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'profile' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">profile.mle-class</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt; '"profile.mle"'; '"mle"' &lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e6&gt;&lt;83&gt;&lt;85&gt;&lt;e5&gt;&lt;a0&gt;&lt;b1&gt;</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'show' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'show' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="stats4-package.html">stats4</a></td>
<td>S4&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e7&gt;&lt;b5&gt;&lt;b1&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'summary' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'summary' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="summary.mle-class.html">summary.mle-class</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt; '"summary.mle"'&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;'"mle"' &lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;a6&gt;&lt;82&gt;&lt;e8&gt;&lt;a6&gt;&lt;81&gt;</td></tr>
<tr><td style="width: 25%;"><a href="update-methods.html">update-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'update' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="update-methods.html">update-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'update' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-method</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'vcov' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-methods</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt; 'stats4' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt; 'vcov' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
</table>
</div></body></html>
