<!DOCTYPE html>
<html>
<head><title>R: The R Graphics Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The R Graphics Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;graphics&rsquo; version 4.5.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="graphics-package.html">graphics-package</a></td>
<td>R&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="filled.contour.html">.filled.contour</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;(&lt;e7&gt;&lt;ad&gt;&lt;89&gt;&lt;e9&gt;&lt;ab&gt;&lt;98&gt;&lt;e7&gt;&lt;b7&gt;&lt;9a&gt;)&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="par.html">.Pars</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e5&gt;&lt;95&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;90&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;9b&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="abline.html">abline</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e7&gt;&lt;9b&gt;&lt;b4&gt;&lt;e7&gt;&lt;b7&gt;&lt;9a&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="arrows.html">arrows</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e7&gt;&lt;9f&gt;&lt;a2&gt;&lt;e5&gt;&lt;8d&gt;&lt;b0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">asp</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;96&gt;&lt;e7&gt;&lt;95&gt;&lt;8c&gt;&lt;e5&gt;&lt;ba&gt;&lt;a7&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="assocplot.html">assocplot</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="zAxis.html">Axis</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e8&gt;&lt;bb&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e7&gt;&lt;b7&gt;&lt;8f&gt;&lt;e7&gt;&lt;a7&gt;&lt;b0&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="axis.html">axis</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e8&gt;&lt;bb&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="axis.POSIXct.html">axis.POSIXct</a></td>
<td>&lt;e6&gt;&lt;97&gt;&lt;a5&gt;&lt;e4&gt;&lt;bb&gt;&lt;98&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e6&gt;&lt;97&gt;&lt;a5&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="axTicks.html">axTicks</a></td>
<td>&lt;e8&gt;&lt;bb&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;9b&gt;&lt;ae&gt;&lt;e7&gt;&lt;9b&gt;&lt;9b&gt;&lt;e4&gt;&lt;bd&gt;&lt;8d&gt;&lt;e7&gt;&lt;bd&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="barplot.html">barplot</a></td>
<td>&lt;e6&gt;&lt;a3&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;</td></tr>
<tr><td style="width: 25%;"><a href="box.html">box</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;91&gt;&lt;a8&gt;&lt;e5&gt;&lt;9b&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e7&gt;&lt;ae&gt;&lt;b1&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot</a></td>
<td>&lt;e7&gt;&lt;ae&gt;&lt;b1&gt;&lt;e3&gt;&lt;81&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;92&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.matrix.html">boxplot.matrix</a></td>
<td>&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;90&gt;&lt;84&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;(&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;)&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;af&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e7&gt;&lt;ae&gt;&lt;b1&gt;&lt;e3&gt;&lt;81&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;92&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="bxp.html">bxp</a></td>
<td>&lt;e8&gt;&lt;a6&gt;&lt;81&gt;&lt;e7&gt;&lt;b4&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e7&gt;&lt;ae&gt;&lt;b1&gt;&lt;e3&gt;&lt;81&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;92&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="cdplot.html">cdplot</a></td>
<td>&lt;e6&gt;&lt;9d&gt;&lt;a1&gt;&lt;e4&gt;&lt;bb&gt;&lt;b6&gt;&lt;e4&gt;&lt;bb&gt;&lt;98&gt;&lt;e3&gt;&lt;81&gt;&lt;8d&gt;&lt;e5&gt;&lt;af&gt;&lt;86&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e9&gt;&lt;a0&gt;&lt;98&gt;&lt;e5&gt;&lt;9f&gt;&lt;9f&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">close.screen</a></td>
<td>&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e9&gt;&lt;9d&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="coplot.html">co.intervals</a></td>
<td>&lt;e6&gt;&lt;9d&gt;&lt;a1&gt;&lt;e4&gt;&lt;bb&gt;&lt;b6&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contour</a></td>
<td>&lt;e7&gt;&lt;ad&gt;&lt;89&gt;&lt;e9&gt;&lt;ab&gt;&lt;98&gt;&lt;e7&gt;&lt;b7&gt;&lt;9a&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="coplot.html">coplot</a></td>
<td>&lt;e6&gt;&lt;9d&gt;&lt;a1&gt;&lt;e4&gt;&lt;bb&gt;&lt;b6&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="curve.html">curve</a></td>
<td>&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dotchart.html">dotchart</a></td>
<td>Cleveland&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">erase.screen</a></td>
<td>&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e9&gt;&lt;9d&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="filled.contour.html">filled.contour</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;(&lt;e7&gt;&lt;ad&gt;&lt;89&gt;&lt;e9&gt;&lt;ab&gt;&lt;98&gt;&lt;e7&gt;&lt;b7&gt;&lt;9a&gt;)&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="fourfoldplot.html">fourfoldplot</a></td>
<td>4&lt;e9&gt;&lt;87&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">frame</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;/&lt;e9&gt;&lt;96&gt;&lt;8b&gt;&lt;e5&gt;&lt;a7&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="par.html">graphical parameter</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e5&gt;&lt;95&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;90&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;9b&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="par.html">graphical parameters</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e5&gt;&lt;95&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;90&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;9b&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="graphics-package.html">graphics</a></td>
<td>R&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="convertXY.html">grconvertX</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e5&gt;&lt;ba&gt;&lt;a7&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e7&gt;&lt;b3&gt;&lt;bb&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="convertXY.html">grconvertY</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e5&gt;&lt;ba&gt;&lt;a7&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e7&gt;&lt;b3&gt;&lt;bb&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">grid</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="hist.POSIXt.html">hist.POSIXt</a></td>
<td>&lt;e6&gt;&lt;97&gt;&lt;a5&gt;&lt;e4&gt;&lt;bb&gt;&lt;98&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e6&gt;&lt;97&gt;&lt;a5&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="identify.html">identify</a></td>
<td>&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e7&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;89&gt;&lt;b9&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e5&gt;&lt;83&gt;&lt;8f&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">layout</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e9&gt;&lt;9b&gt;&lt;91&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e9&gt;&lt;85&gt;&lt;8d&gt;&lt;e7&gt;&lt;bd&gt;&lt;ae&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">lcm</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e9&gt;&lt;9b&gt;&lt;91&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e9&gt;&lt;85&gt;&lt;8d&gt;&lt;e7&gt;&lt;bd&gt;&lt;ae&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="legend.html">legend</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;87&gt;&lt;a1&gt;&lt;e4&gt;&lt;be&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">lines</a></td>
<td>&lt;e6&gt;&lt;8e&gt;&lt;a5&gt;&lt;e7&gt;&lt;b6&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e7&gt;&lt;b7&gt;&lt;9a&gt;&lt;e5&gt;&lt;88&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">lines.formula</a></td>
<td>&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plothistogram.html">lines.histogram</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">lines.table</a></td>
<td>'table' &lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="locator.html">locator</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;82&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e5&gt;&lt;85&gt;&lt;a5&gt;&lt;e5&gt;&lt;8a&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matlines</a></td>
<td>&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matplot</a></td>
<td>&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="matplot.html">matpoints</a></td>
<td>&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mosaicplot.html">mosaicplot</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;b6&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mtext.html">mtext</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;bd&gt;&lt;99&gt;&lt;e7&gt;&lt;99&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;9b&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;8d&gt;&lt;e8&gt;&lt;be&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;80&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs</a></td>
<td>&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="panel.smooth.html">panel.smooth</a></td>
<td>&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e7&gt;&lt;b4&gt;&lt;94&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;8d&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="par.html">par</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e5&gt;&lt;95&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;90&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;9b&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="points.html">pch</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e7&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp</a></td>
<td>&lt;e9&gt;&lt;b3&gt;&lt;a5&gt;&lt;e7&gt;&lt;9e&gt;&lt;b0&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pie.html">pie</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;83&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.dataframe.html">plot.data.frame</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.default.html">plot.default</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.design.html">plot.design</a></td>
<td>&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e9&gt;&lt;87&gt;&lt;8f&gt;&lt;e5&gt;&lt;8a&gt;&lt;b9&gt;&lt;e6&gt;&lt;9e&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.factor.html">plot.factor</a></td>
<td>&lt;e5&gt;&lt;9b&gt;&lt;a0&gt;&lt;e5&gt;&lt;ad&gt;&lt;90&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">plot.formula</a></td>
<td>&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;</td></tr>
<tr><td style="width: 25%;"><a href="curve.html">plot.function</a></td>
<td>&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plothistogram.html">plot.histogram</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">plot.new</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;/&lt;e9&gt;&lt;96&gt;&lt;8b&gt;&lt;e5&gt;&lt;a7&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.raster.html">plot.raster</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">plot.table</a></td>
<td>'table' &lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">plot.window</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;96&gt;&lt;e7&gt;&lt;95&gt;&lt;8c&gt;&lt;e5&gt;&lt;ba&gt;&lt;a7&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.xy.html">plot.xy</a></td>
<td>&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e6&gt;&lt;9c&gt;&lt;ac&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e9&gt;&lt;83&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="points.html">points</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e7&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">points.formula</a></td>
<td>&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.table.html">points.table</a></td>
<td>'table' &lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;</td></tr>
<tr><td style="width: 25%;"><a href="polygon.html">polygon</a></td>
<td>&lt;e5&gt;&lt;a4&gt;&lt;9a&gt;&lt;e8&gt;&lt;a7&gt;&lt;92&gt;&lt;e5&gt;&lt;bd&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;</td></tr>
<tr><td style="width: 25%;"><a href="polypath.html">polypath</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;</td></tr>
<tr><td style="width: 25%;"><a href="rasterImage.html">rasterImage</a></td>
<td>1&lt;e3&gt;&lt;81&gt;&lt;a4&gt;&lt;e4&gt;&lt;bb&gt;&lt;a5&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="rect.html">rect</a></td>
<td>1&lt;e3&gt;&lt;81&gt;&lt;a4&gt;&lt;e4&gt;&lt;bb&gt;&lt;a5&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;9f&gt;&lt;a9&gt;&lt;e5&gt;&lt;bd&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="rug.html">rug</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">screen</a></td>
<td>&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e9&gt;&lt;9d&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="segments.html">segments</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e7&gt;&lt;b7&gt;&lt;9a&gt;&lt;e5&gt;&lt;88&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="smoothScatter.html">smoothScatter</a></td>
<td>&lt;e5&gt;&lt;b9&gt;&lt;b3&gt;&lt;e6&gt;&lt;bb&gt;&lt;91&gt;&lt;e5&gt;&lt;8c&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;8c&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;bf&gt;&lt;83&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;8f&gt;&lt;be&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="spineplot.html">spineplot</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;8e&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="screen.html">split.screen</a></td>
<td>&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e9&gt;&lt;9d&gt;&lt;a2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;b3&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">stars</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;(&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;80&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;/&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;80&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;)&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="stem.html">stem</a></td>
<td>Stem-and-Leaf Plots</td></tr>
<tr><td style="width: 25%;"><a href="strwidth.html">strheight</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;8f&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;af&gt;&lt;b8&gt;&lt;e6&gt;&lt;b3&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="stripchart.html">stripchart</a></td>
<td>1&lt;e6&gt;&lt;ac&gt;&lt;a1&gt;&lt;e5&gt;&lt;85&gt;&lt;83&gt;&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="strwidth.html">strwidth</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;8f&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;af&gt;&lt;b8&gt;&lt;e6&gt;&lt;b3&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="sunflowerplot.html">sunflowerplot</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;83&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="symbols.html">symbols</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;9c&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;(&lt;e5&gt;&lt;86&gt;&lt;86&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e6&gt;&lt;ad&gt;&lt;a3&gt;&lt;e6&gt;&lt;96&gt;&lt;b9&gt;&lt;e5&gt;&lt;bd&gt;&lt;a2&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e6&gt;&lt;98&gt;&lt;9f&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e6&gt;&lt;b8&gt;&lt;a9&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;ef&gt;&lt;bc&gt;&lt;8c&gt;&lt;e7&gt;&lt;ae&gt;&lt;b1&gt;&lt;e3&gt;&lt;81&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;92&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;)&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="text.html">text</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;bf&gt;&lt;bd&gt;&lt;e5&gt;&lt;8a&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.formula.html">text.formula</a></td>
<td>&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e5&gt;&lt;b8&gt;&lt;83&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;</td></tr>
<tr><td style="width: 25%;"><a href="title.html">title</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="units.html">xinch</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e4&gt;&lt;bd&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">xlim</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;96&gt;&lt;e7&gt;&lt;95&gt;&lt;8c&gt;&lt;e5&gt;&lt;ba&gt;&lt;a7&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="xspline.html">xspline</a></td>
<td>X-&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8f&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;8f&gt;</td></tr>
<tr><td style="width: 25%;"><a href="units.html">xyinch</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e4&gt;&lt;bd&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="units.html">yinch</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e4&gt;&lt;bd&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plot.window.html">ylim</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;96&gt;&lt;e7&gt;&lt;95&gt;&lt;8c&gt;&lt;e5&gt;&lt;ba&gt;&lt;a7&gt;&lt;e6&gt;&lt;a8&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>
</div></body></html>
