<!DOCTYPE html>
<html>
<head><title>R: The R Graphics Devices and Support for Colours and Fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The R Graphics Devices and Support for Colours and Fonts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;grDevices&rsquo; version 4.5.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grDevices-package.html">grDevices-package</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjustcolor.html">adjustcolor</a></td>
<td>1&lt;e3&gt;&lt;81&gt;&lt;a4&gt;&lt;e4&gt;&lt;bb&gt;&lt;a5&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;96&gt;&lt;b9&gt;&lt;e5&gt;&lt;90&gt;&lt;91&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;be&gt;&lt;bf&gt;&lt;e5&gt;&lt;88&gt;&lt;a9&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e8&gt;&lt;aa&gt;&lt;bf&gt;&lt;e6&gt;&lt;95&gt;&lt;b4&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.graphicsAnnot.html">as.graphicsAnnot</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;bc&gt;&lt;b7&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.array</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.character</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.logical</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.matrix</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.numeric</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.raw</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">atop</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="axisTicks.html">axisTicks</a></td>
<td>&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e6&gt;&lt;a0&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;89&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e8&gt;&lt;bb&gt;&lt;b8&gt;&lt;e7&gt;&lt;9b&gt;&lt;ae&gt;&lt;e7&gt;&lt;9b&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">bar</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bgroup</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev2bitmap.html">bitmap</a></td>
<td>Ghostscript&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bb&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="densCols.html">blues9</a></td>
<td>&lt;e5&gt;&lt;b9&gt;&lt;b3&gt;&lt;e6&gt;&lt;bb&gt;&lt;91&gt;&lt;e5&gt;&lt;8c&gt;&lt;96&gt;&lt;e5&gt;&lt;af&gt;&lt;86&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;af&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;</td></tr>
<tr><td style="width: 25%;"><a href="png.html">bmp</a></td>
<td>BMP, JPEG, PNG, TIFF&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bold</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bolditalic</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="bringToTop.html">bringToTop</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;82&gt;&lt;8a&gt;&lt;e5&gt;&lt;bd&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cairoSymbolFont.html">cairoSymbolFont</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;9c&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="cairo.html">cairo_pdf</a></td>
<td>Cairographics&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;a5&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;SVG, PDF, &lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;PostScript&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="cairo.html">cairo_ps</a></td>
<td>Cairographics&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;a5&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;SVG, PDF, &lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;PostScript&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="check.options.html">check.options</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;b2&gt;&lt;ab&gt;&lt;e6&gt;&lt;80&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="chull.html">chull</a></td>
<td>&lt;e7&gt;&lt;82&gt;&lt;b9&gt;&lt;e9&gt;&lt;9b&gt;&lt;86&gt;&lt;e5&gt;&lt;90&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;87&gt;&lt;b8&gt;&lt;e5&gt;&lt;8c&gt;&lt;85&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Type1Font.html">CIDFont</a></td>
<td>Type 1 &lt;e3&gt;&lt;81&gt;&lt;a8&gt; CID &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="cm.html">cm</a></td>
<td>&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e4&gt;&lt;bd&gt;&lt;8d&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">cm.colors</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="col2rgb.html">col2rgb</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;RGB&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="make.rgb.html">colorConverter</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e7&gt;&lt;a9&gt;&lt;ba&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="colorRamp.html">colorRamp</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;</td></tr>
<tr><td style="width: 25%;"><a href="colorRamp.html">colorRampPalette</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">colors</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;90&gt;&lt;8d&gt;&lt;e5&gt;&lt;89&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="convertColor.html">colorspaces</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e7&gt;&lt;a9&gt;&lt;ba&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">colours</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;90&gt;&lt;8d&gt;&lt;e5&gt;&lt;89&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="contourLines.html">contourLines</a></td>
<td>&lt;e7&gt;&lt;ad&gt;&lt;89&gt;&lt;e9&gt;&lt;ab&gt;&lt;98&gt;&lt;e7&gt;&lt;b7&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="convertColor.html">convertColor</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e7&gt;&lt;a9&gt;&lt;ba&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="densCols.html">densCols</a></td>
<td>&lt;e5&gt;&lt;b9&gt;&lt;b3&gt;&lt;e6&gt;&lt;bb&gt;&lt;91&gt;&lt;e5&gt;&lt;8c&gt;&lt;96&gt;&lt;e5&gt;&lt;af&gt;&lt;86&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;af&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.capabilities.html">dev.capabilities</a></td>
<td>&lt;e7&gt;&lt;8f&gt;&lt;be&gt;&lt;e5&gt;&lt;9c&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;a9&gt;&lt;9f&gt;&lt;e8&gt;&lt;83&gt;&lt;bd&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e7&gt;&lt;a2&gt;&lt;ba&gt;&lt;e8&gt;&lt;aa&gt;&lt;8d&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.capture.html">dev.capture</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e5&gt;&lt;8a&gt;&lt;9b&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e5&gt;&lt;83&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;81&gt;&lt;e3&gt;&lt;83&gt;&lt;a3&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.control</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy2eps</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy2pdf</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.cur</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.flush.html">dev.flush</a></td>
<td>&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e9&gt;&lt;9d&gt;&lt;a2&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e5&gt;&lt;8a&gt;&lt;9b&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;9b&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.flush.html">dev.hold</a></td>
<td>&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e9&gt;&lt;9d&gt;&lt;a2&gt;&lt;e4&gt;&lt;b8&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e5&gt;&lt;8a&gt;&lt;9b&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;9b&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;a5&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.interactive.html">dev.interactive</a></td>
<td>&lt;e7&gt;&lt;8f&gt;&lt;be&gt;&lt;e5&gt;&lt;9c&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;?</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.list</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.new</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.next</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.off</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.prev</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.print</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;94&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.set</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.size.html">dev.size</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;ba&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;aa&gt;&lt;bf&gt;&lt;e3&gt;&lt;81&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev2bitmap.html">dev2bitmap</a></td>
<td>Ghostscript&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bb&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;93&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="devAskNewPage.html">devAskNewPage</a></td>
<td>&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;9a&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;89&gt;&lt;8d&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Devices.html">device</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;a6&gt;&lt;a7&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.interactive.html">deviceIsInteractive</a></td>
<td>&lt;e7&gt;&lt;8f&gt;&lt;be&gt;&lt;e5&gt;&lt;9c&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;?</td></tr>
<tr><td style="width: 25%;"><a href="Devices.html">Devices</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e4&gt;&lt;b8&gt;&lt;80&gt;&lt;e8&gt;&lt;a6&gt;&lt;a7&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">displaystyle</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">dot</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="embedFonts.html">embedFonts</a></td>
<td>PostScript&lt;e3&gt;&lt;82&gt;&lt;84&gt;PDF&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;9f&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;81&gt;&lt;e8&gt;&lt;be&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;80&gt;</td></tr>
<tr><td style="width: 25%;"><a href="embedFonts.html">embedGlyphs</a></td>
<td>PostScript&lt;e3&gt;&lt;82&gt;&lt;84&gt;PDF&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;9f&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;81&gt;&lt;e8&gt;&lt;be&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;80&gt;</td></tr>
<tr><td style="width: 25%;"><a href="extendrange.html">extendrange</a></td>
<td>&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;80&gt;&lt;a4&gt;&lt;e7&gt;&lt;af&gt;&lt;84&gt;&lt;e5&gt;&lt;9b&gt;&lt;b2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;8f&gt;&lt;e3&gt;&lt;81&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e5&gt;&lt;89&gt;&lt;b2&gt;&lt;e5&gt;&lt;90&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e6&gt;&lt;8b&gt;&lt;a1&gt;&lt;e5&gt;&lt;a4&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">frac</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">getGraphicsEvent</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;9c&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;be&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">getGraphicsEventEnv</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;9c&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;be&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphAnchor</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphFont</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphFontList</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphHeight</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphHeightBottom</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphInfo</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphJust</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphJust.character</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphJust.GlyphJust</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphJust.numeric</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphWidth</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphWidthLeft</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;bb&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e8&gt;&lt;bf&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">graphics.off</a></td>
<td>&lt;e8&gt;&lt;a4&gt;&lt;87&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="gray.html">gray</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="gray.colors.html">gray.colors</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="grDevices-package.html">grDevices</a></td>
<td>R &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="gray.html">grey</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="gray.colors.html">grey.colors</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">group</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="grSoftVersion.html">grSoftVersion</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;a0&gt;&lt;b1&gt;&lt;e5&gt;&lt;91&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">hat</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="hcl.html">hcl</a></td>
<td>HCL&lt;e3&gt;&lt;82&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e4&gt;&lt;bb&gt;&lt;95&gt;&lt;e6&gt;&lt;a7&gt;&lt;98&gt;</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">hcl.colors</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">hcl.pals</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">heat.colors</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Hershey.html">Hershey</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt; Hershey &lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="hsv.html">hsv</a></td>
<td>HSV&lt;e3&gt;&lt;82&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e4&gt;&lt;bb&gt;&lt;95&gt;&lt;e6&gt;&lt;a7&gt;&lt;98&gt;</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">inf</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">integral</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">is.raster</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">italic</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Japanese.html">Japanese</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;97&gt;&lt;a5&gt;&lt;e6&gt;&lt;9c&gt;&lt;ac&gt;&lt;e8&gt;&lt;aa&gt;&lt;9e&gt;&lt;e6&gt;&lt;96&gt;&lt;87&gt;&lt;e5&gt;&lt;ad&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="png.html">jpeg</a></td>
<td>BMP, JPEG, PNG, TIFF&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make.rgb.html">make.rgb</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e7&gt;&lt;a9&gt;&lt;ba&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="msgWindow.html">msgWindow</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="n2mfrow.html">n2mfrow</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt; 'mfrow' &lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.FD</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.scott</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.Sturges</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;92&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">over</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palette.html">palette</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">palette.colors</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">palette.pals</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pdf.html">pdf</a></td>
<td>PDF &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pdf.options.html">pdf.options</a></td>
<td>'pdf' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;95&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;83&gt;&lt;bb&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e5&gt;&lt;8a&gt;&lt;a9&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="postscriptFonts.html">pdfFonts</a></td>
<td>PostScript &lt;e3&gt;&lt;81&gt;&lt;a8&gt; PDF &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">phantom</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pictex.html">pictex</a></td>
<td>PicTeX &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">plain</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">plotmath</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="png.html">png</a></td>
<td>BMP, JPEG, PNG, TIFF&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="postscript.html">postscript</a></td>
<td>PostScript &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="postscriptFonts.html">postscriptFonts</a></td>
<td>PostScript &lt;e3&gt;&lt;81&gt;&lt;a8&gt; PDF &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;83&gt;&lt;9f&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pretty.Date.html">pretty.Date</a></td>
<td>&lt;e6&gt;&lt;97&gt;&lt;a5&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e6&gt;&lt;a0&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="pretty.Date.html">pretty.POSIXt</a></td>
<td>&lt;e6&gt;&lt;97&gt;&lt;a5&gt;&lt;e6&gt;&lt;99&gt;&lt;82&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e6&gt;&lt;a0&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">print.recordedplot</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e9&gt;&lt;8c&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e5&gt;&lt;86&gt;&lt;8d&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">print.SavedPlots</a></td>
<td>Windows &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">ps.options</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;95&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;83&gt;&lt;bb&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e5&gt;&lt;8a&gt;&lt;a9&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quartz.html">quartz</a></td>
<td>macOS &lt;e3&gt;&lt;81&gt;&lt;ae&gt; Quartz &lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="quartz.html">quartz.options</a></td>
<td>macOS &lt;e3&gt;&lt;81&gt;&lt;ae&gt; Quartz &lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="quartz.html">quartz.save</a></td>
<td>macOS &lt;e3&gt;&lt;81&gt;&lt;ae&gt; Quartz &lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="quartzFonts.html">quartzFont</a></td>
<td>Quartz &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="quartzFonts.html">quartzFonts</a></td>
<td>Quartz &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palettes.html">rainbow</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="recordGraphics.html">recordGraphics</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e9&gt;&lt;8c&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">recordPlot</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e9&gt;&lt;8c&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e5&gt;&lt;86&gt;&lt;8d&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">replayPlot</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;98&gt;&lt;e9&gt;&lt;8c&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e5&gt;&lt;86&gt;&lt;8d&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="rgb.html">rgb</a></td>
<td>RGB &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e6&gt;&lt;8c&gt;&lt;87&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="rgb2hsv.html">rgb2hsv</a></td>
<td>RGB &lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt; HSV &lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">ring</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="savePlot.html">savePlot</a></td>
<td>Windows&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e4&gt;&lt;bf&gt;&lt;9d&gt;&lt;e5&gt;&lt;ad&gt;&lt;98&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">scriptscriptstyle</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">scriptstyle</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">setEPS</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;95&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;83&gt;&lt;bb&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e5&gt;&lt;8a&gt;&lt;a9&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">setGraphicsEventEnv</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;9c&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;be&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">setGraphicsEventHandlers</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;9e&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;81&gt;&lt;be&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e3&gt;&lt;81&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;9c&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;be&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;a4&gt;</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">setPS</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;95&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;&lt;e3&gt;&lt;83&gt;&lt;bb&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e5&gt;&lt;8a&gt;&lt;a9&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="bringToTop.html">stayOnTop</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;ab&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;82&gt;&lt;8a&gt;&lt;e5&gt;&lt;bd&gt;&lt;93&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">sup</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="cairo.html">svg</a></td>
<td>Cairographics&lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;a5&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;SVG, PDF, &lt;e3&gt;&lt;81&gt;&lt;9d&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;a6&gt;PostScript&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">symbol</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palettes.html">terrain.colors</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">textstyle</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="png.html">tiff</a></td>
<td>BMP, JPEG, PNG, TIFF&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">topo.colors</a></td>
<td>&lt;e8&gt;&lt;89&gt;&lt;b2&gt;&lt;e3&gt;&lt;83&gt;&lt;91&gt;&lt;e3&gt;&lt;83&gt;&lt;ac&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="trans3d.html">trans3d</a></td>
<td>&lt;e9&gt;&lt;b3&gt;&lt;a5&gt;&lt;e7&gt;&lt;9e&gt;&lt;b0&gt;&lt;e5&gt;&lt;9b&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;3&lt;e6&gt;&lt;ac&gt;&lt;a1&gt;&lt;e5&gt;&lt;85&gt;&lt;83&gt;&lt;e3&gt;&lt;81&gt;&lt;8b&gt;&lt;e3&gt;&lt;82&gt;&lt;89&gt;2&lt;e6&gt;&lt;ac&gt;&lt;a1&gt;&lt;e5&gt;&lt;85&gt;&lt;83&gt;&lt;e3&gt;&lt;81&gt;&lt;b8&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="Type1Font.html">Type1Font</a></td>
<td>Type 1 &lt;e3&gt;&lt;81&gt;&lt;a8&gt; CID &lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">underline</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">widehat</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">widetilde</a></td>
<td>R &lt;e3&gt;&lt;81&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;8a&gt;&lt;e3&gt;&lt;81&gt;&lt;91&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e5&gt;&lt;ad&gt;&lt;a6&gt;&lt;e7&gt;&lt;9a&gt;&lt;84&gt;&lt;e6&gt;&lt;b3&gt;&lt;a8&gt;&lt;e9&gt;&lt;87&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">win.graph</a></td>
<td>Windows &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">win.metafile</a></td>
<td>Windows &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">win.print</a></td>
<td>Windows &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">windows</a></td>
<td>Windows &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windows.options.html">windows.options</a></td>
<td>windows()&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;bc&gt;&lt;95&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a8&gt;&lt;ad&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;/&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;a4&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e5&gt;&lt;8a&gt;&lt;a9&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windowsFonts.html">windowsFont</a></td>
<td>Windows &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windowsFonts.html">windowsFonts</a></td>
<td>Windows &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="x11.html">X11</a></td>
<td>X &lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt; (X11)</td></tr>
<tr><td style="width: 25%;"><a href="x11.html">x11</a></td>
<td>X &lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt; (X11)</td></tr>
<tr><td style="width: 25%;"><a href="x11.html">X11.options</a></td>
<td>X &lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;89&gt;&lt;e3&gt;&lt;82&gt;&lt;a6&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;86&gt;&lt;e3&gt;&lt;83&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt; (X11)</td></tr>
<tr><td style="width: 25%;"><a href="x11Fonts.html">X11Font</a></td>
<td>X11 &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="x11Fonts.html">X11Fonts</a></td>
<td>X11 &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="xy.coords.html">xy.coords</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e6&gt;&lt;a7&gt;&lt;8b&gt;&lt;e9&gt;&lt;80&gt;&lt;a0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;8a&gt;&lt;bd&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;</td></tr>
<tr><td style="width: 25%;"><a href="xyTable.html">xyTable</a></td>
<td>&lt;e7&gt;&lt;82&gt;&lt;b9&gt; (x,y) &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;a4&gt;&lt;9a&gt;&lt;e9&gt;&lt;87&gt;&lt;8d&gt;&lt;e5&gt;&lt;ba&gt;&lt;a6&gt;(&lt;e4&gt;&lt;be&gt;&lt;8b&gt;&lt;ef&gt;&lt;bc&gt;&lt;9a&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;)</td></tr>
<tr><td style="width: 25%;"><a href="xyz.coords.html">xyz.coords</a></td>
<td>&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;ad&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e6&gt;&lt;a7&gt;&lt;8b&gt;&lt;e9&gt;&lt;80&gt;&lt;a0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e5&gt;&lt;8f&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;8a&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="axisTicks.html">.axisPars</a></td>
<td>&lt;e8&gt;&lt;a6&gt;&lt;8b&gt;&lt;e6&gt;&lt;a0&gt;&lt;84&gt;&lt;e3&gt;&lt;81&gt;&lt;88&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;89&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e8&gt;&lt;bb&gt;&lt;b8&gt;&lt;e7&gt;&lt;9b&gt;&lt;ae&gt;&lt;e7&gt;&lt;9b&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="postscript.html">.ps.prolog</a></td>
<td>PostScript &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">[.SavedPlots</a></td>
<td>Windows &lt;e3&gt;&lt;82&gt;&lt;b0&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;83&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;a3&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;87&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
</table>
</div></body></html>
