<!DOCTYPE html>
<html>
<head><title>R: Bootstrap Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Bootstrap Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;boot&rsquo; version 1.3-32</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abc.ci.html">abc.ci</a></td>
<td>ノンパラメトリック ABC 信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="acme.html">acme</a></td>
<td>月次超過収益</td></tr>
<tr><td style="width: 25%;"><a href="aids.html">aids</a></td>
<td>イングランドとウェールズにおけるエイズ報告の遅れ</td></tr>
<tr><td style="width: 25%;"><a href="aircondit.html">aircondit</a></td>
<td>空調設備の故障</td></tr>
<tr><td style="width: 25%;"><a href="aircondit.html">aircondit7</a></td>
<td>空調設備の故障</td></tr>
<tr><td style="width: 25%;"><a href="amis.html">amis</a></td>
<td>車のスピード違反と警告標識</td></tr>
<tr><td style="width: 25%;"><a href="aml.html">aml</a></td>
<td>急性骨髄性白血病の寛解期間</td></tr>
<tr><td style="width: 25%;"><a href="beaver.html">beaver</a></td>
<td>ビーバーの体温データ</td></tr>
<tr><td style="width: 25%;"><a href="bigcity.html">bigcity</a></td>
<td>米国の都市の人口</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">boot</a></td>
<td>ブートストラップリサンプリング</td></tr>
<tr><td style="width: 25%;"><a href="boot.array.html">boot.array</a></td>
<td>ブートストラップリサンプリング配列</td></tr>
<tr><td style="width: 25%;"><a href="boot.ci.html">boot.ci</a></td>
<td>ノンパラメトリックブートストラップ信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">boot.return</a></td>
<td>ブートストラップリサンプリング</td></tr>
<tr><td style="width: 25%;"><a href="brambles.html">brambles</a></td>
<td>キイチゴの空間的位置</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">breslow</a></td>
<td>医師の喫煙による死亡</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">c.boot</a></td>
<td>ブートストラップリサンプリング</td></tr>
<tr><td style="width: 25%;"><a href="calcium.html">calcium</a></td>
<td>カルシウム吸収データ</td></tr>
<tr><td style="width: 25%;"><a href="cane.html">cane</a></td>
<td>サトウキビ病害データ</td></tr>
<tr><td style="width: 25%;"><a href="capability.html">capability</a></td>
<td>シミュレーションされた製造プロセスデータ</td></tr>
<tr><td style="width: 25%;"><a href="catsM.html">catsM</a></td>
<td>飼い猫の体重データ</td></tr>
<tr><td style="width: 25%;"><a href="cav.html">cav</a></td>
<td>筋細胞小窩の位置</td></tr>
<tr><td style="width: 25%;"><a href="cd4.html">cd4</a></td>
<td>HIV 陽性患者の CD4 数</td></tr>
<tr><td style="width: 25%;"><a href="cd4.nested.html">cd4.nested</a></td>
<td>cd4 データのネストされたブートストラップ</td></tr>
<tr><td style="width: 25%;"><a href="censboot.html">cens.return</a></td>
<td>打ち切りデータのブートストラップ</td></tr>
<tr><td style="width: 25%;"><a href="censboot.html">censboot</a></td>
<td>打ち切りデータのブートストラップ</td></tr>
<tr><td style="width: 25%;"><a href="channing.html">channing</a></td>
<td>チャニング・ハウスデータ</td></tr>
<tr><td style="width: 25%;"><a href="bigcity.html">city</a></td>
<td>米国の都市の人口</td></tr>
<tr><td style="width: 25%;"><a href="claridge.html">claridge</a></td>
<td>左利きと遺伝的つながり</td></tr>
<tr><td style="width: 25%;"><a href="cloth.html">cloth</a></td>
<td>布の欠陥の数</td></tr>
<tr><td style="width: 25%;"><a href="co.transfer.html">co.transfer</a></td>
<td>一酸化炭素移動</td></tr>
<tr><td style="width: 25%;"><a href="coal.html">coal</a></td>
<td>炭鉱災害の日付</td></tr>
<tr><td style="width: 25%;"><a href="control.html">control</a></td>
<td>制御変数の計算</td></tr>
<tr><td style="width: 25%;"><a href="corr.html">corr</a></td>
<td>相関係数</td></tr>
<tr><td style="width: 25%;"><a href="cum3.html">cum3</a></td>
<td>3 次キュムラントを計算する</td></tr>
<tr><td style="width: 25%;"><a href="cv.glm.html">cv.glm</a></td>
<td>一般化線形モデルの交差検証</td></tr>
<tr><td style="width: 25%;"><a href="darwin.html">darwin</a></td>
<td>Darwin の植物の高さの違い</td></tr>
<tr><td style="width: 25%;"><a href="dogs.html">dogs</a></td>
<td>飼い犬の心臓データ</td></tr>
<tr><td style="width: 25%;"><a href="downs.bc.html">downs.bc</a></td>
<td>ブリティッシュコロンビア州におけるダウン症候群の発生率</td></tr>
<tr><td style="width: 25%;"><a href="ducks.html">ducks</a></td>
<td>交雑種アヒルの行動と羽毛の特徴</td></tr>
<tr><td style="width: 25%;"><a href="EEF.profile.html">EEF.profile</a></td>
<td>経験的尤度</td></tr>
<tr><td style="width: 25%;"><a href="EEF.profile.html">EL.profile</a></td>
<td>経験的尤度</td></tr>
<tr><td style="width: 25%;"><a href="empinf.html">empinf</a></td>
<td>経験的影響値</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope</a></td>
<td>曲線の信頼区間の包絡線</td></tr>
<tr><td style="width: 25%;"><a href="exp.tilt.html">exp.tilt</a></td>
<td>指数関数的な傾斜</td></tr>
<tr><td style="width: 25%;"><a href="fir.html">fir</a></td>
<td>バルサムモミの苗木の数</td></tr>
<tr><td style="width: 25%;"><a href="freq.array.html">freq.array</a></td>
<td>ブートストラップ頻度配列</td></tr>
<tr><td style="width: 25%;"><a href="frets.html">frets</a></td>
<td>兄弟の頭の大きさ</td></tr>
<tr><td style="width: 25%;"><a href="glm.diag.html">glm.diag</a></td>
<td>一般化線形モデル診断</td></tr>
<tr><td style="width: 25%;"><a href="glm.diag.plots.html">glm.diag.plots</a></td>
<td>一般化線形モデルの診断プロット</td></tr>
<tr><td style="width: 25%;"><a href="gravity.html">grav</a></td>
<td>重力による加速</td></tr>
<tr><td style="width: 25%;"><a href="gravity.html">gravity</a></td>
<td>重力による加速</td></tr>
<tr><td style="width: 25%;"><a href="hirose.html">hirose</a></td>
<td>PET フィルムの破損時間</td></tr>
<tr><td style="width: 25%;"><a href="Imp.Estimates.html">Imp.Estimates</a></td>
<td>重要度サンプリング推定値</td></tr>
<tr><td style="width: 25%;"><a href="Imp.Estimates.html">imp.moments</a></td>
<td>重要度サンプリング推定値</td></tr>
<tr><td style="width: 25%;"><a href="Imp.Estimates.html">imp.prob</a></td>
<td>重要度サンプリング推定値</td></tr>
<tr><td style="width: 25%;"><a href="Imp.Estimates.html">imp.quantile</a></td>
<td>重要度サンプリング推定値</td></tr>
<tr><td style="width: 25%;"><a href="Imp.Estimates.html">imp.reg</a></td>
<td>重要度サンプリング推定値</td></tr>
<tr><td style="width: 25%;"><a href="imp.weights.html">imp.weights</a></td>
<td>重要度サンプリング重み</td></tr>
<tr><td style="width: 25%;"><a href="inv.logit.html">inv.logit</a></td>
<td>逆ロジット関数</td></tr>
<tr><td style="width: 25%;"><a href="islay.html">islay</a></td>
<td>アイラ島のジュラ石英岩方位角</td></tr>
<tr><td style="width: 25%;"><a href="jack.after.boot.html">jack.after.boot</a></td>
<td>Jackknife-after-Bootstrap プロット</td></tr>
<tr><td style="width: 25%;"><a href="k3.linear.html">k3.linear</a></td>
<td>線形歪度推定</td></tr>
<tr><td style="width: 25%;"><a href="linear.approx.html">linear.approx</a></td>
<td>ブートストラップ反復の線形近似</td></tr>
<tr><td style="width: 25%;"><a href="lines.saddle.distn.html">lines.saddle.distn</a></td>
<td>プロットに鞍点近似を追加する</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>比率のロジット</td></tr>
<tr><td style="width: 25%;"><a href="manaus.html">manaus</a></td>
<td>マナウスのリオネグロ川の平均水位</td></tr>
<tr><td style="width: 25%;"><a href="melanoma.html">melanoma</a></td>
<td>悪性黒色腫からの生存</td></tr>
<tr><td style="width: 25%;"><a href="motor.html">motor</a></td>
<td>模擬バイク事故のデータ</td></tr>
<tr><td style="width: 25%;"><a href="neuro.html">neuro</a></td>
<td>神経生理学的点過程データ</td></tr>
<tr><td style="width: 25%;"><a href="nitrofen.html">nitrofen</a></td>
<td>水生システムにおけるニトロフェンの毒性</td></tr>
<tr><td style="width: 25%;"><a href="nodal.html">nodal</a></td>
<td>前立腺がんにおけるリンパ節転移</td></tr>
<tr><td style="width: 25%;"><a href="norm.ci.html">norm.ci</a></td>
<td>正規近似信頼区間</td></tr>
<tr><td style="width: 25%;"><a href="nuclear.html">nuclear</a></td>
<td>原子力発電所の建設データ</td></tr>
<tr><td style="width: 25%;"><a href="paulsen.html">paulsen</a></td>
<td>モルモットの脳における神経伝達</td></tr>
<tr><td style="width: 25%;"><a href="plot.boot.html">plot.boot</a></td>
<td>ブートストラップシミュレーションの出力のプロット</td></tr>
<tr><td style="width: 25%;"><a href="poisons.html">poisons</a></td>
<td>動物の生存時間</td></tr>
<tr><td style="width: 25%;"><a href="polar.html">polar</a></td>
<td>ニューカレドニアのラテライトの極位置</td></tr>
<tr><td style="width: 25%;"><a href="print.boot.html">print.boot</a></td>
<td>Bootstrap オブジェクトの概要を出力する</td></tr>
<tr><td style="width: 25%;"><a href="print.bootci.html">print.bootci</a></td>
<td>ブートストラップ信頼区間を出力する</td></tr>
<tr><td style="width: 25%;"><a href="print.saddle.distn.html">print.saddle.distn</a></td>
<td>鞍点近似の分位数を出力する</td></tr>
<tr><td style="width: 25%;"><a href="print.simplex.html">print.simplex</a></td>
<td>線形計画問題の解を出力する</td></tr>
<tr><td style="width: 25%;"><a href="remission.html">remission</a></td>
<td>癌の寛解と細胞活動</td></tr>
<tr><td style="width: 25%;"><a href="saddle.html">saddle</a></td>
<td>ブートストラップ統計の鞍点近似</td></tr>
<tr><td style="width: 25%;"><a href="saddle.distn.html">saddle.distn</a></td>
<td>ブートストラップ統計のための鞍点分布近似</td></tr>
<tr><td style="width: 25%;"><a href="saddle.distn.object.html">saddle.distn.object</a></td>
<td>鞍点分布近似オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="salinity.html">salinity</a></td>
<td>水の塩分濃度と河川流量</td></tr>
<tr><td style="width: 25%;"><a href="simplex.html">simplex</a></td>
<td>線形計画問題に対する単体法</td></tr>
<tr><td style="width: 25%;"><a href="simplex.object.html">simplex.object</a></td>
<td>線形計画法のソリューションオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="smooth.f.html">smooth.f</a></td>
<td>データポイント上の滑らかな分布</td></tr>
<tr><td style="width: 25%;"><a href="sunspot.html">sunspot</a></td>
<td>年間平均黒点数</td></tr>
<tr><td style="width: 25%;"><a href="survival.html">survival</a></td>
<td>放射線照射後のラットの生存</td></tr>
<tr><td style="width: 25%;"><a href="tau.html">tau</a></td>
<td>タウ粒子の崩壊モード</td></tr>
<tr><td style="width: 25%;"><a href="tilt.boot.html">tilt.boot</a></td>
<td>非パラメトリック傾斜ブートストラップ</td></tr>
<tr><td style="width: 25%;"><a href="tsboot.html">ts.return</a></td>
<td>時系列のブートストラッピング</td></tr>
<tr><td style="width: 25%;"><a href="tsboot.html">tsboot</a></td>
<td>時系列のブートストラッピング</td></tr>
<tr><td style="width: 25%;"><a href="tuna.html">tuna</a></td>
<td>マグロの目撃データ</td></tr>
<tr><td style="width: 25%;"><a href="urine.html">urine</a></td>
<td>尿分析データ</td></tr>
<tr><td style="width: 25%;"><a href="var.linear.html">var.linear</a></td>
<td>線形分散推定</td></tr>
<tr><td style="width: 25%;"><a href="wool.html">wool</a></td>
<td>オーストラリアの相対羊毛価格</td></tr>
</table>
</div></body></html>
