<!DOCTYPE html>
<html>
<head><title>R: Functions for Kriging and Point Pattern Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Functions for Kriging and Point Pattern Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;spatial&rsquo; version 7.3-18</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="anova.trls.html">anova.trls</a></td>
<td>当てはめトレンド曲面オブジェクトの分散分析表</td></tr>
<tr><td style="width: 25%;"><a href="anova.trls.html">anovalist.trls</a></td>
<td>当てはめトレンド曲面オブジェクトの分散分析表</td></tr>
<tr><td style="width: 25%;"><a href="correlogram.html">correlogram</a></td>
<td>空間コレオグラムを計算する</td></tr>
<tr><td style="width: 25%;"><a href="expcov.html">expcov</a></td>
<td>空間共分散関数</td></tr>
<tr><td style="width: 25%;"><a href="expcov.html">gaucov</a></td>
<td>空間共分散関数</td></tr>
<tr><td style="width: 25%;"><a href="Kaver.html">Kaver</a></td>
<td>シミュレーションからの平均 K 関数</td></tr>
<tr><td style="width: 25%;"><a href="Kenvl.html">Kenvl</a></td>
<td>K-fnsのシミュレーションの包絡線と平均を計算する</td></tr>
<tr><td style="width: 25%;"><a href="Kfn.html">Kfn</a></td>
<td>点パターンの K-fn を計算する</td></tr>
<tr><td style="width: 25%;"><a href="trls.influence.html">plot.trls</a></td>
<td>トレンド面の回帰診断</td></tr>
<tr><td style="width: 25%;"><a href="ppgetregion.html">ppgetregion</a></td>
<td>空間点パターン解析のためのドメインを取得する</td></tr>
<tr><td style="width: 25%;"><a href="ppinit.html">ppinit</a></td>
<td>ファイルから点過程オブジェクトを読み取る</td></tr>
<tr><td style="width: 25%;"><a href="pplik.html">pplik</a></td>
<td>シュトラウス空間点過程の擬似尤度推定</td></tr>
<tr><td style="width: 25%;"><a href="ppregion.html">ppregion</a></td>
<td>空間点パターン解析のドメインを設定する</td></tr>
<tr><td style="width: 25%;"><a href="predict.trls.html">predict.trls</a></td>
<td>トレンド曲面当てはめの predict メソッド</td></tr>
<tr><td style="width: 25%;"><a href="prmat.html">prmat</a></td>
<td>グリッド上のクリギング面を評価する</td></tr>
<tr><td style="width: 25%;"><a href="Psim.html">Psim</a></td>
<td>二項空間点過程のシミュレーション</td></tr>
<tr><td style="width: 25%;"><a href="semat.html">semat</a></td>
<td>グリッド上のクリギング予測標準誤差を評価する</td></tr>
<tr><td style="width: 25%;"><a href="expcov.html">sphercov</a></td>
<td>空間共分散関数</td></tr>
<tr><td style="width: 25%;"><a href="SSI.html">SSI</a></td>
<td>連続空間抑制点過程をシミュレートする</td></tr>
<tr><td style="width: 25%;"><a href="Strauss.html">Strauss</a></td>
<td>シュトラウス空間点過程をシミュレートする</td></tr>
<tr><td style="width: 25%;"><a href="surf.gls.html">surf.gls</a></td>
<td>一般化最小二乗法によるトレンド面の当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="surf.ls.html">surf.ls</a></td>
<td>最小二乗法によるトレンド面の当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="trls.influence.html">trls.influence</a></td>
<td>トレンド面の回帰診断</td></tr>
<tr><td style="width: 25%;"><a href="trmat.html">trmat</a></td>
<td>グリッド上のトレンド面を評価する</td></tr>
<tr><td style="width: 25%;"><a href="variogram.html">variogram</a></td>
<td>空間バリオグラムを計算する</td></tr>
</table>
</div></body></html>
