<!DOCTYPE html>
<html>
<head><title>R: The Grid Graphics Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> The Grid Graphics Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;grid&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid-package.html">grid-package</a></td>
<td>grid グラフィックスパッケージ</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="absolute.size.html">absolute.size</a></td>
<td>Grob の絶対サイズ</td></tr>
<tr><td style="width: 25%;"><a href="grid.add.html">addGrob</a></td>
<td>gridのグラフィックオブジェクトを加える</td></tr>
<tr><td style="width: 25%;"><a href="gEdit.html">applyEdit</a></td>
<td>Editオブジェクトを作成・適用する</td></tr>
<tr><td style="width: 25%;"><a href="gEdit.html">applyEdits</a></td>
<td>Editオブジェクトを作成・適用する</td></tr>
<tr><td style="width: 25%;"><a href="grid.curve.html">arcCurvature</a></td>
<td>位置の間に曲線を描く</td></tr>
<tr><td style="width: 25%;"><a href="arrow.html">arrow</a></td>
<td>線に加える矢印を記述する</td></tr>
<tr><td style="width: 25%;"><a href="as.mask.html">as.mask</a></td>
<td>ソフトマスクを定義する</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">as.path</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="widthDetails.html">ascentDetails</a></td>
<td>gridのgrobの幅と高さ</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.bezier.html">bezierGrob</a></td>
<td>Bezier曲線を描く</td></tr>
<tr><td style="width: 25%;"><a href="xsplinePoints.html">bezierPoints</a></td>
<td>Xスプライン(またはBezier曲線)の描画に使われる点を返す．</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calcStringMetric.html">calcStringMetric</a></td>
<td>テキストのメトリック情報を計算する</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">childNames</a></td>
<td>"Grob" として知られる grid グラフィックオブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.circle.html">circleGrob</a></td>
<td>円を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.clip.html">clipGrob</a></td>
<td>クリッピング領域を設定する</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertHeight</a></td>
<td>異なるgrid座標系の変換</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertUnit</a></td>
<td>異なるgrid座標系の変換</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertWidth</a></td>
<td>異なるgrid座標系の変換</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertX</a></td>
<td>異なるgrid座標系の変換</td></tr>
<tr><td style="width: 25%;"><a href="grid.convert.html">convertY</a></td>
<td>異なるgrid座標系の変換</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.parent</a></td>
<td>現在のgridのビューポイント(ツリー)を取得する</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.rotation</a></td>
<td>現在のgridのビューポイント(ツリー)を取得する</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.transform</a></td>
<td>現在のgridのビューポイント(ツリー)を取得する</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.viewport</a></td>
<td>現在のgridのビューポイント(ツリー)を取得する</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.vpPath</a></td>
<td>現在のgridのビューポイント(ツリー)を取得する</td></tr>
<tr><td style="width: 25%;"><a href="current.viewport.html">current.vpTree</a></td>
<td>現在のgridのビューポイント(ツリー)を取得する</td></tr>
<tr><td style="width: 25%;"><a href="grid.curve.html">curveGrob</a></td>
<td>位置の間に曲線を描く</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dataViewport.html">dataViewport</a></td>
<td>データに基づくスケールでビューポートを作る</td></tr>
<tr><td style="width: 25%;"><a href="grid.group.html">defineGrob</a></td>
<td>グループを描く</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">defnRotate</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">defnScale</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">defnTranslate</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="grid.delay.html">delayGrob</a></td>
<td>計算をカプセル化し，grobを生成する</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth</a></td>
<td>オブジェクト内のレベルの数を決定する</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth.path</a></td>
<td>オブジェクト内のレベルの数を決定する</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth.viewport</a></td>
<td>オブジェクト内のレベルの数を決定する</td></tr>
<tr><td style="width: 25%;"><a href="widthDetails.html">descentDetails</a></td>
<td>gridのgrobの幅と高さ</td></tr>
<tr><td style="width: 25%;"><a href="deviceLoc.html">deviceDim</a></td>
<td>ビューポートの位置をデバイスの位置に変換する</td></tr>
<tr><td style="width: 25%;"><a href="deviceLoc.html">deviceLoc</a></td>
<td>ビューポートの位置をデバイスの位置に変換する</td></tr>
<tr><td style="width: 25%;"><a href="viewports.html">downViewport</a></td>
<td>gridのビューポートツリーの保守と移動</td></tr>
<tr><td style="width: 25%;"><a href="drawDetails.html">drawDetails</a></td>
<td>grid描画のカスタマイズ</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="editDetails.html">editDetails</a></td>
<td>gridの編集をカスタマイズする</td></tr>
<tr><td style="width: 25%;"><a href="grid.edit.html">editGrob</a></td>
<td>gridのグラフィックオブジェクトの記述を編集する</td></tr>
<tr><td style="width: 25%;"><a href="editViewport.html">editViewport</a></td>
<td>ビューポートを修正する</td></tr>
<tr><td style="width: 25%;"><a href="gridCoords.html">emptyCoords</a></td>
<td>Grid grobの座標セットを作成する</td></tr>
<tr><td style="width: 25%;"><a href="gridCoords.html">emptyGrobCoords</a></td>
<td>Grid grobの座標セットを作成する</td></tr>
<tr><td style="width: 25%;"><a href="gridCoords.html">emptyGTreeCoords</a></td>
<td>Grid grobの座標セットを作成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.display.list.html">engine.display.list</a></td>
<td>gridの表示リストを制御する</td></tr>
<tr><td style="width: 25%;"><a href="explode.html">explode</a></td>
<td>パスを成分に分解する</td></tr>
<tr><td style="width: 25%;"><a href="explode.html">explode.character</a></td>
<td>パスを成分に分解する</td></tr>
<tr><td style="width: 25%;"><a href="explode.html">explode.path</a></td>
<td>パスを成分に分解する</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.stroke.html">fillGrob</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">fillGrob.GridPath</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">fillGrob.grob</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">fillStrokeGrob</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">fillStrokeGrob.GridPath</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">fillStrokeGrob.grob</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">forceGrob</a></td>
<td>grobをその成分に強制的に組み込む</td></tr>
<tr><td style="width: 25%;"><a href="grid.frame.html">frameGrob</a></td>
<td>オブジェクトをパッキングするためのフレームを作る</td></tr>
<tr><td style="width: 25%;"><a href="grid.function.html">functionGrob</a></td>
<td>関数を表す曲線を描く</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gEdit.html">gEdit</a></td>
<td>Editオブジェクトを作成・適用する</td></tr>
<tr><td style="width: 25%;"><a href="gEdit.html">gEditList</a></td>
<td>Editオブジェクトを作成・適用する</td></tr>
<tr><td style="width: 25%;"><a href="gpar.html">get.gpar</a></td>
<td>gridのグラフィックパラメータの処理</td></tr>
<tr><td style="width: 25%;"><a href="grid.get.html">getGrob</a></td>
<td>grid のグラフィックオブジェクトを得る</td></tr>
<tr><td style="width: 25%;"><a href="getNames.html">getNames</a></td>
<td>表示リスト上のgrobの名前のリスト</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">gList</a></td>
<td>"Grob" として知られる grid グラフィックオブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.glyph.html">glyphGrob</a></td>
<td>タイプセットグリフを描く</td></tr>
<tr><td style="width: 25%;"><a href="gpar.html">gpar</a></td>
<td>gridのグラフィックパラメータの処理</td></tr>
<tr><td style="width: 25%;"><a href="gPath.html">gPath</a></td>
<td>grob名を連結する</td></tr>
<tr><td style="width: 25%;"><a href="Grid.html">Grid</a></td>
<td>gridグラフィックス</td></tr>
<tr><td style="width: 25%;"><a href="grid.function.html">grid.abline</a></td>
<td>関数を表す曲線を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.add.html">grid.add</a></td>
<td>gridのグラフィックオブジェクトを加える</td></tr>
<tr><td style="width: 25%;"><a href="grid.bezier.html">grid.bezier</a></td>
<td>Bezier曲線を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.cap.html">grid.cap</a></td>
<td>ラスター画像のキャプチャ</td></tr>
<tr><td style="width: 25%;"><a href="grid.circle.html">grid.circle</a></td>
<td>円を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.clip.html">grid.clip</a></td>
<td>クリッピング領域を設定する</td></tr>
<tr><td style="width: 25%;"><a href="grid.copy.html">grid.copy</a></td>
<td>gridのグラフィックオブジェクトのコピーを作る</td></tr>
<tr><td style="width: 25%;"><a href="grid.curve.html">grid.curve</a></td>
<td>位置の間に曲線を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.group.html">grid.define</a></td>
<td>グループを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.delay.html">grid.delay</a></td>
<td>計算をカプセル化し，grobを生成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.display.list.html">grid.display.list</a></td>
<td>gridの表示リストを制御する</td></tr>
<tr><td style="width: 25%;"><a href="grid.DLapply.html">grid.DLapply</a></td>
<td>gridの表示リストの修正</td></tr>
<tr><td style="width: 25%;"><a href="grid.draw.html">grid.draw</a></td>
<td>gridのgrobを描画する</td></tr>
<tr><td style="width: 25%;"><a href="grid.edit.html">grid.edit</a></td>
<td>gridのグラフィックオブジェクトの記述を編集する</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">grid.fill</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">grid.fillStroke</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.force</a></td>
<td>grobをその成分に強制的に組み込む</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.force.default</a></td>
<td>grobをその成分に強制的に組み込む</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.force.gPath</a></td>
<td>grobをその成分に強制的に組み込む</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.force.grob</a></td>
<td>grobをその成分に強制的に組み込む</td></tr>
<tr><td style="width: 25%;"><a href="grid.frame.html">grid.frame</a></td>
<td>オブジェクトをパッキングするためのフレームを作る</td></tr>
<tr><td style="width: 25%;"><a href="grid.function.html">grid.function</a></td>
<td>関数を表す曲線を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.edit.html">grid.gedit</a></td>
<td>gridのグラフィックオブジェクトの記述を編集する</td></tr>
<tr><td style="width: 25%;"><a href="grid.get.html">grid.get</a></td>
<td>grid のグラフィックオブジェクトを得る</td></tr>
<tr><td style="width: 25%;"><a href="grid.get.html">grid.gget</a></td>
<td>grid のグラフィックオブジェクトを得る</td></tr>
<tr><td style="width: 25%;"><a href="grid.glyph.html">grid.glyph</a></td>
<td>タイプセットグリフを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.grab.html">grid.grab</a></td>
<td>現在のgridの出力を取得する</td></tr>
<tr><td style="width: 25%;"><a href="grid.grab.html">grid.grabExpr</a></td>
<td>現在のgridの出力を取得する</td></tr>
<tr><td style="width: 25%;"><a href="grid.remove.html">grid.gremove</a></td>
<td>gridのグラフィカルオブジェクトを取り除く</td></tr>
<tr><td style="width: 25%;"><a href="grid.grep.html">grid.grep</a></td>
<td>grob そして/またはビューポートを探索する</td></tr>
<tr><td style="width: 25%;"><a href="grid.grill.html">grid.grill</a></td>
<td>網目を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.group.html">grid.group</a></td>
<td>グループを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.layout.html">grid.layout</a></td>
<td>grid のレイアウトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="legendGrob.html">grid.legend</a></td>
<td>凡例grobを構築する</td></tr>
<tr><td style="width: 25%;"><a href="grid.move.to.html">grid.line.to</a></td>
<td>指定位置に移動するか描画する</td></tr>
<tr><td style="width: 25%;"><a href="grid.lines.html">grid.lines</a></td>
<td>gridのビューポートに線を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.locator.html">grid.locator</a></td>
<td>マウスのクリックをキャプチャする</td></tr>
<tr><td style="width: 25%;"><a href="grid.ls.html">grid.ls</a></td>
<td>grob またはビューポートの名前をリストする</td></tr>
<tr><td style="width: 25%;"><a href="grid.move.to.html">grid.move.to</a></td>
<td>指定位置に移動するか描画する</td></tr>
<tr><td style="width: 25%;"><a href="grid.newpage.html">grid.newpage</a></td>
<td>gridデバイス上の新しいページに移動する</td></tr>
<tr><td style="width: 25%;"><a href="grid.null.html">grid.null</a></td>
<td>NULL グラフィックオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="grid.pack.html">grid.pack</a></td>
<td>フレーム内のオブジェクトをパックする</td></tr>
<tr><td style="width: 25%;"><a href="grid.path.html">grid.path</a></td>
<td>パスを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.place.html">grid.place</a></td>
<td>オブジェクトをフレーム内に置く</td></tr>
<tr><td style="width: 25%;"><a href="grid.plot.and.legend.html">grid.plot.and.legend</a></td>
<td>簡単なプロットと凡例のデモ</td></tr>
<tr><td style="width: 25%;"><a href="grid.points.html">grid.points</a></td>
<td>データシンボルを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.polygon.html">grid.polygon</a></td>
<td>多角形を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.lines.html">grid.polyline</a></td>
<td>gridのビューポートに線を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.pretty.html">grid.pretty</a></td>
<td>適切な分点の ("Pretty") セットを生成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.raster.html">grid.raster</a></td>
<td>ラスターオブジェクトをレンダリングする</td></tr>
<tr><td style="width: 25%;"><a href="grid.record.html">grid.record</a></td>
<td>計算と描画をカプセル化する</td></tr>
<tr><td style="width: 25%;"><a href="grid.rect.html">grid.rect</a></td>
<td>矩形を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.refresh.html">grid.refresh</a></td>
<td>現在のgdirのシーンをリフレッシュする</td></tr>
<tr><td style="width: 25%;"><a href="grid.remove.html">grid.remove</a></td>
<td>gridのグラフィカルオブジェクトを取り除く</td></tr>
<tr><td style="width: 25%;"><a href="grid.reorder.html">grid.reorder</a></td>
<td>gTree の子を並べ替える</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.revert</a></td>
<td>grobをその成分に強制的に組み込む</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.revert.gPath</a></td>
<td>grobをその成分に強制的に組み込む</td></tr>
<tr><td style="width: 25%;"><a href="grid.force.html">grid.revert.grob</a></td>
<td>grobをその成分に強制的に組み込む</td></tr>
<tr><td style="width: 25%;"><a href="grid.roundrect.html">grid.roundrect</a></td>
<td>角が丸い矩形を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.segments.html">grid.segments</a></td>
<td>線分を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.set.html">grid.set</a></td>
<td>gridのグラフィカルオブジェクトを設定する</td></tr>
<tr><td style="width: 25%;"><a href="grid.show.layout.html">grid.show.layout</a></td>
<td>grid のレイアウトのダイアグラムを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.show.viewport.html">grid.show.viewport</a></td>
<td>grid のビューポートのダイアグラムを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">grid.stroke</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.text.html">grid.text</a></td>
<td>テキストを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.group.html">grid.use</a></td>
<td>グループを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.xaxis.html">grid.xaxis</a></td>
<td>X軸を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.xspline.html">grid.xspline</a></td>
<td>Xスプラインを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.yaxis.html">grid.yaxis</a></td>
<td>X軸を描く</td></tr>
<tr><td style="width: 25%;"><a href="gridCoords.html">gridCoords</a></td>
<td>Grid grobの座標セットを作成する</td></tr>
<tr><td style="width: 25%;"><a href="gridCoords.html">gridGrobCoords</a></td>
<td>Grid grobの座標セットを作成する</td></tr>
<tr><td style="width: 25%;"><a href="gridCoords.html">gridGTreeCoords</a></td>
<td>Grid grobの座標セットを作成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">grob</a></td>
<td>"Grob" として知られる grid グラフィックオブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="grobWidth.html">grobAscent</a></td>
<td>grobの幅を表す単位を作る</td></tr>
<tr><td style="width: 25%;"><a href="grobCoords.html">grobCoords</a></td>
<td>grobの周囲の点を計算する</td></tr>
<tr><td style="width: 25%;"><a href="grobWidth.html">grobDescent</a></td>
<td>grobの幅を表す単位を作る</td></tr>
<tr><td style="width: 25%;"><a href="grobWidth.html">grobHeight</a></td>
<td>grobの幅を表す単位を作る</td></tr>
<tr><td style="width: 25%;"><a href="grobName.html">grobName</a></td>
<td>grobの名前を生成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.ls.html">grobPathListing</a></td>
<td>grob またはビューポートの名前をリストする</td></tr>
<tr><td style="width: 25%;"><a href="grobCoords.html">grobPoints</a></td>
<td>grobの周囲の点を計算する</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">grobTree</a></td>
<td>"Grob" として知られる grid グラフィックオブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="grobWidth.html">grobWidth</a></td>
<td>grobの幅を表す単位を作る</td></tr>
<tr><td style="width: 25%;"><a href="grobX.html">grobX</a></td>
<td>grobの境界位置を記述する単位を作る</td></tr>
<tr><td style="width: 25%;"><a href="grobX.html">grobY</a></td>
<td>grobの境界位置を記述する単位を作る</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">groupFlip</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="grid.group.html">groupGrob</a></td>
<td>グループを描く</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">groupRotate</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">groupScale</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">groupShear</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">groupTranslate</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="grid.grob.html">gTree</a></td>
<td>"Grob" として知られる grid グラフィックオブジェクトを作成する</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="widthDetails.html">heightDetails</a></td>
<td>gridのgrobの幅と高さ</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.grob.html">is.grob</a></td>
<td>"Grob" として知られる grid グラフィックオブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="unit.html">is.unit</a></td>
<td>単位オブジェクトを作成する関数</td></tr>
<tr><td style="width: 25%;"><a href="grobCoords.html">isClosed</a></td>
<td>grobの周囲の点を計算する</td></tr>
<tr><td style="width: 25%;"><a href="gridCoords.html">isEmptyCoords</a></td>
<td>Grid grobの座標セットを作成する</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="legendGrob.html">legendGrob</a></td>
<td>凡例grobを構築する</td></tr>
<tr><td style="width: 25%;"><a href="patterns.html">linearGradient</a></td>
<td>グラデーションとパターンの塗りつぶしを定義する</td></tr>
<tr><td style="width: 25%;"><a href="grid.lines.html">linesGrob</a></td>
<td>gridのビューポートに線を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.move.to.html">lineToGrob</a></td>
<td>指定位置に移動するか描画する</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeContent.html">makeContent</a></td>
<td>カスタマイズされたgridのgrob</td></tr>
<tr><td style="width: 25%;"><a href="makeContent.html">makeContext</a></td>
<td>カスタマイズされたgridのgrob</td></tr>
<tr><td style="width: 25%;"><a href="grid.move.to.html">moveToGrob</a></td>
<td>指定位置に移動するか描画する</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.ls.html">nestedListing</a></td>
<td>grob またはビューポートの名前をリストする</td></tr>
<tr><td style="width: 25%;"><a href="grid.null.html">nullGrob</a></td>
<td>NULL グラフィックオブジェクト</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.pack.html">packGrob</a></td>
<td>フレーム内のオブジェクトをパックする</td></tr>
<tr><td style="width: 25%;"><a href="grid.path.html">pathGrob</a></td>
<td>パスを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.ls.html">pathListing</a></td>
<td>grob またはビューポートの名前をリストする</td></tr>
<tr><td style="width: 25%;"><a href="patterns.html">pattern</a></td>
<td>グラデーションとパターンの塗りつぶしを定義する</td></tr>
<tr><td style="width: 25%;"><a href="patterns.html">patterns</a></td>
<td>グラデーションとパターンの塗りつぶしを定義する</td></tr>
<tr><td style="width: 25%;"><a href="grid.place.html">placeGrob</a></td>
<td>オブジェクトをフレーム内に置く</td></tr>
<tr><td style="width: 25%;"><a href="plotViewport.html">plotViewport</a></td>
<td>標準的なプロットレイアウトでビューポートを作成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.points.html">pointsGrob</a></td>
<td>データシンボルを描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.polygon.html">polygonGrob</a></td>
<td>多角形を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.lines.html">polylineGrob</a></td>
<td>gridのビューポートに線を描く</td></tr>
<tr><td style="width: 25%;"><a href="viewports.html">popViewport</a></td>
<td>gridのビューポートツリーの保守と移動</td></tr>
<tr><td style="width: 25%;"><a href="drawDetails.html">postDrawDetails</a></td>
<td>grid描画のカスタマイズ</td></tr>
<tr><td style="width: 25%;"><a href="drawDetails.html">preDrawDetails</a></td>
<td>grid描画のカスタマイズ</td></tr>
<tr><td style="width: 25%;"><a href="viewports.html">pushViewport</a></td>
<td>gridのビューポートツリーの保守と移動</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="patterns.html">radialGradient</a></td>
<td>グラデーションとパターンの塗りつぶしを定義する</td></tr>
<tr><td style="width: 25%;"><a href="grid.raster.html">rasterGrob</a></td>
<td>ラスターオブジェクトをレンダリングする</td></tr>
<tr><td style="width: 25%;"><a href="grid.record.html">recordGrob</a></td>
<td>計算と描画をカプセル化する</td></tr>
<tr><td style="width: 25%;"><a href="grid.rect.html">rectGrob</a></td>
<td>矩形を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.remove.html">removeGrob</a></td>
<td>gridのグラフィカルオブジェクトを取り除く</td></tr>
<tr><td style="width: 25%;"><a href="grid.reorder.html">reorderGrob</a></td>
<td>gTree の子を並べ替える</td></tr>
<tr><td style="width: 25%;"><a href="valid.just.html">resolveHJust</a></td>
<td>位置揃えを検証する</td></tr>
<tr><td style="width: 25%;"><a href="resolveRasterSize.html">resolveRasterSize</a></td>
<td>ラスターgrobのサイズを解決するユーティリティ関数</td></tr>
<tr><td style="width: 25%;"><a href="valid.just.html">resolveVJust</a></td>
<td>位置揃えを検証する</td></tr>
<tr><td style="width: 25%;"><a href="grid.roundrect.html">roundrect</a></td>
<td>角が丸い矩形を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.roundrect.html">roundrectGrob</a></td>
<td>角が丸い矩形を描く</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="viewports.html">seekViewport</a></td>
<td>gridのビューポートツリーの保守と移動</td></tr>
<tr><td style="width: 25%;"><a href="grid.segments.html">segmentsGrob</a></td>
<td>線分を描く</td></tr>
<tr><td style="width: 25%;"><a href="grid.add.html">setChildren</a></td>
<td>gridのグラフィックオブジェクトを加える</td></tr>
<tr><td style="width: 25%;"><a href="grid.set.html">setGrob</a></td>
<td>gridのグラフィカルオブジェクトを設定する</td></tr>
<tr><td style="width: 25%;"><a href="showGrob.html">showGrob</a></td>
<td>gridのgrobにラベルを付ける</td></tr>
<tr><td style="width: 25%;"><a href="showViewport.html">showViewport</a></td>
<td>gridのビューポートを表示する</td></tr>
<tr><td style="width: 25%;"><a href="stringWidth.html">stringAscent</a></td>
<td>文字列または数学表現式の幅と高さを表す単位を作成する</td></tr>
<tr><td style="width: 25%;"><a href="stringWidth.html">stringDescent</a></td>
<td>文字列または数学表現式の幅と高さを表す単位を作成する</td></tr>
<tr><td style="width: 25%;"><a href="stringWidth.html">stringHeight</a></td>
<td>文字列または数学表現式の幅と高さを表す単位を作成する</td></tr>
<tr><td style="width: 25%;"><a href="stringWidth.html">stringWidth</a></td>
<td>文字列または数学表現式の幅と高さを表す単位を作成する</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">strokeGrob</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">strokeGrob.GridPath</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
<tr><td style="width: 25%;"><a href="grid.stroke.html">strokeGrob.grob</a></td>
<td>パスを描画する，または塗りつぶす</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.text.html">textGrob</a></td>
<td>テキストを描く</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unit.html">unit</a></td>
<td>単位オブジェクトを作成する関数</td></tr>
<tr><td style="width: 25%;"><a href="unit.c.html">unit.c</a></td>
<td>単位オブジェクトを結合する</td></tr>
<tr><td style="width: 25%;"><a href="unit.length.html">unit.length</a></td>
<td>単位オブジェクトの長さ</td></tr>
<tr><td style="width: 25%;"><a href="unit.pmin.html">unit.pmax</a></td>
<td>並列的な単位の最小値と最大値</td></tr>
<tr><td style="width: 25%;"><a href="unit.pmin.html">unit.pmin</a></td>
<td>並列的な単位の最小値と最大値</td></tr>
<tr><td style="width: 25%;"><a href="unit.pmin.html">unit.psum</a></td>
<td>並列的な単位の最小値と最大値</td></tr>
<tr><td style="width: 25%;"><a href="unit.rep.html">unit.rep</a></td>
<td>単位オブジェクトの要素を複製する</td></tr>
<tr><td style="width: 25%;"><a href="unitType.html">unitType</a></td>
<td>単位オブジェクトの単位を返す</td></tr>
<tr><td style="width: 25%;"><a href="viewports.html">upViewport</a></td>
<td>gridのビューポートツリーの保守と移動</td></tr>
<tr><td style="width: 25%;"><a href="grid.group.html">useGrob</a></td>
<td>グループを描く</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">useRotate</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">useScale</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">useTranslate</a></td>
<td>グループ変換を定義する</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="valid.just.html">valid.just</a></td>
<td>位置揃えを検証する</td></tr>
<tr><td style="width: 25%;"><a href="validDetails.html">validDetails</a></td>
<td>gridの grob の検証のカスタマイズ</td></tr>
<tr><td style="width: 25%;"><a href="viewport.html">viewport</a></td>
<td>gridのビューポートを作成する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">viewportRotate</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">viewportScale</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">viewportTransform</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewportTransform.html">viewportTranslate</a></td>
<td>グループ変換を定義する</td></tr>
<tr><td style="width: 25%;"><a href="viewport.html">vpList</a></td>
<td>gridのビューポートを作成する</td></tr>
<tr><td style="width: 25%;"><a href="vpPath.html">vpPath</a></td>
<td>ビューポートの名前を連結する</td></tr>
<tr><td style="width: 25%;"><a href="viewport.html">vpStack</a></td>
<td>gridのビューポートを作成する</td></tr>
<tr><td style="width: 25%;"><a href="viewport.html">vpTree</a></td>
<td>gridのビューポートを作成する</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="widthDetails.html">widthDetails</a></td>
<td>gridのgrobの幅と高さ</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.xaxis.html">xaxisGrob</a></td>
<td>X軸を描く</td></tr>
<tr><td style="width: 25%;"><a href="xDetails.html">xDetails</a></td>
<td>gridのgrobの境界</td></tr>
<tr><td style="width: 25%;"><a href="grid.xspline.html">xsplineGrob</a></td>
<td>Xスプラインを描く</td></tr>
<tr><td style="width: 25%;"><a href="xsplinePoints.html">xsplinePoints</a></td>
<td>Xスプライン(またはBezier曲線)の描画に使われる点を返す．</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.yaxis.html">yaxisGrob</a></td>
<td>X軸を描く</td></tr>
<tr><td style="width: 25%;"><a href="xDetails.html">yDetails</a></td>
<td>gridのgrobの境界</td></tr>
</table>
</div></body></html>
