<!DOCTYPE html>
<html>
<head><title>R: Survival Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Survival Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;survival&rsquo; version 3.8-3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.Rd">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aareg.html">aareg</a></td>
<td>打ち切りデータに対する Aalen の加法回帰モデル</td></tr>
<tr><td style="width: 25%;"><a href="aeqSurv.html">aeqSurv</a></td>
<td>Surv オブジェクト内の近いタイを判定する</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.survfit.html">aggregate.survfit</a></td>
<td>平均生存曲線</td></tr>
<tr><td style="width: 25%;"><a href="agreg.fit.html">agreg.fit</a></td>
<td>Cox モデルの当てはめ関数</td></tr>
<tr><td style="width: 25%;"><a href="aml.html">aml</a></td>
<td>急性骨髄性白血病の生存データ</td></tr>
<tr><td style="width: 25%;"><a href="anova.coxph.html">anova.coxph</a></td>
<td>Cox モデルの逸脱分析</td></tr>
<tr><td style="width: 25%;"><a href="anova.coxph.html">anova.coxphlist</a></td>
<td>Cox モデルの逸脱分析</td></tr>
<tr><td style="width: 25%;"><a href="survreg.html">anova.survreg</a></td>
<td>パラメトリック生存モデルの回帰</td></tr>
<tr><td style="width: 25%;"><a href="survreg.html">anova.survreglist</a></td>
<td>パラメトリック生存モデルの回帰</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">anyDuplicated.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">as.character.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">as.data.frame.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">as.matrix.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="attrassign.html">attrassign</a></td>
<td>新しいスタイルの "assign" 属性を作成する</td></tr>
<tr><td style="width: 25%;"><a href="attrassign.html">attrassign.default</a></td>
<td>新しいスタイルの "assign" 属性を作成する</td></tr>
<tr><td style="width: 25%;"><a href="attrassign.html">attrassign.lm</a></td>
<td>新しいスタイルの "assign" 属性を作成する</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="basehaz.html">basehaz</a></td>
<td>survfit 関数のエイリアス</td></tr>
<tr><td style="width: 25%;"><a href="blogit.html">bcloglog</a></td>
<td>有界リンク関数</td></tr>
<tr><td style="width: 25%;"><a href="bladder.html">bladder</a></td>
<td>膀胱がんの再発</td></tr>
<tr><td style="width: 25%;"><a href="bladder.html">bladder1</a></td>
<td>膀胱がんの再発</td></tr>
<tr><td style="width: 25%;"><a href="bladder.html">bladder2</a></td>
<td>膀胱がんの再発</td></tr>
<tr><td style="width: 25%;"><a href="blogit.html">blog</a></td>
<td>有界リンク関数</td></tr>
<tr><td style="width: 25%;"><a href="blogit.html">blogit</a></td>
<td>有界リンク関数</td></tr>
<tr><td style="width: 25%;"><a href="blogit.html">bprobit</a></td>
<td>有界リンク関数</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">braking</a></td>
<td>信頼性データセット</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier</a></td>
<td>Cox モデルの Brier スコアを計算する</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Survmethods.html">c.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="lung.html">cancer</a></td>
<td>NCCTG 肺がんデータ</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">capacitor</a></td>
<td>信頼性データセット</td></tr>
<tr><td style="width: 25%;"><a href="cch.html">cch</a></td>
<td>比例ハザード回帰モデルを症例コホートデータに当てはめる</td></tr>
<tr><td style="width: 25%;"><a href="cgd.html">cgd</a></td>
<td>慢性肉芽腫性疾患データ</td></tr>
<tr><td style="width: 25%;"><a href="cgd.html">cgd.raw</a></td>
<td>慢性肉芽腫性疾患データ</td></tr>
<tr><td style="width: 25%;"><a href="cgd0.html">cgd0</a></td>
<td>慢性肉芽腫性疾患データ</td></tr>
<tr><td style="width: 25%;"><a href="cipoisson.html">cipoisson</a></td>
<td>ポアソン分布の信頼限界</td></tr>
<tr><td style="width: 25%;"><a href="clogit.html">clogit</a></td>
<td>条件付きロジスティック回帰</td></tr>
<tr><td style="width: 25%;"><a href="cluster.html">cluster</a></td>
<td>クラスタを識別する</td></tr>
<tr><td style="width: 25%;"><a href="colon.html">colon</a></td>
<td>ステージ B/C 大腸がんに対する化学療法</td></tr>
<tr><td style="width: 25%;"><a href="concordance.html">concordance</a></td>
<td>データまたはモデルの一致統計量を計算する</td></tr>
<tr><td style="width: 25%;"><a href="concordance.html">concordance.coxph</a></td>
<td>データまたはモデルの一致統計量を計算する</td></tr>
<tr><td style="width: 25%;"><a href="concordance.html">concordance.formula</a></td>
<td>データまたはモデルの一致統計量を計算する</td></tr>
<tr><td style="width: 25%;"><a href="concordance.html">concordance.lm</a></td>
<td>データまたはモデルの一致統計量を計算する</td></tr>
<tr><td style="width: 25%;"><a href="concordance.html">concordance.survreg</a></td>
<td>データまたはモデルの一致統計量を計算する</td></tr>
<tr><td style="width: 25%;"><a href="concordancefit.html">concordancefit</a></td>
<td>一致度を計算する</td></tr>
<tr><td style="width: 25%;"><a href="cox.zph.html">cox.zph</a></td>
<td>Cox 回帰の比例ハザード仮定の検定</td></tr>
<tr><td style="width: 25%;"><a href="coxph.html">coxph</a></td>
<td>比例ハザード回帰モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="coxph.control.html">coxph.control</a></td>
<td>coxph 当てはめを制御する補助的な方法</td></tr>
<tr><td style="width: 25%;"><a href="coxph.detail.html">coxph.detail</a></td>
<td>Cox モデル当てはめの詳細</td></tr>
<tr><td style="width: 25%;"><a href="agreg.fit.html">coxph.fit</a></td>
<td>Cox モデルの当てはめ関数</td></tr>
<tr><td style="width: 25%;"><a href="coxph.html">coxph.getdata</a></td>
<td>比例ハザード回帰モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="coxph.object.html">coxph.object</a></td>
<td>比例ハザード回帰オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="coxph.html">coxph.penalty</a></td>
<td>比例ハザード回帰モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="coxph.wtest.html">coxph.wtest</a></td>
<td>二次形式を計算する</td></tr>
<tr><td style="width: 25%;"><a href="coxphms.object.html">coxphms.object</a></td>
<td>多状態比例ハザード回帰オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="coxsurv.fit.html">coxsurv.fit</a></td>
<td>survfit.coxph の '計算エンジン' への直接インターフェース</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">cracks</a></td>
<td>信頼性データセット</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="diabetic.html">diabetic</a></td>
<td>糖尿病網膜症</td></tr>
<tr><td style="width: 25%;"><a href="dsurvreg.html">dsurvreg</a></td>
<td>survreg で利用可能な確率分布</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">duplicated.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coxph.object.html">extractAIC.coxph.penal</a></td>
<td>比例ハザード回帰オブジェクト</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="finegray.html">finegray</a></td>
<td>Fine-Grayモデルのデータを作成する</td></tr>
<tr><td style="width: 25%;"><a href="flchain.html">flchain</a></td>
<td>7874人の被験者の血清遊離軽鎖の測定</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">format.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="frailty.html">frailty</a></td>
<td>ランダム効果項</td></tr>
<tr><td style="width: 25%;"><a href="frailty.html">frailty.gamma</a></td>
<td>ランダム効果項</td></tr>
<tr><td style="width: 25%;"><a href="frailty.html">frailty.gaussian</a></td>
<td>ランダム効果項</td></tr>
<tr><td style="width: 25%;"><a href="frailty.html">frailty.t</a></td>
<td>ランダム効果項</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">fromtimeline</a></td>
<td>タイムラインデータセット形式への変換</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gbsg.html">gbsg</a></td>
<td>Royston and Altman（2013）で使用された乳がんデータセット</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">genfan</a></td>
<td>信頼性データセット</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Survmethods.html">head.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="heart.html">heart</a></td>
<td>スタンフォード心臓移植データ</td></tr>
<tr><td style="width: 25%;"><a href="hoel.html">hoel</a></td>
<td>マウスの癌データ</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reliability.html">ifluid</a></td>
<td>信頼性データセット</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">imotor</a></td>
<td>信頼性データセット</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">is.na.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="is.ratetable.html">is.ratetable</a></td>
<td>オブジェクトがレート可能なクラスであることを確認する</td></tr>
<tr><td style="width: 25%;"><a href="Surv.html">is.Surv</a></td>
<td>survival オブジェクトを作成する</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="heart.html">jasa</a></td>
<td>スタンフォード心臓移植データ</td></tr>
<tr><td style="width: 25%;"><a href="heart.html">jasa1</a></td>
<td>スタンフォード心臓移植データ</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kidney.html">kidney</a></td>
<td>腎臓カテーテルデータ</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="survreg.html">labels.survreg</a></td>
<td>パラメトリック生存モデルの回帰</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">length.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="aml.html">leukemia</a></td>
<td>急性骨髄性白血病の生存データ</td></tr>
<tr><td style="width: 25%;"><a href="levels.Surv.html">levels.Surv</a></td>
<td>マルチステート Surv オブジェクトの状態を返す</td></tr>
<tr><td style="width: 25%;"><a href="tcut.html">levels.tcut</a></td>
<td>人年計算の係数</td></tr>
<tr><td style="width: 25%;"><a href="lines.survfit.html">lines.survexp</a></td>
<td>survival オブジェクトのプロットに線や点を追加する</td></tr>
<tr><td style="width: 25%;"><a href="lines.survfit.html">lines.survfit</a></td>
<td>survival オブジェクトのプロットに線や点を追加する</td></tr>
<tr><td style="width: 25%;"><a href="logan.html">logan</a></td>
<td>Logan が使用した 1972-78 年の GSS データ</td></tr>
<tr><td style="width: 25%;"><a href="logLik.coxph.html">logLik.coxph</a></td>
<td>Cox モデルの logLik 法</td></tr>
<tr><td style="width: 25%;"><a href="logLik.coxph.html">logLik.survreg</a></td>
<td>Cox モデルの logLik 法</td></tr>
<tr><td style="width: 25%;"><a href="lung.html">lung</a></td>
<td>NCCTG 肺がんデータ</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is.ratetable.html">Math.ratetable</a></td>
<td>オブジェクトがレート可能なクラスであることを確認する</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">Math.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">mean.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">median.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="quantile.survfit.html">median.survfit</a></td>
<td>survfit オブジェクトからの分位数</td></tr>
<tr><td style="width: 25%;"><a href="mgus.html">mgus</a></td>
<td>単クローン性免疫グロブリン血症データ</td></tr>
<tr><td style="width: 25%;"><a href="mgus.html">mgus1</a></td>
<td>単クローン性免疫グロブリン血症データ</td></tr>
<tr><td style="width: 25%;"><a href="mgus2.html">mgus2</a></td>
<td>単クローン性免疫グロブリン血症データ</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.coxph.html">model.frame.coxph</a></td>
<td>coxph オブジェクトの Model.frame メソッド</td></tr>
<tr><td style="width: 25%;"><a href="survreg.html">model.frame.survreg</a></td>
<td>パラメトリック生存モデルの回帰</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.coxph.html">model.matrix.coxph</a></td>
<td>coxph モデルの Model.matrix メソッド</td></tr>
<tr><td style="width: 25%;"><a href="myeloid.html">myeloid</a></td>
<td>急性骨髄性白血病</td></tr>
<tr><td style="width: 25%;"><a href="myeloma.html">myeloma</a></td>
<td>多発性骨髄腫患者の生存期間</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nafld.html">nafld</a></td>
<td>非アルコール性脂肪性肝疾患</td></tr>
<tr><td style="width: 25%;"><a href="nafld.html">nafld1</a></td>
<td>非アルコール性脂肪性肝疾患</td></tr>
<tr><td style="width: 25%;"><a href="nafld.html">nafld2</a></td>
<td>非アルコール性脂肪性肝疾患</td></tr>
<tr><td style="width: 25%;"><a href="nafld.html">nafld3</a></td>
<td>非アルコール性脂肪性肝疾患</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">names.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">names&lt;-.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="neardate.html">neardate</a></td>
<td>データセット 1 の各エントリーについて，データセット 2 で最も近い値 のインデックスを探す</td></tr>
<tr><td style="width: 25%;"><a href="nsk.html">nsk</a></td>
<td>節点の高さを基準とした自然スプライン．</td></tr>
<tr><td style="width: 25%;"><a href="nwtco.html">nwtco</a></td>
<td>国立 Wilms 腫瘍研究のデータ</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is.ratetable.html">Ops.ratetable</a></td>
<td>オブジェクトがレート可能なクラスであることを確認する</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">Ops.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="xtfrm.Surv.html">order.Surv</a></td>
<td>Surv オブジェクトのソート順序</td></tr>
<tr><td style="width: 25%;"><a href="ovarian.html">ovarian</a></td>
<td>卵巣がんの生存データ</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pbc.html">pbc</a></td>
<td>メイヨクリニック原発性胆汁性胆管炎データ</td></tr>
<tr><td style="width: 25%;"><a href="pbcseq.html">pbcseq</a></td>
<td>メイヨクリニックの原発性胆汁性肝硬変の時系列データ</td></tr>
<tr><td style="width: 25%;"><a href="plot.aareg.html">plot.aareg</a></td>
<td>aareg オブジェクトのプロット</td></tr>
<tr><td style="width: 25%;"><a href="plot.cox.zph.html">plot.cox.zph</a></td>
<td>比例ハザードのグラフィカル検定</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">plot.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="plot.survfit.html">plot.survfit</a></td>
<td>'survfit' オブジェクトのプロットメソッド</td></tr>
<tr><td style="width: 25%;"><a href="lines.survfit.html">points.survfit</a></td>
<td>survival オブジェクトのプロットに線や点を追加する</td></tr>
<tr><td style="width: 25%;"><a href="predict.coxph.html">predict.coxph</a></td>
<td>Cox モデルの予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.coxph.html">predict.coxph.penal</a></td>
<td>Cox モデルの予測</td></tr>
<tr><td style="width: 25%;"><a href="predict.survreg.html">predict.survreg</a></td>
<td>'survreg' オブジェクトの予測値</td></tr>
<tr><td style="width: 25%;"><a href="predict.survreg.html">predict.survreg.penal</a></td>
<td>'survreg' オブジェクトの予測値</td></tr>
<tr><td style="width: 25%;"><a href="print.aareg.html">print.aareg</a></td>
<td>aareg オブジェクトを出力する</td></tr>
<tr><td style="width: 25%;"><a href="cox.zph.html">print.cox.zph</a></td>
<td>Cox 回帰の比例ハザード仮定の検定</td></tr>
<tr><td style="width: 25%;"><a href="coxph.object.html">print.coxph</a></td>
<td>比例ハザード回帰オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="coxph.html">print.coxph.null</a></td>
<td>比例ハザード回帰モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="coxph.html">print.coxph.penal</a></td>
<td>比例ハザード回帰モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.coxph.html">print.summary.coxph</a></td>
<td>summary.coxph オブジェクトの出力メソッド</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.survexp.html">print.summary.survexp</a></td>
<td>Survexp の要約を出力する</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.survfit.html">print.summary.survfit</a></td>
<td>Survfit の要約を出力する</td></tr>
<tr><td style="width: 25%;"><a href="survreg.html">print.summary.survreg</a></td>
<td>パラメトリック生存モデルの回帰</td></tr>
<tr><td style="width: 25%;"><a href="survdiff.html">print.survdiff</a></td>
<td>テスト生存曲線の違い</td></tr>
<tr><td style="width: 25%;"><a href="survexp.html">print.survexp</a></td>
<td>期待生存率を計算する</td></tr>
<tr><td style="width: 25%;"><a href="print.survfit.html">print.survfit</a></td>
<td>生存曲線の短い要約を出力する</td></tr>
<tr><td style="width: 25%;"><a href="survreg.object.html">print.survreg</a></td>
<td>パラメトリック生存モデルオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="survreg.html">print.survreg.penal</a></td>
<td>パラメトリック生存モデルの回帰</td></tr>
<tr><td style="width: 25%;"><a href="pseudo.html">pseudo</a></td>
<td>生存曲線のための疑似値．</td></tr>
<tr><td style="width: 25%;"><a href="pspline.html">pspline</a></td>
<td>pspline 基底を用いたスプラインの平滑化</td></tr>
<tr><td style="width: 25%;"><a href="pspline.html">psplineinverse</a></td>
<td>pspline 基底を用いたスプラインの平滑化</td></tr>
<tr><td style="width: 25%;"><a href="dsurvreg.html">psurvreg</a></td>
<td>survreg で利用可能な確率分布</td></tr>
<tr><td style="width: 25%;"><a href="pyears.html">pyears</a></td>
<td>人年</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dsurvreg.html">qsurvreg</a></td>
<td>survreg で利用可能な確率分布</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">quantile.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="quantile.survfit.html">quantile.survfit</a></td>
<td>survfit オブジェクトからの分位数</td></tr>
<tr><td style="width: 25%;"><a href="quantile.survfit.html">quantile.survfitms</a></td>
<td>survfit オブジェクトからの分位数</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ratetable.html">ratetable</a></td>
<td>モデルで ratetable() 項を許可する</td></tr>
<tr><td style="width: 25%;"><a href="ratetableDate.html">ratetableDate</a></td>
<td>日付オブジェクトをレート表形式に変換する</td></tr>
<tr><td style="width: 25%;"><a href="rats.html">rats</a></td>
<td>Mantel et al. によるラットの治療データ</td></tr>
<tr><td style="width: 25%;"><a href="rats2.html">rats2</a></td>
<td>ラットのデータ（Gail et al.）</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">reliability</a></td>
<td>信頼性データセット</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">rep.int.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">rep.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">rep_len.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="residuals.coxph.html">residuals.coxph</a></td>
<td>'coxph' 当てはめの残差を計算する</td></tr>
<tr><td style="width: 25%;"><a href="residuals.coxph.html">residuals.coxph.null</a></td>
<td>'coxph' 当てはめの残差を計算する</td></tr>
<tr><td style="width: 25%;"><a href="residuals.coxph.html">residuals.coxph.penal</a></td>
<td>'coxph' 当てはめの残差を計算する</td></tr>
<tr><td style="width: 25%;"><a href="residuals.coxph.html">residuals.coxphms</a></td>
<td>'coxph' 当てはめの残差を計算する</td></tr>
<tr><td style="width: 25%;"><a href="residuals.survfit.html">residuals.survfit</a></td>
<td>survfit オブジェクトからの IJ 残差</td></tr>
<tr><td style="width: 25%;"><a href="residuals.survreg.html">residuals.survreg</a></td>
<td>'survreg' オブジェクトの残差を計算する</td></tr>
<tr><td style="width: 25%;"><a href="residuals.survreg.html">residuals.survreg.penal</a></td>
<td>'survreg' オブジェクトの残差を計算する</td></tr>
<tr><td style="width: 25%;"><a href="retinopathy.html">retinopathy</a></td>
<td>糖尿病網膜症</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">rev.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="rhDNase.html">rhDNase</a></td>
<td>rhDNASE データセット</td></tr>
<tr><td style="width: 25%;"><a href="ridge.html">ridge</a></td>
<td>Ridge 回帰</td></tr>
<tr><td style="width: 25%;"><a href="rotterdam.html">rotterdam</a></td>
<td>Royston and Altman (2013) で使用された乳がんデータセット</td></tr>
<tr><td style="width: 25%;"><a href="royston.html">royston</a></td>
<td>Cox モデルの Royston の D を計算する</td></tr>
<tr><td style="width: 25%;"><a href="dsurvreg.html">rsurvreg</a></td>
<td>survreg で利用可能な確率分布</td></tr>
<tr><td style="width: 25%;"><a href="rttright.html">rttright</a></td>
<td>適切な重みへの再分配を計算する</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="solder.html">solder</a></td>
<td>はんだ付け実験のデータ</td></tr>
<tr><td style="width: 25%;"><a href="xtfrm.Surv.html">sort.Surv</a></td>
<td>Surv オブジェクトのソート順序</td></tr>
<tr><td style="width: 25%;"><a href="stanford2.html">stanford2</a></td>
<td>スタンフォード心臓移植に関するその他のデータ</td></tr>
<tr><td style="width: 25%;"><a href="statefig.html">statefig</a></td>
<td>状態空間図を描く</td></tr>
<tr><td style="width: 25%;"><a href="strata.html">strata</a></td>
<td>層別変数を特定する</td></tr>
<tr><td style="width: 25%;"><a href="summary.aareg.html">summary.aareg</a></td>
<td>aareg 当てはめを要約する</td></tr>
<tr><td style="width: 25%;"><a href="summary.coxph.html">summary.coxph</a></td>
<td>Cox モデルの要約法</td></tr>
<tr><td style="width: 25%;"><a href="coxph.html">summary.coxph.penal</a></td>
<td>比例ハザード回帰モデルの当てはめ</td></tr>
<tr><td style="width: 25%;"><a href="summary.pyears.html">summary.pyears</a></td>
<td>pyears オブジェクトの要約関数</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">Summary.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="summary.survexp.html">summary.survexp</a></td>
<td>survexpオブジェクトの要約関数</td></tr>
<tr><td style="width: 25%;"><a href="summary.survfit.html">summary.survfit</a></td>
<td>生存曲線の要約</td></tr>
<tr><td style="width: 25%;"><a href="summary.survfit.html">summary.survfitms</a></td>
<td>生存曲線の要約</td></tr>
<tr><td style="width: 25%;"><a href="survreg.object.html">summary.survreg</a></td>
<td>パラメトリック生存モデルオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="Surv.html">Surv</a></td>
<td>survival オブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="Surv2.html">Surv2</a></td>
<td>survival オブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="Surv2data.html">Surv2data</a></td>
<td>データを時間経過から (time1,time2) 形式に変換する</td></tr>
<tr><td style="width: 25%;"><a href="survcheck.html">survcheck</a></td>
<td>生存データセットのチェック</td></tr>
<tr><td style="width: 25%;"><a href="survival-deprecated.html">survConcordance</a></td>
<td>パッケージ 'survival' 内の非推奨関数</td></tr>
<tr><td style="width: 25%;"><a href="survival-deprecated.html">survConcordance.fit</a></td>
<td>パッケージ 'survival' 内の非推奨関数</td></tr>
<tr><td style="width: 25%;"><a href="survcondense.html">survcondense</a></td>
<td>(time1, time2) 生存データセットを短縮する</td></tr>
<tr><td style="width: 25%;"><a href="survdiff.html">survdiff</a></td>
<td>テスト生存曲線の違い</td></tr>
<tr><td style="width: 25%;"><a href="survexp.html">survexp</a></td>
<td>期待生存率を計算する</td></tr>
<tr><td style="width: 25%;"><a href="survexp.fit.html">survexp.fit</a></td>
<td>期待生存率を計算する</td></tr>
<tr><td style="width: 25%;"><a href="survexp.us.html">survexp.mn</a></td>
<td>期待生存率と人年関数の国勢調査データセット</td></tr>
<tr><td style="width: 25%;"><a href="survexp.object.html">survexp.object</a></td>
<td>期待生存曲線オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="survexp.us.html">survexp.us</a></td>
<td>期待生存率と人年関数の国勢調査データセット</td></tr>
<tr><td style="width: 25%;"><a href="survexp.us.html">survexp.usr</a></td>
<td>期待生存率と人年関数の国勢調査データセット</td></tr>
<tr><td style="width: 25%;"><a href="survfit.html">survfit</a></td>
<td>生存曲線を作成する</td></tr>
<tr><td style="width: 25%;"><a href="survfit.coxph.html">survfit.coxph</a></td>
<td>Cox モデルから生存曲線を計算する</td></tr>
<tr><td style="width: 25%;"><a href="survfit.coxph.html">survfit.coxphms</a></td>
<td>Cox モデルから生存曲線を計算する</td></tr>
<tr><td style="width: 25%;"><a href="survfit.formula.html">survfit.formula</a></td>
<td>打ち切りデータの生存曲線を計算する</td></tr>
<tr><td style="width: 25%;"><a href="survfit.matrix.html">survfit.matrix</a></td>
<td>ハザード行列から Aalen-Johansen の多状態生存率推定値を作成する</td></tr>
<tr><td style="width: 25%;"><a href="survfit.object.html">survfit.object</a></td>
<td>生存曲線オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="survfit0.html">survfit0</a></td>
<td>survfit オブジェクトの形式を変換する</td></tr>
<tr><td style="width: 25%;"><a href="survfitcoxph.fit.html">survfitcoxph.fit</a></td>
<td>survfit.coxph の『計算エンジン』への直接インターフェース</td></tr>
<tr><td style="width: 25%;"><a href="survfit.object.html">survfitms.object</a></td>
<td>生存曲線オブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="survival-deprecated.html">survival-deprecated</a></td>
<td>パッケージ 'survival' 内の非推奨関数</td></tr>
<tr><td style="width: 25%;"><a href="survobrien.html">survobrien</a></td>
<td>単一変数と生存率の関連を調べるオブライエン検定</td></tr>
<tr><td style="width: 25%;"><a href="survreg.html">survreg</a></td>
<td>パラメトリック生存モデルの回帰</td></tr>
<tr><td style="width: 25%;"><a href="survreg.html">survReg</a></td>
<td>パラメトリック生存モデルの回帰</td></tr>
<tr><td style="width: 25%;"><a href="survreg.control.html">survreg.control</a></td>
<td>survreg と coxph のパッケージオプション</td></tr>
<tr><td style="width: 25%;"><a href="survreg.distributions.html">survreg.distributions</a></td>
<td>パラメトリック生存分布</td></tr>
<tr><td style="width: 25%;"><a href="survreg.object.html">survreg.object</a></td>
<td>パラメトリック生存モデルオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="survregDtest.html">survregDtest</a></td>
<td>survreg 分布を検証する</td></tr>
<tr><td style="width: 25%;"><a href="survSplit.html">survSplit</a></td>
<td>生存データセットを指定された時間で分割する</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Survmethods.html">t.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">tail.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="tcut.html">tcut</a></td>
<td>人年計算の係数</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">timeline</a></td>
<td>タイムラインデータセット形式への変換</td></tr>
<tr><td style="width: 25%;"><a href="tmerge.html">tmerge</a></td>
<td>生存データの時間ベースのマージ</td></tr>
<tr><td style="width: 25%;"><a href="tobin.html">tobin</a></td>
<td>Tobin の tobit データ</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">totimeline</a></td>
<td>タイムラインデータセット形式への変換</td></tr>
<tr><td style="width: 25%;"><a href="transplant.html">transplant</a></td>
<td>肝移植待機リスト</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">turbine</a></td>
<td>信頼性データセット</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="udca.html">udca</a></td>
<td>ウスロデオキシコール酸の試験データ</td></tr>
<tr><td style="width: 25%;"><a href="udca.html">udca1</a></td>
<td>ウスロデオキシコール酸の試験データ</td></tr>
<tr><td style="width: 25%;"><a href="udca.html">udca2</a></td>
<td>ウスロデオキシコール酸の試験データ</td></tr>
<tr><td style="width: 25%;"><a href="Survmethods.html">unique.Surv</a></td>
<td>Surv オブジェクトのメソッド</td></tr>
<tr><td style="width: 25%;"><a href="untangle.specials.html">untangle.specials</a></td>
<td>'terms' 関数の 'specials' 引数の処理を支援する</td></tr>
<tr><td style="width: 25%;"><a href="uspop2.html">uspop2</a></td>
<td>米国の人口予測</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reliability.html">valveSeat</a></td>
<td>信頼性データセット</td></tr>
<tr><td style="width: 25%;"><a href="vcov.coxph.html">vcov.coxph</a></td>
<td>分散共分散行列</td></tr>
<tr><td style="width: 25%;"><a href="vcov.coxph.html">vcov.survreg</a></td>
<td>分散共分散行列</td></tr>
<tr><td style="width: 25%;"><a href="veteran.html">veteran</a></td>
<td>退役軍人局肺がん研究</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xtfrm.Surv.html">xtfrm.Surv</a></td>
<td>Surv オブジェクトのソート順序</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="yates.html">yates</a></td>
<td>人口予測</td></tr>
<tr><td style="width: 25%;"><a href="yates_setup.html">yates_setup</a></td>
<td>'yates' 関数に新しいモデルを追加する方法</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cox.zph.html">[.cox.zph</a></td>
<td>Cox 回帰の比例ハザード仮定の検定</td></tr>
<tr><td style="width: 25%;"><a href="Surv.html">[.Surv</a></td>
<td>survival オブジェクトを作成する</td></tr>
<tr><td style="width: 25%;"><a href="survfit.formula.html">[.survfit</a></td>
<td>打ち切りデータの生存曲線を計算する</td></tr>
<tr><td style="width: 25%;"><a href="tcut.html">[.tcut</a></td>
<td>人年計算の係数</td></tr>
</table>
</div></body></html>
