<!DOCTYPE html>
<html>
<head><title>R: Regression Spline Functions and Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Regression Spline Functions and Classes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;splines&rsquo; version 4.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="splines-package.html">splines-package</a></td>
<td>&lt;e5&gt;&lt;9b&gt;&lt;9e&gt;&lt;e5&gt;&lt;b8&gt;&lt;b0&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="polySpline.html">as.polySpline</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8c&gt;&lt;ba&gt;&lt;e5&gt;&lt;88&gt;&lt;86&gt;&lt;e5&gt;&lt;a4&gt;&lt;9a&gt;&lt;e9&gt;&lt;a0&gt;&lt;85&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;8f&gt;&lt;be&gt;</td></tr>
<tr><td style="width: 25%;"><a href="asVector.html">asVector</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;81&gt;&lt;b8&gt;&lt;e5&gt;&lt;bc&gt;&lt;b7&gt;&lt;e5&gt;&lt;88&gt;&lt;b6&gt;&lt;e5&gt;&lt;a4&gt;&lt;89&gt;&lt;e6&gt;&lt;8f&gt;&lt;9b&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="backSpline.html">backSpline</a></td>
<td>&lt;e5&gt;&lt;8d&gt;&lt;98&gt;&lt;e8&gt;&lt;aa&gt;&lt;bf&gt;&lt;e3&gt;&lt;81&gt;&lt;aa&gt;&lt;e9&gt;&lt;80&gt;&lt;86&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="bs.html">bs</a></td>
<td>&lt;e5&gt;&lt;a4&gt;&lt;9a&gt;&lt;e9&gt;&lt;a0&gt;&lt;85&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;B&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e5&gt;&lt;ba&gt;&lt;95&gt;</td></tr>
<tr><td style="width: 25%;"><a href="interpSpline.html">interpSpline</a></td>
<td>&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="ns.html">ns</a></td>
<td>&lt;e8&gt;&lt;87&gt;&lt;aa&gt;&lt;e7&gt;&lt;84&gt;&lt;b6&gt;3&lt;e6&gt;&lt;ac&gt;&lt;a1&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e5&gt;&lt;ba&gt;&lt;95&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e7&gt;&lt;94&gt;&lt;9f&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="periodicSpline.html">periodicSpline</a></td>
<td>&lt;e5&gt;&lt;91&gt;&lt;a8&gt;&lt;e6&gt;&lt;9c&gt;&lt;9f&gt;&lt;e8&gt;&lt;a3&gt;&lt;9c&gt;&lt;e9&gt;&lt;96&gt;&lt;93&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="polySpline.html">polySpline</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;8c&gt;&lt;ba&gt;&lt;e5&gt;&lt;88&gt;&lt;86&gt;&lt;e5&gt;&lt;a4&gt;&lt;9a&gt;&lt;e9&gt;&lt;a0&gt;&lt;85&gt;&lt;e5&gt;&lt;bc&gt;&lt;8f&gt;&lt;e8&gt;&lt;a1&gt;&lt;a8&gt;&lt;e7&gt;&lt;8f&gt;&lt;be&gt;</td></tr>
<tr><td style="width: 25%;"><a href="predict.bs.html">predict.bs</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e5&gt;&lt;ba&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a9&gt;&lt;95&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.bSpline</a></td>
<td>x&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;80&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a9&gt;&lt;95&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.nbSpline</a></td>
<td>x&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;80&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a9&gt;&lt;95&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.npolySpline</a></td>
<td>x&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;80&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a9&gt;&lt;95&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="predict.bs.html">predict.ns</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e5&gt;&lt;9f&gt;&lt;ba&gt;&lt;e5&gt;&lt;ba&gt;&lt;95&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a9&gt;&lt;95&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.pbSpline</a></td>
<td>x&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;80&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a9&gt;&lt;95&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="predict.bSpline.html">predict.ppolySpline</a></td>
<td>x&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;96&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;84&gt;&lt;e5&gt;&lt;80&gt;&lt;a4&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e8&gt;&lt;a9&gt;&lt;95&gt;&lt;e4&gt;&lt;be&gt;&lt;a1&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="splineDesign.html">spline.des</a></td>
<td>B&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="splineDesign.html">splineDesign</a></td>
<td>B&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;94&gt;&lt;bb&gt;&lt;e8&gt;&lt;a1&gt;&lt;8c&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;</td></tr>
<tr><td style="width: 25%;"><a href="splineKnots.html">splineKnots</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;83&gt;&lt;8e&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;</td></tr>
<tr><td style="width: 25%;"><a href="splineOrder.html">splineOrder</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;ac&gt;&lt;a1&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e6&gt;&lt;b1&gt;&lt;ba&gt;&lt;e5&gt;&lt;ae&gt;&lt;9a&gt;</td></tr>
<tr><td style="width: 25%;"><a href="splines-package.html">splines</a></td>
<td>&lt;e5&gt;&lt;9b&gt;&lt;9e&gt;&lt;e5&gt;&lt;b8&gt;&lt;b0&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;83&gt;&lt;97&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;a4&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;&lt;e9&gt;&lt;96&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;81&gt;&lt;a8&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;</td></tr>
<tr><td style="width: 25%;"><a href="xyVector.html">xyVector</a></td>
<td>'xyVector' &lt;e3&gt;&lt;82&gt;&lt;aa&gt;&lt;e3&gt;&lt;83&gt;&lt;96&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;82&gt;&lt;a7&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>
</div></body></html>
