<!DOCTYPE html>
<html>
<head><title>R: The R Graphics Devices and Support for Colours and Fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> The R Graphics Devices and Support for Colours and Fonts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;grDevices&rsquo; version 4.5.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grDevices-package.html">grDevices-package</a></td>
<td>R グラフィックデバイスと色とフォントのサポート</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjustcolor.html">adjustcolor</a></td>
<td>1つ以上の方向で色を便利に調整する</td></tr>
<tr><td style="width: 25%;"><a href="as.graphicsAnnot.html">as.graphicsAnnot</a></td>
<td>オブジェクトをグラフィック注釈に強制変換する</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster</a></td>
<td>ラスターオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.array</a></td>
<td>ラスターオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.character</a></td>
<td>ラスターオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.logical</a></td>
<td>ラスターオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.matrix</a></td>
<td>ラスターオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.numeric</a></td>
<td>ラスターオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.raw</a></td>
<td>ラスターオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">atop</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="axisTicks.html">axisTicks</a></td>
<td>見栄えの良い軸目盛の計算</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">bar</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bgroup</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="dev2bitmap.html">bitmap</a></td>
<td>Ghostscriptを介したビットマップファイル用のグラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="densCols.html">blues9</a></td>
<td>平滑化密度プロットに対する色</td></tr>
<tr><td style="width: 25%;"><a href="png.html">bmp</a></td>
<td>BMP, JPEG, PNG, TIFFグラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bold</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bolditalic</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="bringToTop.html">bringToTop</a></td>
<td>ウィンドウにフォーカスを割り当てる</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cairo.html">cairo_pdf</a></td>
<td>Cairographicsに基づいたSVG, PDF, そしてPostScriptグラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="cairo.html">cairo_ps</a></td>
<td>Cairographicsに基づいたSVG, PDF, そしてPostScriptグラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="cairoSymbolFont.html">cairoSymbolFont</a></td>
<td>シンボルフォントを指定する</td></tr>
<tr><td style="width: 25%;"><a href="check.options.html">check.options</a></td>
<td>一貫性チェックを使用してオプションを設定する</td></tr>
<tr><td style="width: 25%;"><a href="chull.html">chull</a></td>
<td>点集合の凸包を計算する</td></tr>
<tr><td style="width: 25%;"><a href="Type1Font.html">CIDFont</a></td>
<td>Type 1 と CID フォント</td></tr>
<tr><td style="width: 25%;"><a href="cm.html">cm</a></td>
<td>単位の変換</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">cm.colors</a></td>
<td>色パレット</td></tr>
<tr><td style="width: 25%;"><a href="col2rgb.html">col2rgb</a></td>
<td>色のRGB変換</td></tr>
<tr><td style="width: 25%;"><a href="make.rgb.html">colorConverter</a></td>
<td>色空間を生成する</td></tr>
<tr><td style="width: 25%;"><a href="colorRamp.html">colorRamp</a></td>
<td>色の補間</td></tr>
<tr><td style="width: 25%;"><a href="colorRamp.html">colorRampPalette</a></td>
<td>色の補間</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">colors</a></td>
<td>色の名前</td></tr>
<tr><td style="width: 25%;"><a href="convertColor.html">colorspaces</a></td>
<td>色空間の間の変換</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">colours</a></td>
<td>色の名前</td></tr>
<tr><td style="width: 25%;"><a href="contourLines.html">contourLines</a></td>
<td>等高線の計算</td></tr>
<tr><td style="width: 25%;"><a href="convertColor.html">convertColor</a></td>
<td>色空間の間の変換</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="densCols.html">densCols</a></td>
<td>平滑化密度プロットに対する色</td></tr>
<tr><td style="width: 25%;"><a href="dev.capabilities.html">dev.capabilities</a></td>
<td>現在のグラフィックデバイスの機能の確認</td></tr>
<tr><td style="width: 25%;"><a href="dev.capture.html">dev.capture</a></td>
<td>デバイス出力をラスター画像としてキャプチャする</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.control</a></td>
<td>複数のデバイス間でグラフィックをコピーする</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy</a></td>
<td>複数のデバイス間でグラフィックをコピーする</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy2eps</a></td>
<td>複数のデバイス間でグラフィックをコピーする</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy2pdf</a></td>
<td>複数のデバイス間でグラフィックをコピーする</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.cur</a></td>
<td>複数のデバイスを制御する</td></tr>
<tr><td style="width: 25%;"><a href="dev.flush.html">dev.flush</a></td>
<td>画面上のグラフィックデバイスの出力をホールドまたはフラッシュする</td></tr>
<tr><td style="width: 25%;"><a href="dev.flush.html">dev.hold</a></td>
<td>画面上のグラフィックデバイスの出力をホールドまたはフラッシュする</td></tr>
<tr><td style="width: 25%;"><a href="dev.interactive.html">dev.interactive</a></td>
<td>現在のグラフィックデバイスはインタラクティブか?</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.list</a></td>
<td>複数のデバイスを制御する</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.new</a></td>
<td>複数のデバイスを制御する</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.next</a></td>
<td>複数のデバイスを制御する</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.off</a></td>
<td>複数のデバイスを制御する</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.prev</a></td>
<td>複数のデバイスを制御する</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.print</a></td>
<td>複数のデバイス間でグラフィックをコピーする</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.set</a></td>
<td>複数のデバイスを制御する</td></tr>
<tr><td style="width: 25%;"><a href="dev.size.html">dev.size</a></td>
<td>デバイスサーフェスのサイズを調べる</td></tr>
<tr><td style="width: 25%;"><a href="dev2bitmap.html">dev2bitmap</a></td>
<td>Ghostscriptを介したビットマップファイル用のグラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="devAskNewPage.html">devAskNewPage</a></td>
<td>新しいページの前にプロンプトを表示する</td></tr>
<tr><td style="width: 25%;"><a href="Devices.html">device</a></td>
<td>グラフィックデバイスの一覧</td></tr>
<tr><td style="width: 25%;"><a href="dev.interactive.html">deviceIsInteractive</a></td>
<td>現在のグラフィックデバイスはインタラクティブか?</td></tr>
<tr><td style="width: 25%;"><a href="Devices.html">Devices</a></td>
<td>グラフィックデバイスの一覧</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">displaystyle</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">dot</a></td>
<td>R における数学的注釈</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="embedFonts.html">embedFonts</a></td>
<td>PostScriptやPDFにフォントを埋め込む</td></tr>
<tr><td style="width: 25%;"><a href="embedFonts.html">embedGlyphs</a></td>
<td>PostScriptやPDFにフォントを埋め込む</td></tr>
<tr><td style="width: 25%;"><a href="extendrange.html">extendrange</a></td>
<td>数値範囲をわずかな割合で拡大する</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">frac</a></td>
<td>R における数学的注釈</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">getGraphicsEvent</a></td>
<td>グラフィックウィンドウからのマウスまたはキーボードイベントを待つ</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">getGraphicsEventEnv</a></td>
<td>グラフィックウィンドウからのマウスまたはキーボードイベントを待つ</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphAnchor</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphFont</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphFontList</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphHeight</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphHeightBottom</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphInfo</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphJust</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphJust.character</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphJust.GlyphJust</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphJust.numeric</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphWidth</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="glyphInfo.html">glyphWidthLeft</a></td>
<td>タイプセットグリフのセットを記述する</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">graphics.off</a></td>
<td>複数のデバイスを制御する</td></tr>
<tr><td style="width: 25%;"><a href="gray.html">gray</a></td>
<td>グレーレベルの指定</td></tr>
<tr><td style="width: 25%;"><a href="gray.colors.html">gray.colors</a></td>
<td>グレーの色パレット</td></tr>
<tr><td style="width: 25%;"><a href="grDevices-package.html">grDevices</a></td>
<td>R グラフィックデバイスと色とフォントのサポート</td></tr>
<tr><td style="width: 25%;"><a href="gray.html">grey</a></td>
<td>グレーレベルの指定</td></tr>
<tr><td style="width: 25%;"><a href="gray.colors.html">grey.colors</a></td>
<td>グレーの色パレット</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">group</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="grSoftVersion.html">grSoftVersion</a></td>
<td>グラフィックソフトウェアのバージョンを報告する</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">hat</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="hcl.html">hcl</a></td>
<td>HCLカラー仕様</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">hcl.colors</a></td>
<td>色パレット</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">hcl.pals</a></td>
<td>色パレット</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">heat.colors</a></td>
<td>色パレット</td></tr>
<tr><td style="width: 25%;"><a href="Hershey.html">Hershey</a></td>
<td>R における Hershey ベクトルフォント</td></tr>
<tr><td style="width: 25%;"><a href="hsv.html">hsv</a></td>
<td>HSVカラー仕様</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">inf</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">integral</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">is.raster</a></td>
<td>ラスターオブジェクトを生成する</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">italic</a></td>
<td>R における数学的注釈</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Japanese.html">Japanese</a></td>
<td>R における日本語文字</td></tr>
<tr><td style="width: 25%;"><a href="png.html">jpeg</a></td>
<td>BMP, JPEG, PNG, TIFFグラフィックデバイス</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make.rgb.html">make.rgb</a></td>
<td>色空間を生成する</td></tr>
<tr><td style="width: 25%;"><a href="msgWindow.html">msgWindow</a></td>
<td>ウィンドウを操作する</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="n2mfrow.html">n2mfrow</a></td>
<td>プロット数からデフォルトの 'mfrow' を計算する</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.FD</a></td>
<td>ヒストグラムのクラス数を計算する</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.scott</a></td>
<td>ヒストグラムのクラス数を計算する</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.Sturges</a></td>
<td>ヒストグラムのクラス数を計算する</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">over</a></td>
<td>R における数学的注釈</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palette.html">palette</a></td>
<td>グラフィックパレットを設定または表示する</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">palette.colors</a></td>
<td>グラフィックパレットを設定または表示する</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">palette.pals</a></td>
<td>グラフィックパレットを設定または表示する</td></tr>
<tr><td style="width: 25%;"><a href="pdf.html">pdf</a></td>
<td>PDF グラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="pdf.options.html">pdf.options</a></td>
<td>'pdf' の引数のデフォルトを設定・表示する補助関数</td></tr>
<tr><td style="width: 25%;"><a href="postscriptFonts.html">pdfFonts</a></td>
<td>PostScript と PDF のフォントファミリー</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">phantom</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="pictex.html">pictex</a></td>
<td>PicTeX グラフィックドライバ</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">plain</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">plotmath</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="png.html">png</a></td>
<td>BMP, JPEG, PNG, TIFFグラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="postscript.html">postscript</a></td>
<td>PostScript グラフィックス</td></tr>
<tr><td style="width: 25%;"><a href="postscriptFonts.html">postscriptFonts</a></td>
<td>PostScript と PDF のフォントファミリー</td></tr>
<tr><td style="width: 25%;"><a href="pretty.Date.html">pretty.Date</a></td>
<td>日時クラスの見栄えのよいブレークポイント</td></tr>
<tr><td style="width: 25%;"><a href="pretty.Date.html">pretty.POSIXt</a></td>
<td>日時クラスの見栄えのよいブレークポイント</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">print.recordedplot</a></td>
<td>プロットを記録し再生する</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">print.SavedPlots</a></td>
<td>Windows グラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">ps.options</a></td>
<td>ポストスクリプトの引数のデフォルトを設定・表示する補助関数</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quartz.html">quartz</a></td>
<td>macOS の Quartz デバイス</td></tr>
<tr><td style="width: 25%;"><a href="quartz.html">quartz.options</a></td>
<td>macOS の Quartz デバイス</td></tr>
<tr><td style="width: 25%;"><a href="quartz.html">quartz.save</a></td>
<td>macOS の Quartz デバイス</td></tr>
<tr><td style="width: 25%;"><a href="quartzFonts.html">quartzFont</a></td>
<td>Quartz のフォント設定</td></tr>
<tr><td style="width: 25%;"><a href="quartzFonts.html">quartzFonts</a></td>
<td>Quartz のフォント設定</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palettes.html">rainbow</a></td>
<td>色パレット</td></tr>
<tr><td style="width: 25%;"><a href="recordGraphics.html">recordGraphics</a></td>
<td>グラフィックス操作を記録する</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">recordPlot</a></td>
<td>プロットを記録し再生する</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">replayPlot</a></td>
<td>プロットを記録し再生する</td></tr>
<tr><td style="width: 25%;"><a href="rgb.html">rgb</a></td>
<td>RGB の色指定</td></tr>
<tr><td style="width: 25%;"><a href="rgb2hsv.html">rgb2hsv</a></td>
<td>RGB 色を HSV 色に変換する</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">ring</a></td>
<td>R における数学的注釈</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="savePlot.html">savePlot</a></td>
<td>Windowsプロットをファイルに保存する</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">scriptscriptstyle</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">scriptstyle</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">setEPS</a></td>
<td>ポストスクリプトの引数のデフォルトを設定・表示する補助関数</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">setGraphicsEventEnv</a></td>
<td>グラフィックウィンドウからのマウスまたはキーボードイベントを待つ</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">setGraphicsEventHandlers</a></td>
<td>グラフィックウィンドウからのマウスまたはキーボードイベントを待つ</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">setPS</a></td>
<td>ポストスクリプトの引数のデフォルトを設定・表示する補助関数</td></tr>
<tr><td style="width: 25%;"><a href="bringToTop.html">stayOnTop</a></td>
<td>ウィンドウにフォーカスを割り当てる</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">sup</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="cairo.html">svg</a></td>
<td>Cairographicsに基づいたSVG, PDF, そしてPostScriptグラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">symbol</a></td>
<td>R における数学的注釈</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palettes.html">terrain.colors</a></td>
<td>色パレット</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">textstyle</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="png.html">tiff</a></td>
<td>BMP, JPEG, PNG, TIFFグラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">topo.colors</a></td>
<td>色パレット</td></tr>
<tr><td style="width: 25%;"><a href="trans3d.html">trans3d</a></td>
<td>鳥瞰図プロットの3次元から2次元への変換</td></tr>
<tr><td style="width: 25%;"><a href="Type1Font.html">Type1Font</a></td>
<td>Type 1 と CID フォント</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">underline</a></td>
<td>R における数学的注釈</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotmath.html">widehat</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">widetilde</a></td>
<td>R における数学的注釈</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">win.graph</a></td>
<td>Windows グラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">win.metafile</a></td>
<td>Windows グラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">win.print</a></td>
<td>Windows グラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">windows</a></td>
<td>Windows グラフィックデバイス</td></tr>
<tr><td style="width: 25%;"><a href="windows.options.html">windows.options</a></td>
<td>windows()の引数のデフォルトを設定/表示する補助関数</td></tr>
<tr><td style="width: 25%;"><a href="windowsFonts.html">windowsFont</a></td>
<td>Windows のフォント</td></tr>
<tr><td style="width: 25%;"><a href="windowsFonts.html">windowsFonts</a></td>
<td>Windows のフォント</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="x11.html">x11</a></td>
<td>X ウィンドウシステムのグラフィックス (X11)</td></tr>
<tr><td style="width: 25%;"><a href="x11.html">X11</a></td>
<td>X ウィンドウシステムのグラフィックス (X11)</td></tr>
<tr><td style="width: 25%;"><a href="x11.html">X11.options</a></td>
<td>X ウィンドウシステムのグラフィックス (X11)</td></tr>
<tr><td style="width: 25%;"><a href="x11Fonts.html">X11Font</a></td>
<td>X11 のフォント</td></tr>
<tr><td style="width: 25%;"><a href="x11Fonts.html">X11Fonts</a></td>
<td>X11 のフォント</td></tr>
<tr><td style="width: 25%;"><a href="xy.coords.html">xy.coords</a></td>
<td>プロット構造の抽出</td></tr>
<tr><td style="width: 25%;"><a href="xyTable.html">xyTable</a></td>
<td>点 (x,y) の多重度(例：サンフラワープロット)</td></tr>
<tr><td style="width: 25%;"><a href="xyz.coords.html">xyz.coords</a></td>
<td>プロット構造を取り出す</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="axisTicks.html">.axisPars</a></td>
<td>見栄えの良い軸目盛の計算</td></tr>
<tr><td style="width: 25%;"><a href="postscript.html">.ps.prolog</a></td>
<td>PostScript グラフィックス</td></tr>
<tr><td style="width: 25%;"><a href="windows.html">[.SavedPlots</a></td>
<td>Windows グラフィックデバイス</td></tr>
</table>
</div></body></html>
