<!DOCTYPE html>
<html>
<head><title>R: Support for Parallel Computation in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Support for Parallel Computation in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parallel&rsquo; version 4.5.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parallel-package.html">parallel-package</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterApply</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterApplyLB</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterCall</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterEvalQ</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterExport</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterMap</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="RngStream.html">clusterSetRNGStream</a></td>
<td>Pierre L'Ecuyer &lt;e3&gt;&lt;81&gt;&lt;ae&gt; RngStreams &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e8&gt;&lt;a3&gt;&lt;85&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterSplit</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="detectCores.html">detectCores</a></td>
<td>CPU &lt;e3&gt;&lt;82&gt;&lt;b3&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e6&gt;&lt;95&gt;&lt;b0&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e6&gt;&lt;a4&gt;&lt;9c&gt;&lt;e5&gt;&lt;87&gt;&lt;ba&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">getDefaultCluster</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">makeCluster</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">makeForkCluster</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">makePSOCKcluster</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="RngStream.html">mc.reset.stream</a></td>
<td>Pierre L'Ecuyer &lt;e3&gt;&lt;81&gt;&lt;ae&gt; RngStreams &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e8&gt;&lt;a3&gt;&lt;85&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mcdummies.html">mclapply</a></td>
<td>'mclapply', 'mcmapply', 'pvec' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mcdummies.html">mcMap</a></td>
<td>'mclapply', 'mcmapply', 'pvec' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mcdummies.html">mcmapply</a></td>
<td>'mclapply', 'mcmapply', 'pvec' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="RngStream.html">nextRNGStream</a></td>
<td>Pierre L'Ecuyer &lt;e3&gt;&lt;81&gt;&lt;ae&gt; RngStreams &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e8&gt;&lt;a3&gt;&lt;85&gt;</td></tr>
<tr><td style="width: 25%;"><a href="RngStream.html">nextRNGSubStream</a></td>
<td>Pierre L'Ecuyer &lt;e3&gt;&lt;81&gt;&lt;ae&gt; RngStreams &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;ae&gt;&lt;9f&gt;&lt;e8&gt;&lt;a3&gt;&lt;85&gt;</td></tr>
<tr><td style="width: 25%;"><a href="parallel-package.html">parallel</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e8&gt;&lt;a8&gt;&lt;88&gt;&lt;e7&gt;&lt;ae&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b5&gt;&lt;e3&gt;&lt;83&gt;&lt;9d&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parApply</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parCapply</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parLapply</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parLapplyLB</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parRapply</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parSapply</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parSapplyLB</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;bf&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;&lt;e3&gt;&lt;81&gt;&lt;97&gt;&lt;e3&gt;&lt;81&gt;&lt;9f&gt;&lt;e6&gt;&lt;93&gt;&lt;8d&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e9&gt;&lt;81&gt;&lt;a9&gt;&lt;e7&gt;&lt;94&gt;&lt;a8&gt;</td></tr>
<tr><td style="width: 25%;"><a href="mcdummies.html">pvec</a></td>
<td>'mclapply', 'mcmapply', 'pvec' &lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e3&gt;&lt;82&gt;&lt;b7&gt;&lt;e3&gt;&lt;83&gt;&lt;aa&gt;&lt;e3&gt;&lt;82&gt;&lt;a2&gt;&lt;e3&gt;&lt;83&gt;&lt;ab&gt;&lt;e3&gt;&lt;83&gt;&lt;90&gt;&lt;e3&gt;&lt;83&gt;&lt;bc&gt;&lt;e3&gt;&lt;82&gt;&lt;b8&gt;&lt;e3&gt;&lt;83&gt;&lt;a7&gt;&lt;e3&gt;&lt;83&gt;&lt;b3&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">registerClusterType</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">R_PARALLEL_PORT</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">setDefaultCluster</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
<tr><td style="width: 25%;"><a href="splitIndices.html">splitIndices</a></td>
<td>&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e5&gt;&lt;86&gt;&lt;85&gt;&lt;e3&gt;&lt;81&gt;&lt;a7&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;88&gt;&lt;86&gt;&lt;e6&gt;&lt;95&gt;&lt;a3&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;81&gt;&lt;ae&gt;&lt;e5&gt;&lt;88&gt;&lt;86&gt;&lt;e5&gt;&lt;89&gt;&lt;b2&gt;</td></tr>
<tr><td style="width: 25%;"><a href="makeCluster.html">stopCluster</a></td>
<td>&lt;e4&gt;&lt;b8&gt;&lt;a6&gt;&lt;e5&gt;&lt;88&gt;&lt;97&gt;&lt;e3&gt;&lt;82&gt;&lt;bd&gt;&lt;e3&gt;&lt;82&gt;&lt;b1&gt;&lt;e3&gt;&lt;83&gt;&lt;83&gt;&lt;e3&gt;&lt;83&gt;&lt;88&gt;&lt;e3&gt;&lt;82&gt;&lt;af&gt;&lt;e3&gt;&lt;83&gt;&lt;a9&gt;&lt;e3&gt;&lt;82&gt;&lt;b9&gt;&lt;e3&gt;&lt;82&gt;&lt;bf&gt;&lt;e3&gt;&lt;82&gt;&lt;92&gt;&lt;e4&gt;&lt;bd&gt;&lt;9c&gt;&lt;e6&gt;&lt;88&gt;&lt;90&gt;&lt;e3&gt;&lt;81&gt;&lt;99&gt;&lt;e3&gt;&lt;82&gt;&lt;8b&gt;</td></tr>
</table>
</div></body></html>
