<!DOCTYPE html>
<html>
<head><title>R: Japanese Translation of R Core/Recommended Packages' Help Pages
and Official Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Japanese Translation of R Core/Recommended Packages' Help Pages
and Official Documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;jhelp&rsquo; version 4.5.2-7</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jhelp-package.html">jhelp-package</a></td>
<td>jhelp パッケージ</td></tr>
<tr><td style="width: 25%;"><a href="jhelp.html">jhelp</a></td>
<td>R のコア/推奨パッケージヘルプの日本語訳を表示する</td></tr>
</table>
</div></body></html>
