<!DOCTYPE html>
<html>
<head><title>R: Recursive Partitioning and Regression Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Recursive Partitioning and Regression Trees
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;rpart&rsquo; version 4.1.24</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.Rd">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="car.test.frame.html">car.test.frame</a></td>
<td>1990年の 'Consumer Reports' からの自動車データ</td></tr>
<tr><td style="width: 25%;"><a href="car90.html">car90</a></td>
<td>1990 年の 'Consumer Reports' からの自動車データ</td></tr>
<tr><td style="width: 25%;"><a href="cu.summary.html">cu.summary</a></td>
<td>1990年の 'Consumer Reports' からの自動車データ</td></tr>
<tr><td style="width: 25%;"><a href="kyphosis.html">kyphosis</a></td>
<td>矯正脊椎手術を受けた小児に関するデータ</td></tr>
<tr><td style="width: 25%;"><a href="labels.rpart.html">labels.rpart</a></td>
<td>Rpart オブジェクトの分割ラベルを作成する</td></tr>
<tr><td style="width: 25%;"><a href="meanvar.rpart.html">meanvar</a></td>
<td>Rpart オブジェクトの平均分散プロット</td></tr>
<tr><td style="width: 25%;"><a href="meanvar.rpart.html">meanvar.rpart</a></td>
<td>Rpart オブジェクトの平均分散プロット</td></tr>
<tr><td style="width: 25%;"><a href="na.rpart.html">na.rpart</a></td>
<td>Rpart オブジェクト内の欠損値を処理する</td></tr>
<tr><td style="width: 25%;"><a href="path.rpart.html">path.rpart</a></td>
<td>Rpart オブジェクトの選択されたノードへのパスをたどる</td></tr>
<tr><td style="width: 25%;"><a href="plot.rpart.html">plot.rpart</a></td>
<td>Rpart オブジェクトをプロットする</td></tr>
<tr><td style="width: 25%;"><a href="plotcp.html">plotcp</a></td>
<td>Rpart の当てはめの複雑性パラメータテーブルをプロットする</td></tr>
<tr><td style="width: 25%;"><a href="post.rpart.html">post</a></td>
<td>Rpart オブジェクトの PostScript プレゼンテーション プロット</td></tr>
<tr><td style="width: 25%;"><a href="post.rpart.html">post.rpart</a></td>
<td>Rpart オブジェクトの PostScript プレゼンテーション プロット</td></tr>
<tr><td style="width: 25%;"><a href="predict.rpart.html">predict.rpart</a></td>
<td>当てはめられた Rpart オブジェクトからの予測</td></tr>
<tr><td style="width: 25%;"><a href="print.rpart.html">print.rpart</a></td>
<td>Rpartオブジェクトを出力する</td></tr>
<tr><td style="width: 25%;"><a href="printcp.html">printcp</a></td>
<td>当てはめられた Rpart オブジェクトの CP テーブルを表示する</td></tr>
<tr><td style="width: 25%;"><a href="prune.rpart.html">prune</a></td>
<td>Rpart オブジェクトのコスト複雑度の剪定</td></tr>
<tr><td style="width: 25%;"><a href="prune.rpart.html">prune.rpart</a></td>
<td>Rpart オブジェクトのコスト複雑度の剪定</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rpart.html">residuals.rpart</a></td>
<td>当てはめられた Rpart オブジェクトからの残差</td></tr>
<tr><td style="width: 25%;"><a href="rpart.html">rpart</a></td>
<td>再帰分割と回帰木</td></tr>
<tr><td style="width: 25%;"><a href="rpart.control.html">rpart.control</a></td>
<td>Rpart の当てはめの制御</td></tr>
<tr><td style="width: 25%;"><a href="rpart.exp.html">rpart.exp</a></td>
<td>指数関数当てはめの初期化関数</td></tr>
<tr><td style="width: 25%;"><a href="rpart.object.html">rpart.object</a></td>
<td>再帰分割と回帰ツリーオブジェクト</td></tr>
<tr><td style="width: 25%;"><a href="rsq.rpart.html">rsq.rpart</a></td>
<td>異なる分割の近似 R 二乗をプロットする</td></tr>
<tr><td style="width: 25%;"><a href="snip.rpart.html">snip.rpart</a></td>
<td>Rpart オブジェクトのサブツリーを切り取る</td></tr>
<tr><td style="width: 25%;"><a href="solder.balance.html">solder</a></td>
<td>プリント基板上の部品のはんだ付け</td></tr>
<tr><td style="width: 25%;"><a href="solder.balance.html">solder.balance</a></td>
<td>プリント基板上の部品のはんだ付け</td></tr>
<tr><td style="width: 25%;"><a href="stagec.html">stagec</a></td>
<td>ステージ C 前立腺がん</td></tr>
<tr><td style="width: 25%;"><a href="summary.rpart.html">summary.rpart</a></td>
<td>当てはめられた Rpart オブジェクトを要約する</td></tr>
<tr><td style="width: 25%;"><a href="text.rpart.html">text.rpart</a></td>
<td>樹形図にテキストを配置する</td></tr>
<tr><td style="width: 25%;"><a href="xpred.rpart.html">xpred.rpart</a></td>
<td>交差検証された予測を返す</td></tr>
</table>
</div></body></html>
