<!DOCTYPE html>
<html>
<head><title>R: Functions for Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Functions for Classification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;class&rsquo; version 7.3-23</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="batchSOM.html">batchSOM</a></td>
<td>自己組織化マップ：バッチアルゴリズム</td></tr>
<tr><td style="width: 25%;"><a href="condense.html">condense</a></td>
<td>k-NN分類器のトレーニングセットを圧縮する</td></tr>
<tr><td style="width: 25%;"><a href="knn.html">knn</a></td>
<td>k 近傍法による分類</td></tr>
<tr><td style="width: 25%;"><a href="knn.cv.html">knn.cv</a></td>
<td>k 近傍法交差検証分類</td></tr>
<tr><td style="width: 25%;"><a href="knn1.html">knn1</a></td>
<td>1-最近傍分類</td></tr>
<tr><td style="width: 25%;"><a href="lvq1.html">lvq1</a></td>
<td>ベクトル量子化の学習 1</td></tr>
<tr><td style="width: 25%;"><a href="lvq2.html">lvq2</a></td>
<td>ベクトル量子化の学習 2.1</td></tr>
<tr><td style="width: 25%;"><a href="lvq3.html">lvq3</a></td>
<td>ベクトル量子化の学習 3</td></tr>
<tr><td style="width: 25%;"><a href="lvqinit.html">lvqinit</a></td>
<td>LVQ コードブックを初期化する</td></tr>
<tr><td style="width: 25%;"><a href="lvqtest.html">lvqtest</a></td>
<td>LVQ コードブックからテストセットを分類する</td></tr>
<tr><td style="width: 25%;"><a href="multiedit.html">multiedit</a></td>
<td>k-NN 分類器のマルチ編集</td></tr>
<tr><td style="width: 25%;"><a href="olvq1.html">olvq1</a></td>
<td>最適化学習ベクトル量子化 1</td></tr>
<tr><td style="width: 25%;"><a href="somgrid.html">plot.SOM</a></td>
<td>SOM 当てはめをプロットする</td></tr>
<tr><td style="width: 25%;"><a href="somgrid.html">plot.somgrid</a></td>
<td>SOM 当てはめをプロットする</td></tr>
<tr><td style="width: 25%;"><a href="reduce.nn.html">reduce.nn</a></td>
<td>k-NN 分類器のトレーニングセットを削減する</td></tr>
<tr><td style="width: 25%;"><a href="SOM.html">SOM</a></td>
<td>自己組織化マップ：オンラインアルゴリズム</td></tr>
<tr><td style="width: 25%;"><a href="somgrid.html">somgrid</a></td>
<td>SOM 当てはめをプロットする</td></tr>
</table>
</div></body></html>
